<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/elfe3d.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('elfe3d_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">elfe3d.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="elfe3d_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a7402c3756457dcbbdf039df6ea9965eb"><td class="memItemLeft" align="right" valign="top">program&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb">elfe3d</a></td></tr>
<tr class="memdesc:a7402c3756457dcbbdf039df6ea9965eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main module of elfe3d.  <a href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb">More...</a><br /></td></tr>
<tr class="separator:a7402c3756457dcbbdf039df6ea9965eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a7402c3756457dcbbdf039df6ea9965eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7402c3756457dcbbdf039df6ea9965eb">&#9670;&nbsp;</a></span>elfe3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">program elfe3d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main module of elfe3d. </p>
<p>Developed by Paula Rulff, started 16/07/2018 Last change: August 2024</p>
<p>Program to run 3D forward modelling for CSEM setups using tetrahedral meshes and first-order finite-element approximation</p>
<p>The program is designed to read a mesh from ASCII node, mesh and element files created with TetGen,</p>
<p>to calculate linear-edge based interpolation functions</p>
<p>to build global system matrix and source term,</p>
<p>to apply boundary conditions,</p>
<p>to optionally run refinement based on a dual problem,</p>
<p>to solve the system of equations with the direct solver MUMPS</p>
<p>to calculate electric and magnetic fields components at given positions.</p>
<p>Specify modelling input parameters in ??</p>
<p>Compile with: the provided makefile, tested with gfortran compiler.</p>
<p>Provide mesh files in tetgen format. <br  />
</p>
<p>Copyright (C) Paula Rulff 2024 This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. <br  />
 </p>

<p class="definition">Definition at line <a class="el" href="elfe3d_8f90_source.html#l00051">51</a> of file <a class="el" href="elfe3d_8f90_source.html">elfe3d.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="elfe3d_8f90_a7402c3756457dcbbdf039df6ea9965eb_cgraph.png" border="0" usemap="#aelfe3d_8f90_a7402c3756457dcbbdf039df6ea9965eb_cgraph" alt=""/></div>
<map name="aelfe3d_8f90_a7402c3756457dcbbdf039df6ea9965eb_cgraph" id="aelfe3d_8f90_a7402c3756457dcbbdf039df6ea9965eb_cgraph">
<area shape="rect" title="Main module of elfe3d." alt="" coords="5,1441,68,1468"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="409,428,559,455"/>
<area shape="rect" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac" title="subroutine for applying boundary conditions" alt="" coords="170,407,273,433"/>
<area shape="rect" href="namespacebc.html#a9435640118b7a2d89705725745460f8a" title="subroutine for applying PEC boundary conditions (E = 0 on PEC edges)" alt="" coords="155,836,288,863"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="641,529,828,556"/>
<area shape="rect" href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9" title="subroutine for detecting source edges and their directions for x&#45;directed arbitrary electric dipole s..." alt="" coords="132,2110,311,2151"/>
<area shape="rect" href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91" title="subroutine for detecting source edges and their directions for y&#45;directed electric dipole source,..." alt="" coords="132,2175,311,2217"/>
<area shape="rect" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9" title=" " alt="" coords="122,457,321,484"/>
<area shape="rect" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b" title="subroutine for calculating connectivity matrix el2ed" alt="" coords="139,509,303,550"/>
<area shape="rect" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1" title="calculate matrices for coordinates" alt="" coords="140,574,303,615"/>
<area shape="rect" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b" title=" " alt="" coords="141,639,302,681"/>
<area shape="rect" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec" title="calculate matrices for signs that are assigned to the vector shape functions of the edges of all elem..." alt="" coords="149,705,294,746"/>
<area shape="rect" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1" title="subroutine for calculating mass matrix Mij" alt="" coords="147,770,295,811"/>
<area shape="rect" href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7" title="subroutine for calculating stiffness matrix Kij" alt="" coords="137,2241,305,2282"/>
<area shape="rect" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570" title=" " alt="" coords="127,173,315,200"/>
<area shape="rect" href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363" title="subroutine for calculating element influence sources at a certain receiver location" alt="" coords="116,2306,327,2347"/>
<area shape="rect" href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402" title="subroutine for calculating elemental residuals res_s, res_w" alt="" coords="125,225,317,266"/>
<area shape="rect" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399" title="subroutine for calculating volume constraints for new mesh generation" alt="" coords="405,763,563,819"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="655,1551,814,1593"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="125,1157,317,1198"/>
<area shape="rect" href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041" title="subroutine for calculating electric and magnetic fields at a" alt="" coords="139,2371,303,2413"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47" title="coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with compl..." alt="" coords="126,2437,317,2478"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5" title="csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with com..." alt="" coords="126,2502,317,2543"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f" title=" " alt="" coords="389,1493,579,1534"/>
<area shape="rect" href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e" title="subroutine for computing error estimates for each element using residuals and phase jumps J and H" alt="" coords="119,290,324,331"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0" title="csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff,..." alt="" coords="126,2567,317,2609"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748" title="csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff,..." alt="" coords="126,2633,317,2674"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="126,1644,317,1671"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="121,1928,322,1955"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="142,1979,301,2021"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="127,1695,315,1721"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="129,1745,314,1772"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="142,2045,301,2086"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="142,1797,301,1838"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="142,1862,301,1903"/>
<area shape="rect" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d" title="subroutine for detecting perfect electric conductor (PEC) edges so far only exactly vertical borehole..." alt="" coords="140,5,303,32"/>
<area shape="rect" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e" title="subroutine for detecting surface edges" alt="" coords="151,1274,292,1315"/>
<area shape="rect" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204" title="subroutine for generating a new refined mesh, by invoking tetgen" alt="" coords="405,581,563,622"/>
<area shape="rect" href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0" title="subroutine for detecting source edges and their directions for x&#45;directed electric dipole source stor..." alt="" coords="395,2705,573,2746"/>
<area shape="rect" href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391" title="subroutine for detecting source edges and their directions for y&#45;directed electric dipole source stor..." alt="" coords="395,2783,573,2825"/>
<area shape="rect" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7" title="subroutine for detecting source edges and their directions for a horizontal square&#45;loop source stores..." alt="" coords="132,2750,311,2791"/>
<area shape="rect" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56" title="subroutine MUMPS_solving solves the system of equations" alt="" coords="131,2867,311,2893"/>
<area shape="rect" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae" title="subroutine MUMPS_solving_multiple_RHS solves the system of equations for multiple RHS" alt="" coords="131,2918,311,2959"/>
<area shape="rect" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8" title="&#39; subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the syste..." alt="" coords="395,1559,573,1585"/>
<area shape="rect" href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98" title="subroutine for reading *.edges file" alt="" coords="133,1340,310,1367"/>
<area shape="rect" href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8" title="subroutine for reading *.elements file" alt="" coords="122,1391,321,1417"/>
<area shape="rect" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706" title="subroutine for assigning model parameters to elements based on their element attributes Provide the f..." alt="" coords="130,57,313,98"/>
<area shape="rect" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029" title="subroutine for reading *.neigh file" alt="" coords="134,123,309,149"/>
<area shape="rect" href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb" title="subroutine for reading *.nodes file" alt="" coords="133,1223,310,1249"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="132,989,311,1030"/>
<area shape="rect" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="387,646,581,687"/>
<area shape="rect" href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf" title="subroutine for writing .vtk files with error estimates for viewing in paraview" alt="" coords="387,1609,581,1636"/>
<area shape="rect" href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e" title="TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1,..." alt="" coords="388,1091,580,1133"/>
<area shape="rect" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc" title="function for calculating cross product of two complex vectors [3]" alt="" coords="400,1157,568,1198"/>
<area shape="rect" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f" title="subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements" alt="" coords="405,843,563,885"/>
<area shape="rect" href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6" title="TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1,..." alt="" coords="375,909,593,936"/>
<area shape="rect" href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476" title="TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1,..." alt="" coords="393,961,575,1002"/>
<area shape="rect" href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828" title="TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1,..." alt="" coords="393,1026,575,1067"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="417,2015,551,2041"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="401,1863,567,1889"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="417,1964,551,1991"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="671,1989,798,2016"/>
<area shape="rect" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d" title="subroutine for defining model_size Define the following in input file below keyword model_size minimu..." alt="" coords="405,1274,563,1315"/>
<area shape="rect" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="645,646,824,687"/>
<area shape="rect" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5" title="function for calculating cross product of two real vectors [3]" alt="" coords="876,646,1044,687"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="elfe3d_8f90.html">elfe3d.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
