<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all data types members with links to the data types they belong to:</div><ul>
<li>ix
: <a class="el" href="structmod__types__basic_1_1index__3d.html#a2c2e5d1cf818bd54a81971b39b268853">mod_types_basic::index_3d</a>
</li>
<li>iy
: <a class="el" href="structmod__types__basic_1_1index__2d.html#af5246e9066832a0950050a89fb36a267">mod_types_basic::index_2d</a>
, <a class="el" href="structmod__types__basic_1_1index__3d.html#abc6b65fd30ce739efb1dbca9cbd26b5a">mod_types_basic::index_3d</a>
</li>
<li>iz
: <a class="el" href="structmod__types__basic_1_1index__2d.html#ac87c449ff5c6d61635c4cd8399252108">mod_types_basic::index_2d</a>
, <a class="el" href="structmod__types__basic_1_1index__3d.html#adb1bad58305fce8f4bf66c944d2feeea">mod_types_basic::index_3d</a>
</li>
<li>x
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a3abf23b73777e9bb897083c0639f9dd7">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a5408d6ff4d52f501db4c437c6cd28c27">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__2d.html#ab4fcaf98484d10403218de0d6c19ac31">mod_types_basic::point_2d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#a0fb224543c688824e01a006daf9aced3">mod_types_basic::point_3d</a>
</li>
<li>y
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a8082ce797c33e109a86da15cb9936946">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__2d.html#ac482cc089270d0c81a75ceea1af24c53">mod_types_basic::loc_2d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a7b77472f2405028562bb73fc1d79b141">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__2d.html#a3e867eae1d67f766dba4cfdf8432797c">mod_types_basic::point_2d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#aa3cfce1005ae227fda1b78fd086977b6">mod_types_basic::point_3d</a>
</li>
<li>z
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a5edd0dad72ec6f5e94ee0d00e8754f18">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__2d.html#a4ec49ab7e42eb56f29a43392f501cac9">mod_types_basic::loc_2d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a750fb26723e8cfbe3a0c1388063fbc68">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#ab850bd45e17f85033fc3d276ef636fda">mod_types_basic::point_3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
