<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: elfe3D Manual</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_paula__downloads_elfe3_d_main_elfe3_d__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">elfe3D Manual </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Modelling with the total <b>el**ectric field approach using **f**inite **e**lements in **3D</b></p>
<p>*by Paula Rulff, <a href="#" onclick="location.href='mai'+'lto:'+'p.r'+'ul'+'ff@'+'tu'+'del'+'ft'+'.nl'; return false;">p.rul<span style="display: none;">.nosp@m.</span>ff@t<span style="display: none;">.nosp@m.</span>udelf<span style="display: none;">.nosp@m.</span>t.nl</a>; Delft University of Technology (TU Delft), formerly at Uppsala University.*</p>
<h1><a class="anchor" id="autotoc_md3"></a>
About</h1>
<p><code>elfe3D</code> is a 3D forward modelling code that simulates electric and magnetic field responses from frequency-domain controlled-source electromagnetic setups. It uses tetrahedral meshes and first-order finite-element approximations. <code>elfe3D</code> was validated in <a href="#references">Rulff et al. (2021)</a>.</p>
<p>To balance problem sizes and solution accuracy, adaptive mesh refinement approaches are implemented. They are based on error estimators that consist of face jumps in the normal current density, face jums in the tangential magnetic field and residuals and can be combined with amplitude-dependent weights. Global mesh quality improvement ($q$-refinement) can be applied during the refinement procedure. See <a href="#references">Rulff et al. (2021); Castillo-Reyes et al. (2023); Rulff (2023)</a> for details.</p>
<p><code>elfe3D</code> is designed in modern <code>Fortran</code> and uses shared-memory parallelisation with <code>OpenMP</code>. The system of equations is solved with a direct solver. Isotropic electric resistivities and magnetic permeabilities are variable model parameters. Extended line or loop sources are modelled along element edges.</p>
<p>An earlier version of the code that <code>elfe3D</code> is based on was developed by Paula Rulff with contributions from Laura Maria Buntin and Thomas Kalscheuer at Uppsala University from 2018-2023. The initial code development was financed by the Smart Exploration project (European Union's Horizon 2020 funding, grant agreement No. 775971). This inital code is implemented in the inversion software <code>emilia</code> (<a href="#references">Kalscheuer et al. (2008); Kalscheuer et al. (2010); Kalscheuer et al. (2025); Rulff and Kalscheuer (2024)</a>) available upon request for purely academic purposes from Thomas Kalscheuer (<a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.k'+'al'+'sch'+'eu'+'er@'+'ge'+'o.u'+'u.'+'se'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ka<span style="display: none;">.nosp@m.</span>lsche<span style="display: none;">.nosp@m.</span>uer@<span style="display: none;">.nosp@m.</span>geo.u<span style="display: none;">.nosp@m.</span>u.se</a>).</p>
<p>The present version of <code>elfe3D</code> was released in 2024 under the Apache License, Version 2.0. Further developments of <code>elfe3D</code> by Paula Rulff, now at Delft University of Technology, are ongoing. Suggestions for improvements are welcome via <a href="#" onclick="location.href='mai'+'lto:'+'p.r'+'ul'+'ff@'+'tu'+'del'+'ft'+'.nl'; return false;">p.rul<span style="display: none;">.nosp@m.</span>ff@t<span style="display: none;">.nosp@m.</span>udelf<span style="display: none;">.nosp@m.</span>t.nl</a>.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
Theory</h2>
<p>Please have a look at pages 26-30 in&#160;<a href="#references">Rulff (2023)</a>.</p>
<h2><a class="anchor" id="autotoc_md5"></a>
Implementation</h2>
<p>Please have a look at pages 34-40 in&#160;<a href="#references">Rulff (2023)</a>.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Getting Started</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Installation</h2>
<p><code>elfe3D</code> can be compiled with <code>gfortran</code> or <code>ifort</code>. The provided Makefile is based on <code>gfortran</code> compilation. <code>gfortran</code> should be part of your system in Gnu compiler collection (gcc). Also, <code>OpenBLAS</code> and <code>make</code> packages are required. The latest compilation was performed on Ubuntu 22.04.</p>
<p>The following steps guide you through the <code>elfe3D</code> compilation:</p>
<ul>
<li><code>tetgen</code>: The open source mesh generator <code>tetgen</code> must be installed. It can be downloaded from <a href="https://wias-berlin.de/software/index.jsp?id=TetGen">https://wias-berlin.de/software/index.jsp?id=TetGen</a> or directly installed via typing in your terminal:</li>
</ul>
<div class="fragment"><div class="line">$ sudo apt install tetgen</div>
</div><!-- fragment --><p>If you would like to run the provided example model, you can create the mesh input files in your <code>elfe3D</code>/in folder with</p>
<div class="fragment"><div class="line">$ tetgen -pq1.3kAaen CSEM_input_model.poly </div>
</div><!-- fragment --><ul>
<li><p class="startli"><code>MUMPS</code> is an open source direct solver available at <a href="https://mumps-solver.org">https://mumps-solver.org</a>. Read the MUMPS documentation for installation instructions! Link the <code>MUMPS</code> routines in your Makefile.</p>
<p class="startli">Short example of <code>MUMPS_5.7.3</code> compilation:</p>
</li>
</ul>
<div class="fragment"><div class="line">$ tar zxvf MUMPS_5.7.3.tar.gz</div>
<div class="line">$ cd MUMPS_5.7.3</div>
<div class="line">$ cp Make.inc/Makefile.debian.SEQ Makefile.inc</div>
<div class="line">$ make all</div>
</div><!-- fragment --><p>Copy the following files, <code>MUMPS</code> is your <code>MUMPS</code> folder and <code>elfe3D</code> is your <code>elfe3D</code> folder:</p>
<div class="fragment"><div class="line">$ cp MUMPS/libseq/mpif.h elfe3D/elfe3D/.</div>
<div class="line">$ cp MUMPS/include/zmumps_root.h elfe3D/elfe3D/.</div>
<div class="line">$ cp MUMPS/include/zmumps_struc.h elfe3D/elfe3D/.</div>
</div><!-- fragment --><ul>
<li>Modify your makefile as appropriate. At least, adjust LIBDIR in the <code>elfe3D</code> Makefile:</li>
</ul>
<div class="fragment"><div class="line">$ LIBDIR = /path/to/your/MUMPS_5.7.3/lib</div>
</div><!-- fragment --><ul>
<li>Compile <code>elfe3D</code> in your <code>elfe3D</code> folder by typing in your terminal:</li>
</ul>
<div class="fragment"><div class="line">$ make all</div>
</div><!-- fragment --><ul>
<li>Run <code>elfe3D</code> with</li>
</ul>
<div class="fragment"><div class="line">$ ./elfe3d</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md8"></a>
Input files</h2>
<p>Input files for <code>elfe3D</code> are located in <code>elfe3D/in</code>:</p>
<ul>
<li><code>elfe3D_input.txt</code>: This is the most important input file. It contains model and mesh refinement information as well as specifications for in and output files. <code>elfe3D_input.txt</code> must contain the following keywords:<ul>
<li><code>solver</code>: Followed by an integer. The only option that is currently available is option 2: <code>MUMPS</code>.</li>
<li><code>model_size</code>: Define the following below keyword model_size<ul>
<li>minimum x,y,z coordinates of model</li>
<li>maximum x,y,z coordinates of model</li>
</ul>
</li>
<li><code>num_freq</code>: Followed by an integer that specifies the number of frequencies. List the actual frequencies in the lines below.</li>
<li><code>num_rec</code>: Followed by an integer that specifies the number of receivers. List the receiver coordinates in the lines below.</li>
<li><code>output_E_file</code>: Specify the path and filename of the output file for electric field components behind this keyword.</li>
<li><code>output_H_file</code>: Specify the path and filename of the output file for magnetic field components behind this keyword.</li>
<li><code>source_type</code>: Followed by an integer. Several options are implemented. If you specify the source corners in the <code>source.txt</code> file, you can choose either option 6 (segmented line source) or option 7 (segmented loop source). Coordinates of source start and endpoints can also be specified below this keyword.</li>
<li><code>current_direction</code>: Followed by an integer that specifies the current direction. Line source: current in positive direction (0), current in negative direction (1). Loop source: clockwise current (0), anticlockwise current (1).</li>
<li><code>source_moment</code>: Followed by a number that specifies the source moment $m = I dl$</li>
<li><code>PEC_present</code>: Followed by an integer that specifies the presence of a perfect electric conductor (PEC). See <a href="#references">Castillo-Reyes et al. (2023)</a> for more information. No PEC present (0), PEC present (1).</li>
<li><code>num_PEC</code>: Followed by the number of PECs with start and end coordinates below.</li>
<li><code>model_file_name</code>: Specify the path and filename of the model input file, without file name extension, but with a . at the end.</li>
<li><code>maxRefSteps</code>: Followed by an integer that specifies the maximum number of mesh refinement steps. Set to 0 for forward simulations for several frequencies without mesh refinement.</li>
<li><code>maxUnknowns</code>: Followed by an integer that specifies the maximum number of unknowns for the mesh refinement.</li>
<li><code>betaRef</code>: threshold for the number of elements to be refined</li>
<li><code>accuracyTol</code>: accuracy tolerance $&lt; 1$</li>
<li><code>vtk</code>: Followed by an integer that specifies if <code>yourmodel.vtk</code> files should be written during the refinement (1), set to 0 for forward simulations only without refinement.</li>
<li><code>errorEst_method</code>: Method for error estimation. residuals (1), residuals and face jumps J (2), residuals and face jumps J and H (3), face jumps J (4), face jumps H (5), face jumps J &amp; H (6)</li>
<li><code>refStrategy</code>: Refinement strategy. Constant quality factor (0), maxRefSteps-1 on low-quality mesh, last step high-quality mesh (1), increasing quality factor (2), increasing quality factor on mesh with detailed subsurface anomaly (-T and -d option added) (3)</li>
</ul>
</li>
<li><code>yourmodel.poly</code>: The required model files can be generated with the mesh generator <code>tetgen</code> described in the <code>tetgen</code> manual. Region numbers have to be specified in the input model file (<code>.poly</code> file), receiver locations must be within small elements and edges must be placed along the source cable locations. No node or edge markers are required. <code>yourmodel.node</code>, <code>yourmodel.edge</code>, <code>yourmodel.ele</code>, <code>yourmodel.neigh</code> and <code>yourmodel.vtk</code> files are expected as input files.</li>
<li><code>regionparameters.txt</code>: This file specifies the model parameters within the model regions. The following is an example for a model with three different regions (eleattr): air (1), half space (2) and a conductive anomaly (3) and their resistivities (rho), relative magnetic permeabilities (<code>mu_r</code>) and relative electric permittivities (<code>epsilon_r</code>). (<code>epsilon_r</code>) is currently not used in the forward simulations.</li>
</ul>
<div class="fragment"><div class="line"># eleattr</div>
<div class="line">3</div>
<div class="line"># eleattr rho mu_r epsilon_r</div>
<div class="line">1 100000000.0 1.0  0.0</div>
<div class="line">2 100.0       1.0  0.0</div>
<div class="line">3 10.0        1.0  0.0</div>
</div><!-- fragment --><ul>
<li><code>source.txt</code>: This file specifies the number and locations of source corner points. For a straight line source, it contains only start and endpoints as e.g.</li>
</ul>
<div class="fragment"><div class="line">2</div>
<div class="line">-50.0 0 0</div>
<div class="line">50.0 0 0</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md9"></a>
Example</h2>
<p>You find an examplary 3D CSEM resistivity model in <code>elfe3D/in</code>. Information about the model are in <code>elfe3D/in/readme.md</code>.</p>
<p><img src="https://github.com/user-attachments/assets/00786ebb-0e5c-4485-9918-864296fa38d6" alt="modelling-preocedure" class="inline"/></p>
<blockquote class="doxtable">
<p>Key steps of the FE forward modelling procedure including the choice of a subsurface model and source-receiver setup (Step I), the initial meshing of the modelling domain (Step II), the mesh refinement (Step III) and the validation against a reference solution (Step IV). The reference solution for this example was computed with <code>PETGEM</code>&#160;<a href="#references">Castillo-Reyes et al. (2018)</a> using third order interpolation functions. Figure and caption from&#160;<a href="#references">Rulff (2023)</a>. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md10"></a>
Output</h2>
<p>Output files and reference forward responses for the example model are located in <code>/out</code>.</p>
<p>The output files will contain columns with frequencies and real and imaginary electric or magnetic field components: </p><div class="fragment"><div class="line">frequency  Ex  Ey  Ez</div>
</div><!-- fragment --> <div class="fragment"><div class="line">frequency  Hx  Hy  Hz</div>
</div><!-- fragment --><p> They are either grouped via the same frequencies <code>output_E/H_file_receiver_line</code> or via the same receiver locations <code>output_E/H_file</code>. Ordering is always with increaseing receiver number.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
Citation</h1>
<p>If you publish results generated with <code>elfe3D</code>, please give credit to the <code>elfe3D</code> developers by citing:</p>
<blockquote class="doxtable">
<p><b>Paula Rulff, Laura M Buntin, Thomas Kalscheuer</b>, <em>Efficient goal-oriented mesh refinement in 3-D finite-element modelling adapted for controlled source electromagnetic surveys</em>, Geophysical Journal International, Volume 227, Issue 3, December 2021, Pages 1624–1645, <a href="https://doi.org/10.1093/gji/ggab264">https://doi.org/10.1093/gji/ggab264</a> </p>
</blockquote>
<p>and refer to the <code>elfe3D</code> version you used via the ZENODO DOI: <a href="https://doi.org/10.5281/zenodo.13309721">https://doi.org/10.5281/zenodo.13309721</a></p>
<p>Do not forget to acknowledge <code>MUMPS</code> and <code>tetgen</code> developers!</p>
<p>The code development was financed by the Smart Exploration project (European Union’s Horizon 2020 funding, grant agreement No. 775971).</p>
<h1><a class="anchor" id="autotoc_md12"></a>
References</h1>
<ul>
<li>Octavio Castillo-Reyes, Paula Rulff, Evan Schankee, and Um Adrian. Meshing strategies for 3d geo-electromagnetic modeling. Computational Geosciences, 2023.</li>
<li>Thomas Kalscheuer, Sarah Blake, Joel E. Podgorski, Frederic Wagner, Alan G. Green, Mark Muller, Alan G. Jones, Hansruedi Maurer, Ongkopotse Ntibinyane, and Gomotsang Tshoso. Joint inversions of three types of electromagnetic data explicitly constrained by seismic observations: results from the central Okavango Delta, Botswana. Geophysical Journal International, 202(3):1429–1452, 2015.</li>
<li>Thomas Kalscheuer, Maria de los Angeles Garcia Juanatey, Naser Meqbel, and Laust B. Pedersen. Non-linear model error and resolution properties from two-dimensional single and joint inversions of direct current resistivity and radiomagnetotelluric data. Geophysical Journal International, 182(3):1174–1188, 2010.</li>
<li>Thomas Kalscheuer, Laust B. Pedersen, and Weerachai Siripunvaraporn. Radiomagnetotelluric two-dimensional forward and inverse modelling accounting for displacement currents. Geophysical Journal International, 175(2):486–514, 2008.</li>
<li>Paula Rulff. Three-dimensional forward modelling and inversion of controlled-source electromagnetic data using the edge-based finite-element method. PhD thesis, Uppsala University, 2023.</li>
<li>Paula Rulff, Laura M Buntin, and Thomas Kalscheuer. Efficient goaloriented mesh refinement in 3D finite-element modelling adapted for controlled-source electromagnetic surveys. Geophysical Journal International, 227:1624–1645, 2021. doi: 10.1093/gji/ggab264.</li>
<li>Paula Rulff and Thomas Kalscheuer. Research note: A comparison between normalized controlled-source electromagnetic field components and transfer functions as input data for three-dimensional non-linear conjugate gradient inversion. Geophysical Prospecting, 2024.</li>
</ul>
<h1><a class="anchor" id="autotoc_md13"></a>
License</h1>
<p><code>elfe3D</code> is licensed under the Apache License, Version 2.0 (the "License"); you may not use any <code>elfe3D</code> files except in compliance with the License. You may obtain a copy of the License at</p>
<p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
