<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_interp_functions.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__interp__functions_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_interp_functions.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__interp__functions_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceinterp__functions.html">   23</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespaceinterp__functions.html">interp_functions</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">! subroutine for calculating coefficients for linear interpolation </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">! functions beween nodes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">! and abcd_start &amp; abcd_end matrices M times 6 each</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">   37</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">calc_abcd</a> (M, x, y, z, a, b, c, d, &amp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">! total number of elements</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">! coordinates of 4 nodes for all M elements</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: x,y,z <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">! coefficients for linear shape functions determined by 4 nodes of </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">! all M elements</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(out)</span> :: a,b,c,d</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(out)</span> :: &amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;          a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: a1, a2, a3, a4, &amp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                b1, b2, b3, b4, &amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                c1, c2, c3, c4, &amp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                d1, d2, d3, d4</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">allocate</span> (a(m,4), b(m,4), c(m,4), d(m,4), stat = allo_stat)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    (log_unit, allo_stat, <span class="stringliteral">&quot;calc_abcd: error allocating arrays a,b,c,d&quot;</span> )</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">allocate</span> (a_start(m,6), a_end(m,6), b_start(m,6), b_end(m,6), &amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;              c_start(m,6), c_end(m,6), d_start(m,6), d_end(m,6), &amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;              stat = allo_stat)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      (log_unit, allo_stat, <span class="stringliteral">&quot;calc_abcd: error allocating array a_start&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">! allocate local arrays</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">allocate</span> (a1(m), a2(m), a3(m), a4(m), &amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;              b1(m), b2(m), b3(m), b4(m), &amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;              c1(m), c2(m), c3(m), c4(m), &amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;              d1(m), d2(m), d3(m), d4(m), stat = allo_stat)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (log_unit, allo_stat, <span class="stringliteral">&quot;calc_abcd: error allocating local arrays&quot;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    a1 = x(:,2)*y(:,3)*z(:,4)-x(:,2)*y(:,4)*z(:,3)+x(:,3)*y(:,4)*z(:,2) &amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        -x(:,3)*y(:,2)*z(:,4)+x(:,4)*y(:,2)*z(:,3)-x(:,4)*y(:,3)*z(:,2)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    a2 = -x(:,1)*y(:,3)*z(:,4)+x(:,1)*y(:,4)*z(:,3)-x(:,3)*y(:,4)*z(:,1) &amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         +x(:,3)*y(:,1)*z(:,4)-x(:,4)*y(:,1)*z(:,3)+x(:,4)*y(:,3)*z(:,1)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    a3 = x(:,1)*y(:,2)*z(:,4)-x(:,1)*y(:,4)*z(:,2)+x(:,2)*y(:,4)*z(:,1) &amp;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        -x(:,2)*y(:,1)*z(:,4)+x(:,4)*y(:,1)*z(:,2)-x(:,4)*y(:,2)*z(:,1)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    a4 = -x(:,1)*y(:,2)*z(:,3)+x(:,1)*y(:,3)*z(:,2)-x(:,2)*y(:,3)*z(:,1) &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         +x(:,2)*y(:,1)*z(:,3)-x(:,3)*y(:,1)*z(:,2)+x(:,3)*y(:,2)*z(:,1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    b1 = -y(:,3)*z(:,4) + y(:,4)*z(:,3) &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        - y(:,4)*z(:,2) + y(:,2)*z(:,4) &amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        - y(:,2)*z(:,3) + y(:,3)*z(:,2)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    b2 = y(:,3)*z(:,4) - y(:,4)*z(:,3) &amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;       + y(:,4)*z(:,1) - y(:,1)*z(:,4) &amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;       + y(:,1)*z(:,3) - y(:,3)*z(:,1)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    b3 = -y(:,2)*z(:,4) + y(:,4)*z(:,2) &amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        - y(:,4)*z(:,1) + y(:,1)*z(:,4) &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        - y(:,1)*z(:,2) + y(:,2)*z(:,1)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    b4 = y(:,2)*z(:,3) - y(:,3)*z(:,2) &amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;       + y(:,3)*z(:,1) - y(:,1)*z(:,3) &amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;       + y(:,1)*z(:,2) - y(:,2)*z(:,1)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    c1 = -(-x(:,3)*z(:,4) + x(:,4)*z(:,3) - x(:,4)*z(:,2) &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          + x(:,2)*z(:,4) - x(:,2)*z(:,3) + x(:,3)*z(:,2))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    c2 = -(x(:,3)*z(:,4) - x(:,4)*z(:,3) + x(:,4)*z(:,1) &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         - x(:,1)*z(:,4) + x(:,1)*z(:,3) - x(:,3)*z(:,1))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    c3 = -(-x(:,2)*z(:,4) + x(:,4)*z(:,2) - x(:,4)*z(:,1) &amp;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;          + x(:,1)*z(:,4) - x(:,1)*z(:,2) + x(:,2)*z(:,1))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    c4 = -(x(:,2)*z(:,3) - x(:,3)*z(:,2) + x(:,3)*z(:,1) &amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         - x(:,1)*z(:,3) + x(:,1)*z(:,2) - x(:,2)*z(:,1))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    d1 = -x(:,3)*y(:,4) + x(:,4)*y(:,3) - x(:,4)*y(:,2) &amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        + x(:,2)*y(:,4) - x(:,2)*y(:,3) + x(:,3)*y(:,2)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    d2 = x(:,3)*y(:,4) - x(:,4)*y(:,3) + x(:,4)*y(:,1) &amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;       - x(:,1)*y(:,4) + x(:,1)*y(:,3) - x(:,3)*y(:,1)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    d3 = -x(:,2)*y(:,4) + x(:,4)*y(:,2) - x(:,4)*y(:,1) &amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        + x(:,1)*y(:,4) - x(:,1)*y(:,2) + x(:,2)*y(:,1)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    d4 = x(:,2)*y(:,3) - x(:,3)*y(:,2) + x(:,3)*y(:,1) &amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;       - x(:,1)*y(:,3) + x(:,1)*y(:,2) - x(:,2)*y(:,1)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    a(:,1) = a1</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    a(:,2) = a2</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    a(:,3) = a3</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    a(:,4) = a4</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    b(:,1) = b1</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    b(:,2) = b2</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    b(:,3) = b3</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    b(:,4) = b4</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    c(:,1) = c1</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    c(:,2) = c2</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    c(:,3) = c3</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    c(:,4) = c4</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    d(:,1) = d1</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    d(:,2) = d2</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    d(:,3) = d3</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    d(:,4) = d4</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    a_start(:,1) = a1</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    a_start(:,2) = a1</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    a_start(:,3) = a1</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    a_start(:,4) = a2</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    a_start(:,5) = a4</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    a_start(:,6) = a3</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    a_end(:,1) = a2</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    a_end(:,2) = a3</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    a_end(:,3) = a4</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    a_end(:,4) = a3</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    a_end(:,5) = a2</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    a_end(:,6) = a4</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    b_start(:,1) = b1</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    b_start(:,2) = b1</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    b_start(:,3) = b1</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    b_start(:,4) = b2</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    b_start(:,5) = b4</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    b_start(:,6) = b3</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    b_end(:,1) = b2</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    b_end(:,2) = b3</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    b_end(:,3) = b4</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    b_end(:,4) = b3</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    b_end(:,5) = b2</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    b_end(:,6) = b4</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    c_start(:,1) = c1</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    c_start(:,2) = c1</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    c_start(:,3) = c1</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    c_start(:,4) = c2</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    c_start(:,5) = c4</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    c_start(:,6) = c3</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    c_end(:,1) = c2</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    c_end(:,2) = c3</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    c_end(:,3) = c4</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    c_end(:,4) = c3</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    c_end(:,5) = c2</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    c_end(:,6) = c4</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    d_start(:,1) = d1</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    d_start(:,2) = d1</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    d_start(:,3) = d1</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    d_start(:,4) = d2</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    d_start(:,5) = d4</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    d_start(:,6) = d3</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    d_end(:,1) = d2</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    d_end(:,2) = d3</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    d_end(:,3) = d4</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    d_end(:,4) = d3</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    d_end(:,5) = d2</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    d_end(:,6) = d4</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">! deallocate local arrays</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">allocated</span>(a1)) <span class="keyword">deallocate</span>(a1, a2, a3, a4, b1, b2, b3, b4, &amp;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;         c1, c2, c3, c4, d1, d2, d3, d4)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">calc_abcd</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">! subroutine to calculate the volume of each element</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">  203</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">calc_vol</a> (M, x, y, z, ve)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">! total number of elements</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension (:,:)</span>, <span class="keywordtype">intent(in)</span> :: x, y, z <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: ve</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">allocate</span> (ve(m), stat = allo_stat)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            (log_unit, allo_stat, <span class="stringliteral">&quot;calc_vol: error allocating array ve&quot;</span>)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ve = abs( (x(:,1)-x(:,4)) * ((y(:,2)-y(:,4))*(z(:,3)-z(:,4)) &amp;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            - (y(:,3)-y(:,4))*(z(:,2)-z(:,4))) &amp;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            - (x(:,2)-x(:,4)) * ((y(:,1)-y(:,4))*(z(:,3)-z(:,4)) &amp;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            - (y(:,3)-y(:,4))*(z(:,1)-z(:,4))) &amp;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            + (x(:,3)-x(:,4)) * ((y(:,1)-y(:,4))*(z(:,2)-z(:,4)) &amp;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            - (y(:,2)-y(:,4))*(z(:,1)-z(:,4))) ) / 6.0_dp</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">calc_vol</a></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">! Subroutine to calculate the edge lengths</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">  233</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">calc_edge_length</a> (M, E, nd, ed2nd, x, y, z, el2edl, edl)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">! total number of elements</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M,E</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: x, y, z <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: nd </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed2nd</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(out)</span> :: el2edl</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: edl</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">allocate</span> (el2edl(m,6), stat = allo_stat)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    (log_unit, allo_stat, <span class="stringliteral">&quot;calc_edge_length: error allocating el2edl&quot;</span>)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    el2edl = 0.0_dp</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">do</span> i = 1,m</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;       el2edl(i,1) = sqrt((x(i,1)-x(i,2))**2 &amp;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        + (y(i,1)-y(i,2))**2 &amp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        + (z(i,1)-z(i,2))**2)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;       el2edl(i,2) = sqrt((x(i,1)-x(i,3))**2 &amp;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        + (y(i,1)-y(i,3))**2 &amp;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        + (z(i,1)-z(i,3))**2)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       el2edl(i,3) = sqrt((x(i,1)-x(i,4))**2 &amp;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        + (y(i,1)-y(i,4))**2 &amp;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        + (z(i,1)-z(i,4))**2)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       el2edl(i,4) = sqrt((x(i,2)-x(i,3))**2 &amp;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        + (y(i,2)-y(i,3))**2 &amp;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        + (z(i,2)-z(i,3))**2)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;       el2edl(i,5) = sqrt((x(i,4)-x(i,2))**2 &amp;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        + (y(i,4)-y(i,2))**2 &amp;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        + (z(i,4)-z(i,2))**2)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       el2edl(i,6) = sqrt((x(i,3)-x(i,4))**2 &amp;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        + (y(i,3)-y(i,4))**2 &amp;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        + (z(i,3)-z(i,4))**2)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">allocate</span> (edl(e), stat = allo_stat)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> &amp;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    (log_unit, allo_stat, <span class="stringliteral">&quot;calc_edge_length: error allocating edl&quot;</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    edl = 0.0_dp</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">do</span> i = 1,e</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      edl(i) = sqrt((nd(ed2nd(i,1),1) - nd(ed2nd(i,2),1))**2 &amp;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                  + (nd(ed2nd(i,1),2) - nd(ed2nd(i,2),2))**2 &amp;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                  + (nd(ed2nd(i,1),3) - nd(ed2nd(i,2),3))**2)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">calc_edge_length</a></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">end module </span><a class="code" href="namespaceinterp__functions.html">interp_functions</a></div>
<div class="ttc" id="anamespaceinterp__functions_html"><div class="ttname"><a href="namespaceinterp__functions.html">interp_functions</a></div><div class="ttdoc">Module of elfe3d containing subroutines to to calculate coefficients for interpolation functions and ...</div><div class="ttdef"><b>Definition:</b> <a href="mod__interp__functions_8f90_source.html#l00023">mod_interp_functions.f90:23</a></div></div>
<div class="ttc" id="anamespaceinterp__functions_html_a03ad56f12a94537bc3b0034a8e0f858b"><div class="ttname"><a href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">interp_functions::calc_edge_length</a></div><div class="ttdeci">subroutine calc_edge_length(M, E, nd, ed2nd, x, y, z, el2edl, edl)</div><div class="ttdef"><b>Definition:</b> <a href="mod__interp__functions_8f90_source.html#l00233">mod_interp_functions.f90:234</a></div></div>
<div class="ttc" id="anamespaceinterp__functions_html_a4b7ef2149db8c314ef09b08b08c376e9"><div class="ttname"><a href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">interp_functions::calc_abcd</a></div><div class="ttdeci">subroutine calc_abcd(M, x, y, z, a, b, c, d, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end)</div><div class="ttdef"><b>Definition:</b> <a href="mod__interp__functions_8f90_source.html#l00037">mod_interp_functions.f90:39</a></div></div>
<div class="ttc" id="anamespaceinterp__functions_html_a8b329decae3e67bc453b1822a407a570"><div class="ttname"><a href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">interp_functions::calc_vol</a></div><div class="ttdeci">subroutine calc_vol(M, x, y, z, ve)</div><div class="ttdef"><b>Definition:</b> <a href="mod__interp__functions_8f90_source.html#l00203">mod_interp_functions.f90:204</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a51239403b2f58133293ba8c2fd240e10"><div class="ttname"><a href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a></div><div class="ttdeci">subroutine allocheck(iu, allo_stat, ctext)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00166">mod_util.f90:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__interp__functions_8f90.html">mod_interp_functions.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
