<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_vector_products.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__vector__products_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_vector_products.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__vector__products_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespacevector__products.html">   28</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacevector__products.html">vector_products</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">contains</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">! A x B = (a2b3  -   a3b2,     a3b1   -   a1b3,     a1b2   -   a2b1) </span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">   41</a></span>&#160;    <span class="keyword">function </span><a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a>(a, b)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">      real</span>(kind=dp), <span class="keywordtype">dimension(3)</span> :: <a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">      real</span>(kind=dp), <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(in)</span> :: a, b</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a>(1) = a(2)*b(3) - a(3)*b(2)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a>(2) = a(3)*b(1) - a(1)*b(3)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a>(3) = a(1)*b(2) - b(1)*a(2)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">! A x B = (a2b3  -   a3b2,     a3b1   -   a1b3,     a1b2   -   a2b1) </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">   56</a></span>&#160;    <span class="keyword">function </span><a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a>(a, b)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(3)</span> :: <a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(in)</span> :: a, b</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a>(1) = a(2)*b(3) - a(3)*b(2)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a>(2) = a(3)*b(1) - a(1)*b(3)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a>(3) = a(1)*b(2) - b(1)*a(2)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">end function </span><a class="code" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">end module </span>vector_products</div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacevector__products_html"><div class="ttname"><a href="namespacevector__products.html">vector_products</a></div><div class="ttdoc">Module of elfe3d containing functions to calculate vector products.</div><div class="ttdef"><b>Definition:</b> <a href="mod__vector__products_8f90_source.html#l00028">mod_vector_products.f90:28</a></div></div>
<div class="ttc" id="anamespacevector__products_html_a65fdadffad4829228185a11d98baecdc"><div class="ttname"><a href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">vector_products::cross_product</a></div><div class="ttdeci">complex(kind=dp) function, dimension(3) cross_product(a, b)</div><div class="ttdoc">function for calculating cross product of two complex vectors [3]</div><div class="ttdef"><b>Definition:</b> <a href="mod__vector__products_8f90_source.html#l00056">mod_vector_products.f90:57</a></div></div>
<div class="ttc" id="anamespacevector__products_html_ae68435f64c373159174cc88ab66d56b5"><div class="ttname"><a href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">vector_products::cross_product_real</a></div><div class="ttdeci">real(kind=dp) function, dimension(3) cross_product_real(a, b)</div><div class="ttdoc">function for calculating cross product of two real vectors [3]</div><div class="ttdef"><b>Definition:</b> <a href="mod__vector__products_8f90_source.html#l00041">mod_vector_products.f90:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__vector__products_8f90.html">mod_vector_products.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
