<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_error_estimates.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__error__estimates_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_error_estimates.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__error__estimates_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceerror__estimates"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html">error_estimates</a></td></tr>
<tr class="memdesc:namespaceerror__estimates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing subroutines for error estimation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:acfa04af6237034c485e1bf96c8b5c402"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402">error_estimates::calculate_elemental_residuals</a> (M, w, el2ed, S, Wg, Cg, Bg, rho, Ve, el2edl, ed_sign, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, el2nd, nd, res_s, res_w)</td></tr>
<tr class="memdesc:acfa04af6237034c485e1bf96c8b5c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating elemental residuals res_s, res_w  <a href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402">More...</a><br /></td></tr>
<tr class="separator:acfa04af6237034c485e1bf96c8b5c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44895bca603b0a11ce9e7acf6461c2b9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9">error_estimates::calculate_face_jumps</a> (M, w, el2ed, el2nd, el2neigh, el2edl, ed_sign, nd, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, rho, mu, Ve, S, Wg, fjJ_s, fjJ_w, fjH_s, fjH_w)</td></tr>
<tr class="memdesc:a44895bca603b0a11ce9e7acf6461c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating face jumps  <a href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9">More...</a><br /></td></tr>
<tr class="separator:a44895bca603b0a11ce9e7acf6461c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e">error_estimates::compute_elemental_error_estimates</a> (errorEst_method, M, res_s, res_w, fjJ_s, fjJ_w, fjH_s, fjH_w, eta_L, Sum_eta_L, eta_s, eta_w)</td></tr>
<tr class="memdesc:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for computing error estimates for each element using residuals and phase jumps J and H  <a href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e">More...</a><br /></td></tr>
<tr class="separator:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e">error_estimates::calculate_face_normal</a> (p1, p2, p3, face_normal)</td></tr>
<tr class="memdesc:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e">More...</a><br /></td></tr>
<tr class="separator:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf671479bef0a97ab28e182ef3bbee6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6">error_estimates::triangle_area</a> (p1, p2, p3, area)</td></tr>
<tr class="memdesc:a4bf671479bef0a97ab28e182ef3bbee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1, p2, p3 and returns area.  <a href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6">More...</a><br /></td></tr>
<tr class="separator:a4bf671479bef0a97ab28e182ef3bbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4494ea8b2ca594929b0cef380068a476"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476">error_estimates::triangle_diameter</a> (p1, p2, p3, diameter)</td></tr>
<tr class="memdesc:a4494ea8b2ca594929b0cef380068a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476">More...</a><br /></td></tr>
<tr class="separator:a4494ea8b2ca594929b0cef380068a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8691adb4919346250fa2bfa94517828"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828">error_estimates::triangle_midpoint</a> (p1, p2, p3, px, py, pz)</td></tr>
<tr class="memdesc:aa8691adb4919346250fa2bfa94517828"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828">More...</a><br /></td></tr>
<tr class="separator:aa8691adb4919346250fa2bfa94517828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988a0caaca647929b9ab35f0890692f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f">error_estimates::find_common_nodes</a> (elem1, elem2, el2nd, nd, p1, p2, p3)</td></tr>
<tr class="memdesc:ab988a0caaca647929b9ab35f0890692f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements  <a href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f">More...</a><br /></td></tr>
<tr class="separator:ab988a0caaca647929b9ab35f0890692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690c8d98c8a3fba8d86d497e43792a3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a7690c8d98c8a3fba8d86d497e43792a3">error_estimates::tetr_height</a> (Ve_tet, h_tet)</td></tr>
<tr class="memdesc:a7690c8d98c8a3fba8d86d497e43792a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TETRAHEDRON GEOMETRY subroutine for calculating the average height of a tetrahedron using its volume.  <a href="namespaceerror__estimates.html#a7690c8d98c8a3fba8d86d497e43792a3">More...</a><br /></td></tr>
<tr class="separator:a7690c8d98c8a3fba8d86d497e43792a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9329b4cb111e64f4b601a1dbc622363"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363">error_estimates::calculate_elemental_influence_source</a> (u1, v1, w1, rec1_el, el2ed, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, el2edl, ed_sign, Ve, w, p, midp_source, rec1_ed, infl_source)</td></tr>
<tr class="memdesc:ab9329b4cb111e64f4b601a1dbc622363"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating element influence sources at a certain receiver location  <a href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363">More...</a><br /></td></tr>
<tr class="separator:ab9329b4cb111e64f4b601a1dbc622363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66839e53bf3b000dab2255f2b3109cdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf">error_estimates::write_vtk</a> (M, refStep, StringStep, StringEnding, MeshFileName, errorEst, eta_s, eta_w, Ve, fjJ_s, fjJ_w, fjH_s, fjH_w)</td></tr>
<tr class="memdesc:a66839e53bf3b000dab2255f2b3109cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for writing .vtk files with error estimates for viewing in paraview  <a href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf">More...</a><br /></td></tr>
<tr class="separator:a66839e53bf3b000dab2255f2b3109cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__error__estimates_8f90.html">mod_error_estimates.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
