<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_model_parameters.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__model__parameters_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_model_parameters.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__model__parameters_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacemodel__parameters.html">   25</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacemodel__parameters.html">model_parameters</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__constant.html">mod_constant</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacedefine__model.html">define_model</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706">   51</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706">read_model_param</a> (attr, M, rho, mu)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: attr</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">! number of elements</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: rho,mu</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">character(len=100)</span> :: ModParaFileName</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">integer</span> :: num_attr</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: region_attr</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">    real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: region_rho, &amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                region_mu_r, &amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                region_epsilon_r</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">integer</span> :: i, j, allo_stat</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">! Allocate resistivity and magnetic permeability arrays</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">allocate</span> (rho(m), mu(m), stat = allo_stat)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(<a class="code" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">log_unit</a>, allo_stat, &amp;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  <span class="stringliteral">&quot;read_model_param: error allocating array rho and mu&quot;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">! initialise</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    rho = 0.0_dp</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    mu = 0.0_dp</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">! read region parameters from regionparameters.txt input file</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    modparafilename = <span class="stringliteral">&#39;in/regionparameters.txt&#39;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">! open the file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">open</span> (<a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>, file = trim(modparafilename), status=<span class="stringliteral">&#39;old&#39;</span>, &amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                   action = <span class="stringliteral">&#39;read&#39;</span>, iostat = <a class="code" href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">opening</a>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">! was opening successful?</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">opening</a> /= 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keyword">write</span>(*,*) <span class="stringliteral">&#39;file &#39;</span> // trim(modparafilename) // &amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="stringliteral">&#39; could not be opened&#39;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="comment">! skip # line</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keyword">read</span> (<a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>, *)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">! read number of element attributes from the second line</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keyword">read</span> (<a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>, *) num_attr</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">! skip # line</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keyword">read</span> (<a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>, *)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">! allocate region_attr, region_rho, region_mu_r, region_epsilon_r</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keyword">allocate</span> (region_attr(num_attr), region_rho(num_attr), &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                region_mu_r(num_attr), region_epsilon_r(num_attr), &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                stat = allo_stat)  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="comment">! read all following lines</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">do</span> j = 1, num_attr</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;         <span class="keyword">read</span> (<a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>, *) region_attr(j), &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                           region_rho(j), &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                           region_mu_r(j), &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                           region_epsilon_r(j) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">! print *, &#39;region_attribute&#39;, region_attr</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">! print *, &#39;region_rho&#39;, region_rho</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">! print *, &#39;region_mu_r&#39;, region_mu_r</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">! print *, &#39;region_epsilon_r&#39;, region_epsilon_r</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">! close modelpara file</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="keyword">close</span> (unit = <a class="code" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="comment">! assign element resistivities and permeabilities</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">do</span> i = 1, m</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">do</span> j = 1, num_attr</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          <span class="keywordflow">if</span> (attr(i) .eq. region_attr(j)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            rho(i) = region_rho(j)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            mu(i) = <a class="code" href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mu_0</a> * region_mu_r(j)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">! Check if arrays contain NaN elements or are zero</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">do</span> i = 1,m</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">if</span> (rho(i) .ne. rho(i) .or. mu(i) .ne. mu(i)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (<a class="code" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">log_unit</a>, &amp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                       <span class="stringliteral">&#39;model parameter arrays contain NaN elements!!!&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rho(i) .eq. 0.0_dp .or. mu(i) .eq. 0.0_dp) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (<a class="code" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">log_unit</a>, &amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;             <span class="stringliteral">&#39;model parameter arrays contain elements equal to zero!!!&#39;</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">! deallocate locally allocated arrays</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(region_attr)) <span class="keyword">deallocate</span>(region_attr)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(region_rho)) <span class="keyword">deallocate</span>(region_rho)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(region_mu_r)) <span class="keyword">deallocate</span>(region_mu_r)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">allocated</span>(region_epsilon_r)) <span class="keyword">deallocate</span>(region_epsilon_r)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706">read_model_param</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacemodel__parameters.html">model_parameters</a></div>
<div class="ttc" id="anamespacedefine__model_html"><div class="ttname"><a href="namespacedefine__model.html">define_model</a></div><div class="ttdoc">Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe...</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00026">mod_define_model.f90:26</a></div></div>
<div class="ttc" id="anamespacedefine__model_html_a15c41816e5fdba26cb54a985aa11a00c"><div class="ttname"><a href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">define_model::opening</a></div><div class="ttdeci">integer opening</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00045">mod_define_model.f90:45</a></div></div>
<div class="ttc" id="anamespacedefine__model_html_a2538819c457aaa834d5f49f03318eff0"><div class="ttname"><a href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">define_model::in_unit</a></div><div class="ttdeci">integer in_unit</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00044">mod_define_model.f90:44</a></div></div>
<div class="ttc" id="anamespacemod__constant_html"><div class="ttname"><a href="namespacemod__constant.html">mod_constant</a></div><div class="ttdoc">Module of elfe3d containing definitions of constants.</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00026">mod_constant.f90:26</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a0026e774951d4463095ae400ed5f969a"><div class="ttname"><a href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">mod_constant::dp</a></div><div class="ttdeci">integer, parameter, public dp</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00036">mod_constant.f90:36</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a6e35640a862531b17efe1649313b1bfe"><div class="ttname"><a href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">mod_constant::log_unit</a></div><div class="ttdeci">integer, parameter, public log_unit</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00031">mod_constant.f90:31</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a7d1d66552c839878db00fe6318954c9c"><div class="ttname"><a href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mod_constant::mu_0</a></div><div class="ttdeci">real(kind=dp), parameter, public mu_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00056">mod_constant.f90:56</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a51239403b2f58133293ba8c2fd240e10"><div class="ttname"><a href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a></div><div class="ttdeci">subroutine allocheck(iu, allo_stat, ctext)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00166">mod_util.f90:167</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a655a8389825604f5e6b7f6880e4e44e0"><div class="ttname"><a href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">mod_util::write_message</a></div><div class="ttdeci">subroutine write_message(iu, msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00034">mod_util.f90:35</a></div></div>
<div class="ttc" id="anamespacemodel__parameters_html"><div class="ttname"><a href="namespacemodel__parameters.html">model_parameters</a></div><div class="ttdoc">Module of elfe3D containing subroutineto read in/regionparameters.txt and assign model parameters (re...</div><div class="ttdef"><b>Definition:</b> <a href="mod__model__parameters_8f90_source.html#l00025">mod_model_parameters.f90:25</a></div></div>
<div class="ttc" id="anamespacemodel__parameters_html_a88955715d8df5c186cf0cddf063a5706"><div class="ttname"><a href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706">model_parameters::read_model_param</a></div><div class="ttdeci">subroutine read_model_param(attr, M, rho, mu)</div><div class="ttdoc">subroutine for assigning model parameters to elements based on their element attributes Provide the f...</div><div class="ttdef"><b>Definition:</b> <a href="mod__model__parameters_8f90_source.html#l00051">mod_model_parameters.f90:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__model__parameters_8f90.html">mod_model_parameters.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
