<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_calculate_global_source.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__calculate__global__source_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_calculate_global_source.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__calculate__global__source_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacecalculate__global__source"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html">calculate_global_source</a></td></tr>
<tr class="memdesc:namespacecalculate__global__source"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3D containing subroutines to obtain source arrays for dipole and loop sources. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a89032885925ea1acab89af1825197ac0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0">calculate_global_source::hed_x</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, source)</td></tr>
<tr class="memdesc:a89032885925ea1acab89af1825197ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for x-directed electric dipole source store it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0">More...</a><br /></td></tr>
<tr class="separator:a89032885925ea1acab89af1825197ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1922dc3b486c200cf6b18f78fcbd391"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391">calculate_global_source::hed_y</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sy_end, source)</td></tr>
<tr class="memdesc:ad1922dc3b486c200cf6b18f78fcbd391"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for y-directed electric dipole source stores it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391">More...</a><br /></td></tr>
<tr class="separator:ad1922dc3b486c200cf6b18f78fcbd391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860d2870fa56b5412217225d12230e7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7">calculate_global_source::loop_source</a> (E, direction, midp_source, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, source)</td></tr>
<tr class="memdesc:ad860d2870fa56b5412217225d12230e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for a horizontal square-loop source stores it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7">More...</a><br /></td></tr>
<tr class="separator:ad860d2870fa56b5412217225d12230e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9">calculate_global_source::arbitrary_hed_x</a> (E, direction, nodemarker, nd, ed2nd, source)</td></tr>
<tr class="memdesc:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for x-directed arbitrary electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used !  <a href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9">More...</a><br /></td></tr>
<tr class="separator:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d853bb289bfe11e9df9188bcd569b91"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91">calculate_global_source::arbitrary_hed_y</a> (E, direction, nodemarker, nd, ed2nd, source)</td></tr>
<tr class="memdesc:a6d853bb289bfe11e9df9188bcd569b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for y-directed electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used !  <a href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91">More...</a><br /></td></tr>
<tr class="separator:a6d853bb289bfe11e9df9188bcd569b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99545b56430468e8b6ebe39f1a8893bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb">calculate_global_source::straight_source_segment</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, sy_end, sz_end, source)</td></tr>
<tr class="memdesc:a99545b56430468e8b6ebe39f1a8893bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for one straight source segment global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb">More...</a><br /></td></tr>
<tr class="separator:a99545b56430468e8b6ebe39f1a8893bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28328e9ba2147067a2bfcc123fb23e"><td class="memItemLeft" align="right" valign="top">real(kind=dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e">calculate_global_source::dist2segment</a> (p1, p2, cp)</td></tr>
<tr class="memdesc:a7e28328e9ba2147067a2bfcc123fb23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting the minimum distance of a point (cp) to a line-segment defined by two points (p1,p2)  <a href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e">More...</a><br /></td></tr>
<tr class="separator:a7e28328e9ba2147067a2bfcc123fb23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829812c226db75c35a1112d56be5a5c3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3">calculate_global_source::segmented_source</a> (E, direction, nd, ed2nd, CSTYPE, source)</td></tr>
<tr class="memdesc:a829812c226db75c35a1112d56be5a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for a segmented line or loop source global vector source with +/- 1 The file: 'in/source.txt' has to be provided best imeplemented option  <a href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3">More...</a><br /></td></tr>
<tr class="separator:a829812c226db75c35a1112d56be5a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__calculate__global__source_8f90.html">mod_calculate_global_source.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
