<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_sparse_matrix_operations.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__sparse__matrix__operations_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_sparse_matrix_operations.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__sparse__matrix__operations_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacesparse__matrix__operations"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html">sparse_matrix_operations</a></td></tr>
<tr class="memdesc:namespacesparse__matrix__operations"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing subroutines mostly adapted from SPARSEKIT package (Saad, 2004) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2925f383a926f58e9a4046e992bba46f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">sparse_matrix_operations::compgetu</a> (n, NNZ, a, ja, ia, ao, jao, iao)</td></tr>
<tr class="separator:a2925f383a926f58e9a4046e992bba46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">sparse_matrix_operations::compcoicsr</a> (n, nnz, job, a, ja, ia)</td></tr>
<tr class="memdesc:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with complex matrices by Paula Rulff July 2019.  <a href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">More...</a><br /></td></tr>
<tr class="separator:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe402d71f0f41edad4edf6983ca87dc0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">sparse_matrix_operations::csort</a> (n, values, a, ja, ia)</td></tr>
<tr class="memdesc:afe402d71f0f41edad4edf6983ca87dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff, 2020  <a href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">More...</a><br /></td></tr>
<tr class="separator:afe402d71f0f41edad4edf6983ca87dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05021eee60a9ca832e02a0cd53748"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">sparse_matrix_operations::csumdup</a> (Aj, Ap, Ax)</td></tr>
<tr class="memdesc:aa9c05021eee60a9ca832e02a0cd53748"><td class="mdescLeft">&#160;</td><td class="mdescRight">csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff, 2020  <a href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">More...</a><br /></td></tr>
<tr class="separator:aa9c05021eee60a9ca832e02a0cd53748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">sparse_matrix_operations::compcsrcoo</a> (nrow, job, nzmax, a, ja, ia, nnz, ao, ir, jc, ierr)</td></tr>
<tr class="memdesc:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with complex matrices by Paula Rulff, June 2022.  <a href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">More...</a><br /></td></tr>
<tr class="separator:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__sparse__matrix__operations_8f90.html">mod_sparse_matrix_operations.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
