<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_calculate_local_left.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__calculate__local__left_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_calculate_local_left.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__calculate__local__left_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacecalculate__local__left.html">   25</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacecalculate__local__left.html">calculate_local_left</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7">   38</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7">calc_stiffness_matrix</a> (l, el2edl, Ve, ed_sign, &amp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       b_start, b_end, c_start, c_end, d_start, d_end, K)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">! element index</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: l</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2edl <span class="comment">! (M,6)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ve <span class="comment">! (M)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">! array of local edge signs</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed_sign</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: b_start, b_end, &amp;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                 c_start, c_end, &amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                 d_start, d_end <span class="comment">! (M,6)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(inout)</span> :: k</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">integer</span> :: i,j</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    k = 0.0_dp</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span> concurrent(j = 1:6, i = 1:6)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          k(i,j) = ((4.0_dp*el2edl(l,i)*el2edl(l,j)*ve(l))/&amp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    ((6.0_dp*ve(l))**4.0_dp))*&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;               (&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               (c_start(l,i)*d_end(l,i)-d_start(l,i)*c_end(l,i))*&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;               (c_start(l,j)*d_end(l,j)-d_start(l,j)*c_end(l,j))+&amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;               </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               (d_start(l,i)*b_end(l,i)-b_start(l,i)*d_end(l,i))*&amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;               (d_start(l,j)*b_end(l,j)-b_start(l,j)*d_end(l,j))+&amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;               </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;               (b_start(l,i)*c_end(l,i)-c_start(l,i)*b_end(l,i))*&amp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;               (b_start(l,j)*c_end(l,j)-c_start(l,j)*b_end(l,j))&amp;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               ) * &amp;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;               ed_sign(l,i)*ed_sign(l,j)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7">calc_stiffness_matrix</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1">   87</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1">calc_mass_matrix</a> (l, el2edl, Ve, ed_sign, &amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       b, c, d, MM)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">! element index</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: l</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2edl <span class="comment">! (M,6)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ve <span class="comment">! (M)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: b,c,d <span class="comment">! (M,4)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">! array of local edge signs</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed_sign</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(inout)</span> :: mm</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">integer</span> :: i,j</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span> :: f</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">! calculating fij</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">allocate</span> (f(4,4), stat = allo_stat)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, <span class="stringliteral">&quot;error allocating array f&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    f = 0.0_dp</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">do</span> j = 1,4</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;       <span class="keywordflow">do</span> i = 1,4</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;          f(i,j) = b(l,i)*b(l,j) + c(l,i)*c(l,j) + d(l,i)*d(l,j)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordflow">       end do</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">! calculating MM_ij for one element</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    mm = 0.0_dp</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    mm(1,1) = (((el2edl(l,1))*(el2edl(l,1)))/ &amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                (360.0_dp*ve(l)))*(f(2,2)-f(1,2)+f(1,1))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    mm(1,2) = (((el2edl(l,1))*(el2edl(l,2)))/&amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                (720.0_dp*ve(l)))*(2*f(2,3)-f(2,1)-f(1,3)+f(1,1))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    mm(1,3) = (((el2edl(l,1))*(el2edl(l,3)))/ &amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                (720.0_dp*ve(l)))*(2*f(2,4)-f(2,1)-f(1,4)+f(1,1))</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mm(1,4) = (((el2edl(l,1))*(el2edl(l,4)))/ &amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                (720.0_dp*ve(l)))*(f(2,3)-f(2,2)-2*f(1,3)+f(1,2))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    mm(1,5) = (((el2edl(l,1))*(el2edl(l,5)))/ &amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                (720.0_dp*ve(l)))*(f(2,2)-f(2,4)-f(1,2)+2*f(1,4))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    mm(1,6) = (((el2edl(l,1))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                (720.0_dp*ve(l)))*(f(2,4)-f(2,3)-f(1,4)+f(1,3))</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mm(2,2) = (((el2edl(l,2))*(el2edl(l,2)))/ &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                (360.0_dp*ve(l)))*(f(3,3)-f(1,3)+f(1,1))</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; <span class="comment">!PR CORRECTION f(3,1) INSTEAD OF f(1,3) - wrong in Jin </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    mm(2,3) = (((el2edl(l,2))*(el2edl(l,3)))/ &amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                (720.0_dp*ve(l)))*(2*f(3,4)-f(3,1)-f(1,4)+f(1,1))</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    mm(2,4) = (((el2edl(l,2))*(el2edl(l,4)))/ &amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                (720.0_dp*ve(l)))*(f(3,3)-f(2,3)-f(1,3)+2*f(1,2))</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    mm(2,5) = (((el2edl(l,2))*(el2edl(l,5)))/ &amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                (720.0_dp*ve(l)))*(f(2,3)-f(3,4)-f(1,2)+f(1,4))</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    mm(2,6) = (((el2edl(l,2))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                (720.0_dp*ve(l)))*(f(1,3)-f(3,3)-2*f(1,4)+f(3,4))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    mm(3,3) = (((el2edl(l,3))*(el2edl(l,3)))/ &amp;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                (360.0_dp*ve(l)))*(f(4,4)-f(1,4)+f(1,1))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    mm(3,4) = (((el2edl(l,3))*(el2edl(l,4)))/ &amp;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                (720.0_dp*ve(l)))*(f(3,4)-f(2,4)-f(1,3)+f(1,2))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    mm(3,5) = (((el2edl(l,3))*(el2edl(l,5)))/ &amp;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                (720.0_dp*ve(l)))*(f(2,4)-f(4,4)-2*f(1,2)+f(1,4))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    mm(3,6) = (((el2edl(l,3))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                (720.0_dp*ve(l)))*(f(4,4)-f(3,4)-f(1,4)+2*f(1,3))</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    mm(4,4) = (((el2edl(l,4))*(el2edl(l,4)))/ &amp;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                (360.0_dp*ve(l)))*(f(3,3)-f(2,3)+f(2,2))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mm(4,5) = (((el2edl(l,4))*(el2edl(l,5)))/ &amp;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                (720.0_dp*ve(l)))*(f(2,3)-2*f(3,4)-f(2,2)+f(2,4))</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    mm(4,6) = (((el2edl(l,4))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                (720.0_dp*ve(l)))*(f(3,4)-f(3,3)-2*f(2,4)+f(2,3))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mm(5,5) = (((el2edl(l,5))*(el2edl(l,5)))/ &amp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                (360.0_dp*ve(l)))*(f(2,2)-f(2,4)+f(4,4))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    mm(5,6) = (((el2edl(l,5))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                (720.0_dp*ve(l)))*(f(2,4)-2*f(2,3)-f(4,4)+f(3,4))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    mm(6,6) = (((el2edl(l,6))*(el2edl(l,6)))/ &amp;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                (360.0_dp*ve(l)))*(f(4,4)-f(3,4)+f(3,3))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    mm(2,1) = mm(1,2)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    mm(3,1) = mm(1,3)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    mm(3,2) = mm(2,3)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    mm(4,1) = mm(1,4)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    mm(4,2) = mm(2,4)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    mm(4,3) = mm(3,4)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    mm(5,1) = mm(1,5)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    mm(5,2) = mm(2,5)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    mm(5,3) = mm(3,5)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    mm(5,4) = mm(4,5)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    mm(6,1) = mm(1,6)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    mm(6,2) = mm(2,6)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    mm(6,3) = mm(3,6)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    mm(6,4) = mm(4,6)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    mm(6,5) = mm(5,6)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">do</span> concurrent(i = 1:6, j = 1:6)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;       mm(i,j) = mm(i,j) * ed_sign(l,i)*ed_sign(l,j)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   <span class="keyword">deallocate</span>(f)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1">calc_mass_matrix</a></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacecalculate__local__left.html">calculate_local_left</a></div>
<div class="ttc" id="anamespacecalculate__local__left_html"><div class="ttname"><a href="namespacecalculate__local__left.html">calculate_local_left</a></div><div class="ttdoc">Module of elfe3D containing subroutines to calculate local parts of system matrix.</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__local__left_8f90_source.html#l00025">mod_calculate_local_left.f90:25</a></div></div>
<div class="ttc" id="anamespacecalculate__local__left_html_a8eee88248b28ece3fdb996294c03a9d1"><div class="ttname"><a href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1">calculate_local_left::calc_mass_matrix</a></div><div class="ttdeci">subroutine calc_mass_matrix(l, el2edl, Ve, ed_sign, b, c, d, MM)</div><div class="ttdoc">subroutine for calculating mass matrix Mij</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__local__left_8f90_source.html#l00087">mod_calculate_local_left.f90:89</a></div></div>
<div class="ttc" id="anamespacecalculate__local__left_html_a9c2e5f98ddd2e6e8abb55fb69a6e4fd7"><div class="ttname"><a href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7">calculate_local_left::calc_stiffness_matrix</a></div><div class="ttdeci">subroutine calc_stiffness_matrix(l, el2edl, Ve, ed_sign, b_start, b_end, c_start, c_end, d_start, d_end, K)</div><div class="ttdoc">subroutine for calculating stiffness matrix Kij</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__local__left_8f90_source.html#l00038">mod_calculate_local_left.f90:40</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a51239403b2f58133293ba8c2fd240e10"><div class="ttname"><a href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a></div><div class="ttdeci">subroutine allocheck(iu, allo_stat, ctext)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00166">mod_util.f90:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__calculate__local__left_8f90.html">mod_calculate_local_left.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
