<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_util.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__util_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_util.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__util_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacemod__util"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html">mod_util</a></td></tr>
<tr class="memdesc:namespacemod__util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing useful routines. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a655a8389825604f5e6b7f6880e4e44e0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">mod_util::write_message</a> (iu, msg)</td></tr>
<tr class="separator:a655a8389825604f5e6b7f6880e4e44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944366c41e8a1e719cdaef70ab0524e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">mod_util::write_error_message</a> (iu, error_msg)</td></tr>
<tr class="separator:a944366c41e8a1e719cdaef70ab0524e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b04ca3272e24db7e5ceb9cd49aa101"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101">mod_util::check_input</a> (iu, error_msg)</td></tr>
<tr class="separator:ab2b04ca3272e24db7e5ceb9cd49aa101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbadb413882a33e024d2bb5719c1fb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ae4bbadb413882a33e024d2bb5719c1fb">mod_util::check_unknown_input</a> (iu, error_msg)</td></tr>
<tr class="separator:ae4bbadb413882a33e024d2bb5719c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51239403b2f58133293ba8c2fd240e10"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a> (iu, allo_stat, ctext)</td></tr>
<tr class="separator:a51239403b2f58133293ba8c2fd240e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee534fa40624eec4e22eee63c904b352"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#aee534fa40624eec4e22eee63c904b352">mod_util::lower</a> (string)</td></tr>
<tr class="separator:aee534fa40624eec4e22eee63c904b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bfaee7b2484eb62fbf9b594ce057f7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a49bfaee7b2484eb62fbf9b594ce057f7">mod_util::upper</a> (string)</td></tr>
<tr class="separator:a49bfaee7b2484eb62fbf9b594ce057f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe1c697f83f7e78a43a92a19993c42"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a8dbe1c697f83f7e78a43a92a19993c42">mod_util::findstr</a> (str1, str2)</td></tr>
<tr class="separator:a8dbe1c697f83f7e78a43a92a19993c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8094857282804166f1d4e20fa95c598"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598">mod_util::nword</a> (string)</td></tr>
<tr class="separator:ac8094857282804166f1d4e20fa95c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83d744d508ae832d76ce1ea8669d5a"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a">mod_util::begwrd</a> (string, iwrd)</td></tr>
<tr class="separator:a9e83d744d508ae832d76ce1ea8669d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6fec4f9d6a43b58b69a6f26fb691d8"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8">mod_util::endwrd</a> (string, iwrd)</td></tr>
<tr class="separator:a3e6fec4f9d6a43b58b69a6f26fb691d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda0f5f0798efc5360c9752240f24bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a6dda0f5f0798efc5360c9752240f24bb">mod_util::bubblesort_int</a> (a)</td></tr>
<tr class="separator:a6dda0f5f0798efc5360c9752240f24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0b0f14ee69a9c0b24bf994dcd9258"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a29f0b0f14ee69a9c0b24bf994dcd9258">mod_util::bubblesort_real</a> (a)</td></tr>
<tr class="separator:a29f0b0f14ee69a9c0b24bf994dcd9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b9c031ddfa67a8586cbc61e18c891"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#afb6b9c031ddfa67a8586cbc61e18c891">mod_util::bubblesort_real_2d</a> (a)</td></tr>
<tr class="separator:afb6b9c031ddfa67a8586cbc61e18c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf97445c9f74760dd23985c8ece79c4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a7cf97445c9f74760dd23985c8ece79c4">mod_util::unique_real</a> (a, N_u, a_u)</td></tr>
<tr class="separator:a7cf97445c9f74760dd23985c8ece79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0970b73700b05b3a9584e017305ebdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#af0970b73700b05b3a9584e017305ebdf">mod_util::unique_real_2d</a> (a, N_u, a_u)</td></tr>
<tr class="separator:af0970b73700b05b3a9584e017305ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__util_8f90.html">mod_util.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
