<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_tetgen_operations.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__tetgen__operations_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_tetgen_operations.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__tetgen__operations_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacetetgen__operations.html">   24</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacetetgen__operations.html">tetgen_operations</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">   36</a></span>&#160;   <span class="keyword">subroutine </span><a class="code" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">calculate_elemental_volume_constraints</a> (M, refStep, Ve, &amp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                      betaRef, &amp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                      errorEst, &amp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                      StringName, &amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                      NewVolumeFile)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;     <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;     <span class="comment">! number of elements</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     <span class="comment">! current refinementstep</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: refStep</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="comment">! element volume</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">     real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ve</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="comment">! factor beta for refinement</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">     real</span>(kind=dp), <span class="keywordtype">intent(in)</span> :: betaref</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="comment">! elemental error estimator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">     real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: errorest</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     <span class="comment">! array containing receiver-element numbers</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     <span class="comment">!integer, dimension(:), intent(in) :: rec1_el</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keywordtype">character(len = 50)</span>, <span class="keywordtype">intent(in)</span> :: StringName</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;     </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     <span class="comment">! FileName of file containing volume constraints</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="keywordtype">character(len = 255)</span>, <span class="keywordtype">intent(inout)</span> :: NewVolumeFile</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     <span class="keywordtype">integer</span> :: mi</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <span class="comment">! new volume of elements</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">     real</span>(kind=dp) :: newvol</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <span class="comment">! refinement threshold</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">     real</span>(kind=dp) :: refthres</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     <span class="comment">! counter: how many elements refined:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordtype">integer</span> :: noEleRef</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="comment">! List, which elements are refined</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     <span class="keywordtype">character(len = 50)</span> :: StringStep, StringEnding</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="comment">! file operation variables</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="keywordtype">integer</span> :: out_unit = 1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     <span class="keywordtype">integer</span> :: opening</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">! calculate volume constraints</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, &amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="stringliteral">&#39;Calculate volume constraints for the refined mesh&#39;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">! VolFileName </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">write</span>(stringstep , *) refstep</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    stringending = <span class="stringliteral">&#39;.vol&#39;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    newvolumefile = trim(adjustl(stringname))// &amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    trim(adjustl(stringstep))// &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    trim(adjustl(stringending))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">! open Volume file</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">open</span>(out_unit, file = trim(newvolumefile), status=<span class="stringliteral">&#39;new&#39;</span>, &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                   action = <span class="stringliteral">&#39;write&#39;</span>, iostat = opening)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">! was opening successful?</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (opening /= 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a>(log_unit, &amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">&#39;calculate_elemental_volume_constraints: file &#39;</span> // &amp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            trim(newvolumefile) // <span class="stringliteral">&#39; could not be opened&#39;</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">! determine the desired threshold for refinement</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">! (beta * maximum error estimator)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">!!! PR: changed to log10 here 08/21</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        refthres = betaref * log10(maxval(errorest)) </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">! counter of refined elements</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        noeleref = 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">! Write #elements in first line of .vol file</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">write</span>(out_unit,*) m</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">! Loop all elements and write #element new Vol in each line of</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">! .vol file</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">do</span> mi = 1,m</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">! if elemental error estimator is above threshold: refine</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">!!! PR: changed to log10 here 08/21</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (log10(errorest(mi) )&gt;= refthres) <span class="keywordflow">then</span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">! Do not refine rec_el</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">!if (any(rec1_el == mi)) then</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="comment">!    newVol = 0 ! zero = no constraint</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="comment">!    write(out_unit,*) mi, newVol</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">!else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    newvol = ve(mi) * 0.5</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    noeleref = noeleref + 1</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keyword">write</span>(out_unit,*) mi, newvol</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">!end if</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                newvol = 0 <span class="comment">! zero = no constraint</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">write</span>(out_unit,*) mi, newvol</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">! print how many elements will be refined</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        print*, noeleref, <span class="stringliteral">&#39;of&#39;</span>, m, <span class="stringliteral">&#39;elements will be refined&#39;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        print*, maxval(errorest), <span class="stringliteral">&#39;max error est&#39;</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        print*, refthres, <span class="stringliteral">&#39;refinement threshold&#39;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">! close file</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">close</span>(out_unit)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">calculate_elemental_volume_constraints</a></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;   <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">  150</a></span>&#160;   <span class="keyword">subroutine </span><a class="code" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">generate_new_mesh</a> (NodeFile, ElementFile, refStep, &amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                 refStrategy, maxRefSteps)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;     <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;     <span class="comment">! Current mesh (.nd and .elem) and .vol file to create new mesh</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;     <span class="keywordtype">character(len = 255)</span>, <span class="keywordtype">intent(in)</span> :: NodeFile, ElementFile</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;     <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: refStep, refStrategy, maxRefSteps</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;     <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;     <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;     <span class="keywordtype">character(len = 255)</span> :: TetGen, TetGenCommand</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;     <span class="keywordtype">character(len = 1)</span> :: space</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, <span class="stringliteral">&#39;Refine the mesh calling TetGen&#39;</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">call </span>execute_command_line (<span class="stringliteral">&#39;pwd&#39;</span>, exitstat=i)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">select case</span> (refstrategy)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> (0) <span class="comment">! constant, low quality factor</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            tetgen = <span class="stringliteral">&#39;tetgen -rq1.6kAaen&#39;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> (1) <span class="comment">! maxRefSteps-1 with low quality , last high quality</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (refstep &lt; maxrefsteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.6kAaen&#39;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == maxrefsteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.2kAaen&#39;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> (2) <span class="comment">! increasing quality factor</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (refstep == 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.55kAaen&#39;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.5kAaen&#39;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.45kAaen&#39;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 4) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.4kAaen&#39;</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.35kAaen&#39;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 6) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.3kAaen&#39;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 7) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.25kAaen&#39;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 8) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.2kAaen&#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep .ge. 9) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.15kAaen&#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">! increasing quality factor on mesh with detailled</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">! subsurface anomaly (-T and -d  option added)</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> (3) </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (refstep == 1) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.6kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 2) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.55kAaenT0.000005dV&#39;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 3) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.5kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 4) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.45kAaenT0.000005dV&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 5) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.4kAaenT0.000005dV&#39;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 6) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.35kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 7) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.3kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == 8) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.25kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep .ge. 9) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.2kAaenT0.00005dV&#39;</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">case</span>(4) <span class="comment">! for meshes from gmesh software</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (refstep &lt; maxrefsteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.6keAafiVn&#39;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (refstep == maxrefsteps) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;               tetgen = <span class="stringliteral">&#39;tetgen -rq1.2keAafiVn&#39;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">! call TetGen in /in folder to refine previous mesh</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    space = <span class="stringliteral">&#39; &#39;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    tetgencommand =  trim(adjustl(tetgen))//space// &amp;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                     trim(adjustl(nodefile))//space// &amp;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                     trim(adjustl(elementfile))</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    print*, tetgencommand</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">call </span>execute_command_line (tetgencommand, exitstat=i)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    print *, <span class="stringliteral">&quot;Exit status of TetGen was &quot;</span>, i</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keyword">end subroutine </span><a class="code" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">generate_new_mesh</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keyword">end module </span><a class="code" href="namespacetetgen__operations.html">tetgen_operations</a></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a655a8389825604f5e6b7f6880e4e44e0"><div class="ttname"><a href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">mod_util::write_message</a></div><div class="ttdeci">subroutine write_message(iu, msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00034">mod_util.f90:35</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a944366c41e8a1e719cdaef70ab0524e6"><div class="ttname"><a href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">mod_util::write_error_message</a></div><div class="ttdeci">subroutine write_error_message(iu, error_msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00060">mod_util.f90:61</a></div></div>
<div class="ttc" id="anamespacetetgen__operations_html"><div class="ttname"><a href="namespacetetgen__operations.html">tetgen_operations</a></div><div class="ttdoc">Module of elfe3d for mesh-related operations involving the mesh generator tetgen.</div><div class="ttdef"><b>Definition:</b> <a href="mod__tetgen__operations_8f90_source.html#l00024">mod_tetgen_operations.f90:24</a></div></div>
<div class="ttc" id="anamespacetetgen__operations_html_a280639f88f9fed34a95af7809a0cf399"><div class="ttname"><a href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">tetgen_operations::calculate_elemental_volume_constraints</a></div><div class="ttdeci">subroutine calculate_elemental_volume_constraints(M, refStep, Ve, betaRef, errorEst, StringName, NewVolumeFile)</div><div class="ttdoc">subroutine for calculating volume constraints for new mesh generation</div><div class="ttdef"><b>Definition:</b> <a href="mod__tetgen__operations_8f90_source.html#l00036">mod_tetgen_operations.f90:41</a></div></div>
<div class="ttc" id="anamespacetetgen__operations_html_af959642dd43e8b929ec758da3d879204"><div class="ttname"><a href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">tetgen_operations::generate_new_mesh</a></div><div class="ttdeci">subroutine generate_new_mesh(NodeFile, ElementFile, refStep, refStrategy, maxRefSteps)</div><div class="ttdoc">subroutine for generating a new refined mesh, by invoking tetgen</div><div class="ttdef"><b>Definition:</b> <a href="mod__tetgen__operations_8f90_source.html#l00150">mod_tetgen_operations.f90:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__tetgen__operations_8f90.html">mod_tetgen_operations.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
