<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_solvers.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__solvers_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_solvers.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__solvers_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacesolvers.html">   24</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacesolvers.html">solvers</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">use </span>omp_lib</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">   38</a></span>&#160;<span class="keyword">subroutine </span><a class="code" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">pardiso_solving</a>(n, a, ja, ia, b, x)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">! length of matrix and vector (E)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">!integer, intent(in) :: NNZ         </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">! declaration of compressed stiffness matrix Agcsr (values)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: a <span class="comment">!(NNZ)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">! declaration of compressed stiffness matrix Agcsr </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">! (column and pointer)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ja <span class="comment">!(NNZ)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ia <span class="comment">!(n+1)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">! declaration of source term vector Bg</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: b <span class="comment">!(n)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! Solution vector S</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(inout)</span> :: x <span class="comment">!(n)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">! real(kind=dp) :: mem_pardiso</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">integer(kind=dp)</span>, <span class="keywordtype">dimension(64)</span> :: pt</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(64)</span> :: iparm</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">integer</span> :: maxfct, mnum, mtype, phase, nrhs, error, msglvl, solver</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(64)</span> :: dparm </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">integer</span> :: idum <span class="comment">!, i </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">    real</span>(kind=dp) :: ddum</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">! number of active OpenMP thread</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">integer</span> :: omp_threads</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">!     !-----------------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a>(log_unit, <span class="stringliteral">&quot;PARDISO is not available.&quot;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">!     ! test output</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">!     ! print *, &#39;a:&#39;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">!     ! do i = 1,9</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">!     !   write(*,*) a(i)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">!     ! end do</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">!     ! print *, &#39;ja:&#39;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">!     ! do i = 1,9</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">!     !   write(*,*) ja(i)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">!     ! end do</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">!     ! print *, &#39;ia:&#39;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">!     ! do i = 1,6</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">!     !   write(*,*) ia(i)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">!     ! end do</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">!     omp_threads = min(omp_get_num_procs( ),omp_get_max_threads( ))</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">!     print  *, &quot;OMP_NUM_THREADS = &quot;, omp_threads</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">!     ! set variables</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">!     nrhs = 2</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">!     maxfct = 1</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">!     mnum = 1</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">!     mtype = 6  ! complex symmetric 6 (unsymmetric = 13)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">!     solver =  0!0  ! use sparse direct method</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">!     !iparm(1) = 0  ! entries to default values exept iparm(3)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">!     !iparm(27)= 1 ! check matrices</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">!     !dparm(35) = 1000</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">!     mem_pardiso = 0.0_dp</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">!     ! following lines are from developer site </span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">!     ! (fortran code cmplex, non-symmetric system)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">!     ! Setup Pardiso control parameters und initialize the solvers     </span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">!     ! internal adress pointers. This is only necessary for the FIRST   </span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">!     ! call of the PARDISO solver.   </span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">!     !  matrix</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">! #ifdef IFORT</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">!     !call pardisoinit(pt, mtype, iparm)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">! #else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">!     !call pardisoinit(pt, mtype, solver, iparm, dparm, error)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">!        if (error.eq.-10 ) write(*,*) &#39;No license file found&#39;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">!        if (error.eq.-11 ) write(*,*) &#39;License is expired&#39;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">!        if (error.eq.-12 ) write(*,*) &#39;Wrong username or hostname&#39;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">!     else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">!        write(*,*) &#39;[PARDISO]: License check was successful ... &#39;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">!     ! Numbers of Processors ( value of OMP_NUM_THREADS )</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">!     iparm(3) = omp_threads</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">!     ! Return inverse elements in full symmetric compressed CSR format </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">!     ! (1-index based)  </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">!     ! iparm(37) = 1  </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">! #ifndef IFORT</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">!     print *, &#39;Check matrix&#39;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">!     ! pardiso_chk_matrix(...)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">!     ! Checks the consistency of the given matrix.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">!     ! Use this functionality only for debugging purposes</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">!     !call pardiso_chkmatrix_z  (mtype, n, a, ia, ja, error);</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">!        write(*,*) &#39;The following ERROR was detected: &#39;, error</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">!     print *, &#39;Check vector&#39;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">!     ! pardiso_chkvec(...)</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">!     ! Checks the given vectors for infinite and NaN values</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">!     ! Input parameters (see PARDISO user manual for a description):</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">!     ! Use this functionality only for debugging purposes</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">!     !call pardiso_chkvec_z (n, nrhs, b, error);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">!        write(*,*) &#39;The following ERROR was detected: &#39;, error</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">!     ! pardiso_printstats(...) </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">!     ! prints information on the matrix to STDOUT.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">!     ! Use this functionality only for debugging purposes</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">!     !call pardiso_printstats_z (mtype, n, a, ia, ja, nrhs, b, error);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">!        write(*,*) &#39;The following ERROR was detected: &#39;, error</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">!     ! Reordering and Symbolic Factorization, This step also allocates</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">!     ! all memory that is necessary for the factorization </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">!     phase = 11      ! only reordering and symbolic factorization</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">!     msglvl = 1       ! with statistical information</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">! #ifdef IFORT</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">!          !idum, nrhs, iparm, msglvl, ddum, ddum, error)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">! #else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">!          !idum, nrhs, iparm, msglvl, ddum, ddum, error, dparm)</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">!     write(*,*) &#39;Reordering completed ... &#39;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">!        write(*,*) &#39;The following ERROR was detected: &#39;, error</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">!     write(*,*) &#39;Number of nonzeros in factors   = &#39;,iparm(18)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">!     write(*,*) &#39;Number of factorization MFLOPS  = &#39;,iparm(19)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">!     ! Factorization.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">!     phase = 22  ! only factorization</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">! #ifdef IFORT</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp; </span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, ddum, ddum, error) </span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">! #else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp; </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, ddum, ddum, error) </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">!     write(*,*) &#39;Factorization completed ...  &#39;</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">!     if (error .ne. 0) then</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">!        write(*,*) &#39;The following ERROR was detected: &#39;, error</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">!        stop</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">!     end if</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">!     ! Back substitution and iterative refinement</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">!     phase = 33  ! only solve</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">!     iparm(8)  = 20   ! max numbers of iterative refinement steps</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">!     dparm(2) = 1e-12 ! relative residual runtersetzen, default ist 1e-6</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">! #ifdef IFORT</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp; </span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, b, x, error) </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">! #else</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, a, ia, ja, &amp; </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, b, x, error, dparm) </span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">!     write(*,*) &#39;Solve completed ... &#39;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">! !!$    write(*,*) &#39;The solution of the system is &#39;</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">! !!$    do i = 1, n</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">! !!$       write(*,*) &#39; x(&#39;,i,&#39;) = &#39;, x(i)</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">! !!$    end do</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">! ! memory consuption</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">! write(*,*) &#39;peak memory in KBytes symbolic factorisation within Pardiso: &#39;, iparm(15)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">! write(*,*) &#39;Permanent memory symbolic factorization within Pardiso: &#39;, iparm(16)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">! write(*,*) &#39;Memory numerical factorization and solution within Pardiso: &#39;, iparm(17)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">! ! total peak memory consumtion</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">! write(*,*) &#39;total peak memory consumption within Pardiso: &#39;, max(iparm(15), iparm(16)+iparm(17))</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">! !mem_pardiso = max(iparm(15), iparm(16)+iparm(17))</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">! ! Termination and release of memory</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">! !phase = -1           ! release internal memory</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">! #ifdef IFORT</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, ddum, idum, idum,&amp;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, ddum, ddum, error)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">! #else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">!     !call pardiso (pt, maxfct, mnum, mtype, phase, n, ddum, idum, idum,&amp;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">!     !     idum, nrhs, iparm, msglvl, ddum, ddum, error, dparm)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">! #endif</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">!     write(*,*) &#39;Number of iterative refinement steps within Pardiso: &#39;, iparm(7)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   <span class="keyword">end subroutine </span><a class="code" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">pardiso_solving</a></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">  253</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">mumps_solving</a>(VAL_CSR, J_CSR, I_CSR, RHSin, &amp;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                           Solution_out, nrhs)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    include <span class="stringliteral">&#39;mpif.h&#39;</span> </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    include <span class="stringliteral">&#39;zmumps_struc.h&#39;</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">! number of RHS</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="comment">! Storage for row and column indices</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: I_CSR, J_CSR</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">! Storage for corresponding entry value</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: VAL_CSR</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">! RHS</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: RHSin</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">! Solution</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: Solution_out</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">! Local variables</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">integer</span> :: omp_threads</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">! Variables for MUMPS and MPI</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">integer</span> :: ierr</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">logical</span> :: flag</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">type</span>(zmumps_struc) mumps_par</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">! Check if mpi is initialised</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    flag = .false.</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">call </span>mpi_initialized(flag, ierr)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">! If it is not initialised, initialise</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (flag .eqv. .false.) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="comment">! Initialise mpi</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keyword">call </span>mpi_init(ierr)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">! ! Define communicator</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    mumps_par%comm = mpi_comm_world</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">! Initialise an instance of the package for LU factorisation</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">! (sym = 0, with working host)</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    mumps_par%JOB = -1</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    mumps_par%SYM = 2</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    mumps_par%PAR = 1</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">! Set MUMPS ordering scheme</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    mumps_par%icntl(7) = 5</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    mumps_par%icntl(22) = 0 <span class="comment">! 1 --&gt; out of core </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    mumps_par%icntl(28) = 0 <span class="comment">! Parallel analysis tool</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    mumps_par%icntl(29) = 0 <span class="comment">! 0: automatic choice, </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                            <span class="comment">! 1: Parmetis ordering tool</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    mumps_par%icntl(11) = 2 <span class="comment">! Error analysis, </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                            <span class="comment">! set to 0 for multiple RHS, otherwise 2</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">! Set OpenMP threads</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="comment">! Set number of threads used for solving procedures</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    omp_threads = min(omp_get_num_procs(),omp_get_max_threads())</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    mumps_par%icntl(16) = omp_threads</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    print*,<span class="stringliteral">&#39;OMP num threads&#39;</span>, omp_threads</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">! Define problem on the host (processor 0)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> ( mumps_par%MYID .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       mumps_par%N = <span class="keyword">size</span>(rhsin)        <span class="comment">! Dimension of matrix</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;       mumps_par%nrhs = nrhs            <span class="comment">! Number of right-hand-sides</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;       mumps_par%NNZ = <span class="keyword">size</span>(val_csr)    <span class="comment">! Number of non-zeros</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;       <span class="comment">! Allocate space</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;       <span class="keyword">allocate</span>(mumps_par%IRN (mumps_par%NNZ) )</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;       <span class="keyword">allocate</span>(mumps_par%JCN (mumps_par%NNZ) )</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;       <span class="keyword">allocate</span>(mumps_par%A (mumps_par%NNZ))</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;       <span class="keyword">allocate</span>(mumps_par%RHS (mumps_par%N))</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;       <span class="comment">! Set indices and values for allocated arrays</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       mumps_par%IRN = i_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       mumps_par%JCN = j_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;       mumps_par%A = val_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       mumps_par%RHS = rhsin</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">! Specify element entry</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    mumps_par%icntl(5) = 0  <span class="comment">! Centralized assembled matrix</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    mumps_par%icntl(18) = 0</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    mumps_par%icntl(7) = 3  <span class="comment">! 0 -&gt; AMD, 2 -&gt; AMF, 3 -&gt; SCOTCH, 4 -&gt; PORD</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                            <span class="comment">! 5 -&gt; METIS</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    mumps_par%icntl(22) = 0 <span class="comment">! 1 --&gt; out of core </span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    mumps_par%icntl(28) = 0 <span class="comment">! Sequential or parallel analysis tool</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                            <span class="comment">! 0 -&gt; automatic choice, 1 -&gt; sequential</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                            <span class="comment">! 2 -&gt; parallel</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    mumps_par%icntl(29) = 0 <span class="comment">! 0 -&gt; automatic choice, 1 -&gt; PTSCOTCH,</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            <span class="comment">! 2 -&gt; PARMETIS</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    mumps_par%icntl(11) = 2 <span class="comment">! Error analysis</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">! Set OpenMP threads</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="comment">! Set number of threads used for solving procedures</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    omp_threads = min(omp_get_num_procs(),omp_get_max_threads())</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    mumps_par%icntl(16) = omp_threads</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">! Call package for solution (analyse, factorise and solve)</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    mumps_par%JOB = 6</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">! Allow for higher memory consumption (20% is default)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    mumps_par%icntl(14) = 20</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> (mumps_par%INFOG(1) .lt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;       <span class="keyword">write</span>(6,<span class="stringliteral">&#39;(A,a,I6,A,I9)&#39;</span>) <span class="stringliteral">&#39; Error &#39;</span>, &amp;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="stringliteral">&#39;  mumps_par%INFOG(1)= &#39;</span>, mumps_par%INFOG(1), &amp;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="stringliteral">&#39;  mumps_par%INFOG(1)= &#39;</span>, mumps_par%INFOG(2)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       <span class="keyword">call </span>mpi_finalize(ierr)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;       stop</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">! Solution has been assembled on host</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">! Write to solution vector E</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="comment">!call Allocate_cmplx1d(E,size(RHSin))</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="comment">!E = cmplx(0.0_dp,0.0_dp,kind=dp)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span> (mumps_par%MYID .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;       solution_out = mumps_par%rhs</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;       <span class="keyword">deallocate</span>(mumps_par%IRN,mumps_par%JCN,mumps_par%A,mumps_par%RHS)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="comment">! Destroy internal structure of MUMPS</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    mumps_par%JOB = -2</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">!call MPI_FINALIZE(ierr)</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">mumps_solving</a></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">  407</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">mumps_solving_multiple_rhs</a>(VAL_CSR, J_CSR, I_CSR, RHSin, &amp;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                                        Solution_out, nrhs)</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      include <span class="stringliteral">&#39;mpif.h&#39;</span> </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      include <span class="stringliteral">&#39;zmumps_struc.h&#39;</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="comment">! number of RHS</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrhs  </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="comment">! Storage for row and column indices</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: I_CSR, J_CSR</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      <span class="comment">! Storage for corresponding entry value</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: VAL_CSR</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      <span class="comment">! RHS</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: RHSin</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      <span class="comment">! Solution</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(inout)</span> :: Solution_out</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="comment">! Local variables</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;      <span class="keywordtype">integer</span> :: omp_threads</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="comment">! Variables for MUMPS and MPI</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;      <span class="keywordtype">integer</span> :: ierr, irhs</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;      <span class="keywordtype">logical</span> :: flag</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;      <span class="keywordtype">integer</span> :: array_start, array_end</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordtype">type</span>(zmumps_struc) mumps_par</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="comment">! Check if mpi is initialised</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      flag = .false.</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;      <span class="keyword">call </span>mpi_initialized(flag, ierr)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="comment">! If it is not initialised, initialise</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="keywordflow">if</span> (flag .eqv. .false.) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">! Initialise mpi</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keyword">call </span>mpi_init(ierr)</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;      <span class="comment">! ! Define communicator</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;      mumps_par%comm = mpi_comm_world</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;      <span class="comment">! Initialise an instance of the package for LU factorisation</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;      <span class="comment">! (sym = 0, with working host)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;      mumps_par%JOB = -1</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;      mumps_par%SYM = 2</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;      mumps_par%PAR = 1</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;      <span class="comment">! Set MUMPS ordering scheme</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      mumps_par%icntl(7) = 5</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      mumps_par%icntl(22) = 0 <span class="comment">! 1 --&gt; out of core </span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;      mumps_par%icntl(28) = 0 <span class="comment">! Parallel analysis tool</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      mumps_par%icntl(29) = 0 <span class="comment">! 0: automatic choice, </span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                              <span class="comment">! 1: Parmetis ordering tool</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      mumps_par%icntl(11) = 0 <span class="comment">! Error analysis, </span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;                              <span class="comment">! set to 0 for multiple RHS, otherwise 2</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="comment">! Set OpenMP threads</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;      <span class="comment">! Set number of threads used for solving procedures</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      omp_threads = min(omp_get_num_procs(),omp_get_max_threads())</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      mumps_par%icntl(16) = omp_threads</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      print*,<span class="stringliteral">&#39;OMP num threads&#39;</span>, omp_threads</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="comment">! Define problem on the host (processor 0)</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="keywordflow">if</span> ( mumps_par%MYID .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;         mumps_par%N = <span class="keyword">size</span>(rhsin(:,1))     <span class="comment">! Dimension of matrix</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;         mumps_par%NRHS = nrhs              <span class="comment">! Number of right-hand-sides</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;         mumps_par%NNZ = <span class="keyword">size</span>(val_csr)      <span class="comment">! Number of non-zeros</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;         mumps_par%LRHS = <span class="keyword">size</span>(rhsin(:,1))  <span class="comment">! leading dimension of RHS</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;         <span class="comment">! Allocate space</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;         <span class="keyword">allocate</span>(mumps_par%IRN (mumps_par%NNZ) )</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;         <span class="keyword">allocate</span>(mumps_par%JCN (mumps_par%NNZ) )</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;         <span class="keyword">allocate</span>(mumps_par%A (mumps_par%NNZ))</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;         <span class="keyword">allocate</span>(mumps_par%RHS (mumps_par%LRHS * mumps_par%NRHS))</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;         <span class="comment">! Set indices and values for allocated arrays</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;         mumps_par%IRN = i_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;         mumps_par%JCN = j_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;         mumps_par%A = val_csr(1:mumps_par%NNZ)</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;         <span class="comment">! Change RHS from multi-dimensional array </span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;         <span class="comment">! to one-dimensional array</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;         array_start = 1</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;         array_end = mumps_par%LRHS</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;         <span class="keywordflow">do</span> irhs = 1, mumps_par%NRHS</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;             mumps_par%RHS(array_start:array_end) = rhsin(:,irhs)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;             <span class="comment">! update array indices for next loop step</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;             array_start = array_start + mumps_par%LRHS</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;          array_end = array_end + mumps_par%LRHS</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="keywordflow">         end do</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; </div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;      <span class="comment">! Specify element entry</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      mumps_par%icntl(5) = 0  <span class="comment">! Centralized assembled matrix</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      mumps_par%icntl(18) = 0</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160; </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;      mumps_par%icntl(7) = 3  <span class="comment">! 0 -&gt; AMD, 2 -&gt;AMF, 3 -&gt; COTCH, 4 -&gt;PORD</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                              <span class="comment">! 5 -&gt; METIS</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;      mumps_par%icntl(22) = 0 <span class="comment">! 1 --&gt; out of core </span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;      mumps_par%icntl(28) = 0 <span class="comment">! Sequential or parallel analysis tool</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                              <span class="comment">! 0 -&gt; automatic choice, 1 -&gt; sequential</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                              <span class="comment">! 2 -&gt; parallel</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;      mumps_par%icntl(29) = 0 <span class="comment">! 0 -&gt; automatic choice, 1 -&gt; PTSCOTCH,</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                              <span class="comment">! 2 -&gt; PARMETIS</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160; </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;      mumps_par%icntl(11) = 0 <span class="comment">! Error analysis</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;      mumps_par%icntl(24) = 1 <span class="comment">! Null pivot row detection</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;      </div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160; </div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;      <span class="comment">! Set OpenMP threads</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      <span class="comment">! Set number of threads used for solving procedures</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      omp_threads = min(omp_get_num_procs(),omp_get_max_threads())</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      mumps_par%icntl(16) = omp_threads</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;      <span class="comment">! Call package for solution (analyse, factorise and solve)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      mumps_par%JOB = 6</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      <span class="comment">! Allow for higher memory consumption (20% is default)</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      mumps_par%icntl(14) = 20</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160; </div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      <span class="keywordflow">if</span> (mumps_par%INFOG(1) .lt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;         <span class="keyword">write</span>(6,<span class="stringliteral">&#39;(A,a,I6,A,I9)&#39;</span>) <span class="stringliteral">&#39; Error &#39;</span>, &amp;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;              <span class="stringliteral">&#39;  mumps_par%INFOG(1)= &#39;</span>, mumps_par%INFOG(1), &amp;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;              <span class="stringliteral">&#39;  mumps_par%INFOG(1)= &#39;</span>, mumps_par%INFOG(2)</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;         <span class="keyword">call </span>mpi_finalize(ierr)</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;         stop</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160; </div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;      <span class="comment">! Solution has been assembled on host</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;      <span class="keywordflow">if</span> (mumps_par%MYID .eq. 0 ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;         <span class="comment">! Change solution from one-dimensional array to</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;         <span class="comment">! multi-dimensional array</span></div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;         array_start = 1</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;         array_end = mumps_par%LRHS</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;         <span class="keywordflow">do</span> irhs = 1, mumps_par%NRHS</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;             solution_out(:,irhs) = mumps_par%RHS(array_start:array_end)</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;             <span class="comment">! update array indices for next loop step</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;             array_start = array_start + mumps_par%LRHS</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;          array_end = array_end + mumps_par%LRHS</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keywordflow">         end do</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;         <span class="keyword">deallocate</span>(mumps_par%IRN,mumps_par%JCN, &amp;</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;                    mumps_par%A,mumps_par%RHS)</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160; </div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;      <span class="comment">! Destroy internal structure of MUMPS</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;      mumps_par%JOB = -2</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;      <span class="keyword">call </span>zmumps(mumps_par)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;      <span class="comment">!call MPI_FINALIZE(ierr)</span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">mumps_solving_multiple_rhs</a></div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacesolvers.html">solvers</a></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a944366c41e8a1e719cdaef70ab0524e6"><div class="ttname"><a href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">mod_util::write_error_message</a></div><div class="ttdeci">subroutine write_error_message(iu, error_msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00060">mod_util.f90:61</a></div></div>
<div class="ttc" id="anamespacesolvers_html"><div class="ttname"><a href="namespacesolvers.html">solvers</a></div><div class="ttdoc">Module of elfe3D containing subroutines to call solvers currently, only MUMPS.</div><div class="ttdef"><b>Definition:</b> <a href="mod__solvers_8f90_source.html#l00024">mod_solvers.f90:24</a></div></div>
<div class="ttc" id="anamespacesolvers_html_a61896acdcedf07ddd93f45dad00e3e56"><div class="ttname"><a href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">solvers::mumps_solving</a></div><div class="ttdeci">subroutine mumps_solving(VAL_CSR, J_CSR, I_CSR, RHSin, Solution_out, nrhs)</div><div class="ttdoc">subroutine MUMPS_solving solves the system of equations</div><div class="ttdef"><b>Definition:</b> <a href="mod__solvers_8f90_source.html#l00253">mod_solvers.f90:255</a></div></div>
<div class="ttc" id="anamespacesolvers_html_a9fabc5857c15762597479a6deb44beb8"><div class="ttname"><a href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">solvers::pardiso_solving</a></div><div class="ttdeci">subroutine pardiso_solving(n, a, ja, ia, b, x)</div><div class="ttdoc">' subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the syste...</div><div class="ttdef"><b>Definition:</b> <a href="mod__solvers_8f90_source.html#l00038">mod_solvers.f90:39</a></div></div>
<div class="ttc" id="anamespacesolvers_html_af83d49ddc215887b22cbacb18b2ecaae"><div class="ttname"><a href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">solvers::mumps_solving_multiple_rhs</a></div><div class="ttdeci">subroutine mumps_solving_multiple_rhs(VAL_CSR, J_CSR, I_CSR, RHSin, Solution_out, nrhs)</div><div class="ttdoc">subroutine MUMPS_solving_multiple_RHS solves the system of equations for multiple RHS</div><div class="ttdef"><b>Definition:</b> <a href="mod__solvers_8f90_source.html#l00407">mod_solvers.f90:409</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__solvers_8f90.html">mod_solvers.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
