<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Downloads/elfe3D-main/elfe3D/mod_calculate_tf.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__calculate__tf_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_calculate_tf.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__calculate__tf_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacecalculate__tf.html">   23</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacecalculate__tf.html">calculate_tf</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacedefine__model.html">define_model</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">! certain receiver location</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041">   37</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041">calculate_fields</a> (u1, v1, w1, rec1_el, el2ed, S, &amp;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               a_start, a_end, b_start, b_end, &amp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                               c_start, c_end, d_start, d_end, &amp;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                               el2edl, ed_sign, Ve, w, mu, &amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                               E_rec1, H_rec1)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">! Cartesian coordinates of current receiver</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">intent(in)</span> :: u1,v1,w1 </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: rec1_el <span class="comment">! current receiver element</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2ed</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">complex (kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: S <span class="comment">! solution vector</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: a_start, a_end, &amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                 b_start, b_end, &amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                 c_start, c_end, &amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                 d_start, d_end</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2edl</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed_sign</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ve</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">intent(in)</span> :: w</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: mu</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(3)</span>, <span class="keywordtype">intent(out)</span> :: E_rec1, H_rec1</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">integer</span> :: l</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">! edges of the element containing receiver</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(6)</span> :: rec1_ed </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(3)</span> :: grad_lstart <span class="comment">! grad Lstart</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(3)</span> :: grad_lend <span class="comment">! grad Lend</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">! Nedelec basis functions of edges containing receiver (vector)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(3)</span> :: n_rec1 </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: factor   <span class="comment">! factor -1/(iwmu)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">! curl of Nedelec basis function for one edge</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(3)</span> :: curl_n <span class="comment">!</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="comment">! Find edges of receiver earth element</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     rec1_ed = el2ed(rec1_el,:)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     <span class="comment">! Calculate electric fields:</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     <span class="comment">! call Write_Message (log_unit, &amp;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="comment">!                    &#39;Edge numbers of receiver earth element are:&#39;)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     <span class="comment">! do i = 1,6</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     <span class="comment">!    write(*,*) rec1_ed(i)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="comment">! end do</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     e_rec1 = (/(0.0_dp,0.0_dp),(0.0_dp,0.0_dp),(0.0_dp,0.0_dp)/)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     n_rec1 = (/(0.0_dp),(0.0_dp),(0.0_dp)/)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordflow">do</span> l = 1,6</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">! Calculate grad Lstart and grad Lend vectors</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        grad_lstart = (/ b_start(rec1_el,l), &amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         c_start(rec1_el,l), &amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                         d_start(rec1_el,l) /)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        grad_lend = (/ b_end(rec1_el,l), &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                       c_end(rec1_el,l), &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                       d_end(rec1_el,l) /)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">! Calculate Nedelec basis function for edge l</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        n_rec1 = (((1.0_dp/(6.0_dp*ve(rec1_el)))**2.0_dp)* &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                  (a_start(rec1_el,l) + b_start(rec1_el,l)*u1 &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                      + c_start(rec1_el,l)*v1 &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                      + d_start(rec1_el,l)*w1) &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  *grad_lend &amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;             </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;             - &amp;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;             </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;             ((1.0_dp/(6.0_dp*ve(rec1_el)))**2.0_dp)* &amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;              (a_end(rec1_el,l) + b_end(rec1_el,l)*u1 &amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                + c_end(rec1_el,l)*v1 &amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                + d_end(rec1_el,l)*w1)*grad_lstart) &amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;             </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;             * el2edl(rec1_el,l) &amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             * ed_sign(rec1_el,l)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">! Calculate E_rec1 contatining Ex, Ey and Ez </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">! as the sum over all N times S</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">! of all edges of the element contatining the receiver</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        e_rec1 =  e_rec1 + cmplx(n_rec1,kind=dp)*s(rec1_ed(l))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     <span class="comment">! Calculate magnetic fields:</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     h_rec1 = (/(0.0_dp,0.0_dp),(0.0_dp,0.0_dp),(0.0_dp,0.0_dp)/)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     curl_n = (/(0.0_dp),(0.0_dp),(0.0_dp)/)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     factor = cmplx(0.0,(1/(w*mu(rec1_el))), kind=dp)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;     <span class="keywordflow">do</span> l = 1,6</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">! Calculate curl_N for every edge of receiver element</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        curl_n = ((2.0_dp*el2edl(rec1_el,l))/ &amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  (6.0_dp*ve(rec1_el))**2.0_dp)* &amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 (/(c_start(rec1_el,l)*d_end(rec1_el,l) &amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                  - d_start(rec1_el,l)*c_end(rec1_el,l)), &amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                   (d_start(rec1_el,l)*b_end(rec1_el,l) &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                  - b_start(rec1_el,l)*d_end(rec1_el,l)),&amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                   (b_start(rec1_el,l)*c_end(rec1_el,l) &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  - c_start(rec1_el,l)*b_end(rec1_el,l))/)&amp;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  * ed_sign(rec1_el,l)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">! Calculate H_rec1 = -1/(iwmu)sum(Ej curl (Nj) and </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">! add for all 6 edges</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        h_rec1 =  h_rec1 + cmplx(s(rec1_ed(l))*curl_n, kind=dp)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;     h_rec1 =  h_rec1*factor</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;   <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041">calculate_fields</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">end module </span><a class="code" href="namespacecalculate__tf.html">calculate_tf</a></div>
<div class="ttc" id="anamespacecalculate__tf_html"><div class="ttname"><a href="namespacecalculate__tf.html">calculate_tf</a></div><div class="ttdoc">Module of elfe3D containing subroutines to calculate the field components.</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__tf_8f90_source.html#l00023">mod_calculate_tf.f90:23</a></div></div>
<div class="ttc" id="anamespacecalculate__tf_html_a511b7710865446f93b119987c7c74041"><div class="ttname"><a href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041">calculate_tf::calculate_fields</a></div><div class="ttdeci">subroutine calculate_fields(u1, v1, w1, rec1_el, el2ed, S, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, el2edl, ed_sign, Ve, w, mu, E_rec1, H_rec1)</div><div class="ttdoc">subroutine for calculating electric and magnetic fields at a</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__tf_8f90_source.html#l00037">mod_calculate_tf.f90:42</a></div></div>
<div class="ttc" id="anamespacedefine__model_html"><div class="ttname"><a href="namespacedefine__model.html">define_model</a></div><div class="ttdoc">Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe...</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00026">mod_define_model.f90:26</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__calculate__tf_8f90.html">mod_calculate_tf.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
