<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: define_model Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacedefine__model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">define_model Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe3D_input.txt'.  
<a href="namespacedefine__model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9">define_solver</a> (solver)</td></tr>
<tr class="memdesc:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">' subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not available!) 2: MUMPS  <a href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9">More...</a><br /></td></tr>
<tr class="separator:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272a5481782a13914df2da655abad30"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30">define_refinement</a> (maxRefSteps, maxUnknowns, accuracyTol, betaRef, vtk, errorEst_method, refStrategy)</td></tr>
<tr class="memdesc:a3272a5481782a13914df2da655abad30"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining refinement parameters Define the following in input file: maxRefSteps, maxUnknowns, betaRef, accuracyTol, vtk , errorEst_method , refStrategy 0  <a href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30">More...</a><br /></td></tr>
<tr class="separator:a3272a5481782a13914df2da655abad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fa51a30d9a5c69d3317ac15d38181"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181">define_mesh</a> (NodeFile, EdgeFile, ElementFile, NeighFile, refStep, StringName)</td></tr>
<tr class="memdesc:afa9fa51a30d9a5c69d3317ac15d38181"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining mesh Define the following in input file: model_file_name  <a href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181">More...</a><br /></td></tr>
<tr class="separator:afa9fa51a30d9a5c69d3317ac15d38181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228d8af7037b5cc7e6c049ced709e98"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98">define_source</a> (sx_start, sy_start, sz_start, sx_end, sy_end, sz_end, CSTYPE, direction, p, midp_source)</td></tr>
<tr class="memdesc:a7228d8af7037b5cc7e6c049ced709e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining size of the source  <a href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98">More...</a><br /></td></tr>
<tr class="separator:a7228d8af7037b5cc7e6c049ced709e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ded67b5fd947a937c939973fef5ea9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9">define_pec</a> (PEC, num_PEC, PEC_start, PEC_end)</td></tr>
<tr class="memdesc:a96ded67b5fd947a937c939973fef5ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining existence and size of a PEC to model metallic borehole casing Define the following in input file: no PEC present: PEC_present = 0 PEC present: PEC_present = 1 define number of PEC: num_PEC followed by coordinates of start points PEC1 start x,y,z PEC2 start x,y,z PEC.. start x,y,z PEC1 end x,y,z PEC2 end x,y,z PEC.. end x,y,z  <a href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9">More...</a><br /></td></tr>
<tr class="separator:a96ded67b5fd947a937c939973fef5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb">define_output</a> (EFile, HFile, num_rec)</td></tr>
<tr class="memdesc:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining output files Define the following in input file: output_E_file, output_E_file  <a href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb">More...</a><br /></td></tr>
<tr class="separator:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb273107b4ee07ef186770967a7fe9f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f">define_freq</a> (Nfreq, freq)</td></tr>
<tr class="memdesc:a9eb273107b4ee07ef186770967a7fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list of frequencies  <a href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f">More...</a><br /></td></tr>
<tr class="separator:a9eb273107b4ee07ef186770967a7fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475da9dc86d03e5f3efd460827c066d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">define_model_size</a> (x_min, x_max, y_min, y_max, z_min, z_max)</td></tr>
<tr class="memdesc:a7475da9dc86d03e5f3efd460827c066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining model_size Define the following in input file below keyword model_size minimum x,y,z maximum x,y,z  <a href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">More...</a><br /></td></tr>
<tr class="separator:a7475da9dc86d03e5f3efd460827c066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319fbbf48355bf710a9146972d5072f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f">define_rec</a> (M, num_rec, a, b, c, d, Ve, u1, v1, w1, rec1_el)</td></tr>
<tr class="memdesc:a3319fbbf48355bf710a9146972d5072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining receiver locations Define the following in input file: num_rec followed by a list of receiver coordinates x,y,z  <a href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f">More...</a><br /></td></tr>
<tr class="separator:a3319fbbf48355bf710a9146972d5072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3901e4f80fd72229e8becd9cf12d459"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ae3901e4f80fd72229e8becd9cf12d459">fnl</a> = 200</td></tr>
<tr class="separator:ae3901e4f80fd72229e8becd9cf12d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e351f6f91cf4a528c024cde2b91be78"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">lil</a> = 200</td></tr>
<tr class="separator:a0e351f6f91cf4a528c024cde2b91be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8bc00fea5ffb22f1a15e9636656af"><td class="memItemLeft" align="right" valign="top">character(len=6), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3df8bc00fea5ffb22f1a15e9636656af">lfm</a> = &quot;(a200)&quot;</td></tr>
<tr class="separator:a3df8bc00fea5ffb22f1a15e9636656af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edcda3632e6fb502ed2fb63b63fc5f"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a82edcda3632e6fb502ed2fb63b63fc5f">msl</a> =20</td></tr>
<tr class="separator:a82edcda3632e6fb502ed2fb63b63fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055444fd67f01eb2e3844b7f6d88a32"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespacedefine__model.html#ae3901e4f80fd72229e8becd9cf12d459">fnl</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ab055444fd67f01eb2e3844b7f6d88a32">filename</a> = 'in/elfe3D_input.txt'</td></tr>
<tr class="separator:ab055444fd67f01eb2e3844b7f6d88a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538819c457aaa834d5f49f03318eff0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">in_unit</a> = 20</td></tr>
<tr class="separator:a2538819c457aaa834d5f49f03318eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c41816e5fdba26cb54a985aa11a00c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">opening</a></td></tr>
<tr class="separator:a15c41816e5fdba26cb54a985aa11a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca42f3339ef784d0a08755c35a95ba"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a96ca42f3339ef784d0a08755c35a95ba">skipcol</a></td></tr>
<tr class="separator:a96ca42f3339ef784d0a08755c35a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52579b8212d17397900fee842f9d0956"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a52579b8212d17397900fee842f9d0956">opencode</a></td></tr>
<tr class="separator:a52579b8212d17397900fee842f9d0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6cfa73085ec40e65cc8e52d898a31"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a94a6cfa73085ec40e65cc8e52d898a31">readcode</a></td></tr>
<tr class="separator:a94a6cfa73085ec40e65cc8e52d898a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315dce40f0fdd28f2e2641cd9522922"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2315dce40f0fdd28f2e2641cd9522922">ctmpcode</a></td></tr>
<tr class="separator:a2315dce40f0fdd28f2e2641cd9522922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df186371659053304ed09a54147994"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a83df186371659053304ed09a54147994">bwrd</a></td></tr>
<tr class="separator:a83df186371659053304ed09a54147994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb23debf6274a9b6cf7ed73e4ff79e2"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#afdb23debf6274a9b6cf7ed73e4ff79e2">ewrd</a></td></tr>
<tr class="separator:afdb23debf6274a9b6cf7ed73e4ff79e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0ff8df9149c8c67405585eb8fa5f2"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">lil</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7ab0ff8df9149c8c67405585eb8fa5f2">ctmp</a></td></tr>
<tr class="separator:a7ab0ff8df9149c8c67405585eb8fa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458eff06e129a418fc6a10a316b52da"><td class="memItemLeft" align="right" valign="top">character(len=<a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">lil</a>)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ab458eff06e129a418fc6a10a316b52da">ccom</a></td></tr>
<tr class="separator:ab458eff06e129a418fc6a10a316b52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe3D_input.txt'. </p>
<p>written by Paula Rulff, 20/06/2019 modified by Paula Rulff, 25/07/2024</p>
<p>Copyright (C) Paula Rulff 2024</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a9eb273107b4ee07ef186770967a7fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb273107b4ee07ef186770967a7fe9f">&#9670;&nbsp;</a></span>define_freq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_freq </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>Nfreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), dimension(:), allocatable&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list of frequencies </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00632">632</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_cgraph.png" border="0" usemap="#anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_cgraph" id="anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_cgraph">
<area shape="rect" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="5,107,196,133"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="252,5,401,32"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="259,56,394,83"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="244,107,409,133"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="259,157,394,184"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="247,209,406,250"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="457,107,584,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_icgraph.png" border="0" usemap="#anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_icgraph" id="anamespacedefine__model_a9eb273107b4ee07ef186770967a7fe9f_icgraph">
<area shape="rect" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="116,5,307,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="afa9fa51a30d9a5c69d3317ac15d38181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9fa51a30d9a5c69d3317ac15d38181">&#9670;&nbsp;</a></span>define_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_mesh </td>
          <td>(</td>
          <td class="paramtype">character(len = 255), intent(out)&#160;</td>
          <td class="paramname"><em>NodeFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 255), intent(out)&#160;</td>
          <td class="paramname"><em>EdgeFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 255), intent(out)&#160;</td>
          <td class="paramname"><em>ElementFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 255), intent(out)&#160;</td>
          <td class="paramname"><em>NeighFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>refStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 50), intent(out)&#160;</td>
          <td class="paramname"><em>StringName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining mesh Define the following in input file: model_file_name </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00238">238</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_cgraph.png" border="0" usemap="#anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_cgraph" alt=""/></div>
<map name="anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_cgraph" id="anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_cgraph">
<area shape="rect" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="5,81,207,108"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="270,5,405,32"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="255,56,420,83"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="270,107,405,133"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="258,158,417,199"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="468,56,595,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_icgraph.png" border="0" usemap="#anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_icgraph" alt=""/></div>
<map name="anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_icgraph" id="anamespacedefine__model_afa9fa51a30d9a5c69d3317ac15d38181_icgraph">
<area shape="rect" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,5,317,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a7475da9dc86d03e5f3efd460827c066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7475da9dc86d03e5f3efd460827c066d">&#9670;&nbsp;</a></span>define_model_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_model_size </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>x_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>y_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>y_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>z_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>z_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining model_size Define the following in input file below keyword model_size minimum x,y,z maximum x,y,z </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00690">690</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_cgraph.png" border="0" usemap="#anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_cgraph" id="anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_cgraph">
<area shape="rect" title="subroutine for defining model_size Define the following in input file below keyword model_size minimu..." alt="" coords="5,5,164,47"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="212,5,371,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_icgraph.png" border="0" usemap="#anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_icgraph" id="anamespacedefine__model_a7475da9dc86d03e5f3efd460827c066d_icgraph">
<area shape="rect" title="subroutine for defining model_size Define the following in input file below keyword model_size minimu..." alt="" coords="305,5,464,47"/>
<area shape="rect" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e" title="subroutine for detecting surface edges" alt="" coords="116,5,257,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a7a5fab0145f9e458e8d5259b3a0c5abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5fab0145f9e458e8d5259b3a0c5abb">&#9670;&nbsp;</a></span>define_output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_output </td>
          <td>(</td>
          <td class="paramtype">character(len = 500), intent(out)&#160;</td>
          <td class="paramname"><em>EFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 500), intent(out)&#160;</td>
          <td class="paramname"><em>HFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining output files Define the following in input file: output_E_file, output_E_file </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00569">569</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_cgraph.png" border="0" usemap="#anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_cgraph" id="anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_cgraph">
<area shape="rect" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="5,74,164,115"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="227,5,362,32"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="212,56,377,83"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="227,107,362,133"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="215,158,374,199"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="425,56,552,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_icgraph.png" border="0" usemap="#anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_icgraph" id="anamespacedefine__model_a7a5fab0145f9e458e8d5259b3a0c5abb_icgraph">
<area shape="rect" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="116,5,275,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a96ded67b5fd947a937c939973fef5ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ded67b5fd947a937c939973fef5ea9">&#9670;&nbsp;</a></span>define_pec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_pec </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>PEC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_PEC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>PEC_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>PEC_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining existence and size of a PEC to model metallic borehole casing Define the following in input file: no PEC present: PEC_present = 0 PEC present: PEC_present = 1 define number of PEC: num_PEC followed by coordinates of start points PEC1 start x,y,z PEC2 start x,y,z PEC.. start x,y,z PEC1 end x,y,z PEC2 end x,y,z PEC.. end x,y,z </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00487">487</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_cgraph.png" border="0" usemap="#anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_cgraph" id="anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_cgraph">
<area shape="rect" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="5,107,193,133"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="249,5,399,32"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="257,56,391,83"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="241,107,407,133"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="257,157,391,184"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="245,209,403,250"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="455,107,581,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_icgraph.png" border="0" usemap="#anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_icgraph" id="anamespacedefine__model_a96ded67b5fd947a937c939973fef5ea9_icgraph">
<area shape="rect" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="116,5,304,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a3319fbbf48355bf710a9146972d5072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3319fbbf48355bf710a9146972d5072f">&#9670;&nbsp;</a></span>define_rec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_rec </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>rec1_el</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining receiver locations Define the following in input file: num_rec followed by a list of receiver coordinates x,y,z </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00735">735</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a3319fbbf48355bf710a9146972d5072f_cgraph.png" border="0" usemap="#anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_cgraph" id="anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_cgraph">
<area shape="rect" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="5,107,191,133"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="247,5,396,32"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="254,56,389,83"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="239,107,404,133"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="254,157,389,184"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="242,209,401,250"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="452,107,579,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a3319fbbf48355bf710a9146972d5072f_icgraph.png" border="0" usemap="#anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_icgraph" id="anamespacedefine__model_a3319fbbf48355bf710a9146972d5072f_icgraph">
<area shape="rect" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="116,5,301,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a3272a5481782a13914df2da655abad30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3272a5481782a13914df2da655abad30">&#9670;&nbsp;</a></span>define_refinement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_refinement </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>maxRefSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>maxUnknowns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>accuracyTol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>betaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>vtk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>errorEst_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>refStrategy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining refinement parameters Define the following in input file: maxRefSteps, maxUnknowns, betaRef, accuracyTol, vtk , errorEst_method , refStrategy 0 </p>
<p>Maximum number of refinement steps: maxRefSteps = 0 means no refinement run several frequencies only without refinement Maximum number of unknowns: maxUnknowns <br  />
 threshold for number of elements to be refined: betaRef (e.g. 0.9 = those with 90% highest error estimator) desired accuracy tolerance &lt; 1: accuracyTol write .vtk files for paraview with error estimates (yes/no) = (1/0) vtk Method for error estimation: errorEst_method residuals (1) residuals and face jumps J (2) residuals and face jumps J and H (3) face jumps J (4) face jumps H (5) face jumps J &amp; H (6) Refinement strategy: refStrategy constant quality factor (0) maxRefSteps-1 on low quality mesh, last step high quality mesh (1) increasing quality factor (2) increasing quality factor on mesh with detailled subsurface anomaly (-T and -d option added) (3) </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00134">134</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a3272a5481782a13914df2da655abad30_cgraph.png" border="0" usemap="#anamespacedefine__model_a3272a5481782a13914df2da655abad30_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a3272a5481782a13914df2da655abad30_cgraph" id="anamespacedefine__model_a3272a5481782a13914df2da655abad30_cgraph">
<area shape="rect" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="5,74,164,115"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="227,5,362,32"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="212,56,377,83"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="227,107,362,133"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="215,158,374,199"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="425,56,552,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a3272a5481782a13914df2da655abad30_icgraph.png" border="0" usemap="#anamespacedefine__model_a3272a5481782a13914df2da655abad30_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a3272a5481782a13914df2da655abad30_icgraph" id="anamespacedefine__model_a3272a5481782a13914df2da655abad30_icgraph">
<area shape="rect" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="116,5,275,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a2fe30e860a3460bbb0e0122cf49eeef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe30e860a3460bbb0e0122cf49eeef9">&#9670;&nbsp;</a></span>define_solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_solver </td>
          <td>(</td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>solver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>' subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not available!) 2: MUMPS </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00061">61</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_cgraph.png" border="0" usemap="#anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_cgraph" id="anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_cgraph">
<area shape="rect" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="5,74,164,115"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="227,5,362,32"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="212,56,377,83"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="227,107,362,133"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="215,158,374,199"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="425,56,552,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_icgraph.png" border="0" usemap="#anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_icgraph" id="anamespacedefine__model_a2fe30e860a3460bbb0e0122cf49eeef9_icgraph">
<area shape="rect" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="116,5,275,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a7228d8af7037b5cc7e6c049ced709e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7228d8af7037b5cc7e6c049ced709e98">&#9670;&nbsp;</a></span>define_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine define_model::define_source </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sz_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sy_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>sz_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>CSTYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>midp_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for defining size of the source </p>
<p>Define the following in input file: source_type source start coordinates source end coordinates current_direction source_moment</p>
<p>Options for source_type: HED_x (0), HED_y (1), loop_source (2), arbitrary HED_x (3), arbitrary HED_y (4), straight_source_segment in any direction (5) segmented_line_source (6), segmented_loop_source (7) PR comment: only 6 or 7 would be sufficient HED_x (0), HED_y (1) are straight HEDs in exactly either x- or y- direction loop_source (2) is a squared loop source defined by northern line-source and midpoint, segments exactly on x- and y- direction if you choose arbitrary HED, you have to use node-boundary markers = 3 for all source nodes in your .poly-inputfile this will be the fastest option, but it does probably not work for refinement! straight_source_segment in any direction (5) every edge between source start and source endpoint will be a source edge line/loop source split into straight source segments - provide input file with coordinates of segment nodes! (6/7) Loop source coordinates always in clockwise direction! Define coordinates of the horizontal source: if z negative downwards: x positive to E y positive to N z positive upwards in case of a horizontal loop source, define north line-source start &amp; endpoints if z positive downwards: x positive to N y positive to E z positive downwards in case of a horizontal loop source, define east line-source start &amp; endpoint Start (starting-point/smaller x,y,z-coordinate) of electric dipole source End (end-point/larger x,y,z-coordinate) of electric dipole source Define direction: if z negative downwards: for CSTYPE = HED: current in positive direction: direction = 0 current in negative direction: direction = 1 for CSTYPE = loop_source: clockwise current: direction = 0 anticlocwise current: direction = 1 if z positive downwards: for CSTYPE = HED: current in positive direction: direction = 1 current in negative direction: direction = 0 for CSTYPE = loop_source: clockwise current: direction = 1 anticlocwise current: direction = 0 </p>

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00386">386</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_cgraph.png" border="0" usemap="#anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_cgraph" alt=""/></div>
<map name="anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_cgraph" id="anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_cgraph">
<area shape="rect" title="subroutine for defining size of the source" alt="" coords="5,74,164,115"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="227,5,362,32"/>
<area shape="rect" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101" title=" " alt="" coords="212,56,377,83"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="227,107,362,133"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="215,158,374,199"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="425,56,552,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_icgraph.png" border="0" usemap="#anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_icgraph" alt=""/></div>
<map name="anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_icgraph" id="anamespacedefine__model_a7228d8af7037b5cc7e6c049ced709e98_icgraph">
<area shape="rect" title="subroutine for defining size of the source" alt="" coords="116,5,275,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a83df186371659053304ed09a54147994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83df186371659053304ed09a54147994">&#9670;&nbsp;</a></span>bwrd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::bwrd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00048">48</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="ab458eff06e129a418fc6a10a316b52da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab458eff06e129a418fc6a10a316b52da">&#9670;&nbsp;</a></span>ccom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=<a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">lil</a>) define_model::ccom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00049">49</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a7ab0ff8df9149c8c67405585eb8fa5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab0ff8df9149c8c67405585eb8fa5f2">&#9670;&nbsp;</a></span>ctmp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=<a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">lil</a>) define_model::ctmp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00049">49</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a2315dce40f0fdd28f2e2641cd9522922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2315dce40f0fdd28f2e2641cd9522922">&#9670;&nbsp;</a></span>ctmpcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::ctmpcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00047">47</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="afdb23debf6274a9b6cf7ed73e4ff79e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb23debf6274a9b6cf7ed73e4ff79e2">&#9670;&nbsp;</a></span>ewrd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::ewrd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00048">48</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="ab055444fd67f01eb2e3844b7f6d88a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab055444fd67f01eb2e3844b7f6d88a32">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=<a class="el" href="namespacedefine__model.html#ae3901e4f80fd72229e8becd9cf12d459">fnl</a>) define_model::filename = 'in/elfe3D_input.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00042">42</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="ae3901e4f80fd72229e8becd9cf12d459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3901e4f80fd72229e8becd9cf12d459">&#9670;&nbsp;</a></span>fnl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public define_model::fnl = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00034">34</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a2538819c457aaa834d5f49f03318eff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2538819c457aaa834d5f49f03318eff0">&#9670;&nbsp;</a></span>in_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::in_unit = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00044">44</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a3df8bc00fea5ffb22f1a15e9636656af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8bc00fea5ffb22f1a15e9636656af">&#9670;&nbsp;</a></span>lfm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">character(len=6), parameter, public define_model::lfm = &quot;(a200)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00038">38</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a0e351f6f91cf4a528c024cde2b91be78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e351f6f91cf4a528c024cde2b91be78">&#9670;&nbsp;</a></span>lil</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public define_model::lil = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a82edcda3632e6fb502ed2fb63b63fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82edcda3632e6fb502ed2fb63b63fc5f">&#9670;&nbsp;</a></span>msl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public define_model::msl =20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00040">40</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a52579b8212d17397900fee842f9d0956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52579b8212d17397900fee842f9d0956">&#9670;&nbsp;</a></span>opencode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::opencode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00047">47</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a15c41816e5fdba26cb54a985aa11a00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c41816e5fdba26cb54a985aa11a00c">&#9670;&nbsp;</a></span>opening</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::opening</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00045">45</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a94a6cfa73085ec40e65cc8e52d898a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a6cfa73085ec40e65cc8e52d898a31">&#9670;&nbsp;</a></span>readcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::readcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00047">47</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
<a id="a96ca42f3339ef784d0a08755c35a95ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ca42f3339ef784d0a08755c35a95ba">&#9670;&nbsp;</a></span>skipcol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer define_model::skipcol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__define__model_8f90_source.html#l00046">46</a> of file <a class="el" href="mod__define__model_8f90_source.html">mod_define_model.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedefine__model.html">define_model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
