<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: vector_products Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacevector__products.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">vector_products Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing functions to calculate vector products.  
<a href="namespacevector__products.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:ae68435f64c373159174cc88ab66d56b5"><td class="memItemLeft" align="right" valign="top">real(kind=dp) function, dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">cross_product_real</a> (a, b)</td></tr>
<tr class="memdesc:ae68435f64c373159174cc88ab66d56b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for calculating cross product of two real vectors [3]  <a href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">More...</a><br /></td></tr>
<tr class="separator:ae68435f64c373159174cc88ab66d56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fdadffad4829228185a11d98baecdc"><td class="memItemLeft" align="right" valign="top">complex(kind=dp) function, dimension(3)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">cross_product</a> (a, b)</td></tr>
<tr class="memdesc:a65fdadffad4829228185a11d98baecdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">function for calculating cross product of two complex vectors [3]  <a href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">More...</a><br /></td></tr>
<tr class="separator:a65fdadffad4829228185a11d98baecdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing functions to calculate vector products. </p>
<p>written by Paula Rulff, 29/01/2020</p>
<p>Last change: March 2024</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>original functions (for real vectors) can be found at <a href="https://rosettacode.org/wiki/Vector_products#Fortran">https://rosettacode.org/wiki/Vector_products#Fortran</a></p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a65fdadffad4829228185a11d98baecdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fdadffad4829228185a11d98baecdc">&#9670;&nbsp;</a></span>cross_product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=dp) function, dimension(3) vector_products::cross_product </td>
          <td>(</td>
          <td class="paramtype">complex(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for calculating cross product of two complex vectors [3] </p>

<p class="definition">Definition at line <a class="el" href="mod__vector__products_8f90_source.html#l00056">56</a> of file <a class="el" href="mod__vector__products_8f90_source.html">mod_vector_products.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacevector__products_a65fdadffad4829228185a11d98baecdc_icgraph.png" border="0" usemap="#anamespacevector__products_a65fdadffad4829228185a11d98baecdc_icgraph" alt=""/></div>
<map name="anamespacevector__products_a65fdadffad4829228185a11d98baecdc_icgraph" id="anamespacevector__products_a65fdadffad4829228185a11d98baecdc_icgraph">
<area shape="rect" title="function for calculating cross product of two complex vectors [3]" alt="" coords="356,5,524,47"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="ae68435f64c373159174cc88ab66d56b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae68435f64c373159174cc88ab66d56b5">&#9670;&nbsp;</a></span>cross_product_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) function, dimension(3) vector_products::cross_product_real </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function for calculating cross product of two real vectors [3] </p>

<p class="definition">Definition at line <a class="el" href="mod__vector__products_8f90_source.html#l00041">41</a> of file <a class="el" href="mod__vector__products_8f90_source.html">mod_vector_products.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacevector__products_ae68435f64c373159174cc88ab66d56b5_icgraph.png" border="0" usemap="#anamespacevector__products_ae68435f64c373159174cc88ab66d56b5_icgraph" alt=""/></div>
<map name="anamespacevector__products_ae68435f64c373159174cc88ab66d56b5_icgraph" id="anamespacevector__products_ae68435f64c373159174cc88ab66d56b5_icgraph">
<area shape="rect" title="function for calculating cross product of two real vectors [3]" alt="" coords="812,5,980,47"/>
<area shape="rect" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="585,5,764,47"/>
<area shape="rect" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="343,5,537,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="116,35,295,76"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacevector__products.html">vector_products</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
