<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: sparse_matrix_operations Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesparse__matrix__operations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">sparse_matrix_operations Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines mostly adapted from SPARSEKIT package (Saad, 2004)  
<a href="namespacesparse__matrix__operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2925f383a926f58e9a4046e992bba46f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">compgetu</a> (n, NNZ, a, ja, ia, ao, jao, iao)</td></tr>
<tr class="separator:a2925f383a926f58e9a4046e992bba46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">compcoicsr</a> (n, nnz, job, a, ja, ia)</td></tr>
<tr class="memdesc:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with complex matrices by Paula Rulff July 2019.  <a href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">More...</a><br /></td></tr>
<tr class="separator:a7809e79c3c9c3f8dff9d5ab5709f9e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe402d71f0f41edad4edf6983ca87dc0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">csort</a> (n, values, a, ja, ia)</td></tr>
<tr class="memdesc:afe402d71f0f41edad4edf6983ca87dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff, 2020  <a href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">More...</a><br /></td></tr>
<tr class="separator:afe402d71f0f41edad4edf6983ca87dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c05021eee60a9ca832e02a0cd53748"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">csumdup</a> (Aj, Ap, Ax)</td></tr>
<tr class="memdesc:aa9c05021eee60a9ca832e02a0cd53748"><td class="mdescLeft">&#160;</td><td class="mdescRight">csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff, 2020  <a href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">More...</a><br /></td></tr>
<tr class="separator:aa9c05021eee60a9ca832e02a0cd53748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">compcsrcoo</a> (nrow, job, nzmax, a, ja, ia, nnz, ao, ir, jc, ierr)</td></tr>
<tr class="memdesc:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with complex matrices by Paula Rulff, June 2022.  <a href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">More...</a><br /></td></tr>
<tr class="separator:a13a98bbc20d9b0c91d4ebf645f8e29f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines mostly adapted from SPARSEKIT package (Saad, 2004) </p>
<p>written by Paula Rulff, 12/2018</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a7809e79c3c9c3f8dff9d5ab5709f9e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7809e79c3c9c3f8dff9d5ab5709f9e47">&#9670;&nbsp;</a></span>compcoicsr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sparse_matrix_operations::compcoicsr </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with complex matrices by Paula Rulff July 2019. </p>

<p class="definition">Definition at line <a class="el" href="mod__sparse__matrix__operations_8f90_source.html#l00155">155</a> of file <a class="el" href="mod__sparse__matrix__operations_8f90_source.html">mod_sparse_matrix_operations.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_a7809e79c3c9c3f8dff9d5ab5709f9e47_icgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_a7809e79c3c9c3f8dff9d5ab5709f9e47_icgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_a7809e79c3c9c3f8dff9d5ab5709f9e47_icgraph" id="anamespacesparse__matrix__operations_a7809e79c3c9c3f8dff9d5ab5709f9e47_icgraph">
<area shape="rect" title="coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with compl..." alt="" coords="116,5,307,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a13a98bbc20d9b0c91d4ebf645f8e29f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a98bbc20d9b0c91d4ebf645f8e29f5">&#9670;&nbsp;</a></span>compcsrcoo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sparse_matrix_operations::compcsrcoo </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nzmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>nnz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>ao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>ir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out)&#160;</td>
          <td class="paramname"><em>jc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>ierr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with complex matrices by Paula Rulff, June 2022. </p>

<p class="definition">Definition at line <a class="el" href="mod__sparse__matrix__operations_8f90_source.html#l00412">412</a> of file <a class="el" href="mod__sparse__matrix__operations_8f90_source.html">mod_sparse_matrix_operations.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_a13a98bbc20d9b0c91d4ebf645f8e29f5_icgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_a13a98bbc20d9b0c91d4ebf645f8e29f5_icgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_a13a98bbc20d9b0c91d4ebf645f8e29f5_icgraph" id="anamespacesparse__matrix__operations_a13a98bbc20d9b0c91d4ebf645f8e29f5_icgraph">
<area shape="rect" title="csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with com..." alt="" coords="116,5,307,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a2925f383a926f58e9a4046e992bba46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2925f383a926f58e9a4046e992bba46f">&#9670;&nbsp;</a></span>compgetu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sparse_matrix_operations::compgetu </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>NNZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>jao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>iao</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__sparse__matrix__operations_8f90_source.html#l00039">39</a> of file <a class="el" href="mod__sparse__matrix__operations_8f90_source.html">mod_sparse_matrix_operations.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_cgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_cgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_cgraph" id="anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,196,47"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="244,5,403,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_icgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_icgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_icgraph" id="anamespacesparse__matrix__operations_a2925f383a926f58e9a4046e992bba46f_icgraph">
<area shape="rect" title=" " alt="" coords="116,5,307,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="afe402d71f0f41edad4edf6983ca87dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe402d71f0f41edad4edf6983ca87dc0">&#9670;&nbsp;</a></span>csort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sparse_matrix_operations::csort </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">logical, intent(in)&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>ia</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff, 2020 </p>

<p class="definition">Definition at line <a class="el" href="mod__sparse__matrix__operations_8f90_source.html#l00290">290</a> of file <a class="el" href="mod__sparse__matrix__operations_8f90_source.html">mod_sparse_matrix_operations.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_afe402d71f0f41edad4edf6983ca87dc0_icgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_afe402d71f0f41edad4edf6983ca87dc0_icgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_afe402d71f0f41edad4edf6983ca87dc0_icgraph" id="anamespacesparse__matrix__operations_afe402d71f0f41edad4edf6983ca87dc0_icgraph">
<area shape="rect" title="csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff,..." alt="" coords="116,5,307,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="aa9c05021eee60a9ca832e02a0cd53748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c05021eee60a9ca832e02a0cd53748">&#9670;&nbsp;</a></span>csumdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine sparse_matrix_operations::csumdup </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Aj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Ap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Ax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff, 2020 </p>

<p class="definition">Definition at line <a class="el" href="mod__sparse__matrix__operations_8f90_source.html#l00360">360</a> of file <a class="el" href="mod__sparse__matrix__operations_8f90_source.html">mod_sparse_matrix_operations.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesparse__matrix__operations_aa9c05021eee60a9ca832e02a0cd53748_icgraph.png" border="0" usemap="#anamespacesparse__matrix__operations_aa9c05021eee60a9ca832e02a0cd53748_icgraph" alt=""/></div>
<map name="anamespacesparse__matrix__operations_aa9c05021eee60a9ca832e02a0cd53748_icgraph" id="anamespacesparse__matrix__operations_aa9c05021eee60a9ca832e02a0cd53748_icgraph">
<area shape="rect" title="csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff,..." alt="" coords="116,5,307,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesparse__matrix__operations.html">sparse_matrix_operations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
