<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: mod_util Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemod__util.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_util Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing useful routines.  
<a href="namespacemod__util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a655a8389825604f5e6b7f6880e4e44e0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (iu, msg)</td></tr>
<tr class="separator:a655a8389825604f5e6b7f6880e4e44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944366c41e8a1e719cdaef70ab0524e6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a> (iu, error_msg)</td></tr>
<tr class="separator:a944366c41e8a1e719cdaef70ab0524e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b04ca3272e24db7e5ceb9cd49aa101"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101">check_input</a> (iu, error_msg)</td></tr>
<tr class="separator:ab2b04ca3272e24db7e5ceb9cd49aa101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bbadb413882a33e024d2bb5719c1fb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ae4bbadb413882a33e024d2bb5719c1fb">check_unknown_input</a> (iu, error_msg)</td></tr>
<tr class="separator:ae4bbadb413882a33e024d2bb5719c1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51239403b2f58133293ba8c2fd240e10"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a> (iu, allo_stat, ctext)</td></tr>
<tr class="separator:a51239403b2f58133293ba8c2fd240e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee534fa40624eec4e22eee63c904b352"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#aee534fa40624eec4e22eee63c904b352">lower</a> (string)</td></tr>
<tr class="separator:aee534fa40624eec4e22eee63c904b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bfaee7b2484eb62fbf9b594ce057f7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a49bfaee7b2484eb62fbf9b594ce057f7">upper</a> (string)</td></tr>
<tr class="separator:a49bfaee7b2484eb62fbf9b594ce057f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbe1c697f83f7e78a43a92a19993c42"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a8dbe1c697f83f7e78a43a92a19993c42">findstr</a> (str1, str2)</td></tr>
<tr class="separator:a8dbe1c697f83f7e78a43a92a19993c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8094857282804166f1d4e20fa95c598"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598">nword</a> (string)</td></tr>
<tr class="separator:ac8094857282804166f1d4e20fa95c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e83d744d508ae832d76ce1ea8669d5a"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a">begwrd</a> (string, iwrd)</td></tr>
<tr class="separator:a9e83d744d508ae832d76ce1ea8669d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6fec4f9d6a43b58b69a6f26fb691d8"><td class="memItemLeft" align="right" valign="top">integer function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8">endwrd</a> (string, iwrd)</td></tr>
<tr class="separator:a3e6fec4f9d6a43b58b69a6f26fb691d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dda0f5f0798efc5360c9752240f24bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a6dda0f5f0798efc5360c9752240f24bb">bubblesort_int</a> (a)</td></tr>
<tr class="separator:a6dda0f5f0798efc5360c9752240f24bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f0b0f14ee69a9c0b24bf994dcd9258"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a29f0b0f14ee69a9c0b24bf994dcd9258">bubblesort_real</a> (a)</td></tr>
<tr class="separator:a29f0b0f14ee69a9c0b24bf994dcd9258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b9c031ddfa67a8586cbc61e18c891"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#afb6b9c031ddfa67a8586cbc61e18c891">bubblesort_real_2d</a> (a)</td></tr>
<tr class="separator:afb6b9c031ddfa67a8586cbc61e18c891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf97445c9f74760dd23985c8ece79c4"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#a7cf97445c9f74760dd23985c8ece79c4">unique_real</a> (a, N_u, a_u)</td></tr>
<tr class="separator:a7cf97445c9f74760dd23985c8ece79c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0970b73700b05b3a9584e017305ebdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__util.html#af0970b73700b05b3a9584e017305ebdf">unique_real_2d</a> (a, N_u, a_u)</td></tr>
<tr class="separator:af0970b73700b05b3a9584e017305ebdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing useful routines. </p>
<p>original module in emilia inversion software (Kalscheuer 2008, 2010)</p>
<p>written by Thomas Kalscheuer, last change: 16/11/2009</p>
<p>Copyright (C) Thomas Kalscheuer 2010</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a51239403b2f58133293ba8c2fd240e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51239403b2f58133293ba8c2fd240e10">&#9670;&nbsp;</a></span>allocheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::allocheck </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>allo_stat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>ctext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00166">166</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a51239403b2f58133293ba8c2fd240e10_icgraph.png" border="0" usemap="#anamespacemod__util_a51239403b2f58133293ba8c2fd240e10_icgraph" alt=""/></div>
<map name="anamespacemod__util_a51239403b2f58133293ba8c2fd240e10_icgraph" id="anamespacemod__util_a51239403b2f58133293ba8c2fd240e10_icgraph">
<area shape="rect" title=" " alt="" coords="369,755,519,781"/>
<area shape="rect" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac" title="subroutine for applying boundary conditions" alt="" coords="167,5,270,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,693,68,720"/>
<area shape="rect" href="namespacebc.html#a9435640118b7a2d89705725745460f8a" title="subroutine for applying PEC boundary conditions (E = 0 on PEC edges)" alt="" coords="152,107,285,133"/>
<area shape="rect" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9" title=" " alt="" coords="119,157,318,184"/>
<area shape="rect" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b" title="subroutine for calculating connectivity matrix el2ed" alt="" coords="137,209,301,250"/>
<area shape="rect" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1" title="calculate matrices for coordinates" alt="" coords="137,274,300,315"/>
<area shape="rect" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b" title=" " alt="" coords="138,339,299,381"/>
<area shape="rect" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec" title="calculate matrices for signs that are assigned to the vector shape functions of the edges of all elem..." alt="" coords="146,405,291,446"/>
<area shape="rect" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1" title="subroutine for calculating mass matrix Mij" alt="" coords="145,470,293,511"/>
<area shape="rect" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570" title=" " alt="" coords="125,536,313,563"/>
<area shape="rect" href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402" title="subroutine for calculating elemental residuals res_s, res_w" alt="" coords="123,587,315,629"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="123,653,315,694"/>
<area shape="rect" href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e" title="subroutine for computing error estimates for each element using residuals and phase jumps J and H" alt="" coords="116,718,321,759"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="123,784,314,811"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="125,835,313,861"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="126,885,311,912"/>
<area shape="rect" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d" title="subroutine for detecting perfect electric conductor (PEC) edges so far only exactly vertical borehole..." alt="" coords="137,936,300,963"/>
<area shape="rect" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e" title="subroutine for detecting surface edges" alt="" coords="148,987,289,1029"/>
<area shape="rect" href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98" title="subroutine for reading *.edges file" alt="" coords="130,1053,307,1080"/>
<area shape="rect" href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8" title="subroutine for reading *.elements file" alt="" coords="119,1104,318,1131"/>
<area shape="rect" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706" title="subroutine for assigning model parameters to elements based on their element attributes Provide the f..." alt="" coords="127,1155,310,1197"/>
<area shape="rect" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029" title="subroutine for reading *.neigh file" alt="" coords="131,1221,306,1248"/>
<area shape="rect" href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb" title="subroutine for reading *.nodes file" alt="" coords="130,1272,307,1299"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="129,1323,308,1365"/>
<area shape="rect" href="namespacemod__util.html#a7cf97445c9f74760dd23985c8ece79c4" title=" " alt="" coords="137,1389,300,1416"/>
<area shape="rect" href="namespacemod__util.html#af0970b73700b05b3a9584e017305ebdf" title=" " alt="" coords="125,1440,312,1467"/>
</map>
</div>

</div>
</div>
<a id="a9e83d744d508ae832d76ce1ea8669d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e83d744d508ae832d76ce1ea8669d5a">&#9670;&nbsp;</a></span>begwrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function mod_util::begwrd </td>
          <td>(</td>
          <td class="paramtype">character(len = *), intent(in)&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iwrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00328">328</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_cgraph.png" border="0" usemap="#anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_cgraph" alt=""/></div>
<map name="anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_cgraph" id="anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="188,5,315,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_icgraph.png" border="0" usemap="#anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_icgraph" alt=""/></div>
<map name="anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_icgraph" id="anamespacemod__util_a9e83d744d508ae832d76ce1ea8669d5a_icgraph">
<area shape="rect" title=" " alt="" coords="365,199,500,225"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="121,5,312,32"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,56,317,83"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="137,107,296,149"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="123,173,311,200"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="124,224,309,251"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="137,275,296,317"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="137,341,296,382"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="137,406,296,447"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,199,68,225"/>
</map>
</div>

</div>
</div>
<a id="a6dda0f5f0798efc5360c9752240f24bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dda0f5f0798efc5360c9752240f24bb">&#9670;&nbsp;</a></span>bubblesort_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::bubblesort_int </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00400">400</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>

</div>
</div>
<a id="a29f0b0f14ee69a9c0b24bf994dcd9258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f0b0f14ee69a9c0b24bf994dcd9258">&#9670;&nbsp;</a></span>bubblesort_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::bubblesort_real </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00430">430</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a29f0b0f14ee69a9c0b24bf994dcd9258_icgraph.png" border="0" usemap="#anamespacemod__util_a29f0b0f14ee69a9c0b24bf994dcd9258_icgraph" alt=""/></div>
<map name="anamespacemod__util_a29f0b0f14ee69a9c0b24bf994dcd9258_icgraph" id="anamespacemod__util_a29f0b0f14ee69a9c0b24bf994dcd9258_icgraph">
<area shape="rect" title=" " alt="" coords="216,5,404,32"/>
<area shape="rect" href="namespacemod__util.html#a7cf97445c9f74760dd23985c8ece79c4" title=" " alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="afb6b9c031ddfa67a8586cbc61e18c891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6b9c031ddfa67a8586cbc61e18c891">&#9670;&nbsp;</a></span>bubblesort_real_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::bubblesort_real_2d </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmod__types__basic_1_1loc__2d.html">loc_2d</a>), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00459">459</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_afb6b9c031ddfa67a8586cbc61e18c891_icgraph.png" border="0" usemap="#anamespacemod__util_afb6b9c031ddfa67a8586cbc61e18c891_icgraph" alt=""/></div>
<map name="anamespacemod__util_afb6b9c031ddfa67a8586cbc61e18c891_icgraph" id="anamespacemod__util_afb6b9c031ddfa67a8586cbc61e18c891_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,396,47"/>
<area shape="rect" href="namespacemod__util.html#af0970b73700b05b3a9584e017305ebdf" title=" " alt="" coords="5,13,192,39"/>
</map>
</div>

</div>
</div>
<a id="ab2b04ca3272e24db7e5ceb9cd49aa101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b04ca3272e24db7e5ceb9cd49aa101">&#9670;&nbsp;</a></span>check_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::check_input </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00094">94</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_ab2b04ca3272e24db7e5ceb9cd49aa101_icgraph.png" border="0" usemap="#anamespacemod__util_ab2b04ca3272e24db7e5ceb9cd49aa101_icgraph" alt=""/></div>
<map name="anamespacemod__util_ab2b04ca3272e24db7e5ceb9cd49aa101_icgraph" id="anamespacemod__util_ab2b04ca3272e24db7e5ceb9cd49aa101_icgraph">
<area shape="rect" title=" " alt="" coords="365,199,531,225"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="121,5,312,32"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,56,317,83"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="137,107,296,149"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="123,173,311,200"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="124,224,309,251"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="137,275,296,317"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="137,341,296,382"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="137,406,296,447"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,199,68,225"/>
</map>
</div>

</div>
</div>
<a id="ae4bbadb413882a33e024d2bb5719c1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4bbadb413882a33e024d2bb5719c1fb">&#9670;&nbsp;</a></span>check_unknown_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::check_unknown_input </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00130">130</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>

</div>
</div>
<a id="a3e6fec4f9d6a43b58b69a6f26fb691d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6fec4f9d6a43b58b69a6f26fb691d8">&#9670;&nbsp;</a></span>endwrd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function mod_util::endwrd </td>
          <td>(</td>
          <td class="paramtype">character(len = *), intent(in)&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iwrd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00366">366</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_cgraph.png" border="0" usemap="#anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_cgraph" alt=""/></div>
<map name="anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_cgraph" id="anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598" title=" " alt="" coords="188,5,315,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_icgraph.png" border="0" usemap="#anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_icgraph" alt=""/></div>
<map name="anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_icgraph" id="anamespacemod__util_a3e6fec4f9d6a43b58b69a6f26fb691d8_icgraph">
<area shape="rect" title=" " alt="" coords="365,199,500,225"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="121,5,312,32"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,56,317,83"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="137,107,296,149"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="123,173,311,200"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="124,224,309,251"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="137,275,296,317"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="137,341,296,382"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="137,406,296,447"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,199,68,225"/>
</map>
</div>

</div>
</div>
<a id="a8dbe1c697f83f7e78a43a92a19993c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbe1c697f83f7e78a43a92a19993c42">&#9670;&nbsp;</a></span>findstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function mod_util::findstr </td>
          <td>(</td>
          <td class="paramtype">character(len = *), intent(in)&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = *), intent(in)&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00259">259</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>

</div>
</div>
<a id="aee534fa40624eec4e22eee63c904b352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee534fa40624eec4e22eee63c904b352">&#9670;&nbsp;</a></span>lower()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::lower </td>
          <td>(</td>
          <td class="paramtype">character(len = *)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00210">210</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>

</div>
</div>
<a id="ac8094857282804166f1d4e20fa95c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8094857282804166f1d4e20fa95c598">&#9670;&nbsp;</a></span>nword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer function mod_util::nword </td>
          <td>(</td>
          <td class="paramtype">character(len = *), intent(in)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00297">297</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_ac8094857282804166f1d4e20fa95c598_icgraph.png" border="0" usemap="#anamespacemod__util_ac8094857282804166f1d4e20fa95c598_icgraph" alt=""/></div>
<map name="anamespacemod__util_ac8094857282804166f1d4e20fa95c598_icgraph" id="anamespacemod__util_ac8094857282804166f1d4e20fa95c598_icgraph">
<area shape="rect" title=" " alt="" coords="548,214,675,241"/>
<area shape="rect" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a" title=" " alt="" coords="365,189,500,215"/>
<area shape="rect" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8" title=" " alt="" coords="365,239,500,266"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="121,370,312,397"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,421,317,447"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="137,5,296,47"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="123,71,311,98"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="124,122,309,149"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="137,173,296,215"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="137,239,296,280"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="137,304,296,345"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,214,68,241"/>
</map>
</div>

</div>
</div>
<a id="a7cf97445c9f74760dd23985c8ece79c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf97445c9f74760dd23985c8ece79c4">&#9670;&nbsp;</a></span>unique_real()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::unique_real </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>a_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00508">508</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a7cf97445c9f74760dd23985c8ece79c4_cgraph.png" border="0" usemap="#anamespacemod__util_a7cf97445c9f74760dd23985c8ece79c4_cgraph" alt=""/></div>
<map name="anamespacemod__util_a7cf97445c9f74760dd23985c8ece79c4_cgraph" id="anamespacemod__util_a7cf97445c9f74760dd23985c8ece79c4_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,168,57"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="235,5,385,32"/>
<area shape="rect" href="namespacemod__util.html#a29f0b0f14ee69a9c0b24bf994dcd9258" title=" " alt="" coords="216,56,404,83"/>
</map>
</div>

</div>
</div>
<a id="af0970b73700b05b3a9584e017305ebdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0970b73700b05b3a9584e017305ebdf">&#9670;&nbsp;</a></span>unique_real_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::unique_real_2d </td>
          <td>(</td>
          <td class="paramtype">type(<a class="el" href="structmod__types__basic_1_1loc__2d.html">loc_2d</a>), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N_u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type(<a class="el" href="structmod__types__basic_1_1loc__2d.html">loc_2d</a>), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>a_u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00581">581</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_af0970b73700b05b3a9584e017305ebdf_cgraph.png" border="0" usemap="#anamespacemod__util_af0970b73700b05b3a9584e017305ebdf_cgraph" alt=""/></div>
<map name="anamespacemod__util_af0970b73700b05b3a9584e017305ebdf_cgraph" id="anamespacemod__util_af0970b73700b05b3a9584e017305ebdf_cgraph">
<area shape="rect" title=" " alt="" coords="5,35,192,61"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="243,5,393,32"/>
<area shape="rect" href="namespacemod__util.html#afb6b9c031ddfa67a8586cbc61e18c891" title=" " alt="" coords="240,57,396,98"/>
</map>
</div>

</div>
</div>
<a id="a49bfaee7b2484eb62fbf9b594ce057f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49bfaee7b2484eb62fbf9b594ce057f7">&#9670;&nbsp;</a></span>upper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::upper </td>
          <td>(</td>
          <td class="paramtype">character(len = *)&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00234">234</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>

</div>
</div>
<a id="a944366c41e8a1e719cdaef70ab0524e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a944366c41e8a1e719cdaef70ab0524e6">&#9670;&nbsp;</a></span>write_error_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::write_error_message </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00060">60</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a944366c41e8a1e719cdaef70ab0524e6_icgraph.png" border="0" usemap="#anamespacemod__util_a944366c41e8a1e719cdaef70ab0524e6_icgraph" alt=""/></div>
<map name="anamespacemod__util_a944366c41e8a1e719cdaef70ab0524e6_icgraph" id="anamespacemod__util_a944366c41e8a1e719cdaef70ab0524e6_icgraph">
<area shape="rect" title=" " alt="" coords="612,530,771,571"/>
<area shape="rect" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399" title="subroutine for calculating volume constraints for new mesh generation" alt="" coords="138,5,295,61"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,545,68,572"/>
<area shape="rect" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f" title=" " alt="" coords="121,137,312,178"/>
<area shape="rect" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f" title="subroutine for defining frequencies Define the following in input file: num_freq 1 followed by a list..." alt="" coords="121,203,312,229"/>
<area shape="rect" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181" title="subroutine for defining mesh Define the following in input file: model_file_name" alt="" coords="116,253,317,280"/>
<area shape="rect" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d" title="subroutine for defining model_size Define the following in input file below keyword model_size minimu..." alt="" coords="385,314,544,355"/>
<area shape="rect" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb" title="subroutine for defining output files Define the following in input file: output_E_file,..." alt="" coords="137,370,296,411"/>
<area shape="rect" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9" title="subroutine for defining existence and size of a PEC to model metallic borehole casing Define the foll..." alt="" coords="123,436,311,463"/>
<area shape="rect" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f" title="subroutine for defining receiver locations Define the following in input file: num_rec followed by a ..." alt="" coords="124,487,309,513"/>
<area shape="rect" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30" title="subroutine for defining refinement parameters Define the following in input file: maxRefSteps,..." alt="" coords="137,538,296,579"/>
<area shape="rect" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9" title="&#39; subroutine for defining solver Define the following in input file: solver 1: PARDISO (currently not..." alt="" coords="137,603,296,645"/>
<area shape="rect" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98" title="subroutine for defining size of the source" alt="" coords="385,639,544,681"/>
<area shape="rect" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8" title="&#39; subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the syste..." alt="" coords="375,705,554,732"/>
<area shape="rect" href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98" title="subroutine for reading *.edges file" alt="" coords="376,756,553,783"/>
<area shape="rect" href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8" title="subroutine for reading *.elements file" alt="" coords="365,807,564,833"/>
<area shape="rect" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029" title="subroutine for reading *.neigh file" alt="" coords="377,857,552,884"/>
<area shape="rect" href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb" title="subroutine for reading *.nodes file" alt="" coords="376,908,553,935"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="375,959,554,1001"/>
<area shape="rect" href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf" title="subroutine for writing .vtk files with error estimates for viewing in paraview" alt="" coords="367,1025,562,1052"/>
<area shape="rect" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e" title="subroutine for detecting surface edges" alt="" coords="146,305,287,346"/>
</map>
</div>

</div>
</div>
<a id="a655a8389825604f5e6b7f6880e4e44e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655a8389825604f5e6b7f6880e4e44e0">&#9670;&nbsp;</a></span>write_message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine mod_util::write_message </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>iu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__util_8f90_source.html#l00034">34</a> of file <a class="el" href="mod__util_8f90_source.html">mod_util.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacemod__util_a655a8389825604f5e6b7f6880e4e44e0_icgraph.png" border="0" usemap="#anamespacemod__util_a655a8389825604f5e6b7f6880e4e44e0_icgraph" alt=""/></div>
<map name="anamespacemod__util_a655a8389825604f5e6b7f6880e4e44e0_icgraph" id="anamespacemod__util_a655a8389825604f5e6b7f6880e4e44e0_icgraph">
<area shape="rect" title=" " alt="" coords="599,228,785,255"/>
<area shape="rect" href="namespacebc.html#a9435640118b7a2d89705725745460f8a" title="subroutine for applying PEC boundary conditions (E = 0 on PEC edges)" alt="" coords="145,5,279,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,275,68,301"/>
<area shape="rect" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399" title="subroutine for calculating volume constraints for new mesh generation" alt="" coords="133,107,291,163"/>
<area shape="rect" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d" title="subroutine for detecting perfect electric conductor (PEC) edges so far only exactly vertical borehole..." alt="" coords="131,187,293,213"/>
<area shape="rect" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f" title="subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements" alt="" coords="375,221,532,262"/>
<area shape="rect" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204" title="subroutine for generating a new refined mesh, by invoking tetgen" alt="" coords="375,286,532,327"/>
<area shape="rect" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706" title="subroutine for assigning model parameters to elements based on their element attributes Provide the f..." alt="" coords="362,351,545,393"/>
<area shape="rect" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029" title="subroutine for reading *.neigh file" alt="" coords="366,417,541,444"/>
<area shape="rect" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="356,469,551,510"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,238,308,279"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="123,507,301,549"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemod__util.html">mod_util</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
