<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: interp_functions Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceinterp__functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">interp_functions Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines to to calculate coefficients for interpolation functions and element characteristics.  
<a href="namespaceinterp__functions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4b7ef2149db8c314ef09b08b08c376e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">calc_abcd</a> (M, x, y, z, a, b, c, d, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end)</td></tr>
<tr class="separator:a4b7ef2149db8c314ef09b08b08c376e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b329decae3e67bc453b1822a407a570"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">calc_vol</a> (M, x, y, z, ve)</td></tr>
<tr class="separator:a8b329decae3e67bc453b1822a407a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad56f12a94537bc3b0034a8e0f858b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">calc_edge_length</a> (M, E, nd, ed2nd, x, y, z, el2edl, edl)</td></tr>
<tr class="separator:a03ad56f12a94537bc3b0034a8e0f858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines to to calculate coefficients for interpolation functions and element characteristics. </p>
<p>written by Paula Rulff, 27/08/2018</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a4b7ef2149db8c314ef09b08b08c376e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7ef2149db8c314ef09b08b08c376e9">&#9670;&nbsp;</a></span>calc_abcd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine interp_functions::calc_abcd </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>a_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>a_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>b_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>b_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>c_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>d_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>d_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__interp__functions_8f90_source.html#l00037">37</a> of file <a class="el" href="mod__interp__functions_8f90_source.html">mod_interp_functions.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_cgraph.png" border="0" usemap="#anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_cgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_cgraph" id="anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,204,32"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="252,5,401,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_icgraph.png" border="0" usemap="#anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_icgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_icgraph" id="anamespaceinterp__functions_a4b7ef2149db8c314ef09b08b08c376e9_icgraph">
<area shape="rect" title=" " alt="" coords="116,5,315,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a03ad56f12a94537bc3b0034a8e0f858b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03ad56f12a94537bc3b0034a8e0f858b">&#9670;&nbsp;</a></span>calc_edge_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine interp_functions::calc_edge_length </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>el2edl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>edl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__interp__functions_8f90_source.html#l00233">233</a> of file <a class="el" href="mod__interp__functions_8f90_source.html">mod_interp_functions.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_cgraph.png" border="0" usemap="#anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_cgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_cgraph" id="anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,167,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="215,13,364,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_icgraph.png" border="0" usemap="#anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_icgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_icgraph" id="anamespaceinterp__functions_a03ad56f12a94537bc3b0034a8e0f858b_icgraph">
<area shape="rect" title=" " alt="" coords="116,5,277,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a8b329decae3e67bc453b1822a407a570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b329decae3e67bc453b1822a407a570">&#9670;&nbsp;</a></span>calc_vol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine interp_functions::calc_vol </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(in)&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(in)&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(in)&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>ve</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__interp__functions_8f90_source.html#l00203">203</a> of file <a class="el" href="mod__interp__functions_8f90_source.html">mod_interp_functions.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_cgraph.png" border="0" usemap="#anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_cgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_cgraph" id="anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,193,32"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="241,5,391,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_icgraph.png" border="0" usemap="#anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_icgraph" alt=""/></div>
<map name="anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_icgraph" id="anamespaceinterp__functions_a8b329decae3e67bc453b1822a407a570_icgraph">
<area shape="rect" title=" " alt="" coords="116,5,304,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinterp__functions.html">interp_functions</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
