<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: solvers Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacesolvers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">solvers Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3D containing subroutines to call solvers currently, only MUMPS.  
<a href="namespacesolvers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a9fabc5857c15762597479a6deb44beb8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">pardiso_solving</a> (n, a, ja, ia, b, x)</td></tr>
<tr class="memdesc:a9fabc5857c15762597479a6deb44beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">' subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the system of equations does nothing, solver currently not available  <a href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">More...</a><br /></td></tr>
<tr class="separator:a9fabc5857c15762597479a6deb44beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61896acdcedf07ddd93f45dad00e3e56"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">mumps_solving</a> (VAL_CSR, J_CSR, I_CSR, RHSin, Solution_out, nrhs)</td></tr>
<tr class="memdesc:a61896acdcedf07ddd93f45dad00e3e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine MUMPS_solving solves the system of equations  <a href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">More...</a><br /></td></tr>
<tr class="separator:a61896acdcedf07ddd93f45dad00e3e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d49ddc215887b22cbacb18b2ecaae"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">mumps_solving_multiple_rhs</a> (VAL_CSR, J_CSR, I_CSR, RHSin, Solution_out, nrhs)</td></tr>
<tr class="memdesc:af83d49ddc215887b22cbacb18b2ecaae"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine MUMPS_solving_multiple_RHS solves the system of equations for multiple RHS  <a href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">More...</a><br /></td></tr>
<tr class="separator:af83d49ddc215887b22cbacb18b2ecaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3D containing subroutines to call solvers currently, only MUMPS. </p>
<p>last change by Paula Rulff, 23/07/2024</p>
<p>Copyright (C) Paula Rulff 2024</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a61896acdcedf07ddd93f45dad00e3e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61896acdcedf07ddd93f45dad00e3e56">&#9670;&nbsp;</a></span>mumps_solving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solvers::mumps_solving </td>
          <td>(</td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>VAL_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>J_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>I_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>RHSin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Solution_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine MUMPS_solving solves the system of equations </p>

<p class="definition">Definition at line <a class="el" href="mod__solvers_8f90_source.html#l00253">253</a> of file <a class="el" href="mod__solvers_8f90_source.html">mod_solvers.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesolvers_a61896acdcedf07ddd93f45dad00e3e56_icgraph.png" border="0" usemap="#anamespacesolvers_a61896acdcedf07ddd93f45dad00e3e56_icgraph" alt=""/></div>
<map name="anamespacesolvers_a61896acdcedf07ddd93f45dad00e3e56_icgraph" id="anamespacesolvers_a61896acdcedf07ddd93f45dad00e3e56_icgraph">
<area shape="rect" title="subroutine MUMPS_solving solves the system of equations" alt="" coords="116,5,296,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="af83d49ddc215887b22cbacb18b2ecaae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83d49ddc215887b22cbacb18b2ecaae">&#9670;&nbsp;</a></span>mumps_solving_multiple_rhs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solvers::mumps_solving_multiple_rhs </td>
          <td>(</td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>VAL_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>J_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>I_CSR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>RHSin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>Solution_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>nrhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine MUMPS_solving_multiple_RHS solves the system of equations for multiple RHS </p>

<p class="definition">Definition at line <a class="el" href="mod__solvers_8f90_source.html#l00407">407</a> of file <a class="el" href="mod__solvers_8f90_source.html">mod_solvers.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesolvers_af83d49ddc215887b22cbacb18b2ecaae_icgraph.png" border="0" usemap="#anamespacesolvers_af83d49ddc215887b22cbacb18b2ecaae_icgraph" alt=""/></div>
<map name="anamespacesolvers_af83d49ddc215887b22cbacb18b2ecaae_icgraph" id="anamespacesolvers_af83d49ddc215887b22cbacb18b2ecaae_icgraph">
<area shape="rect" title="subroutine MUMPS_solving_multiple_RHS solves the system of equations for multiple RHS" alt="" coords="116,5,296,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a9fabc5857c15762597479a6deb44beb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fabc5857c15762597479a6deb44beb8">&#9670;&nbsp;</a></span>pardiso_solving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine solvers::pardiso_solving </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>ja</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:,:), intent(inout)&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>' subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the system of equations does nothing, solver currently not available </p>

<p class="definition">Definition at line <a class="el" href="mod__solvers_8f90_source.html#l00038">38</a> of file <a class="el" href="mod__solvers_8f90_source.html">mod_solvers.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesolvers_a9fabc5857c15762597479a6deb44beb8_cgraph.png" border="0" usemap="#anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_cgraph" alt=""/></div>
<map name="anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_cgraph" id="anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_cgraph">
<area shape="rect" title="&#39; subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the syste..." alt="" coords="5,13,184,39"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="232,5,391,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacesolvers_a9fabc5857c15762597479a6deb44beb8_icgraph.png" border="0" usemap="#anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_icgraph" alt=""/></div>
<map name="anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_icgraph" id="anamespacesolvers_a9fabc5857c15762597479a6deb44beb8_icgraph">
<area shape="rect" title="&#39; subroutine Pardiso_solving performs PARDISO operations including matrix check and solving the syste..." alt="" coords="116,5,295,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacesolvers.html">solvers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
