<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: read_mesh Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceread__mesh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">read_mesh Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines to read mesh from ASCII files created with TetGen.  
<a href="namespaceread__mesh.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a38b02f52ad48e2b8ca449e0205bf2ccb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb">read_nodes</a> (FileName, N, nd, nodemarker)</td></tr>
<tr class="memdesc:a38b02f52ad48e2b8ca449e0205bf2ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for reading *.nodes file  <a href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb">More...</a><br /></td></tr>
<tr class="separator:a38b02f52ad48e2b8ca449e0205bf2ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e9ad8018f33c01b7e6482d9775c98"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98">read_edges</a> (FileName, E, ed2nd, edgemarker)</td></tr>
<tr class="memdesc:a304e9ad8018f33c01b7e6482d9775c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for reading *.edges file  <a href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98">More...</a><br /></td></tr>
<tr class="separator:a304e9ad8018f33c01b7e6482d9775c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74569cebd22f7da6653043fb7a41db8"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8">read_elements</a> (FileName, M, el2nd, eleattr)</td></tr>
<tr class="memdesc:ac74569cebd22f7da6653043fb7a41db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for reading *.elements file  <a href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8">More...</a><br /></td></tr>
<tr class="separator:ac74569cebd22f7da6653043fb7a41db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed051b84fdd9ca69b2f18ae4cfd99029"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029">read_neigh</a> (FileName, M, el2neigh)</td></tr>
<tr class="memdesc:aed051b84fdd9ca69b2f18ae4cfd99029"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for reading *.neigh file  <a href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029">More...</a><br /></td></tr>
<tr class="separator:aed051b84fdd9ca69b2f18ae4cfd99029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines to read mesh from ASCII files created with TetGen. </p>
<p>written by Paula Rulff, 28/08/2018 Last change: March 2024</p>
<p>Copyright (C) Paula Rulff 2024</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a304e9ad8018f33c01b7e6482d9775c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e9ad8018f33c01b7e6482d9775c98">&#9670;&nbsp;</a></span>read_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_mesh::read_edges </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>edgemarker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for reading *.edges file </p>

<p class="definition">Definition at line <a class="el" href="mod__read__mesh_8f90_source.html#l00093">93</a> of file <a class="el" href="mod__read__mesh_8f90_source.html">mod_read_mesh.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_cgraph.png" border="0" usemap="#anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_cgraph" alt=""/></div>
<map name="anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_cgraph" id="anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_cgraph">
<area shape="rect" title="subroutine for reading *.edges file" alt="" coords="5,35,183,61"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="235,5,385,32"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="231,57,389,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_icgraph.png" border="0" usemap="#anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_icgraph" alt=""/></div>
<map name="anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_icgraph" id="anamespaceread__mesh_a304e9ad8018f33c01b7e6482d9775c98_icgraph">
<area shape="rect" title="subroutine for reading *.edges file" alt="" coords="116,5,293,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="ac74569cebd22f7da6653043fb7a41db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74569cebd22f7da6653043fb7a41db8">&#9670;&nbsp;</a></span>read_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_mesh::read_elements </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>eleattr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for reading *.elements file </p>

<p class="definition">Definition at line <a class="el" href="mod__read__mesh_8f90_source.html#l00149">149</a> of file <a class="el" href="mod__read__mesh_8f90_source.html">mod_read_mesh.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_cgraph.png" border="0" usemap="#anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_cgraph" alt=""/></div>
<map name="anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_cgraph" id="anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_cgraph">
<area shape="rect" title="subroutine for reading *.elements file" alt="" coords="5,35,204,61"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="257,5,406,32"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="252,57,411,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_icgraph.png" border="0" usemap="#anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_icgraph" alt=""/></div>
<map name="anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_icgraph" id="anamespaceread__mesh_ac74569cebd22f7da6653043fb7a41db8_icgraph">
<area shape="rect" title="subroutine for reading *.elements file" alt="" coords="116,5,315,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="aed051b84fdd9ca69b2f18ae4cfd99029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed051b84fdd9ca69b2f18ae4cfd99029">&#9670;&nbsp;</a></span>read_neigh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_mesh::read_neigh </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>el2neigh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for reading *.neigh file </p>

<p class="definition">Definition at line <a class="el" href="mod__read__mesh_8f90_source.html#l00207">207</a> of file <a class="el" href="mod__read__mesh_8f90_source.html">mod_read_mesh.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_cgraph.png" border="0" usemap="#anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_cgraph" alt=""/></div>
<map name="anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_cgraph" id="anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_cgraph">
<area shape="rect" title="subroutine for reading *.neigh file" alt="" coords="5,64,180,91"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="247,5,396,32"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="242,57,401,98"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="228,123,415,149"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_icgraph.png" border="0" usemap="#anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_icgraph" alt=""/></div>
<map name="anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_icgraph" id="anamespaceread__mesh_aed051b84fdd9ca69b2f18ae4cfd99029_icgraph">
<area shape="rect" title="subroutine for reading *.neigh file" alt="" coords="116,5,291,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a38b02f52ad48e2b8ca449e0205bf2ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b02f52ad48e2b8ca449e0205bf2ccb">&#9670;&nbsp;</a></span>read_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine read_mesh::read_nodes </td>
          <td>(</td>
          <td class="paramtype">character(len=*), intent(in)&#160;</td>
          <td class="paramname"><em>FileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>nodemarker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for reading *.nodes file </p>

<p class="definition">Definition at line <a class="el" href="mod__read__mesh_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__read__mesh_8f90_source.html">mod_read_mesh.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_cgraph.png" border="0" usemap="#anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_cgraph" alt=""/></div>
<map name="anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_cgraph" id="anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_cgraph">
<area shape="rect" title="subroutine for reading *.nodes file" alt="" coords="5,35,183,61"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="235,5,385,32"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="231,57,389,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_icgraph.png" border="0" usemap="#anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_icgraph" alt=""/></div>
<map name="anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_icgraph" id="anamespaceread__mesh_a38b02f52ad48e2b8ca449e0205bf2ccb_icgraph">
<area shape="rect" title="subroutine for reading *.nodes file" alt="" coords="116,5,293,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceread__mesh.html">read_mesh</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
