<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allocheck()
: <a class="el" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util</a>
</li>
<li>apply_bc()
: <a class="el" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">bc</a>
</li>
<li>apply_pec_bc()
: <a class="el" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">bc</a>
</li>
<li>arbitrary_hed_x()
: <a class="el" href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9">calculate_global_source</a>
</li>
<li>arbitrary_hed_y()
: <a class="el" href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91">calculate_global_source</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begwrd()
: <a class="el" href="namespacemod__util.html#a9e83d744d508ae832d76ce1ea8669d5a">mod_util</a>
</li>
<li>bubblesort_int()
: <a class="el" href="namespacemod__util.html#a6dda0f5f0798efc5360c9752240f24bb">mod_util</a>
</li>
<li>bubblesort_real()
: <a class="el" href="namespacemod__util.html#a29f0b0f14ee69a9c0b24bf994dcd9258">mod_util</a>
</li>
<li>bubblesort_real_2d()
: <a class="el" href="namespacemod__util.html#afb6b9c031ddfa67a8586cbc61e18c891">mod_util</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_abcd()
: <a class="el" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">interp_functions</a>
</li>
<li>calc_connect_matrix()
: <a class="el" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">calculate_matrices</a>
</li>
<li>calc_coord_matrices()
: <a class="el" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">calculate_matrices</a>
</li>
<li>calc_edge_length()
: <a class="el" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">interp_functions</a>
</li>
<li>calc_edge_signs()
: <a class="el" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">calculate_matrices</a>
</li>
<li>calc_mass_matrix()
: <a class="el" href="namespacecalculate__local__left.html#a8eee88248b28ece3fdb996294c03a9d1">calculate_local_left</a>
</li>
<li>calc_stiffness_matrix()
: <a class="el" href="namespacecalculate__local__left.html#a9c2e5f98ddd2e6e8abb55fb69a6e4fd7">calculate_local_left</a>
</li>
<li>calc_vol()
: <a class="el" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">interp_functions</a>
</li>
<li>calculate_elemental_influence_source()
: <a class="el" href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363">error_estimates</a>
</li>
<li>calculate_elemental_residuals()
: <a class="el" href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402">error_estimates</a>
</li>
<li>calculate_elemental_volume_constraints()
: <a class="el" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">tetgen_operations</a>
</li>
<li>calculate_face_jumps()
: <a class="el" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9">error_estimates</a>
</li>
<li>calculate_face_normal()
: <a class="el" href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e">error_estimates</a>
</li>
<li>calculate_fields()
: <a class="el" href="namespacecalculate__tf.html#a511b7710865446f93b119987c7c74041">calculate_tf</a>
</li>
<li>check_input()
: <a class="el" href="namespacemod__util.html#ab2b04ca3272e24db7e5ceb9cd49aa101">mod_util</a>
</li>
<li>check_unknown_input()
: <a class="el" href="namespacemod__util.html#ae4bbadb413882a33e024d2bb5719c1fb">mod_util</a>
</li>
<li>compcoicsr()
: <a class="el" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">sparse_matrix_operations</a>
</li>
<li>compcsrcoo()
: <a class="el" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">sparse_matrix_operations</a>
</li>
<li>compgetu()
: <a class="el" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">sparse_matrix_operations</a>
</li>
<li>compute_elemental_error_estimates()
: <a class="el" href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e">error_estimates</a>
</li>
<li>cross_product()
: <a class="el" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc">vector_products</a>
</li>
<li>cross_product_real()
: <a class="el" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5">vector_products</a>
</li>
<li>csort()
: <a class="el" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">sparse_matrix_operations</a>
</li>
<li>csumdup()
: <a class="el" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">sparse_matrix_operations</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>define_freq()
: <a class="el" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f">define_model</a>
</li>
<li>define_mesh()
: <a class="el" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181">define_model</a>
</li>
<li>define_model_size()
: <a class="el" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">define_model</a>
</li>
<li>define_output()
: <a class="el" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb">define_model</a>
</li>
<li>define_pec()
: <a class="el" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9">define_model</a>
</li>
<li>define_rec()
: <a class="el" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f">define_model</a>
</li>
<li>define_refinement()
: <a class="el" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30">define_model</a>
</li>
<li>define_solver()
: <a class="el" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9">define_model</a>
</li>
<li>define_source()
: <a class="el" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98">define_model</a>
</li>
<li>detect_pec_edges()
: <a class="el" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">bc</a>
</li>
<li>detect_surface_edges()
: <a class="el" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">bc</a>
</li>
<li>dist2segment()
: <a class="el" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e">calculate_global_source</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endwrd()
: <a class="el" href="namespacemod__util.html#a3e6fec4f9d6a43b58b69a6f26fb691d8">mod_util</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find_common_nodes()
: <a class="el" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f">error_estimates</a>
</li>
<li>findstr()
: <a class="el" href="namespacemod__util.html#a8dbe1c697f83f7e78a43a92a19993c42">mod_util</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_new_mesh()
: <a class="el" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">tetgen_operations</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hed_x()
: <a class="el" href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0">calculate_global_source</a>
</li>
<li>hed_y()
: <a class="el" href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391">calculate_global_source</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop_source()
: <a class="el" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7">calculate_global_source</a>
</li>
<li>lower()
: <a class="el" href="namespacemod__util.html#aee534fa40624eec4e22eee63c904b352">mod_util</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mumps_solving()
: <a class="el" href="namespacesolvers.html#a61896acdcedf07ddd93f45dad00e3e56">solvers</a>
</li>
<li>mumps_solving_multiple_rhs()
: <a class="el" href="namespacesolvers.html#af83d49ddc215887b22cbacb18b2ecaae">solvers</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nword()
: <a class="el" href="namespacemod__util.html#ac8094857282804166f1d4e20fa95c598">mod_util</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pardiso_solving()
: <a class="el" href="namespacesolvers.html#a9fabc5857c15762597479a6deb44beb8">solvers</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_edges()
: <a class="el" href="namespaceread__mesh.html#a304e9ad8018f33c01b7e6482d9775c98">read_mesh</a>
</li>
<li>read_elements()
: <a class="el" href="namespaceread__mesh.html#ac74569cebd22f7da6653043fb7a41db8">read_mesh</a>
</li>
<li>read_model_param()
: <a class="el" href="namespacemodel__parameters.html#a88955715d8df5c186cf0cddf063a5706">model_parameters</a>
</li>
<li>read_neigh()
: <a class="el" href="namespaceread__mesh.html#aed051b84fdd9ca69b2f18ae4cfd99029">read_mesh</a>
</li>
<li>read_nodes()
: <a class="el" href="namespaceread__mesh.html#a38b02f52ad48e2b8ca449e0205bf2ccb">read_mesh</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>segmented_source()
: <a class="el" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3">calculate_global_source</a>
</li>
<li>straight_source_segment()
: <a class="el" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb">calculate_global_source</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tetr_height()
: <a class="el" href="namespaceerror__estimates.html#a7690c8d98c8a3fba8d86d497e43792a3">error_estimates</a>
</li>
<li>triangle_area()
: <a class="el" href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6">error_estimates</a>
</li>
<li>triangle_diameter()
: <a class="el" href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476">error_estimates</a>
</li>
<li>triangle_midpoint()
: <a class="el" href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828">error_estimates</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unique_real()
: <a class="el" href="namespacemod__util.html#a7cf97445c9f74760dd23985c8ece79c4">mod_util</a>
</li>
<li>unique_real_2d()
: <a class="el" href="namespacemod__util.html#af0970b73700b05b3a9584e017305ebdf">mod_util</a>
</li>
<li>upper()
: <a class="el" href="namespacemod__util.html#a49bfaee7b2484eb62fbf9b594ce057f7">mod_util</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_error_message()
: <a class="el" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">mod_util</a>
</li>
<li>write_message()
: <a class="el" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">mod_util</a>
</li>
<li>write_vtk()
: <a class="el" href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf">error_estimates</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
