<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: error_estimates Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceerror__estimates.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">error_estimates Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines for error estimation.  
<a href="namespaceerror__estimates.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:acfa04af6237034c485e1bf96c8b5c402"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402">calculate_elemental_residuals</a> (M, w, el2ed, S, Wg, Cg, Bg, rho, Ve, el2edl, ed_sign, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, el2nd, nd, res_s, res_w)</td></tr>
<tr class="memdesc:acfa04af6237034c485e1bf96c8b5c402"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating elemental residuals res_s, res_w  <a href="namespaceerror__estimates.html#acfa04af6237034c485e1bf96c8b5c402">More...</a><br /></td></tr>
<tr class="separator:acfa04af6237034c485e1bf96c8b5c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44895bca603b0a11ce9e7acf6461c2b9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9">calculate_face_jumps</a> (M, w, el2ed, el2nd, el2neigh, el2edl, ed_sign, nd, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, rho, mu, Ve, S, Wg, fjJ_s, fjJ_w, fjH_s, fjH_w)</td></tr>
<tr class="memdesc:a44895bca603b0a11ce9e7acf6461c2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating face jumps  <a href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9">More...</a><br /></td></tr>
<tr class="separator:a44895bca603b0a11ce9e7acf6461c2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e">compute_elemental_error_estimates</a> (errorEst_method, M, res_s, res_w, fjJ_s, fjJ_w, fjH_s, fjH_w, eta_L, Sum_eta_L, eta_s, eta_w)</td></tr>
<tr class="memdesc:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for computing error estimates for each element using residuals and phase jumps J and H  <a href="namespaceerror__estimates.html#afd9b6f23cdd255c841038d8dbf53bb9e">More...</a><br /></td></tr>
<tr class="separator:afd9b6f23cdd255c841038d8dbf53bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e">calculate_face_normal</a> (p1, p2, p3, face_normal)</td></tr>
<tr class="memdesc:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e">More...</a><br /></td></tr>
<tr class="separator:a4ed8981c03c2b8e04b7bf6e08ce7117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf671479bef0a97ab28e182ef3bbee6"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6">triangle_area</a> (p1, p2, p3, area)</td></tr>
<tr class="memdesc:a4bf671479bef0a97ab28e182ef3bbee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1, p2, p3 and returns area.  <a href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6">More...</a><br /></td></tr>
<tr class="separator:a4bf671479bef0a97ab28e182ef3bbee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4494ea8b2ca594929b0cef380068a476"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476">triangle_diameter</a> (p1, p2, p3, diameter)</td></tr>
<tr class="memdesc:a4494ea8b2ca594929b0cef380068a476"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476">More...</a><br /></td></tr>
<tr class="separator:a4494ea8b2ca594929b0cef380068a476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8691adb4919346250fa2bfa94517828"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828">triangle_midpoint</a> (p1, p2, p3, px, py, pz)</td></tr>
<tr class="memdesc:aa8691adb4919346250fa2bfa94517828"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1, p2 and p3.  <a href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828">More...</a><br /></td></tr>
<tr class="separator:aa8691adb4919346250fa2bfa94517828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab988a0caaca647929b9ab35f0890692f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f">find_common_nodes</a> (elem1, elem2, el2nd, nd, p1, p2, p3)</td></tr>
<tr class="memdesc:ab988a0caaca647929b9ab35f0890692f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements  <a href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f">More...</a><br /></td></tr>
<tr class="separator:ab988a0caaca647929b9ab35f0890692f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7690c8d98c8a3fba8d86d497e43792a3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a7690c8d98c8a3fba8d86d497e43792a3">tetr_height</a> (Ve_tet, h_tet)</td></tr>
<tr class="memdesc:a7690c8d98c8a3fba8d86d497e43792a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">TETRAHEDRON GEOMETRY subroutine for calculating the average height of a tetrahedron using its volume.  <a href="namespaceerror__estimates.html#a7690c8d98c8a3fba8d86d497e43792a3">More...</a><br /></td></tr>
<tr class="separator:a7690c8d98c8a3fba8d86d497e43792a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9329b4cb111e64f4b601a1dbc622363"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363">calculate_elemental_influence_source</a> (u1, v1, w1, rec1_el, el2ed, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end, el2edl, ed_sign, Ve, w, p, midp_source, rec1_ed, infl_source)</td></tr>
<tr class="memdesc:ab9329b4cb111e64f4b601a1dbc622363"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating element influence sources at a certain receiver location  <a href="namespaceerror__estimates.html#ab9329b4cb111e64f4b601a1dbc622363">More...</a><br /></td></tr>
<tr class="separator:ab9329b4cb111e64f4b601a1dbc622363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66839e53bf3b000dab2255f2b3109cdf"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf">write_vtk</a> (M, refStep, StringStep, StringEnding, MeshFileName, errorEst, eta_s, eta_w, Ve, fjJ_s, fjJ_w, fjH_s, fjH_w)</td></tr>
<tr class="memdesc:a66839e53bf3b000dab2255f2b3109cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for writing .vtk files with error estimates for viewing in paraview  <a href="namespaceerror__estimates.html#a66839e53bf3b000dab2255f2b3109cdf">More...</a><br /></td></tr>
<tr class="separator:a66839e53bf3b000dab2255f2b3109cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines for error estimation. </p>
<p>written by Paula Rulff &amp; Laura Maria Buntin, 25/10/2019</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="ab9329b4cb111e64f4b601a1dbc622363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9329b4cb111e64f4b601a1dbc622363">&#9670;&nbsp;</a></span>calculate_elemental_influence_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::calculate_elemental_influence_source </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>u1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>rec1_el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2edl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed_sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>midp_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(6), intent(out)&#160;</td>
          <td class="paramname"><em>rec1_ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(6), intent(out)&#160;</td>
          <td class="paramname"><em>infl_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating element influence sources at a certain receiver location </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00985">985</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_ab9329b4cb111e64f4b601a1dbc622363_icgraph.png" border="0" usemap="#anamespaceerror__estimates_ab9329b4cb111e64f4b601a1dbc622363_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_ab9329b4cb111e64f4b601a1dbc622363_icgraph" id="anamespaceerror__estimates_ab9329b4cb111e64f4b601a1dbc622363_icgraph">
<area shape="rect" title="subroutine for calculating element influence sources at a certain receiver location" alt="" coords="116,5,327,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="acfa04af6237034c485e1bf96c8b5c402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa04af6237034c485e1bf96c8b5c402">&#9670;&nbsp;</a></span>calculate_elemental_residuals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::calculate_elemental_residuals </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Wg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Cg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Bg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2edl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed_sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>res_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>res_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating elemental residuals res_s, res_w </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00037">37</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_cgraph.png" border="0" usemap="#anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_cgraph" alt=""/></div>
<map name="anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_cgraph" id="anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_cgraph">
<area shape="rect" title="subroutine for calculating elemental residuals res_s, res_w" alt="" coords="5,5,197,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="245,13,395,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_icgraph.png" border="0" usemap="#anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_icgraph" id="anamespaceerror__estimates_acfa04af6237034c485e1bf96c8b5c402_icgraph">
<area shape="rect" title="subroutine for calculating elemental residuals res_s, res_w" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a44895bca603b0a11ce9e7acf6461c2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44895bca603b0a11ce9e7acf6461c2b9">&#9670;&nbsp;</a></span>calculate_face_jumps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::calculate_face_jumps </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2neigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2edl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed_sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>a_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>b_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>c_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>d_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>mu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex (kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Wg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>fjJ_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>fjJ_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>fjH_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>fjH_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating face jumps </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00320">320</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_cgraph.png" border="0" usemap="#anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_cgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_cgraph" id="anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_cgraph">
<area shape="rect" title="subroutine for calculating face jumps" alt="" coords="5,187,197,229"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="280,5,429,32"/>
<area shape="rect" href="namespaceerror__estimates.html#a4ed8981c03c2b8e04b7bf6e08ce7117e" title="TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1,..." alt="" coords="259,57,451,98"/>
<area shape="rect" href="namespacevector__products.html#a65fdadffad4829228185a11d98baecdc" title="function for calculating cross product of two complex vectors [3]" alt="" coords="271,122,439,163"/>
<area shape="rect" href="namespaceerror__estimates.html#ab988a0caaca647929b9ab35f0890692f" title="subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements" alt="" coords="276,187,433,229"/>
<area shape="rect" href="namespaceerror__estimates.html#a4bf671479bef0a97ab28e182ef3bbee6" title="TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1,..." alt="" coords="245,253,464,280"/>
<area shape="rect" href="namespaceerror__estimates.html#a4494ea8b2ca594929b0cef380068a476" title="TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1,..." alt="" coords="263,305,446,346"/>
<area shape="rect" href="namespaceerror__estimates.html#aa8691adb4919346250fa2bfa94517828" title="TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1,..." alt="" coords="263,370,446,411"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="512,195,699,221"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_icgraph.png" border="0" usemap="#anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_icgraph" id="anamespaceerror__estimates_a44895bca603b0a11ce9e7acf6461c2b9_icgraph">
<area shape="rect" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a4ed8981c03c2b8e04b7bf6e08ce7117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8981c03c2b8e04b7bf6e08ce7117e">&#9670;&nbsp;</a></span>calculate_face_normal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::calculate_face_normal </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>face_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1, p2 and p3. </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00768">768</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a4ed8981c03c2b8e04b7bf6e08ce7117e_icgraph.png" border="0" usemap="#anamespaceerror__estimates_a4ed8981c03c2b8e04b7bf6e08ce7117e_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a4ed8981c03c2b8e04b7bf6e08ce7117e_icgraph" id="anamespaceerror__estimates_a4ed8981c03c2b8e04b7bf6e08ce7117e_icgraph">
<area shape="rect" title="TRIANGLE GEOMETRY subroutine for calculating the unit normal on the triangle with corner nodes p1,..." alt="" coords="356,5,548,47"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="afd9b6f23cdd255c841038d8dbf53bb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd9b6f23cdd255c841038d8dbf53bb9e">&#9670;&nbsp;</a></span>compute_elemental_error_estimates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::compute_elemental_error_estimates </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>errorEst_method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>res_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>res_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjJ_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjJ_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjH_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjH_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>eta_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>Sum_eta_L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>eta_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>eta_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for computing error estimates for each element using residuals and phase jumps J and H </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00651">651</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_cgraph.png" border="0" usemap="#anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_cgraph" alt=""/></div>
<map name="anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_cgraph" id="anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_cgraph">
<area shape="rect" title="subroutine for computing error estimates for each element using residuals and phase jumps J and H" alt="" coords="5,5,211,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="259,13,408,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_icgraph.png" border="0" usemap="#anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_icgraph" id="anamespaceerror__estimates_afd9b6f23cdd255c841038d8dbf53bb9e_icgraph">
<area shape="rect" title="subroutine for computing error estimates for each element using residuals and phase jumps J and H" alt="" coords="116,5,321,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="ab988a0caaca647929b9ab35f0890692f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab988a0caaca647929b9ab35f0890692f">&#9670;&nbsp;</a></span>find_common_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::find_common_nodes </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>elem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>elem2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(out)&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00922">922</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_cgraph.png" border="0" usemap="#anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_cgraph" alt=""/></div>
<map name="anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_cgraph" id="anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_cgraph">
<area shape="rect" title="subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements" alt="" coords="5,5,163,47"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="211,13,397,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_icgraph.png" border="0" usemap="#anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_icgraph" id="anamespaceerror__estimates_ab988a0caaca647929b9ab35f0890692f_icgraph">
<area shape="rect" title="subroutine for calculating finding common nodes p1, p2 and p3 of 2 adjacent elements" alt="" coords="356,5,513,47"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a7690c8d98c8a3fba8d86d497e43792a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690c8d98c8a3fba8d86d497e43792a3">&#9670;&nbsp;</a></span>tetr_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::tetr_height </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>Ve_tet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>h_tet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TETRAHEDRON GEOMETRY subroutine for calculating the average height of a tetrahedron using its volume. </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00965">965</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>

</div>
</div>
<a id="a4bf671479bef0a97ab28e182ef3bbee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf671479bef0a97ab28e182ef3bbee6">&#9670;&nbsp;</a></span>triangle_area()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::triangle_area </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>area</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1, p2, p3 and returns area. </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00814">814</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a4bf671479bef0a97ab28e182ef3bbee6_icgraph.png" border="0" usemap="#anamespaceerror__estimates_a4bf671479bef0a97ab28e182ef3bbee6_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a4bf671479bef0a97ab28e182ef3bbee6_icgraph" id="anamespaceerror__estimates_a4bf671479bef0a97ab28e182ef3bbee6_icgraph">
<area shape="rect" title="TRIANGLE GEOMETRY subroutine for calculating the area of a triangle: Needs coordinates p1,..." alt="" coords="356,13,575,39"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a4494ea8b2ca594929b0cef380068a476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4494ea8b2ca594929b0cef380068a476">&#9670;&nbsp;</a></span>triangle_diameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::triangle_diameter </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>diameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1, p2 and p3. </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00854">854</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a4494ea8b2ca594929b0cef380068a476_icgraph.png" border="0" usemap="#anamespaceerror__estimates_a4494ea8b2ca594929b0cef380068a476_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a4494ea8b2ca594929b0cef380068a476_icgraph" id="anamespaceerror__estimates_a4494ea8b2ca594929b0cef380068a476_icgraph">
<area shape="rect" title="TRIANGLE GEOMETRY subroutine for calculating the diameter of the triangle with corner nodes p1,..." alt="" coords="356,5,539,47"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="aa8691adb4919346250fa2bfa94517828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8691adb4919346250fa2bfa94517828">&#9670;&nbsp;</a></span>triangle_midpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::triangle_midpoint </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real (kind=dp), intent(out)&#160;</td>
          <td class="paramname"><em>pz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1, p2 and p3. </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l00901">901</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_aa8691adb4919346250fa2bfa94517828_icgraph.png" border="0" usemap="#anamespaceerror__estimates_aa8691adb4919346250fa2bfa94517828_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_aa8691adb4919346250fa2bfa94517828_icgraph" id="anamespaceerror__estimates_aa8691adb4919346250fa2bfa94517828_icgraph">
<area shape="rect" title="TRIANGLE GEOMETRY subroutine for calculating the midpoint of a triangle with corner nodes p1,..." alt="" coords="356,5,539,47"/>
<area shape="rect" href="namespaceerror__estimates.html#a44895bca603b0a11ce9e7acf6461c2b9" title="subroutine for calculating face jumps" alt="" coords="116,5,308,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a66839e53bf3b000dab2255f2b3109cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66839e53bf3b000dab2255f2b3109cdf">&#9670;&nbsp;</a></span>write_vtk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine error_estimates::write_vtk </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>refStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 50)&#160;</td>
          <td class="paramname"><em>StringStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 50)&#160;</td>
          <td class="paramname"><em>StringEnding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 50)&#160;</td>
          <td class="paramname"><em>MeshFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>errorEst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>eta_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>eta_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjJ_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjJ_w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjH_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>fjH_w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for writing .vtk files with error estimates for viewing in paraview </p>

<p class="definition">Definition at line <a class="el" href="mod__error__estimates_8f90_source.html#l01096">1096</a> of file <a class="el" href="mod__error__estimates_8f90_source.html">mod_error_estimates.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_cgraph.png" border="0" usemap="#anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_cgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_cgraph" id="anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_cgraph">
<area shape="rect" title="subroutine for writing .vtk files with error estimates for viewing in paraview" alt="" coords="5,13,200,39"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="248,5,407,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_icgraph.png" border="0" usemap="#anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_icgraph" alt=""/></div>
<map name="anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_icgraph" id="anamespaceerror__estimates_a66839e53bf3b000dab2255f2b3109cdf_icgraph">
<area shape="rect" title="subroutine for writing .vtk files with error estimates for viewing in paraview" alt="" coords="116,5,311,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceerror__estimates.html">error_estimates</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
