<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: tetgen_operations Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetetgen__operations.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">tetgen_operations Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d for mesh-related operations involving the mesh generator tetgen.  
<a href="namespacetetgen__operations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a280639f88f9fed34a95af7809a0cf399"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">calculate_elemental_volume_constraints</a> (M, refStep, Ve, betaRef, errorEst, StringName, NewVolumeFile)</td></tr>
<tr class="memdesc:a280639f88f9fed34a95af7809a0cf399"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating volume constraints for new mesh generation  <a href="namespacetetgen__operations.html#a280639f88f9fed34a95af7809a0cf399">More...</a><br /></td></tr>
<tr class="separator:a280639f88f9fed34a95af7809a0cf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af959642dd43e8b929ec758da3d879204"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">generate_new_mesh</a> (NodeFile, ElementFile, refStep, refStrategy, maxRefSteps)</td></tr>
<tr class="memdesc:af959642dd43e8b929ec758da3d879204"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for generating a new refined mesh, by invoking tetgen  <a href="namespacetetgen__operations.html#af959642dd43e8b929ec758da3d879204">More...</a><br /></td></tr>
<tr class="separator:af959642dd43e8b929ec758da3d879204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d for mesh-related operations involving the mesh generator tetgen. </p>
<p>written by Laura Maria Buntin &amp; Paula Rulff, 19/11/2019</p>
<p>Copyright (C) Laura Maria Buntin &amp; Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a280639f88f9fed34a95af7809a0cf399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280639f88f9fed34a95af7809a0cf399">&#9670;&nbsp;</a></span>calculate_elemental_volume_constraints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine tetgen_operations::calculate_elemental_volume_constraints </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>refStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>Ve</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>betaRef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>errorEst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 50), intent(in)&#160;</td>
          <td class="paramname"><em>StringName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 255), intent(inout)&#160;</td>
          <td class="paramname"><em>NewVolumeFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating volume constraints for new mesh generation </p>

<p class="definition">Definition at line <a class="el" href="mod__tetgen__operations_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__tetgen__operations_8f90_source.html">mod_tetgen_operations.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_cgraph.png" border="0" usemap="#anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_cgraph" alt=""/></div>
<map name="anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_cgraph" id="anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_cgraph">
<area shape="rect" title="subroutine for calculating volume constraints for new mesh generation" alt="" coords="5,27,163,83"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="225,5,383,47"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="211,71,397,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_icgraph.png" border="0" usemap="#anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_icgraph" alt=""/></div>
<map name="anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_icgraph" id="anamespacetetgen__operations_a280639f88f9fed34a95af7809a0cf399_icgraph">
<area shape="rect" title="subroutine for calculating volume constraints for new mesh generation" alt="" coords="116,5,273,61"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,20,68,47"/>
</map>
</div>

</div>
</div>
<a id="af959642dd43e8b929ec758da3d879204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af959642dd43e8b929ec758da3d879204">&#9670;&nbsp;</a></span>generate_new_mesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine tetgen_operations::generate_new_mesh </td>
          <td>(</td>
          <td class="paramtype">character(len = 255), intent(in)&#160;</td>
          <td class="paramname"><em>NodeFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">character(len = 255), intent(in)&#160;</td>
          <td class="paramname"><em>ElementFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>refStep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>refStrategy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>maxRefSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for generating a new refined mesh, by invoking tetgen </p>

<p class="definition">Definition at line <a class="el" href="mod__tetgen__operations_8f90_source.html#l00150">150</a> of file <a class="el" href="mod__tetgen__operations_8f90_source.html">mod_tetgen_operations.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetetgen__operations_af959642dd43e8b929ec758da3d879204_cgraph.png" border="0" usemap="#anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_cgraph" alt=""/></div>
<map name="anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_cgraph" id="anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_cgraph">
<area shape="rect" title="subroutine for generating a new refined mesh, by invoking tetgen" alt="" coords="5,5,163,47"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="211,13,397,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetetgen__operations_af959642dd43e8b929ec758da3d879204_icgraph.png" border="0" usemap="#anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_icgraph" alt=""/></div>
<map name="anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_icgraph" id="anamespacetetgen__operations_af959642dd43e8b929ec758da3d879204_icgraph">
<area shape="rect" title="subroutine for generating a new refined mesh, by invoking tetgen" alt="" coords="116,5,273,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetetgen__operations.html">tetgen_operations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
