<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: Module Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bwrd
: <a class="el" href="namespacedefine__model.html#a83df186371659053304ed09a54147994">define_model</a>
</li>
<li>ccom
: <a class="el" href="namespacedefine__model.html#ab458eff06e129a418fc6a10a316b52da">define_model</a>
</li>
<li>ctmp
: <a class="el" href="namespacedefine__model.html#a7ab0ff8df9149c8c67405585eb8fa5f2">define_model</a>
</li>
<li>ctmpcode
: <a class="el" href="namespacedefine__model.html#a2315dce40f0fdd28f2e2641cd9522922">define_model</a>
</li>
<li>d0
: <a class="el" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">mod_constant</a>
</li>
<li>d1
: <a class="el" href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">mod_constant</a>
</li>
<li>d10
: <a class="el" href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">mod_constant</a>
</li>
<li>d2
: <a class="el" href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">mod_constant</a>
</li>
<li>dp
: <a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">mod_constant</a>
</li>
<li>eps_dp
: <a class="el" href="namespacemod__constant.html#a1c958e3491709e4c10e907a7c9bb3dc4">mod_constant</a>
</li>
<li>epsilon_0
: <a class="el" href="namespacemod__constant.html#aa79d274d3d15c17a683975622e1b9d32">mod_constant</a>
</li>
<li>ewrd
: <a class="el" href="namespacedefine__model.html#afdb23debf6274a9b6cf7ed73e4ff79e2">define_model</a>
</li>
<li>filename
: <a class="el" href="namespacedefine__model.html#ab055444fd67f01eb2e3844b7f6d88a32">define_model</a>
</li>
<li>fnl
: <a class="el" href="namespacedefine__model.html#ae3901e4f80fd72229e8becd9cf12d459">define_model</a>
</li>
<li>in_unit
: <a class="el" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">define_model</a>
</li>
<li>lfm
: <a class="el" href="namespacedefine__model.html#a3df8bc00fea5ffb22f1a15e9636656af">define_model</a>
</li>
<li>lil
: <a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">define_model</a>
</li>
<li>ln_10
: <a class="el" href="namespacemod__constant.html#ab94dbca8a49cf8260225da555f96c512">mod_constant</a>
</li>
<li>log_unit
: <a class="el" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">mod_constant</a>
</li>
<li>logfile_screen
: <a class="el" href="namespacemod__constant.html#a89529df13a8803100481558133fee79e">mod_constant</a>
</li>
<li>msl
: <a class="el" href="namespacedefine__model.html#a82edcda3632e6fb502ed2fb63b63fc5f">define_model</a>
</li>
<li>mu_0
: <a class="el" href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mod_constant</a>
</li>
<li>opencode
: <a class="el" href="namespacedefine__model.html#a52579b8212d17397900fee842f9d0956">define_model</a>
</li>
<li>opening
: <a class="el" href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">define_model</a>
</li>
<li>pi
: <a class="el" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">mod_constant</a>
</li>
<li>readcode
: <a class="el" href="namespacedefine__model.html#a94a6cfa73085ec40e65cc8e52d898a31">define_model</a>
</li>
<li>rho_0
: <a class="el" href="namespacemod__constant.html#a6f5aca62a6ed614c95edbdf4ea74ad86">mod_constant</a>
</li>
<li>skipcol
: <a class="el" href="namespacedefine__model.html#a96ca42f3339ef784d0a08755c35a95ba">define_model</a>
</li>
<li>ssp
: <a class="el" href="namespacemod__constant.html#ad6995b4132bdfb72df01bda9d283d8a6">mod_constant</a>
</li>
<li>zerow
: <a class="el" href="namespacemod__constant.html#abde814cac1637ef84950e27e99d6c36e">mod_constant</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
