<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: calculate_global_source Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecalculate__global__source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">calculate_global_source Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3D containing subroutines to obtain source arrays for dipole and loop sources.  
<a href="namespacecalculate__global__source.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a89032885925ea1acab89af1825197ac0"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0">hed_x</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, source)</td></tr>
<tr class="memdesc:a89032885925ea1acab89af1825197ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for x-directed electric dipole source store it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0">More...</a><br /></td></tr>
<tr class="separator:a89032885925ea1acab89af1825197ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1922dc3b486c200cf6b18f78fcbd391"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391">hed_y</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sy_end, source)</td></tr>
<tr class="memdesc:ad1922dc3b486c200cf6b18f78fcbd391"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for y-directed electric dipole source stores it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391">More...</a><br /></td></tr>
<tr class="separator:ad1922dc3b486c200cf6b18f78fcbd391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad860d2870fa56b5412217225d12230e7"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7">loop_source</a> (E, direction, midp_source, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, source)</td></tr>
<tr class="memdesc:ad860d2870fa56b5412217225d12230e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for a horizontal square-loop source stores it in global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7">More...</a><br /></td></tr>
<tr class="separator:ad860d2870fa56b5412217225d12230e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9">arbitrary_hed_x</a> (E, direction, nodemarker, nd, ed2nd, source)</td></tr>
<tr class="memdesc:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for x-directed arbitrary electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used !  <a href="namespacecalculate__global__source.html#a475e284abe75d09e3ee4cdc431cc5dc9">More...</a><br /></td></tr>
<tr class="separator:a475e284abe75d09e3ee4cdc431cc5dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d853bb289bfe11e9df9188bcd569b91"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91">arbitrary_hed_y</a> (E, direction, nodemarker, nd, ed2nd, source)</td></tr>
<tr class="memdesc:a6d853bb289bfe11e9df9188bcd569b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for y-directed electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used !  <a href="namespacecalculate__global__source.html#a6d853bb289bfe11e9df9188bcd569b91">More...</a><br /></td></tr>
<tr class="separator:a6d853bb289bfe11e9df9188bcd569b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99545b56430468e8b6ebe39f1a8893bb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb">straight_source_segment</a> (E, direction, nd, ed2nd, sx_start, sy_start, sz_start, sx_end, sy_end, sz_end, source)</td></tr>
<tr class="memdesc:a99545b56430468e8b6ebe39f1a8893bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for one straight source segment global vector "source" with +/- 1  <a href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb">More...</a><br /></td></tr>
<tr class="separator:a99545b56430468e8b6ebe39f1a8893bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e28328e9ba2147067a2bfcc123fb23e"><td class="memItemLeft" align="right" valign="top">real(kind=dp) function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e">dist2segment</a> (p1, p2, cp)</td></tr>
<tr class="memdesc:a7e28328e9ba2147067a2bfcc123fb23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting the minimum distance of a point (cp) to a line-segment defined by two points (p1,p2)  <a href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e">More...</a><br /></td></tr>
<tr class="separator:a7e28328e9ba2147067a2bfcc123fb23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829812c226db75c35a1112d56be5a5c3"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3">segmented_source</a> (E, direction, nd, ed2nd, CSTYPE, source)</td></tr>
<tr class="memdesc:a829812c226db75c35a1112d56be5a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting source edges and their directions for a segmented line or loop source global vector source with +/- 1 The file: 'in/source.txt' has to be provided best imeplemented option  <a href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3">More...</a><br /></td></tr>
<tr class="separator:a829812c226db75c35a1112d56be5a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3D containing subroutines to obtain source arrays for dipole and loop sources. </p>
<p>written by Paula Rulff, 23/07/2019, extended 04/2020</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a475e284abe75d09e3ee4cdc431cc5dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475e284abe75d09e3ee4cdc431cc5dc9">&#9670;&nbsp;</a></span>arbitrary_hed_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::arbitrary_hed_x </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>nodemarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for x-directed arbitrary electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used ! </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00267">267</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a475e284abe75d09e3ee4cdc431cc5dc9_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a475e284abe75d09e3ee4cdc431cc5dc9_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a475e284abe75d09e3ee4cdc431cc5dc9_icgraph" id="anamespacecalculate__global__source_a475e284abe75d09e3ee4cdc431cc5dc9_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for x&#45;directed arbitrary electric dipole s..." alt="" coords="116,5,295,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a6d853bb289bfe11e9df9188bcd569b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d853bb289bfe11e9df9188bcd569b91">&#9670;&nbsp;</a></span>arbitrary_hed_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::arbitrary_hed_y </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>nodemarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for y-directed electric dipole source, store it in global vector "source" with +/- 1 ! might not work for refinement as node markers are used ! </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00324">324</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a6d853bb289bfe11e9df9188bcd569b91_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a6d853bb289bfe11e9df9188bcd569b91_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a6d853bb289bfe11e9df9188bcd569b91_icgraph" id="anamespacecalculate__global__source_a6d853bb289bfe11e9df9188bcd569b91_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for y&#45;directed electric dipole source,..." alt="" coords="116,5,295,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a7e28328e9ba2147067a2bfcc123fb23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e28328e9ba2147067a2bfcc123fb23e">&#9670;&nbsp;</a></span>dist2segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=dp) function calculate_global_source::dist2segment </td>
          <td>(</td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting the minimum distance of a point (cp) to a line-segment defined by two points (p1,p2) </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00540">540</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_cgraph.png" border="0" usemap="#anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_cgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_cgraph" id="anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_cgraph">
<area shape="rect" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="5,5,184,47"/>
<area shape="rect" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5" title="function for calculating cross product of two real vectors [3]" alt="" coords="232,5,400,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_icgraph" id="anamespacecalculate__global__source_a7e28328e9ba2147067a2bfcc123fb23e_icgraph">
<area shape="rect" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="585,5,764,47"/>
<area shape="rect" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="343,5,537,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="116,35,295,76"/>
</map>
</div>

</div>
</div>
<a id="a89032885925ea1acab89af1825197ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89032885925ea1acab89af1825197ac0">&#9670;&nbsp;</a></span>hed_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::hed_x </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sz_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for x-directed electric dipole source store it in global vector "source" with +/- 1 </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00039">39</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a89032885925ea1acab89af1825197ac0_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a89032885925ea1acab89af1825197ac0_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a89032885925ea1acab89af1825197ac0_icgraph" id="anamespacecalculate__global__source_a89032885925ea1acab89af1825197ac0_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for x&#45;directed electric dipole source stor..." alt="" coords="343,5,521,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
<area shape="rect" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7" title="subroutine for detecting source edges and their directions for a horizontal square&#45;loop source stores..." alt="" coords="116,35,295,76"/>
</map>
</div>

</div>
</div>
<a id="ad1922dc3b486c200cf6b18f78fcbd391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1922dc3b486c200cf6b18f78fcbd391">&#9670;&nbsp;</a></span>hed_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::hed_y </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sz_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for y-directed electric dipole source stores it in global vector "source" with +/- 1 </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00104">104</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_ad1922dc3b486c200cf6b18f78fcbd391_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_ad1922dc3b486c200cf6b18f78fcbd391_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_ad1922dc3b486c200cf6b18f78fcbd391_icgraph" id="anamespacecalculate__global__source_ad1922dc3b486c200cf6b18f78fcbd391_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for y&#45;directed electric dipole source stor..." alt="" coords="343,5,521,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
<area shape="rect" href="namespacecalculate__global__source.html#ad860d2870fa56b5412217225d12230e7" title="subroutine for detecting source edges and their directions for a horizontal square&#45;loop source stores..." alt="" coords="116,35,295,76"/>
</map>
</div>

</div>
</div>
<a id="ad860d2870fa56b5412217225d12230e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad860d2870fa56b5412217225d12230e7">&#9670;&nbsp;</a></span>loop_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::loop_source </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(3), intent(in)&#160;</td>
          <td class="paramname"><em>midp_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sz_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for a horizontal square-loop source stores it in global vector "source" with +/- 1 </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00169">169</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_cgraph.png" border="0" usemap="#anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_cgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_cgraph" id="anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_cgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for a horizontal square&#45;loop source stores..." alt="" coords="5,39,184,80"/>
<area shape="rect" href="namespacecalculate__global__source.html#a89032885925ea1acab89af1825197ac0" title="subroutine for detecting source edges and their directions for x&#45;directed electric dipole source stor..." alt="" coords="232,5,411,47"/>
<area shape="rect" href="namespacecalculate__global__source.html#ad1922dc3b486c200cf6b18f78fcbd391" title="subroutine for detecting source edges and their directions for y&#45;directed electric dipole source stor..." alt="" coords="232,71,411,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_icgraph" id="anamespacecalculate__global__source_ad860d2870fa56b5412217225d12230e7_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for a horizontal square&#45;loop source stores..." alt="" coords="116,5,295,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a829812c226db75c35a1112d56be5a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829812c226db75c35a1112d56be5a5c3">&#9670;&nbsp;</a></span>segmented_source()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::segmented_source </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>CSTYPE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for a segmented line or loop source global vector source with +/- 1 The file: 'in/source.txt' has to be provided best imeplemented option </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00593">593</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_cgraph.png" border="0" usemap="#anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_cgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_cgraph" id="anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_cgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="5,57,184,98"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="255,5,404,32"/>
<area shape="rect" href="namespacecalculate__global__source.html#a99545b56430468e8b6ebe39f1a8893bb" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="232,57,427,98"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="250,122,409,163"/>
<area shape="rect" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="479,27,657,69"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="475,93,661,120"/>
<area shape="rect" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5" title="function for calculating cross product of two real vectors [3]" alt="" coords="709,27,877,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_icgraph" id="anamespacecalculate__global__source_a829812c226db75c35a1112d56be5a5c3_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="116,5,295,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a99545b56430468e8b6ebe39f1a8893bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99545b56430468e8b6ebe39f1a8893bb">&#9670;&nbsp;</a></span>straight_source_segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_global_source::straight_source_segment </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sz_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sx_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sy_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), intent(in)&#160;</td>
          <td class="paramname"><em>sz_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting source edges and their directions for one straight source segment global vector "source" with +/- 1 </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__global__source_8f90_source.html#l00380">380</a> of file <a class="el" href="mod__calculate__global__source_8f90_source.html">mod_calculate_global_source.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_cgraph.png" border="0" usemap="#anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_cgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_cgraph" id="anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_cgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="5,35,200,76"/>
<area shape="rect" href="namespacecalculate__global__source.html#a7e28328e9ba2147067a2bfcc123fb23e" title="subroutine for detecting the minimum distance of a point (cp) to a line&#45;segment defined by two points..." alt="" coords="252,5,431,47"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="248,71,435,98"/>
<area shape="rect" href="namespacevector__products.html#ae68435f64c373159174cc88ab66d56b5" title="function for calculating cross product of two real vectors [3]" alt="" coords="483,5,651,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_icgraph.png" border="0" usemap="#anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_icgraph" alt=""/></div>
<map name="anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_icgraph" id="anamespacecalculate__global__source_a99545b56430468e8b6ebe39f1a8893bb_icgraph">
<area shape="rect" title="subroutine for detecting source edges and their directions for one straight source segment global vec..." alt="" coords="343,5,537,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
<area shape="rect" href="namespacecalculate__global__source.html#a829812c226db75c35a1112d56be5a5c3" title="subroutine for detecting source edges and their directions for a segmented line or loop source global..." alt="" coords="116,35,295,76"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalculate__global__source.html">calculate_global_source</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
