<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: mod_types_basic::cpoint_3d Type Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmod__types__basic_1_1cpoint__3d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmod__types__basic_1_1cpoint__3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mod_types_basic::cpoint_3d Type Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3abf23b73777e9bb897083c0639f9dd7"><td class="memItemLeft" align="right" valign="top">complex(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a3abf23b73777e9bb897083c0639f9dd7">x</a></td></tr>
<tr class="separator:a3abf23b73777e9bb897083c0639f9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8082ce797c33e109a86da15cb9936946"><td class="memItemLeft" align="right" valign="top">complex(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a8082ce797c33e109a86da15cb9936946">y</a></td></tr>
<tr class="separator:a8082ce797c33e109a86da15cb9936946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edd0dad72ec6f5e94ee0d00e8754f18"><td class="memItemLeft" align="right" valign="top">complex(kind=dp)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a5edd0dad72ec6f5e94ee0d00e8754f18">z</a></td></tr>
<tr class="separator:a5edd0dad72ec6f5e94ee0d00e8754f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mod__types__basic_8f90_source.html#l00038">38</a> of file <a class="el" href="mod__types__basic_8f90_source.html">mod_types_basic.f90</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3abf23b73777e9bb897083c0639f9dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abf23b73777e9bb897083c0639f9dd7">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=dp) mod_types_basic::cpoint_3d::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__types__basic_8f90_source.html#l00039">39</a> of file <a class="el" href="mod__types__basic_8f90_source.html">mod_types_basic.f90</a>.</p>

</div>
</div>
<a id="a8082ce797c33e109a86da15cb9936946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8082ce797c33e109a86da15cb9936946">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=dp) mod_types_basic::cpoint_3d::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__types__basic_8f90_source.html#l00039">39</a> of file <a class="el" href="mod__types__basic_8f90_source.html">mod_types_basic.f90</a>.</p>

</div>
</div>
<a id="a5edd0dad72ec6f5e94ee0d00e8754f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5edd0dad72ec6f5e94ee0d00e8754f18">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=dp) mod_types_basic::cpoint_3d::z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__types__basic_8f90_source.html#l00039">39</a> of file <a class="el" href="mod__types__basic_8f90_source.html">mod_types_basic.f90</a>.</p>

</div>
</div>
<hr/>The documentation for this type was generated from the following file:<ul>
<li>/home/paula/Downloads/elfe3D-main/elfe3D/<a class="el" href="mod__types__basic_8f90_source.html">mod_types_basic.f90</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemod__types__basic.html">mod_types_basic</a></li><li class="navelem"><a class="el" href="structmod__types__basic_1_1cpoint__3d.html">cpoint_3d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
