<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">ZMUMPS_STRUC_C</a>
</li>
<li>a_elt
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">ZMUMPS_STRUC_C</a>
</li>
<li>a_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blkptr
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">ZMUMPS_STRUC_C</a>
</li>
<li>blkvar
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cntl
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad7ad39803a98d79ed4958065c2abb607">ZMUMPS_STRUC_C</a>
</li>
<li>colsca
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">ZMUMPS_STRUC_C</a>
</li>
<li>colsca_from_mumps
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">ZMUMPS_STRUC_C</a>
</li>
<li>comm_fortran
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deficiency
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">ZMUMPS_STRUC_C</a>
</li>
<li>dkeep
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0758ffddafa4433d8814be711d36c0e9">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eltptr
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">ZMUMPS_STRUC_C</a>
</li>
<li>eltvar
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icntl
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9a5b8052d3a92086f3c8d5d9735e8bfa">ZMUMPS_STRUC_C</a>
</li>
<li>info
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a71afc73136dbd9aca416063a79d30fde">ZMUMPS_STRUC_C</a>
</li>
<li>infog
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad728799d65f959d9fd28a79fb3ebdffe">ZMUMPS_STRUC_C</a>
</li>
<li>instance_number
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">ZMUMPS_STRUC_C</a>
</li>
<li>irhs_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">ZMUMPS_STRUC_C</a>
</li>
<li>irhs_ptr
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac200f39549b7c10379c1f738b1d25936">ZMUMPS_STRUC_C</a>
</li>
<li>irhs_sparse
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8ea98e5ed64d1be807d8b6bdab0dfc69">ZMUMPS_STRUC_C</a>
</li>
<li>irn
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">ZMUMPS_STRUC_C</a>
</li>
<li>irn_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">ZMUMPS_STRUC_C</a>
</li>
<li>isol_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a87ee6d27b96dcdde51f2a73e4f8ffe27">ZMUMPS_STRUC_C</a>
</li>
<li>ix
: <a class="el" href="structmod__types__basic_1_1index__3d.html#a2c2e5d1cf818bd54a81971b39b268853">mod_types_basic::index_3d</a>
</li>
<li>iy
: <a class="el" href="structmod__types__basic_1_1index__2d.html#af5246e9066832a0950050a89fb36a267">mod_types_basic::index_2d</a>
, <a class="el" href="structmod__types__basic_1_1index__3d.html#abc6b65fd30ce739efb1dbca9cbd26b5a">mod_types_basic::index_3d</a>
</li>
<li>iz
: <a class="el" href="structmod__types__basic_1_1index__2d.html#ac87c449ff5c6d61635c4cd8399252108">mod_types_basic::index_2d</a>
, <a class="el" href="structmod__types__basic_1_1index__3d.html#adb1bad58305fce8f4bf66c944d2feeea">mod_types_basic::index_3d</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jcn
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">ZMUMPS_STRUC_C</a>
</li>
<li>jcn_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">ZMUMPS_STRUC_C</a>
</li>
<li>job
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keep
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af90c000fcf8eeb23a98f6b15c3d81dc9">ZMUMPS_STRUC_C</a>
</li>
<li>keep8
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa647e7ab013aea40802d2e10c2bf307b">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>listvar_schur
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">ZMUMPS_STRUC_C</a>
</li>
<li>lredrhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">ZMUMPS_STRUC_C</a>
</li>
<li>lrhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2c692045e243332e09ed3cff1507904c">ZMUMPS_STRUC_C</a>
</li>
<li>lrhs_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2b05c9fac816da8e9c3b414589a491fd">ZMUMPS_STRUC_C</a>
</li>
<li>lsol_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9c6c77e91c317530c37ad8725d4c0c7d">ZMUMPS_STRUC_C</a>
</li>
<li>lwk_user
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapping
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">ZMUMPS_STRUC_C</a>
</li>
<li>mblock
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">ZMUMPS_STRUC_C</a>
</li>
<li>metis_options
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa7b487e042051bc2e48b24a06b365c67">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">ZMUMPS_STRUC_C</a>
</li>
<li>nblk
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">ZMUMPS_STRUC_C</a>
</li>
<li>nblock
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae9e7a566a05a8db27d290264ebfcb855">ZMUMPS_STRUC_C</a>
</li>
<li>nelt
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">ZMUMPS_STRUC_C</a>
</li>
<li>nloc_rhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abe476f8f5f1ee4b344c836a3a0b522b0">ZMUMPS_STRUC_C</a>
</li>
<li>nnz
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">ZMUMPS_STRUC_C</a>
</li>
<li>nnz_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">ZMUMPS_STRUC_C</a>
</li>
<li>npcol
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a747211fd75b1b2a16a47ec42792fda91">ZMUMPS_STRUC_C</a>
</li>
<li>nprow
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a57e27ce98c418795e0fe7a9f4fb064f4">ZMUMPS_STRUC_C</a>
</li>
<li>nrhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac9218954ccfafc47797617879c365796">ZMUMPS_STRUC_C</a>
</li>
<li>nz
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">ZMUMPS_STRUC_C</a>
</li>
<li>nz_alloc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">ZMUMPS_STRUC_C</a>
</li>
<li>nz_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">ZMUMPS_STRUC_C</a>
</li>
<li>nz_rhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac919f5d55293cedf38cc4013c4067049">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ooc_prefix
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a122dadf913a33b9e1da76daadf46ee45">ZMUMPS_STRUC_C</a>
</li>
<li>ooc_tmpdir
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac2e54dd78e29c1e07e1f01fb8a30cfae">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>par
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a92d33c1164d17b94c987b7b034103c95">ZMUMPS_STRUC_C</a>
</li>
<li>perm_in
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">ZMUMPS_STRUC_C</a>
</li>
<li>pivnul_list
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redrhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">ZMUMPS_STRUC_C</a>
</li>
<li>rhs
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7c4fb714cadb3490936d5d6c1d7d3b75">ZMUMPS_STRUC_C</a>
</li>
<li>rhs_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aca7420cccb4738bbe39002d23cbfab84">ZMUMPS_STRUC_C</a>
</li>
<li>rhs_sparse
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a43e158b924e60a08829921e6e2c9faf8">ZMUMPS_STRUC_C</a>
</li>
<li>rinfo
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a86c1b2df327892c2ee2439a9a4416aee">ZMUMPS_STRUC_C</a>
</li>
<li>rinfog
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4df45155640121419aaa84c9de35f314">ZMUMPS_STRUC_C</a>
</li>
<li>rowsca
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">ZMUMPS_STRUC_C</a>
</li>
<li>rowsca_from_mumps
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save_dir
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaf4b84e62f0e77d5cde6807d466fd716">ZMUMPS_STRUC_C</a>
</li>
<li>save_prefix
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa676bdc81952ed11401cd4b8c5cdbe28">ZMUMPS_STRUC_C</a>
</li>
<li>schur
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">ZMUMPS_STRUC_C</a>
</li>
<li>schur_lld
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">ZMUMPS_STRUC_C</a>
</li>
<li>schur_mloc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab6c40c5ca9c2b8dff6fdfbb28fd6836f">ZMUMPS_STRUC_C</a>
</li>
<li>schur_nloc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4501750a12ee1971a9b9e7f036ce722f">ZMUMPS_STRUC_C</a>
</li>
<li>size_schur
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">ZMUMPS_STRUC_C</a>
</li>
<li>sol_loc
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a174f6f92a3801ed49030b2c7f77e3e73">ZMUMPS_STRUC_C</a>
</li>
<li>sym
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac210103d77c501359024d2bce31cfd59">ZMUMPS_STRUC_C</a>
</li>
<li>sym_perm
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uns_perm
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version_number
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a5f9f5621a8b0fa9edb58d7cf06cf07ec">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wk_user
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">ZMUMPS_STRUC_C</a>
</li>
<li>write_problem
: <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abd5638df81549f1fd44e733f1ceec07a">ZMUMPS_STRUC_C</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a3abf23b73777e9bb897083c0639f9dd7">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a5408d6ff4d52f501db4c437c6cd28c27">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__2d.html#ab4fcaf98484d10403218de0d6c19ac31">mod_types_basic::point_2d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#a0fb224543c688824e01a006daf9aced3">mod_types_basic::point_3d</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a8082ce797c33e109a86da15cb9936946">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__2d.html#ac482cc089270d0c81a75ceea1af24c53">mod_types_basic::loc_2d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a7b77472f2405028562bb73fc1d79b141">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__2d.html#a3e867eae1d67f766dba4cfdf8432797c">mod_types_basic::point_2d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#aa3cfce1005ae227fda1b78fd086977b6">mod_types_basic::point_3d</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="structmod__types__basic_1_1cpoint__3d.html#a5edd0dad72ec6f5e94ee0d00e8754f18">mod_types_basic::cpoint_3d</a>
, <a class="el" href="structmod__types__basic_1_1loc__2d.html#a4ec49ab7e42eb56f29a43392f501cac9">mod_types_basic::loc_2d</a>
, <a class="el" href="structmod__types__basic_1_1loc__3d.html#a750fb26723e8cfbe3a0c1388063fbc68">mod_types_basic::loc_3d</a>
, <a class="el" href="structmod__types__basic_1_1point__3d.html#ab850bd45e17f85033fc3d276ef636fda">mod_types_basic::point_3d</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
