<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_BC.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod___b_c_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_BC.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod___b_c_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacebc"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html">bc</a></td></tr>
<tr class="memdesc:namespacebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing subroutines for boundary conditions-related calculations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">bc::detect_surface_edges</a> (M, el2ed, el2neigh, x_start, x_end, y_start, y_end, z_start, z_end, s_edges, num_s_edges)</td></tr>
<tr class="memdesc:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting surface edges  <a href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">More...</a><br /></td></tr>
<tr class="separator:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">bc::apply_bc</a> (num_s_edges, s_edges, NNZ, Agcoo, Agcol, Agrow)</td></tr>
<tr class="memdesc:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for applying boundary conditions  <a href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">More...</a><br /></td></tr>
<tr class="separator:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908312f0df07b7f9a70de1d945ec953d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">bc::detect_pec_edges</a> (E, nd, ed2nd, num_PEC, x_start, y_start, z_start, x_end, y_end, z_end, PEC_edges, num_PEC_edges)</td></tr>
<tr class="memdesc:a908312f0df07b7f9a70de1d945ec953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting perfect electric conductor (PEC) edges  <a href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">More...</a><br /></td></tr>
<tr class="separator:a908312f0df07b7f9a70de1d945ec953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9435640118b7a2d89705725745460f8a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">bc::apply_pec_bc</a> (num_PEC_edges, PEC_edges, NNZ, Agcoo, Agcol, Agrow)</td></tr>
<tr class="memdesc:a9435640118b7a2d89705725745460f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for applying PEC boundary conditions (E = 0 on PEC edges)  <a href="namespacebc.html#a9435640118b7a2d89705725745460f8a">More...</a><br /></td></tr>
<tr class="separator:a9435640118b7a2d89705725745460f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod___b_c_8f90.html">mod_BC.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
