<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_sparse_matrix_operations.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__sparse__matrix__operations_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_sparse_matrix_operations.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__sparse__matrix__operations_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html">   25</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacesparse__matrix__operations.html">sparse_matrix_operations</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">   39</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">compgetu</a> ( n, NNZ, a, ja, ia, ao, jao, iao )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">!  GETU extracts the upper triangular part of a matrix.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">!  Discussion:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">!    The routine writes the result ao, jao, iao. </span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">!    The routine is in place in that ao, jao, iao can be the same </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">!    as a, ja, ia if desired.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">!    The diagonal element is the last element in each row.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">!    i.e. in  a(ia(i+1)-1 )</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">!    ao, jao, iao may be the same as a, ja, ia on entry -- </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">!    in which case getu will overwrite the result on a, ja, ia.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">!  Modified:</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">!    07 January 2004</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">!   Author:</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">!     Youcef Saad</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">!  Parameters:</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">!    Input, integer ( kind = 4 ) N, the order of the matrix.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">! </span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">!    Input, real A(*), integer ( kind = 4 ) JA(*), IA(N+1), </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">!    the matrix in CSR Compressed Sparse Row format.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">!    Input, real AO(*), JAO(*), IAO(N+1), the upper triangular</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">!    part of the input matrix, in CSR Compressed Sparse Row format.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: NNZ</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: a</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ia</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: ja</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: ao</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: iao</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: jao</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">integer</span> :: k</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">integer</span> :: kdiag</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">integer</span> :: kfirst</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">integer</span> :: ko</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: t</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">! check array dimensions</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">size</span>(ao) .ne. nnz) &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a>(log_unit, <span class="stringliteral">&quot;compgetu: ao has wrong size&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">size</span>(iao) .ne. n+1) &amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a>(log_unit, <span class="stringliteral">&quot;compgetu: iao has wrong size&quot;</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">size</span>(jao) .ne. nnz) &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">write_error_message</a>(log_unit, <span class="stringliteral">&quot;compgetu: jao has wrong size&quot;</span>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ko = 0</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">do</span> i = 1, n</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;       kfirst = ko + 1</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;       kdiag = 0</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;       <span class="keywordflow">do</span> k = ia(i), ia(i+1)-1</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          <span class="keywordflow">if</span> ( i &lt;= ja(k) ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;             ko = ko + 1</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;             ao(ko) = a(k)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;             jao(ko) = ja(k)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             <span class="keywordflow">if</span> ( ja(k) == i ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                kdiag = ko</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordflow">             end if</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">       end do</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;       <span class="comment">!</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;       <span class="comment">!  Exchange.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;       <span class="comment">!</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordflow">if</span> ( kdiag /= 0 .and. kdiag /= kfirst ) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          t = ao(kdiag)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          ao(kdiag) = ao(kfirst)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          ao(kfirst) = t</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          k = jao(kdiag)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;          jao(kdiag) = jao(kfirst)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          jao(kfirst) = k</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordflow">       end if</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;       iao(i) = kfirst</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">!  Redefine IAO(N+1).</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    iao(n+1) = ko + 1</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">compgetu</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">!----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">!----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">  155</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">compcoicsr</a> (n,nnz,job,a,ja,ia)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n, nnz, job</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">! IN/OUTPUT</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: a</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: ja, ia</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(n+1)</span> :: iwk</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">complex(kind=dp)</span> :: t, tnext</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">logical</span> :: values, run_init_loop</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">integer</span> :: i, inext, init, j, jnext, k, ipos</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">! IN-PLACE coo-csr conversion routine.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">! this subroutine converts a matrix stored in coordinate format into </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">! the csr format. The conversion is done in place in that the arrays </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">! a,ja,ia of the result are overwritten onto the original arrays.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">! on entry:</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">!--------- </span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">! n = integer. row dimension of A.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">! nnz = integer. number of nonzero elements in A.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">! job   = integer. Job indicator. when job=1, the real values in a are</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">!         filled. Otherwise a is not touched and the structure of the</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">!         array only (i.e. ja, ia)  is obtained.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">! a = real array of size nnz (number of nonzero elements in A)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">!         containing the nonzero elements </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">! ja  = integer array of length nnz containing the column positions</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">!     of the corresponding elements in a.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">! ia  = integer array of length max(nnz,n+1) containing the row </span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">!     positions of the corresponding elements in a.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">! iwk = integer work array of length n+1 </span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">! on return:</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">!----------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">! a</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">! ja </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">! ia  = contains the compressed sparse row data structure for the </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">!         resulting matrix. </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">! Note: </span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="comment">!-------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">!         the entries of the output matrix are not sorted (the column</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">!         indices in each are not in increasing order) use coocsr</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">!         if you want them sorted. Note also that ia has to have at</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">!         least n+1 locations </span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">!  Coded by Y. Saad, Sep. 26 1989                                      </span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    t = (0.0_dp, 0.0_dp)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    tnext = (0.0_dp, 0.0_dp)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    values = (job .eq. 1) </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">! find pointer array for resulting matrix. </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">do</span> i = 1,n+1</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;       iwk(i) = 0</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">do</span> k = 1,nnz</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;       i = ia(k)</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       iwk(i+1) = iwk(i+1)+1</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    iwk(1) = 1 </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">do</span> i = 2,n</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;       iwk(i) = iwk(i-1) + iwk(i)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">!     loop for a cycle in chasing process. </span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    init = 1</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    k = 0</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    chasing_loop: <span class="keywordflow">do</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;       <span class="keywordflow">if</span> (values) t = a(init)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;       i = ia(init)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;       j = ja(init)</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;       ia(init) = -1</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       <span class="comment">!----------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;       inner_loop: <span class="keywordflow">do</span> <span class="keywordflow">while</span> (k .lt. nnz)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;          k = k+1                 </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;          <span class="comment">!     current row number is i.  determine  where to go. </span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          ipos = iwk(i)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="comment">!     save the chased element. </span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;          <span class="keywordflow">if</span> (values) tnext = a(ipos)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          inext = ia(ipos)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          jnext = ja(ipos)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          <span class="comment">!     then occupy its location.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          <span class="keywordflow">if</span> (values) a(ipos) = t</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          ja(ipos) = j</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          <span class="comment">! update pointer information for next element to come in row i </span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          iwk(i) = ipos+1</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          <span class="comment">!     determine  next element to be chased,</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          <span class="keywordflow">if</span> (ia(ipos) .lt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;             run_init_loop = .true.</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             <span class="keywordflow">exit</span> inner_loop</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;          <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             run_init_loop = .false.</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordflow">          end if</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;          t = tnext</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          i = inext</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          j = jnext </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;          ia(ipos) = -1</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordflow">       end do</span> inner_loop</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;       <span class="keywordflow">select case</span> (run_init_loop)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;       <span class="keywordflow">case</span> (.false.)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;          <span class="keywordflow">exit</span> chasing_loop</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       <span class="keywordflow">case</span> (.true.)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;          init_loop: <span class="keywordflow">do</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             init = init+1</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             <span class="keywordflow">if</span> (init .gt. nnz) <span class="keywordflow">exit</span> chasing_loop</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;             <span class="keywordflow">if</span> (ia(init) .ge. 0) <span class="keywordflow">exit</span> init_loop</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordflow">          end do</span> init_loop</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordflow">       end select</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;       <span class="comment">!     restart chasing --  </span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordflow">    end do</span> chasing_loop</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">do</span> i = 1,n</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       ia(i+1) = iwk(i)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    ia(1) = 1</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">compcoicsr</a></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">  290</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">csort</a> (n, values, a, ja, ia) </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: n</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">intent(in)</span> :: values</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">! IN/OUTPUT</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: a</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: ja, ia</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">integer</span> :: row, i, k, j</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">complex(kind=dp)</span> :: rj</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="comment">! This routine sorts the elements of  a matrix (stored in Compressed</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <span class="comment">! Sparse Row Format in increasing order of their column indices within </span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">! each row. It uses insertion sort.</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <span class="comment">! on entry:</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="comment">!--------- </span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="comment">! n     = the row dimension of the matrix</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">! a     = the matrix A in compressed sparse row format.</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">! ja    = the array of column indices of the elements in array a.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">! ia    = the array of pointers to the rows. </span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="comment">! values= logical indicating whether or not the real values a(*) must </span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">!         also be permuted. if (.not. values) then the array a is not</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">!         touched by csort and can be a dummy array. </span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="comment">! </span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">! on return:</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">!----------</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="comment">! the matrix stored in the structure a, ja, ia is permuted in such a</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">! way that the column indices are in increasing order within each row.</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">! iwork(1:nnz) contains the permutation used to rearrange the elements</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">! Y. Saad - recoded Dec. 20th -  2017 - </span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  rj = (0.0_dp,0.0_dp)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">! for each row</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">do</span> row=1, n</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="comment">! scan row and do an insertion sort</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;   </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;           <span class="keywordflow">do</span> k=ia(row)+1, ia(row+1)-1 </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              j = ja(k)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;              <span class="keywordflow">if</span> (values) rj = a(k)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;              i = k-1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;              <span class="keywordflow">do</span> <span class="keywordflow">while</span> ((i .ge. ia(row)) .and. (j &lt; ja(i)) ) </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                 ja(i+1) = ja(i)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                 <span class="keywordflow">if</span> (values) a(i+1) = a(i)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                 i = i-1</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                 <span class="keywordflow">if</span> (i .eq. 0) <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordflow">              enddo</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;              ja(i+1) = j</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;              <span class="keywordflow">if</span> (values) a(i+1) = rj</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordflow">           enddo</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordflow">        enddo</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">csort</a></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">  360</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">csumdup</a> (Aj, Ap, Ax)</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">! Sum together duplicate column entries in each row of CSR matrix A</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <span class="comment">! The column indicies within each row must be in sorted order.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="comment">! Explicit zeros are retained.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">! Ap, Aj, and Ax will be modified *inplace*</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="comment">! INPUT/Output</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: Ap(:), Aj(:)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">intent(inout)</span> :: Ax(:)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">!Local variables</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">integer</span> :: nnz, r1, r2, i, j, jj</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">complex(kind=dp)</span> :: x</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  nnz = 1</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  r2 = 1</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordflow">do</span> i = 1, <span class="keyword">size</span>(ap) - 1</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;      r1 = r2</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;      r2 = ap(i+1)</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;      jj = r1</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;      <span class="keywordflow">do</span> <span class="keywordflow">while</span> (jj &lt; r2)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;          j = aj(jj)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          x = ax(jj)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          jj = jj + 1</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;          <span class="keywordflow">do</span> <span class="keywordflow">while</span> (jj &lt; r2)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;              <span class="keywordflow">if</span> (aj(jj) == j) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                  x = x + ax(jj)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                  jj = jj + 1</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;              <span class="keywordflow">else</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                  <span class="keywordflow">exit</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keywordflow">              end if</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keywordflow">          end do</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;          aj(nnz) = j</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;          ax(nnz) = x</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;          nnz = nnz + 1</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordflow">      end do</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      ap(i+1) = nnz</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordflow">  end do</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">csumdup</a></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160; </div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="comment">!----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">  412</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">compcsrcoo</a> (nrow,job,nzmax,a,ja,ia,nnz,ao,ir,jc,ierr)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: nrow, job, nzmax</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: a</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: ja, ia</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: ao</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: ir, jc</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> ::  nnz, ierr</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">integer</span> :: i, k, k1, k2</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">! on entry: </span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="comment">!---------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="comment">! nrow  = dimension of the matrix.</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">! job   = integer serving as a job indicator. </span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="comment">!         if job = 1 fill in only the array ir, ignore jc, and ao.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="comment">!         if job = 2 fill in ir, and jc but not ao </span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">!         if job = 3 fill in everything.</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="comment">!     The reason why these options are provided is that on return </span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">!     ao and jc are the same as a, ja. So when job = 3, a and ja are</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="comment">!     simply copied into ao, jc.  When job=2, only jc and ir are</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">!     returned. With job=1 only the array ir is returned. Moreover,</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">!     the algorithm is in place:</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">!     call csrcoo (nrow,1,nzmax,a,ja,ia,nnz,a,ia,ja,ierr) </span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="comment">!     will write the output matrix in coordinate format on a, ja,ia.</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">! a,</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="comment">! ja,</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="comment">! ia    = matrix in compressed sparse row format.</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="comment">! nzmax = length of space available in ao, ir, jc.</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="comment">!         the code will stop immediatly if the number of</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="comment">!         nonzero elements found in input matrix exceeds nzmax.</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="comment">! </span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="comment">! on return:</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">!----------- </span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">! ao, ir, jc = matrix in coordinate format.</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">!</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="comment">! nnz        = number of nonzero elements in matrix.</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">! ierr       = integer error indicator.</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="comment">!         ierr .eq. 0 means normal retur</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="comment">!         ierr .eq. 1 means that the the code stopped </span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="comment">!         because there was no space in ao, ir, jc </span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">!         (according to the value of  nzmax).</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="comment">! </span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="comment">! NOTES: 1)This routine is PARTIALLY in place: csrcoo can be called </span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="comment">!         with ao being the same array as as a, and jc the same  </span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="comment">!         array as ja. but ir CANNOT be the same as ia. </span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">!         2) note the order in the output arrays, </span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    ierr = 0</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    nnz = ia(nrow+1)-1</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="comment">! print *,&#39;nnz in iAgcsr_o&#39;, nnz</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">if</span> (nnz .gt. nzmax) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;       ierr = 1</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;       <span class="keywordflow">return</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="keywordflow">    end if</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">select case</span> (job)</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">case</span> (1)</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;       <span class="comment">!</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;       <span class="comment">!     copy backward to allow for in-place processing. </span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;       <span class="comment">!</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;       <span class="keywordflow">do</span> i = nrow,1,-1</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;          k1 = ia(i+1)-1</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;          k2 = ia(i)</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;          <span class="keywordflow">do</span> k=k1,k2,-1</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;             ir(k) = i</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="keywordflow">          end do</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keywordflow">       end do</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">case</span> (2)</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;       <span class="keywordflow">do</span> k = 1,nnz</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;          jc(k) = ja(k)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keywordflow">       end do</span></div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">case</span> (3)</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;       <span class="keywordflow">do</span> k = 1,nnz</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;          ao(k) = a(k)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keywordflow">       end do</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keywordflow">    end select</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">compcsrcoo</a></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160; </div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160; </div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacesparse__matrix__operations.html">sparse_matrix_operations</a></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a944366c41e8a1e719cdaef70ab0524e6"><div class="ttname"><a href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6">mod_util::write_error_message</a></div><div class="ttdeci">subroutine write_error_message(iu, error_msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00060">mod_util.f90:61</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html"><div class="ttname"><a href="namespacesparse__matrix__operations.html">sparse_matrix_operations</a></div><div class="ttdoc">Module of elfe3d containing subroutines mostly adapted from SPARSEKIT package (Saad,...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00025">mod_sparse_matrix_operations.f90:25</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html_a13a98bbc20d9b0c91d4ebf645f8e29f5"><div class="ttname"><a href="namespacesparse__matrix__operations.html#a13a98bbc20d9b0c91d4ebf645f8e29f5">sparse_matrix_operations::compcsrcoo</a></div><div class="ttdeci">subroutine compcsrcoo(nrow, job, nzmax, a, ja, ia, nnz, ao, ir, jc, ierr)</div><div class="ttdoc">csrcoo from SPARSEKIT multiplies a CSR matrix A times a vector Changed to compcsrcoo to work with com...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00412">mod_sparse_matrix_operations.f90:413</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html_a2925f383a926f58e9a4046e992bba46f"><div class="ttname"><a href="namespacesparse__matrix__operations.html#a2925f383a926f58e9a4046e992bba46f">sparse_matrix_operations::compgetu</a></div><div class="ttdeci">subroutine compgetu(n, NNZ, a, ja, ia, ao, jao, iao)</div><div class="ttdoc">getu extracts the upper triangular matrix. Changed to compgetu to work with complex matrices by Paula...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00039">mod_sparse_matrix_operations.f90:40</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html_a7809e79c3c9c3f8dff9d5ab5709f9e47"><div class="ttname"><a href="namespacesparse__matrix__operations.html#a7809e79c3c9c3f8dff9d5ab5709f9e47">sparse_matrix_operations::compcoicsr</a></div><div class="ttdeci">subroutine compcoicsr(n, nnz, job, a, ja, ia)</div><div class="ttdoc">coicsr converts coordinate format to CSR format (SPARSEKIT). Changed to compcoicsr to work with compl...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00155">mod_sparse_matrix_operations.f90:156</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html_aa9c05021eee60a9ca832e02a0cd53748"><div class="ttname"><a href="namespacesparse__matrix__operations.html#aa9c05021eee60a9ca832e02a0cd53748">sparse_matrix_operations::csumdup</a></div><div class="ttdeci">subroutine csumdup(Aj, Ap, Ax)</div><div class="ttdoc">csumdup taken from stackoverflow example modified to work with complex matrices by Paula Rulff,...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00360">mod_sparse_matrix_operations.f90:361</a></div></div>
<div class="ttc" id="anamespacesparse__matrix__operations_html_afe402d71f0f41edad4edf6983ca87dc0"><div class="ttname"><a href="namespacesparse__matrix__operations.html#afe402d71f0f41edad4edf6983ca87dc0">sparse_matrix_operations::csort</a></div><div class="ttdeci">subroutine csort(n, values, a, ja, ia)</div><div class="ttdoc">csort routine from SPARSEKIT modified to work with complex matrices by Paula Rulff,...</div><div class="ttdef"><b>Definition:</b> <a href="mod__sparse__matrix__operations_8f90_source.html#l00290">mod_sparse_matrix_operations.f90:291</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__sparse__matrix__operations_8f90.html">mod_sparse_matrix_operations.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
