<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_types_basic.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__types__basic_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_types_basic.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__types__basic_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacemod__types__basic.html">   24</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacemod__types__basic.html">mod_types_basic</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__constant.html">mod_constant</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1point__2d.html">   30</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1point__2d.html">point_2d</a></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1point__2d.html#ab4fcaf98484d10403218de0d6c19ac31">   31</a></span>&#160;<span class="keywordtype">     real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>) :: x, y</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1point__2d.html">point_2d</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1point__3d.html">   34</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1point__3d.html">point_3d</a></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1point__3d.html#a0fb224543c688824e01a006daf9aced3">   35</a></span>&#160;<span class="keywordtype">     real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>) :: x, y, z</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1point__3d.html">point_3d</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1cpoint__3d.html">   38</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1cpoint__3d.html">cpoint_3d</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1cpoint__3d.html#a3abf23b73777e9bb897083c0639f9dd7">   39</a></span>&#160;     <span class="keywordtype">complex(kind=dp)</span> :: x, y, z</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1cpoint__3d.html">cpoint_3d</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1loc__2d.html">   43</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1loc__2d.html">loc_2d</a></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1loc__2d.html#ac482cc089270d0c81a75ceea1af24c53">   44</a></span>&#160;<span class="keywordtype">     real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>) :: y, z</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1loc__2d.html">loc_2d</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1loc__3d.html">   47</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1loc__3d.html">loc_3d</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1loc__3d.html#a5408d6ff4d52f501db4c437c6cd28c27">   48</a></span>&#160;<span class="keywordtype">     real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>) :: x, y, z</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1loc__3d.html">loc_3d</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1index__2d.html">   52</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1index__2d.html">index_2d</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1index__2d.html#af5246e9066832a0950050a89fb36a267">   53</a></span>&#160;     <span class="keywordtype">integer</span> :: iy, iz</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1index__2d.html">index_2d</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1index__3d.html">   56</a></span>&#160;  <span class="keyword">type</span> :: <a class="code" href="structmod__types__basic_1_1index__3d.html">index_3d</a></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structmod__types__basic_1_1index__3d.html#a2c2e5d1cf818bd54a81971b39b268853">   57</a></span>&#160;     <span class="keywordtype">integer</span> :: ix, iy, iz</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">end type </span><a class="code" href="structmod__types__basic_1_1index__3d.html">index_3d</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacemod__types__basic.html">mod_types_basic</a></div>
<div class="ttc" id="anamespacemod__constant_html"><div class="ttname"><a href="namespacemod__constant.html">mod_constant</a></div><div class="ttdoc">Module of elfe3d containing definitions of constants.</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00026">mod_constant.f90:26</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a0026e774951d4463095ae400ed5f969a"><div class="ttname"><a href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">mod_constant::dp</a></div><div class="ttdeci">integer, parameter, public dp</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00036">mod_constant.f90:36</a></div></div>
<div class="ttc" id="anamespacemod__types__basic_html"><div class="ttname"><a href="namespacemod__types__basic.html">mod_types_basic</a></div><div class="ttdoc">Module of elfe3d containing type definitions.</div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00024">mod_types_basic.f90:24</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1cpoint__3d_html"><div class="ttname"><a href="structmod__types__basic_1_1cpoint__3d.html">mod_types_basic::cpoint_3d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00038">mod_types_basic.f90:38</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1index__2d_html"><div class="ttname"><a href="structmod__types__basic_1_1index__2d.html">mod_types_basic::index_2d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00052">mod_types_basic.f90:52</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1index__3d_html"><div class="ttname"><a href="structmod__types__basic_1_1index__3d.html">mod_types_basic::index_3d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00056">mod_types_basic.f90:56</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1loc__2d_html"><div class="ttname"><a href="structmod__types__basic_1_1loc__2d.html">mod_types_basic::loc_2d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00043">mod_types_basic.f90:43</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1loc__3d_html"><div class="ttname"><a href="structmod__types__basic_1_1loc__3d.html">mod_types_basic::loc_3d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00047">mod_types_basic.f90:47</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1point__2d_html"><div class="ttname"><a href="structmod__types__basic_1_1point__2d.html">mod_types_basic::point_2d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00030">mod_types_basic.f90:30</a></div></div>
<div class="ttc" id="astructmod__types__basic_1_1point__3d_html"><div class="ttname"><a href="structmod__types__basic_1_1point__3d.html">mod_types_basic::point_3d</a></div><div class="ttdef"><b>Definition:</b> <a href="mod__types__basic_8f90_source.html#l00034">mod_types_basic.f90:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__types__basic_8f90.html">mod_types_basic.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
