<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_calculate_matrices.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__calculate__matrices_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_calculate_matrices.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__calculate__matrices_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespacecalculate__matrices.html">   24</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacecalculate__matrices.html">calculate_matrices</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">   36</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">calc_connect_matrix</a> (el2nd, ed2nd, E, M, el2ed)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">! total numbers of edges and elements</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: E,M</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">! declaration of array for element nodes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2nd <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">! declaration of array for edge nodes</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed2nd <span class="comment">! (1:E,1:2)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">! declaration of array for element edges and element edge lengths</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(out)</span> :: el2ed</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">integer</span> :: i,j</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">allocate</span> (el2ed(m,6), stat = allo_stat)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, &amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="stringliteral">&quot;calc_connect_matrix: error allocating array el2ed&quot;</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">! searching for the combination of two nodes belonging to one edge </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">! in ed2nd and assigning the edge to the element matrix as in table</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">! initialise</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    el2ed = 0</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">!$OMP PARALLEL DO</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      element_loop: <span class="keywordflow">do</span> i = 1,m</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         edge_loop: <span class="keywordflow">do</span> j = 1,e</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (((el2nd(i,1) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                 (el2nd(i,2) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                 ((el2nd(i,1) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  (el2nd(i,2) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                  el2ed(i,1) = j</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((el2nd(i,1) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                      (el2nd(i,3) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 ((el2nd(i,1) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  (el2nd(i,3) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                  el2ed(i,2) = j</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((el2nd(i,1) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      (el2nd(i,4) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 ((el2nd(i,1) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                  (el2nd(i,4) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                  el2ed(i,3) = j </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((el2nd(i,2) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                      (el2nd(i,3) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 ((el2nd(i,2) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  (el2nd(i,3) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                  el2ed(i,4) = j</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((el2nd(i,4) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      (el2nd(i,2) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 ((el2nd(i,4) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                  (el2nd(i,2) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  el2ed(i,5) = j</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((el2nd(i,3) .eq. ed2nd(j,1)) .and. &amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                      (el2nd(i,4) .eq. ed2nd(j,2))) .or. &amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                 ((el2nd(i,3) .eq. ed2nd(j,2)) .and. &amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                  (el2nd(i,4) .eq. ed2nd(j,1)))) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                  el2ed(i,6) = j</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordflow">            end if</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordflow">         end do</span> edge_loop</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordflow">      end do</span> element_loop</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">!$OMP END PARALLEL DO</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">calc_connect_matrix</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">  127</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">calc_coord_matrices</a> (M, nd, el2nd, x, y, z, &amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;       x_start, x_end, y_start, y_end, z_start, z_end)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">! total number of elements</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: nd <span class="comment">! (1:N,1:3)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2nd <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension (:,:)</span>, <span class="keywordtype">intent(out)</span> :: x,y,z</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension (:,:)</span>, <span class="keywordtype">intent(out)</span> :: &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                        x_start,x_end, &amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                        y_start,y_end, &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                        z_start,z_end</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">integer</span> :: i</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">allocate</span> (x(m,4),y(m,4),z(m,4), stat = allo_stat)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, &amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="stringliteral">&quot;calc_coord_matrices: error allocating array x,y,z&quot;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">allocate</span> (x_start(m,6),x_end(m,6), &amp;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;              y_start(m,6),y_end(m,6), &amp;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;              z_start(m,6),z_end(m,6), &amp;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;              stat = allo_stat)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, &amp;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;             <span class="stringliteral">&quot;calc_coord_matrices: error allocating array x_start etc.&quot;</span>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">! loop over nodes of all elements</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">do</span> i = 1,4 </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       x(:,i) = nd(el2nd(:,i),1) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;       y(:,i) = nd(el2nd(:,i),2) </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;       z(:,i) = nd(el2nd(:,i),3) </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">    end do</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    x_start(:,1) = x(:,1)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    x_start(:,2) = x(:,1)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    x_start(:,3) = x(:,1)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    x_start(:,4) = x(:,2)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    x_start(:,5) = x(:,4)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    x_start(:,6) = x(:,3)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    x_end(:,1) = x(:,2)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    x_end(:,2) = x(:,3)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    x_end(:,3) = x(:,4)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    x_end(:,4) = x(:,3)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    x_end(:,5) = x(:,2)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    x_end(:,6) = x(:,4)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    y_start(:,1) = y(:,1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    y_start(:,2) = y(:,1)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    y_start(:,3) = y(:,1)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    y_start(:,4) = y(:,2)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    y_start(:,5) = y(:,4)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    y_start(:,6) = y(:,3)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    y_end(:,1) = y(:,2)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    y_end(:,2) = y(:,3)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    y_end(:,3) = y(:,4)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    y_end(:,4) = y(:,3)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    y_end(:,5) = y(:,2)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    y_end(:,6) = y(:,4)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    z_start(:,1) = z(:,1)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    z_start(:,2) = z(:,1)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    z_start(:,3) = z(:,1)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    z_start(:,4) = z(:,2)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    z_start(:,5) = z(:,4)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    z_start(:,6) = z(:,3)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    z_end(:,1) = z(:,2)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    z_end(:,2) = z(:,3)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    z_end(:,3) = z(:,4)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    z_end(:,4) = z(:,3)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    z_end(:,5) = z(:,2)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    z_end(:,6) = z(:,4)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">calc_coord_matrices</a></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">  218</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">calc_edge_signs</a>(M, el2nd, ed_sign)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">! total number of elements</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">!integer, dimension(:,:), intent(in) :: ed2nd ! (1:E,1:2)</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">!integer, dimension(:,:), intent(in) :: el2ed ! (1:M,1:6)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2nd <span class="comment">! (1:M,1:4)</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">! array of local edge signs</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(out)</span> :: ed_sign</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">allocate</span> (ed_sign(m,6), stat = allo_stat)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, &amp;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                      <span class="stringliteral">&quot;calc_edge_signd: error allocating array ed_sign&quot;</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">! PR calculate edge signs as in matlab routine signs_edges.m of </span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">! Anjam et al (2015).</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    ed_sign(:,1) = el2nd(:,1)-el2nd(:,2)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    ed_sign(:,1) = ed_sign(:,1)/abs(ed_sign(:,1))</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ed_sign(:,2) = el2nd(:,1)-el2nd(:,3)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    ed_sign(:,2) = ed_sign(:,2)/abs(ed_sign(:,2))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    ed_sign(:,3) = el2nd(:,1)-el2nd(:,4)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    ed_sign(:,3) = ed_sign(:,3)/abs(ed_sign(:,3))</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    ed_sign(:,4) = el2nd(:,2)-el2nd(:,3)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    ed_sign(:,4) = ed_sign(:,4)/abs(ed_sign(:,4))</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    ed_sign(:,5) = el2nd(:,4)-el2nd(:,2)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    ed_sign(:,5) = ed_sign(:,5)/abs(ed_sign(:,5))</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    ed_sign(:,6) = el2nd(:,3)-el2nd(:,4)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ed_sign(:,6) = ed_sign(:,6)/abs(ed_sign(:,6))</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">calc_edge_signs</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacecalculate__matrices.html">calculate_matrices</a></div>
<div class="ttc" id="anamespacecalculate__matrices_html"><div class="ttname"><a href="namespacecalculate__matrices.html">calculate_matrices</a></div><div class="ttdoc">Module of elfe3D containing subroutines to calculate connectivity matrix elements2edges,...</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__matrices_8f90_source.html#l00024">mod_calculate_matrices.f90:24</a></div></div>
<div class="ttc" id="anamespacecalculate__matrices_html_a1f6f0bb1a54eb62e678ddd1d52d67a1b"><div class="ttname"><a href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">calculate_matrices::calc_connect_matrix</a></div><div class="ttdeci">subroutine calc_connect_matrix(el2nd, ed2nd, E, M, el2ed)</div><div class="ttdoc">subroutine for calculating connectivity matrix el2ed</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__matrices_8f90_source.html#l00036">mod_calculate_matrices.f90:37</a></div></div>
<div class="ttc" id="anamespacecalculate__matrices_html_a3618cf4e9acf88dafd9afdbe4f6b0dc1"><div class="ttname"><a href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">calculate_matrices::calc_coord_matrices</a></div><div class="ttdeci">subroutine calc_coord_matrices(M, nd, el2nd, x, y, z, x_start, x_end, y_start, y_end, z_start, z_end)</div><div class="ttdoc">subroutine for calculating coordinate arrays</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__matrices_8f90_source.html#l00127">mod_calculate_matrices.f90:129</a></div></div>
<div class="ttc" id="anamespacecalculate__matrices_html_a646bd850f0f06222273d3f372628ebec"><div class="ttname"><a href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">calculate_matrices::calc_edge_signs</a></div><div class="ttdeci">subroutine calc_edge_signs(M, el2nd, ed_sign)</div><div class="ttdoc">subroutine to calculate matrices for signs that are assigned to the vector shape functions of the edg...</div><div class="ttdef"><b>Definition:</b> <a href="mod__calculate__matrices_8f90_source.html#l00218">mod_calculate_matrices.f90:219</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a51239403b2f58133293ba8c2fd240e10"><div class="ttname"><a href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a></div><div class="ttdeci">subroutine allocheck(iu, allo_stat, ctext)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00166">mod_util.f90:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__calculate__matrices_8f90.html">mod_calculate_matrices.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
