<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_BC.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod___b_c_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_BC.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod___b_c_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespacebc.html">   27</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacebc.html">bc</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacemod__util.html">mod_util</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">use </span><a class="code" href="namespacedefine__model.html">define_model</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">contains</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">   40</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">detect_surface_edges</a> (M, el2ed, el2neigh, &amp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                       x_start, x_end, &amp;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                       y_start, y_end, &amp;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                       z_start, z_end, &amp;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                       s_edges, num_s_edges)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: M</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: el2ed, el2neigh</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span> :: x_start, x_end, &amp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                     y_start, y_end, &amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                     z_start, z_end</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: s_edges</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: num_s_edges</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">! model dimension coordinates</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">    real</span>(kind=dp) :: x_min, x_max, y_min, y_max, z_min, z_max</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">integer</span> :: l,i,j, ineigh</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat, no_ele</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(40000)</span> :: dummy_s_edges</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">!------------------------------------------------------------------- </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">define_model_size</a>(x_min, x_max, y_min, y_max, z_min, z_max)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    dummy_s_edges = 0</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">! set value for not-existing neighbour-element at boundary</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">! (as in .neigh file)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    no_ele = -1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">! Detect surface edge numbers for given mesh:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    l = 1</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordflow">do</span> i = 1,m</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">do</span> ineigh = 1,4 <span class="comment">! loop over element faces</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <span class="comment">! if one face of the current element is a surface face</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">if</span> (el2neigh(i,ineigh) .eq. no_ele) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;              <span class="keywordflow">do</span> j = 1,6    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  <span class="keywordflow">if</span> (( &amp;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                      <span class="comment">! edges of constant y</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                      abs(y_start(i,j) - y_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                          x_start(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                          x_start(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                          z_start(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                          z_start(i,j) .le. z_max .and. &amp;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                      abs(y_end(i,j) - y_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          x_end(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          x_end(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                          z_end(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                          z_end(i,j) .le. z_max .or. &amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                      abs(y_start(i,j) - y_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                          x_start(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                          x_start(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                          z_start(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          z_start(i,j) .le. z_max .and. &amp;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                      abs(y_end(i,j) - y_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          x_end(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                          x_end(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                          z_end(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                          z_end(i,j) .le. z_max .or. &amp;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                      <span class="comment">! edges of constant x</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                      abs(x_start(i,j) - x_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                          y_start(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                          y_start(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                          z_start(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                          z_start(i,j) .le. z_max .and. &amp;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                      abs(x_end(i,j) - x_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                          y_end(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                          y_end(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                          z_end(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                          z_end(i,j) .le. z_max .or. &amp;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      abs(x_start(i,j) - x_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                          y_start(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                          y_start(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                          z_start(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                          z_start(i,j) .le. z_max .and. &amp;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      abs(x_end(i,j) - x_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                          y_end(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                          y_end(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                          z_end(i,j) .ge. z_min .and. &amp;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                          z_end(i,j) .le. z_max .or. &amp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                      <span class="comment">! edges of constant z</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                      abs(z_start(i,j) - z_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                          x_start(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                          x_start(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                          y_start(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                          y_start(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                      abs(z_end(i,j) - z_min) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                          x_end(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          x_end(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                          y_end(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          y_end(i,j) .le. y_max .or. &amp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                      </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                      abs(z_start(i,j) - z_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                          x_start(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                          x_start(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                          y_start(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                          y_start(i,j) .le. y_max .and. &amp;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                      abs(z_end(i,j) - z_max) &lt;= eps_dp .and. &amp;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                          x_end(i,j) .ge. x_min .and. &amp;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                          x_end(i,j) .le. x_max .and. &amp;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                          y_end(i,j) .ge. y_min .and. &amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                          y_end(i,j) .le. y_max ) .and. &amp;   </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      <span class="comment">! write in array if it is not yey there</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                      ((any(dummy_s_edges .eq. el2ed(i,j))) .eqv. &amp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        .false.)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                          dummy_s_edges(l) = el2ed(i,j)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                          l = l+1</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordflow">                  end if</span> <span class="comment">! if edge is a surface edge</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordflow">            end do</span> <span class="comment">! edge loop</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordflow">          end if</span> <span class="comment">! if element has a surface face</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordflow">        end do</span> <span class="comment">! face loop</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordflow">      end do</span> <span class="comment">! element loop</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">! call Write_Message (log_unit, &#39;Number of surface edges:&#39;)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">! print *, l-1</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    num_s_edges = l-1</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">! Allocate array of length num_s_edges with surface edges for </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">! storing detected surface edges</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">allocate</span> (s_edges(num_s_edges), stat = allo_stat) </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, <span class="stringliteral">&quot;error allocating array&quot;</span>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    s_edges = dummy_s_edges(1:num_s_edges)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">detect_surface_edges</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">  190</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">apply_bc</a>(num_s_edges, s_edges, NNZ, Agcoo, Agcol, Agrow)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_s_edges</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: s_edges</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">! IN &amp; OUTPUT</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: NNZ</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: Agcoo</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: Agcol, Agrow</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: Agcoo_dummy</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> ::  jAgcoo_dummy, iAgcoo_dummy</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">! model dimension coordinates</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">integer</span> :: l,t, num_diag_entry</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">! call Write_Message (log_unit, &#39;Implementing Dirichlet BC&#39;)</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;     <span class="comment">! l = index of boundary (surface) edges</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;     <span class="comment">! t = index of edges in Agcoo</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="keywordflow">do</span> l = 1,num_s_edges</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        num_diag_entry = 0</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">do</span> t = 1,nnz</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;           <span class="comment">! detect diagonal entries</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;           <span class="keywordflow">if</span> (agcol(t) .eq. s_edges(l) .and. &amp;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               agrow(t) .eq. s_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;              <span class="keywordflow">if</span> (num_diag_entry .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">! set diagonal element to (1.0,0.0)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                agcoo(t) = cmplx(1.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">!counter = counter + 1</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                num_diag_entry = 1</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num_diag_entry .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">! set duplicate diagonal element to (0.0,0.0)</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordflow">              end if</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agrow(t) .eq. s_edges(l) .and. &amp;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    agcol(t) .ne. s_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="comment">! set row to zero/delete the entries</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;              agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agrow(t) .ne. s_edges(l) .and. &amp;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    agcol(t) .eq. s_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="comment">! set column to zero/delete the entries</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordflow">           end if</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;     <span class="comment">! Delete zero entries in Agcoo</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;     <span class="keyword">allocate</span> (agcoo_dummy(nnz), jagcoo_dummy(nnz), iagcoo_dummy(nnz), &amp;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;               stat = allo_stat)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;     <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, <span class="stringliteral">&quot;error allocating arrays&quot;</span>)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;     agcoo_dummy = (0.0_dp,0.0_dp) </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;     jagcoo_dummy = 0 </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;     iagcoo_dummy = 0 </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;     <span class="comment">! Use dummy arrays to create Agcoo, Agrow, Agcol </span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     <span class="comment">! without zero entries:</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;     t = 1</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="keywordflow">do</span> l = 1,nnz</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">if</span> (abs(agcoo(l) - cmplx(0.0_dp, 0.0_dp, kind=dp)) &amp;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;         .gt. eps_dp) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        agcoo_dummy(t) = agcoo(l)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        jagcoo_dummy(t) = agcol(l)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        iagcoo_dummy(t) = agrow(l)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        t = t+1</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;     nnz = t-1</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;     agcoo = (0.0_dp,0.0_dp)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;     agrow = 0</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;     agcol = 0 </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;     agcoo(1:nnz) = agcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     agrow(1:nnz) = iagcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;     agcol(1:nnz) = jagcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;     <span class="keyword">deallocate</span> (agcoo_dummy, jagcoo_dummy, iagcoo_dummy)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">apply_bc</a></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="comment">!--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">  292</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">detect_pec_edges</a> (E, nd, ed2nd, num_PEC, &amp;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                               x_start, y_start, z_start, &amp;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                               x_end, y_end, z_end, &amp;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                               PEC_edges, num_PEC_edges)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: E, num_PEC</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">    real</span>(kind=dp), <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: nd </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:,:)</span>, <span class="keywordtype">intent(in)</span> :: ed2nd</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">    real</span>(kind=dp),<span class="keywordtype">dimension(:)</span> :: x_start, x_end, &amp;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                                  y_start, y_end, &amp;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  z_start, z_end</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="comment">! OUTPUT</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(out)</span> :: PEC_edges</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(out)</span> :: num_PEC_edges</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">integer</span> :: l,i,p</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(E)</span> :: dummy_PEC_edges</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    dummy_pec_edges = 0</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    l = 0</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    num_pec_loop: <span class="keywordflow">do</span> p = 1,num_pec</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      global_edge_loop: <span class="keywordflow">do</span> i = 1,e  </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(abs(nd(ed2nd(i,1),2) - y_start(p)) &lt;= eps_dp .and. &amp; <span class="comment">! y</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;           abs(nd(ed2nd(i,1),1) - x_start(p)) &lt;= eps_dp .and. &amp; <span class="comment">! x</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;           <span class="comment">! node 1 on PEC edge</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;           <span class="comment">! if z negative downwards</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;           nd(ed2nd(i,1),3) .le. z_start(p) .and. &amp;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;           nd(ed2nd(i,1),3) .ge. z_end(p) .and. &amp;<span class="comment">! z</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;           abs(nd(ed2nd(i,2),2) - y_start(p)) &lt;= eps_dp .and. &amp; <span class="comment">! y</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;           abs(nd(ed2nd(i,2),1) - x_start(p)) &lt;= eps_dp .and. &amp; <span class="comment">! x</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;           <span class="comment">! node 2 on PEC edge</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;           <span class="comment">! if z negative downwards</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;           nd(ed2nd(i,2),3) .le. z_start(p) .and. &amp;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;           nd(ed2nd(i,2),3) .ge. z_end(p)) <span class="keywordflow">then</span> <span class="comment">!z</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;              <span class="comment">! write edge number in dummy array</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;              l = l+1</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;              dummy_pec_edges(l) = i</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;              </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordflow">        end if</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keywordflow">      end do</span> global_edge_loop </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keywordflow">    end do</span> num_pec_loop</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160; </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, <span class="stringliteral">&#39;Number of PEC edges:&#39;</span>)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    print *, l</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, <span class="stringliteral">&#39;PEC coordinates:&#39;</span>)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    print*, x_start, x_end, y_start, y_end, z_start, z_end</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    num_pec_edges = l</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">! Allocate array of length num_s_edges with surface edges for </span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">! storing detected PEC edges</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">allocate</span> (pec_edges(num_pec_edges), stat = allo_stat) </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, &amp;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                  <span class="stringliteral">&quot;error allocating array PEC_edges&quot;</span>)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    pec_edges = dummy_pec_edges(1:num_pec_edges)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">!print*, PEC_edges</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">detect_pec_edges</a></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="comment">!---------------------------------------------------------------------</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">  366</a></span>&#160;  <span class="keyword">subroutine </span><a class="code" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">apply_pec_bc</a>(num_PEC_edges, PEC_edges, NNZ, &amp;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                          Agcoo, Agcol, Agrow)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">! INPUT</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(in)</span> :: num_PEC_edges</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(in)</span> :: PEC_edges</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">! IN &amp; OUTPUT</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">intent(inout)</span> :: NNZ</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: Agcoo</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">dimension(:)</span>, <span class="keywordtype">intent(inout)</span> :: Agcol, Agrow</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="comment">! LOCAL variables</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> :: Agcoo_dummy</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">integer</span>, <span class="keywordtype">allocatable</span>, <span class="keywordtype">dimension(:)</span> ::  jAgcoo_dummy, iAgcoo_dummy</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">integer</span> :: l,t, num_diag_entry </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordtype">integer</span> :: allo_stat</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, <span class="stringliteral">&#39;Implementing PECs in system matrix&#39;</span>)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">write_message</a> (log_unit, <span class="stringliteral">&#39;Number of PEC edges:&#39;</span>)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    print *, num_pec_edges</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;     <span class="comment">! l = index of PEC edges</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;     <span class="comment">! t = index of edges in Agcoo</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">do</span> l = 1,num_pec_edges</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        num_diag_entry = 0</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordflow">do</span> t = 1,nnz</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;           <span class="comment">! detect diagonal entries</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;           <span class="keywordflow">if</span> (agcol(t) .eq. pec_edges(l) .and. &amp;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;               agrow(t) .eq. pec_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;              <span class="keywordflow">if</span> (num_diag_entry .eq. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="comment">! set diagonal element to (1.0,0.0)</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                agcoo(t) = cmplx(1.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="comment">!counter = counter + 1</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                num_diag_entry = 1</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num_diag_entry .gt. 0) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="comment">! set duplicate diagonal element to (0.0,0.0)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordflow">              end if</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agrow(t) .eq. pec_edges(l) .and. &amp;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                    agcol(t) .ne. pec_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;              <span class="comment">! set row to zero/delete the entries</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;              agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (agrow(t) .ne. pec_edges(l) .and. &amp;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    agcol(t) .eq. pec_edges(l)) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;              <span class="comment">! set column to zero/delete the entries</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;              agcoo(t) = cmplx(0.0_dp, 0.0_dp, kind=dp)</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keywordflow">           end if</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160; </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordflow">        end do</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;     <span class="comment">! Delete zero entries in Agcoo</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;     <span class="keyword">allocate</span> (agcoo_dummy(nnz), jagcoo_dummy(nnz), iagcoo_dummy(nnz), &amp;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;               stat = allo_stat)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;     <span class="keyword">call </span><a class="code" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">allocheck</a>(log_unit, allo_stat, <span class="stringliteral">&quot;error allocating arrays&quot;</span>)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;     agcoo_dummy = (0.0_dp,0.0_dp) </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;     jagcoo_dummy = 0 </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;     iagcoo_dummy = 0 </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;     <span class="comment">! Use dummy arrays to create Agcoo, Agrow, Agcol </span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;     <span class="comment">! without zero entries:</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;     t = 1</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;     <span class="keywordflow">do</span> l = 1,nnz</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      <span class="keywordflow">if</span> (abs(agcoo(l) - cmplx(0.0_dp, 0.0_dp, kind=dp)) &amp;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;         .gt. eps_dp) <span class="keywordflow">then</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        agcoo_dummy(t) = agcoo(l)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        jagcoo_dummy(t) = agcol(l)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        iagcoo_dummy(t) = agrow(l)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        t = t+1</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keywordflow">      end if</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keywordflow">     end do</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;     nnz = t-1</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;     agcoo = (0.0_dp,0.0_dp)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;     agrow = 0</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;     agcol = 0 </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;     agcoo(1:nnz) = agcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;     agrow(1:nnz) = iagcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;     agcol(1:nnz) = jagcoo_dummy(1:nnz)</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;     <span class="keyword">deallocate</span> (agcoo_dummy, jagcoo_dummy, iagcoo_dummy)</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">!-------------------------------------------------------------------</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keyword">end subroutine </span><a class="code" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">apply_pec_bc</a></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacebc.html">bc</a></div>
<div class="ttc" id="anamespacebc_html"><div class="ttname"><a href="namespacebc.html">bc</a></div><div class="ttdoc">Module of elfe3d containing subroutines for boundary conditions-related calculations.</div><div class="ttdef"><b>Definition:</b> <a href="mod___b_c_8f90_source.html#l00027">mod_BC.f90:27</a></div></div>
<div class="ttc" id="anamespacebc_html_a5f8fc1d7084120f4d5eb0f482e626a7e"><div class="ttname"><a href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">bc::detect_surface_edges</a></div><div class="ttdeci">subroutine detect_surface_edges(M, el2ed, el2neigh, x_start, x_end, y_start, y_end, z_start, z_end, s_edges, num_s_edges)</div><div class="ttdoc">subroutine for detecting surface edges</div><div class="ttdef"><b>Definition:</b> <a href="mod___b_c_8f90_source.html#l00040">mod_BC.f90:45</a></div></div>
<div class="ttc" id="anamespacebc_html_a66cb31f7bba2b2fce51a50ad4b5266ac"><div class="ttname"><a href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">bc::apply_bc</a></div><div class="ttdeci">subroutine apply_bc(num_s_edges, s_edges, NNZ, Agcoo, Agcol, Agrow)</div><div class="ttdoc">subroutine for applying boundary conditions</div><div class="ttdef"><b>Definition:</b> <a href="mod___b_c_8f90_source.html#l00190">mod_BC.f90:191</a></div></div>
<div class="ttc" id="anamespacebc_html_a908312f0df07b7f9a70de1d945ec953d"><div class="ttname"><a href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">bc::detect_pec_edges</a></div><div class="ttdeci">subroutine detect_pec_edges(E, nd, ed2nd, num_PEC, x_start, y_start, z_start, x_end, y_end, z_end, PEC_edges, num_PEC_edges)</div><div class="ttdoc">subroutine for detecting perfect electric conductor (PEC) edges</div><div class="ttdef"><b>Definition:</b> <a href="mod___b_c_8f90_source.html#l00292">mod_BC.f90:296</a></div></div>
<div class="ttc" id="anamespacebc_html_a9435640118b7a2d89705725745460f8a"><div class="ttname"><a href="namespacebc.html#a9435640118b7a2d89705725745460f8a">bc::apply_pec_bc</a></div><div class="ttdeci">subroutine apply_pec_bc(num_PEC_edges, PEC_edges, NNZ, Agcoo, Agcol, Agrow)</div><div class="ttdoc">subroutine for applying PEC boundary conditions (E = 0 on PEC edges)</div><div class="ttdef"><b>Definition:</b> <a href="mod___b_c_8f90_source.html#l00366">mod_BC.f90:368</a></div></div>
<div class="ttc" id="anamespacedefine__model_html"><div class="ttname"><a href="namespacedefine__model.html">define_model</a></div><div class="ttdoc">Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe...</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00026">mod_define_model.f90:26</a></div></div>
<div class="ttc" id="anamespacedefine__model_html_a7475da9dc86d03e5f3efd460827c066d"><div class="ttname"><a href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">define_model::define_model_size</a></div><div class="ttdeci">subroutine define_model_size(x_min, x_max, y_min, y_max, z_min, z_max)</div><div class="ttdoc">subroutine for defining model_size</div><div class="ttdef"><b>Definition:</b> <a href="mod__define__model_8f90_source.html#l00747">mod_define_model.f90:750</a></div></div>
<div class="ttc" id="anamespacemod__util_html"><div class="ttname"><a href="namespacemod__util.html">mod_util</a></div><div class="ttdoc">Module of elfe3d containing useful routines.</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00025">mod_util.f90:25</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a51239403b2f58133293ba8c2fd240e10"><div class="ttname"><a href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10">mod_util::allocheck</a></div><div class="ttdeci">subroutine allocheck(iu, allo_stat, ctext)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00166">mod_util.f90:167</a></div></div>
<div class="ttc" id="anamespacemod__util_html_a655a8389825604f5e6b7f6880e4e44e0"><div class="ttname"><a href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0">mod_util::write_message</a></div><div class="ttdeci">subroutine write_message(iu, msg)</div><div class="ttdef"><b>Definition:</b> <a href="mod__util_8f90_source.html#l00034">mod_util.f90:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod___b_c_8f90.html">mod_BC.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
