<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_constant.f90 Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__constant_8f90_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mod_constant.f90</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mod__constant_8f90.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemod__constant.html">   26</a></span>&#160;<span class="keyword">module</span> <a class="code" href="namespacemod__constant.html">mod_constant</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">implicit none</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">! loog-file unit-number</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">   31</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">log_unit</a> = 999</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">! save screen output to log file?</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a89529df13a8803100481558133fee79e">   33</a></span>&#160;  <span class="keywordtype">logical</span>, <span class="keywordtype">parameter</span> :: <a class="code" href="namespacemod__constant.html#a89529df13a8803100481558133fee79e">logfile_screen</a> = .true.</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">! kind type parameters</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">   36</a></span>&#160;  <span class="keywordtype">integer</span>, <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#ad6995b4132bdfb72df01bda9d283d8a6">ssp</a> = kind(1.0), &amp;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;       <a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a> = selected_real_kind(2*precision(1.0_ssp))</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">! double parameters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">   40</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">d0</a> = 0.0_dp</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">   41</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">d1</a> = 1.0_dp</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">   42</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">d2</a> = 2.0_dp</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">   43</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">d10</a> = 10.0_dp</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#abde814cac1637ef84950e27e99d6c36e">   44</a></span>&#160;  <span class="keywordtype">complex(kind=dp)</span>, <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#abde814cac1637ef84950e27e99d6c36e">zerow</a> = (<a class="code" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">d0</a>, <a class="code" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">d0</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">! mathematical and physical constants</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">   47</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">pi</a> = <a class="code" href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">d2</a>*asin(<a class="code" href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">d1</a>)   <span class="comment">! 3.14159265359</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">! natural log of 10</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#ab94dbca8a49cf8260225da555f96c512">   49</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#ab94dbca8a49cf8260225da555f96c512">ln_10</a> = log(<a class="code" href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">d10</a>)</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a1c958e3491709e4c10e907a7c9bb3dc4">   50</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a1c958e3491709e4c10e907a7c9bb3dc4">eps_dp</a> = abs(epsilon(1.0_dp))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">! resistivity of air</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a6f5aca62a6ed614c95edbdf4ea74ad86">   52</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a6f5aca62a6ed614c95edbdf4ea74ad86">rho_0</a> = 100000000.0_dp</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">! electric permittivity of free space</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#aa79d274d3d15c17a683975622e1b9d32">   54</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#aa79d274d3d15c17a683975622e1b9d32">epsilon_0</a> = 8.854e-12_dp</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">! magnetic permeability of free space</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">   56</a></span>&#160;<span class="keywordtype">  real</span>(kind=<a class="code" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), <span class="keywordtype">parameter</span>, <span class="keywordtype">public</span> :: <a class="code" href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mu_0</a> = 4.0e-07_dp*<a class="code" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">pi</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">end module </span><a class="code" href="namespacemod__constant.html">mod_constant</a></div>
<div class="ttc" id="anamespacemod__constant_html"><div class="ttname"><a href="namespacemod__constant.html">mod_constant</a></div><div class="ttdoc">Module of elfe3d containing definitions of constants.</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00026">mod_constant.f90:26</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a0026e774951d4463095ae400ed5f969a"><div class="ttname"><a href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">mod_constant::dp</a></div><div class="ttdeci">integer, parameter, public dp</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00036">mod_constant.f90:36</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a024c7240edee2fd24398f6df183e87e0"><div class="ttname"><a href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">mod_constant::d0</a></div><div class="ttdeci">real(kind=dp), parameter, public d0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00040">mod_constant.f90:40</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a1c958e3491709e4c10e907a7c9bb3dc4"><div class="ttname"><a href="namespacemod__constant.html#a1c958e3491709e4c10e907a7c9bb3dc4">mod_constant::eps_dp</a></div><div class="ttdeci">real(kind=dp), parameter, public eps_dp</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00050">mod_constant.f90:50</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a54f107f80666f14f7eb7fda8d40b0198"><div class="ttname"><a href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">mod_constant::d2</a></div><div class="ttdeci">real(kind=dp), parameter, public d2</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00042">mod_constant.f90:42</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a6c42781d1ec56496062039cf5bd5ad91"><div class="ttname"><a href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">mod_constant::pi</a></div><div class="ttdeci">real(kind=dp), parameter, public pi</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00047">mod_constant.f90:47</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a6e35640a862531b17efe1649313b1bfe"><div class="ttname"><a href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">mod_constant::log_unit</a></div><div class="ttdeci">integer, parameter, public log_unit</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00031">mod_constant.f90:31</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a6f5aca62a6ed614c95edbdf4ea74ad86"><div class="ttname"><a href="namespacemod__constant.html#a6f5aca62a6ed614c95edbdf4ea74ad86">mod_constant::rho_0</a></div><div class="ttdeci">real(kind=dp), parameter, public rho_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00052">mod_constant.f90:52</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a7d1d66552c839878db00fe6318954c9c"><div class="ttname"><a href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mod_constant::mu_0</a></div><div class="ttdeci">real(kind=dp), parameter, public mu_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00056">mod_constant.f90:56</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a8642e4a1f9ba23f39857eb2bc82d15eb"><div class="ttname"><a href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">mod_constant::d10</a></div><div class="ttdeci">real(kind=dp), parameter, public d10</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00043">mod_constant.f90:43</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_a89529df13a8803100481558133fee79e"><div class="ttname"><a href="namespacemod__constant.html#a89529df13a8803100481558133fee79e">mod_constant::logfile_screen</a></div><div class="ttdeci">logical, parameter logfile_screen</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00033">mod_constant.f90:33</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_aa79d274d3d15c17a683975622e1b9d32"><div class="ttname"><a href="namespacemod__constant.html#aa79d274d3d15c17a683975622e1b9d32">mod_constant::epsilon_0</a></div><div class="ttdeci">real(kind=dp), parameter, public epsilon_0</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00054">mod_constant.f90:54</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_ab94dbca8a49cf8260225da555f96c512"><div class="ttname"><a href="namespacemod__constant.html#ab94dbca8a49cf8260225da555f96c512">mod_constant::ln_10</a></div><div class="ttdeci">real(kind=dp), parameter, public ln_10</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00049">mod_constant.f90:49</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_abde814cac1637ef84950e27e99d6c36e"><div class="ttname"><a href="namespacemod__constant.html#abde814cac1637ef84950e27e99d6c36e">mod_constant::zerow</a></div><div class="ttdeci">complex(kind=dp), parameter, public zerow</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00044">mod_constant.f90:44</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_ad59b13062659f41de12a7408d3ac5e0a"><div class="ttname"><a href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">mod_constant::d1</a></div><div class="ttdeci">real(kind=dp), parameter, public d1</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00041">mod_constant.f90:41</a></div></div>
<div class="ttc" id="anamespacemod__constant_html_ad6995b4132bdfb72df01bda9d283d8a6"><div class="ttname"><a href="namespacemod__constant.html#ad6995b4132bdfb72df01bda9d283d8a6">mod_constant::ssp</a></div><div class="ttdeci">integer, parameter, public ssp</div><div class="ttdef"><b>Definition:</b> <a href="mod__constant_8f90_source.html#l00036">mod_constant.f90:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__constant_8f90.html">mod_constant.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
