<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_define_model.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__define__model_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_define_model.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__define__model_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespacedefine__model"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html">define_model</a></td></tr>
<tr class="memdesc:namespacedefine__model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing subroutines to define initial model parameters (from input file) 'in/elfe3D_input.txt'. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9">define_model::define_solver</a> (solver)</td></tr>
<tr class="memdesc:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">' subroutine for defining solver  <a href="namespacedefine__model.html#a2fe30e860a3460bbb0e0122cf49eeef9">More...</a><br /></td></tr>
<tr class="separator:a2fe30e860a3460bbb0e0122cf49eeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3272a5481782a13914df2da655abad30"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30">define_model::define_refinement</a> (maxRefSteps, maxUnknowns, accuracyTol, betaRef, vtk, errorEst_method, refStrategy)</td></tr>
<tr class="memdesc:a3272a5481782a13914df2da655abad30"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining refinement parameters  <a href="namespacedefine__model.html#a3272a5481782a13914df2da655abad30">More...</a><br /></td></tr>
<tr class="separator:a3272a5481782a13914df2da655abad30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fa51a30d9a5c69d3317ac15d38181"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181">define_model::define_mesh</a> (NodeFile, EdgeFile, ElementFile, NeighFile, refStep, StringName)</td></tr>
<tr class="memdesc:afa9fa51a30d9a5c69d3317ac15d38181"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining mesh  <a href="namespacedefine__model.html#afa9fa51a30d9a5c69d3317ac15d38181">More...</a><br /></td></tr>
<tr class="separator:afa9fa51a30d9a5c69d3317ac15d38181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7228d8af7037b5cc7e6c049ced709e98"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98">define_model::define_source</a> (sx_start, sy_start, sz_start, sx_end, sy_end, sz_end, CSTYPE, direction, p, midp_source)</td></tr>
<tr class="memdesc:a7228d8af7037b5cc7e6c049ced709e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining size of the source  <a href="namespacedefine__model.html#a7228d8af7037b5cc7e6c049ced709e98">More...</a><br /></td></tr>
<tr class="separator:a7228d8af7037b5cc7e6c049ced709e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ded67b5fd947a937c939973fef5ea9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9">define_model::define_pec</a> (PEC, num_PEC, PEC_start, PEC_end)</td></tr>
<tr class="memdesc:a96ded67b5fd947a937c939973fef5ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining existence and size of a PEC to model metallic borehole casing  <a href="namespacedefine__model.html#a96ded67b5fd947a937c939973fef5ea9">More...</a><br /></td></tr>
<tr class="separator:a96ded67b5fd947a937c939973fef5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb">define_model::define_output</a> (EFile, HFile, num_rec)</td></tr>
<tr class="memdesc:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining output files  <a href="namespacedefine__model.html#a7a5fab0145f9e458e8d5259b3a0c5abb">More...</a><br /></td></tr>
<tr class="separator:a7a5fab0145f9e458e8d5259b3a0c5abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb273107b4ee07ef186770967a7fe9f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f">define_model::define_freq</a> (Nfreq, freq)</td></tr>
<tr class="memdesc:a9eb273107b4ee07ef186770967a7fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining frequencies  <a href="namespacedefine__model.html#a9eb273107b4ee07ef186770967a7fe9f">More...</a><br /></td></tr>
<tr class="separator:a9eb273107b4ee07ef186770967a7fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475da9dc86d03e5f3efd460827c066d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">define_model::define_model_size</a> (x_min, x_max, y_min, y_max, z_min, z_max)</td></tr>
<tr class="memdesc:a7475da9dc86d03e5f3efd460827c066d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining model_size  <a href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d">More...</a><br /></td></tr>
<tr class="separator:a7475da9dc86d03e5f3efd460827c066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3319fbbf48355bf710a9146972d5072f"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f">define_model::define_rec</a> (M, num_rec, a, b, c, d, Ve, u1, v1, w1, rec1_el)</td></tr>
<tr class="memdesc:a3319fbbf48355bf710a9146972d5072f"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for defining receiver locations  <a href="namespacedefine__model.html#a3319fbbf48355bf710a9146972d5072f">More...</a><br /></td></tr>
<tr class="separator:a3319fbbf48355bf710a9146972d5072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae3901e4f80fd72229e8becd9cf12d459"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ae3901e4f80fd72229e8becd9cf12d459">define_model::fnl</a> = 200</td></tr>
<tr class="separator:ae3901e4f80fd72229e8becd9cf12d459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e351f6f91cf4a528c024cde2b91be78"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a0e351f6f91cf4a528c024cde2b91be78">define_model::lil</a> = 200</td></tr>
<tr class="separator:a0e351f6f91cf4a528c024cde2b91be78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8bc00fea5ffb22f1a15e9636656af"><td class="memItemLeft" align="right" valign="top">character(len=6), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a3df8bc00fea5ffb22f1a15e9636656af">define_model::lfm</a> = &quot;(a200)&quot;</td></tr>
<tr class="separator:a3df8bc00fea5ffb22f1a15e9636656af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82edcda3632e6fb502ed2fb63b63fc5f"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a82edcda3632e6fb502ed2fb63b63fc5f">define_model::msl</a> =20</td></tr>
<tr class="separator:a82edcda3632e6fb502ed2fb63b63fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab055444fd67f01eb2e3844b7f6d88a32"><td class="memItemLeft" align="right" valign="top">character(len=fnl)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ab055444fd67f01eb2e3844b7f6d88a32">define_model::filename</a> = 'in/elfe3D_input.txt'</td></tr>
<tr class="separator:ab055444fd67f01eb2e3844b7f6d88a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2538819c457aaa834d5f49f03318eff0"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2538819c457aaa834d5f49f03318eff0">define_model::in_unit</a> = 20</td></tr>
<tr class="separator:a2538819c457aaa834d5f49f03318eff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c41816e5fdba26cb54a985aa11a00c"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a15c41816e5fdba26cb54a985aa11a00c">define_model::opening</a></td></tr>
<tr class="separator:a15c41816e5fdba26cb54a985aa11a00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ca42f3339ef784d0a08755c35a95ba"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a96ca42f3339ef784d0a08755c35a95ba">define_model::skipcol</a></td></tr>
<tr class="separator:a96ca42f3339ef784d0a08755c35a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52579b8212d17397900fee842f9d0956"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a52579b8212d17397900fee842f9d0956">define_model::opencode</a></td></tr>
<tr class="separator:a52579b8212d17397900fee842f9d0956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6cfa73085ec40e65cc8e52d898a31"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a94a6cfa73085ec40e65cc8e52d898a31">define_model::readcode</a></td></tr>
<tr class="separator:a94a6cfa73085ec40e65cc8e52d898a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315dce40f0fdd28f2e2641cd9522922"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a2315dce40f0fdd28f2e2641cd9522922">define_model::ctmpcode</a></td></tr>
<tr class="separator:a2315dce40f0fdd28f2e2641cd9522922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df186371659053304ed09a54147994"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a83df186371659053304ed09a54147994">define_model::bwrd</a></td></tr>
<tr class="separator:a83df186371659053304ed09a54147994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb23debf6274a9b6cf7ed73e4ff79e2"><td class="memItemLeft" align="right" valign="top">integer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#afdb23debf6274a9b6cf7ed73e4ff79e2">define_model::ewrd</a></td></tr>
<tr class="separator:afdb23debf6274a9b6cf7ed73e4ff79e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab0ff8df9149c8c67405585eb8fa5f2"><td class="memItemLeft" align="right" valign="top">character(len=lil)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#a7ab0ff8df9149c8c67405585eb8fa5f2">define_model::ctmp</a></td></tr>
<tr class="separator:a7ab0ff8df9149c8c67405585eb8fa5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab458eff06e129a418fc6a10a316b52da"><td class="memItemLeft" align="right" valign="top">character(len=lil)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedefine__model.html#ab458eff06e129a418fc6a10a316b52da">define_model::ccom</a></td></tr>
<tr class="separator:ab458eff06e129a418fc6a10a316b52da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__define__model_8f90.html">mod_define_model.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
