<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mod_interp_functions.f90 File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mod__interp__functions_8f90.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Modules</a> &#124;
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">mod_interp_functions.f90 File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="mod__interp__functions_8f90_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Modules</h2></td></tr>
<tr class="memitem:namespaceinterp__functions"><td class="memItemLeft" align="right" valign="top">module &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html">interp_functions</a></td></tr>
<tr class="memdesc:namespaceinterp__functions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module of elfe3d containing subroutines to to calculate coefficients for interpolation functions and element characteristics. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a4b7ef2149db8c314ef09b08b08c376e9"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">interp_functions::calc_abcd</a> (M, x, y, z, a, b, c, d, a_start, a_end, b_start, b_end, c_start, c_end, d_start, d_end)</td></tr>
<tr class="memdesc:a4b7ef2149db8c314ef09b08b08c376e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating coefficients for linear interpolation functions beween nodes and abcd_start &amp; abcd_end matrices M times 6 each  <a href="namespaceinterp__functions.html#a4b7ef2149db8c314ef09b08b08c376e9">More...</a><br /></td></tr>
<tr class="separator:a4b7ef2149db8c314ef09b08b08c376e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b329decae3e67bc453b1822a407a570"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">interp_functions::calc_vol</a> (M, x, y, z, ve)</td></tr>
<tr class="memdesc:a8b329decae3e67bc453b1822a407a570"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to calculate the volume of each element  <a href="namespaceinterp__functions.html#a8b329decae3e67bc453b1822a407a570">More...</a><br /></td></tr>
<tr class="separator:a8b329decae3e67bc453b1822a407a570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ad56f12a94537bc3b0034a8e0f858b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">interp_functions::calc_edge_length</a> (M, E, nd, ed2nd, x, y, z, el2edl, edl)</td></tr>
<tr class="memdesc:a03ad56f12a94537bc3b0034a8e0f858b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine to calculate the edge lengths.  <a href="namespaceinterp__functions.html#a03ad56f12a94537bc3b0034a8e0f858b">More...</a><br /></td></tr>
<tr class="separator:a03ad56f12a94537bc3b0034a8e0f858b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mod__interp__functions_8f90.html">mod_interp_functions.f90</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
