<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/mpif.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mpif_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpif.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpif_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;!</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="mpif_8h.html#a6a2af011a624429d6aa80193568fc075">    2</a></span>&#160;!  This file is part of <a class="code" href="mpif_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> 5.6.2, released</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="mpif_8h.html#a320f00f07c26aa461d46218a84a50e4c">    3</a></span>&#160;!  on Wed <a class="code" href="mpif_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a> 11 09:36:25 UTC 2023</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;!</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;!</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mpif_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">    6</a></span>&#160;!  Copyright 1991-2023 CERFACS, <a class="code" href="mpif_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a>, ENS <a class="code" href="mpif_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a>, INP <a class="code" href="mpif_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a>, <a class="code" href="mpif_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="mpif_8h.html#a8ab98f860f092eda67db629edc399cb4">    7</a></span>&#160;!  Mumps <a class="code" href="mpif_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a>, University of Bordeaux.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;!</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;!  This version of <a class="code" href="mpif_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> is provided to you free of charge. It is</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;!  released under the CeCILL-C license </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;!  (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;!  https:<span class="comment">//cecill.info/licences/Licence_CeCILL-C_V1-en.html)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;!</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;!     Stub mpif.h file including symbols used by <a class="code" href="mpif_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a>.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;!</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      INTEGER MPI_2DOUBLE_PRECISION</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      INTEGER MPI_2INTEGER</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      INTEGER MPI_2REAL</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      INTEGER MPI_ANY_SOURCE</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      INTEGER MPI_ANY_TAG</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      INTEGER MPI_BYTE</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      INTEGER MPI_CHARACTER</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      INTEGER MPI_COMM_NULL</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      INTEGER MPI_COMM_WORLD</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      INTEGER MPI_COMPLEX</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      INTEGER MPI_DOUBLE_COMPLEX</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      INTEGER MPI_DOUBLE_PRECISION</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      INTEGER MPI_INTEGER</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      INTEGER MPI_LOGICAL</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      INTEGER MPI_MAX</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      INTEGER MPI_MAX_PROCESSOR_NAME</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      INTEGER MPI_MAXLOC</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      INTEGER MPI_MIN</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      INTEGER MPI_MINLOC</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      INTEGER MPI_PACKED</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      INTEGER MPI_PROD</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      INTEGER MPI_REAL</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      INTEGER MPI_REPLACE</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      INTEGER MPI_REQUEST_NULL</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      INTEGER MPI_SOURCE</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      INTEGER MPI_STATUS_SIZE</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      INTEGER MPI_SUM</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      INTEGER MPI_TAG</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      INTEGER MPI_UNDEFINED</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      INTEGER MPI_WTIME_IS_GLOBAL</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      INTEGER MPI_LOR</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      INTEGER MPI_LAND</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      INTEGER MPI_INTEGER8</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      INTEGER MPI_REAL8</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      INTEGER MPI_COMM_SELF</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      INTEGER MPI_BSEND_OVERHEAD</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      INTEGER MPI_THREAD_SINGLE</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      INTEGER MPI_THREAD_FUNNELED</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      INTEGER MPI_THREAD_MULTIPLE</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      INTEGER MPI_BOR</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      INTEGER MPI_WIN_NULL</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      INTEGER MPI_ADDRESS_KIND</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      INTEGER MPI_INFO_NULL</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      INTEGER MPI_SUCCESS</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      INTEGER MPI_ERRORS_RETURN</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      PARAMETER (MPI_2DOUBLE_PRECISION=1)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      PARAMETER (MPI_2INTEGER=2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      PARAMETER (MPI_2REAL=3)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      PARAMETER (MPI_ANY_SOURCE=4)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PARAMETER (MPI_ANY_TAG=5)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      PARAMETER (MPI_BYTE=6)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      PARAMETER (MPI_CHARACTER=7)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PARAMETER (MPI_COMM_NULL=8)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      PARAMETER (MPI_COMM_WORLD=9)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      PARAMETER (MPI_COMPLEX=10)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      PARAMETER (MPI_DOUBLE_COMPLEX=11)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      PARAMETER (MPI_DOUBLE_PRECISION=12)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      PARAMETER (MPI_INTEGER=13)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      PARAMETER (MPI_LOGICAL=14)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      PARAMETER (MPI_MAX=15)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      PARAMETER (MPI_MAX_PROCESSOR_NAME=31)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      PARAMETER (MPI_MAXLOC=16)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      PARAMETER (MPI_MIN=17)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      PARAMETER (MPI_MINLOC=18)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      PARAMETER (MPI_PACKED=19)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      PARAMETER (MPI_PROD=20)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      PARAMETER (MPI_REAL=21)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      PARAMETER (MPI_REPLACE=22)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      PARAMETER (MPI_REQUEST_NULL=23)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      PARAMETER (MPI_SOURCE=1)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      PARAMETER (MPI_STATUS_SIZE=2)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      PARAMETER (MPI_SUM=26)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      PARAMETER (MPI_TAG=2)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      PARAMETER (MPI_UNDEFINED=28)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      PARAMETER (MPI_WTIME_IS_GLOBAL=30)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      PARAMETER (MPI_LOR=31)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      PARAMETER (MPI_LAND=32)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      PARAMETER (MPI_INTEGER8=33)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      PARAMETER (MPI_REAL8=34)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      PARAMETER (MPI_COMM_SELF=35)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      PARAMETER (MPI_THREAD_SINGLE=36)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      PARAMETER (MPI_THREAD_FUNNELED=37)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      PARAMETER (MPI_THREAD_MULTIPLE=38)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      PARAMETER (MPI_BOR=39)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      PARAMETER (MPI_WIN_NULL=40)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      PARAMETER (MPI_ADDRESS_KIND=8)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      PARAMETER (MPI_INFO_NULL=41)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      PARAMETER (MPI_SUCCESS=0)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      PARAMETER (MPI_ERRORS_RETURN=42)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      INTEGER MPI_IN_PLACE</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      COMMON/mpif_libseq/MPI_IN_PLACE</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      PARAMETER (MPI_BSEND_OVERHEAD=0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      DOUBLE PRECISION MPI_WTIME</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      EXTERNAL MPI_WTIME</div>
<div class="ttc" id="ampif_8h_html_a28912f3cae4e4f589968410857e4c601"><div class="ttname"><a href="mpif_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Inria</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00006">mpif.h:6</a></div></div>
<div class="ttc" id="ampif_8h_html_a320f00f07c26aa461d46218a84a50e4c"><div class="ttname"><a href="mpif_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a></div><div class="ttdeci">! This file is part of released ! on Wed Oct</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00003">mpif.h:6</a></div></div>
<div class="ttc" id="ampif_8h_html_a6a2af011a624429d6aa80193568fc075"><div class="ttname"><a href="mpif_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a></div><div class="ttdeci">! This file is part of MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00002">mpif.h:2</a></div></div>
<div class="ttc" id="ampif_8h_html_a8ab98f860f092eda67db629edc399cb4"><div class="ttname"><a href="mpif_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP ! Mumps Technologies</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00007">mpif.h:7</a></div></div>
<div class="ttc" id="ampif_8h_html_aa074a5ef6fb56e4de8dc0c46901b0479"><div class="ttname"><a href="mpif_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Toulouse</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00006">mpif.h:6</a></div></div>
<div class="ttc" id="ampif_8h_html_ad5171032c991a48dce25eda4a9ab2864"><div class="ttname"><a href="mpif_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS Lyon</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00006">mpif.h:6</a></div></div>
<div class="ttc" id="ampif_8h_html_aee3f9fa2f1c5e9c5a39c0f9969df58a8"><div class="ttname"><a href="mpif_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a></div><div class="ttdeci">! This file is part of released ! on Wed CNRS</div><div class="ttdef"><b>Definition:</b> <a href="mpif_8h_source.html#l00006">mpif.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="mpif_8h.html">mpif.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
