<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: mod_constant Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemod__constant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mod_constant Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing definitions of constants.  
<a href="namespacemod__constant.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6e35640a862531b17efe1649313b1bfe"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a6e35640a862531b17efe1649313b1bfe">log_unit</a> = 999</td></tr>
<tr class="separator:a6e35640a862531b17efe1649313b1bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89529df13a8803100481558133fee79e"><td class="memItemLeft" align="right" valign="top">logical, parameter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a89529df13a8803100481558133fee79e">logfile_screen</a> = .true.</td></tr>
<tr class="separator:a89529df13a8803100481558133fee79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6995b4132bdfb72df01bda9d283d8a6"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#ad6995b4132bdfb72df01bda9d283d8a6">ssp</a> = kind(1.0)</td></tr>
<tr class="separator:ad6995b4132bdfb72df01bda9d283d8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0026e774951d4463095ae400ed5f969a"><td class="memItemLeft" align="right" valign="top">integer, parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a> = selected_real_kind(2*precision(1.0_ssp))</td></tr>
<tr class="separator:a0026e774951d4463095ae400ed5f969a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024c7240edee2fd24398f6df183e87e0"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a024c7240edee2fd24398f6df183e87e0">d0</a> = 0.0_dp</td></tr>
<tr class="separator:a024c7240edee2fd24398f6df183e87e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59b13062659f41de12a7408d3ac5e0a"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#ad59b13062659f41de12a7408d3ac5e0a">d1</a> = 1.0_dp</td></tr>
<tr class="separator:ad59b13062659f41de12a7408d3ac5e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f107f80666f14f7eb7fda8d40b0198"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a54f107f80666f14f7eb7fda8d40b0198">d2</a> = 2.0_dp</td></tr>
<tr class="separator:a54f107f80666f14f7eb7fda8d40b0198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8642e4a1f9ba23f39857eb2bc82d15eb"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a8642e4a1f9ba23f39857eb2bc82d15eb">d10</a> = 10.0_dp</td></tr>
<tr class="separator:a8642e4a1f9ba23f39857eb2bc82d15eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde814cac1637ef84950e27e99d6c36e"><td class="memItemLeft" align="right" valign="top">complex(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#abde814cac1637ef84950e27e99d6c36e">zerow</a> = (D0, D0)</td></tr>
<tr class="separator:abde814cac1637ef84950e27e99d6c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42781d1ec56496062039cf5bd5ad91"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">pi</a> = D2*asin(D1)</td></tr>
<tr class="separator:a6c42781d1ec56496062039cf5bd5ad91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dbca8a49cf8260225da555f96c512"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#ab94dbca8a49cf8260225da555f96c512">ln_10</a> = log(D10)</td></tr>
<tr class="separator:ab94dbca8a49cf8260225da555f96c512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c958e3491709e4c10e907a7c9bb3dc4"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a1c958e3491709e4c10e907a7c9bb3dc4">eps_dp</a> = abs(epsilon(1.0_dp))</td></tr>
<tr class="separator:a1c958e3491709e4c10e907a7c9bb3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5aca62a6ed614c95edbdf4ea74ad86"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a6f5aca62a6ed614c95edbdf4ea74ad86">rho_0</a> = 100000000.0_dp</td></tr>
<tr class="separator:a6f5aca62a6ed614c95edbdf4ea74ad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d274d3d15c17a683975622e1b9d32"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#aa79d274d3d15c17a683975622e1b9d32">epsilon_0</a> = 8.854E-12_dp</td></tr>
<tr class="separator:aa79d274d3d15c17a683975622e1b9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d66552c839878db00fe6318954c9c"><td class="memItemLeft" align="right" valign="top">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemod__constant.html#a7d1d66552c839878db00fe6318954c9c">mu_0</a> = 4.0E-07_dp*<a class="el" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">pi</a></td></tr>
<tr class="separator:a7d1d66552c839878db00fe6318954c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing definitions of constants. </p>
<p>written by Paula Rulff and Thomas Kalscheuer, 23/07/2019, extended 04/2020</p>
<p>Last change: March 2024</p>
<p>Copyright (C) Paula Rulff &amp; Thomas Kalscheuer 2024</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a024c7240edee2fd24398f6df183e87e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024c7240edee2fd24398f6df183e87e0">&#9670;&nbsp;</a></span>d0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::d0 = 0.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00040">40</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="ad59b13062659f41de12a7408d3ac5e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59b13062659f41de12a7408d3ac5e0a">&#9670;&nbsp;</a></span>d1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::d1 = 1.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00041">41</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a8642e4a1f9ba23f39857eb2bc82d15eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8642e4a1f9ba23f39857eb2bc82d15eb">&#9670;&nbsp;</a></span>d10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::d10 = 10.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00043">43</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a54f107f80666f14f7eb7fda8d40b0198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f107f80666f14f7eb7fda8d40b0198">&#9670;&nbsp;</a></span>d2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::d2 = 2.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00042">42</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a0026e774951d4463095ae400ed5f969a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0026e774951d4463095ae400ed5f969a">&#9670;&nbsp;</a></span>dp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public mod_constant::dp = selected_real_kind(2*precision(1.0_ssp))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a1c958e3491709e4c10e907a7c9bb3dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c958e3491709e4c10e907a7c9bb3dc4">&#9670;&nbsp;</a></span>eps_dp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::eps_dp = abs(epsilon(1.0_dp))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00050">50</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="aa79d274d3d15c17a683975622e1b9d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79d274d3d15c17a683975622e1b9d32">&#9670;&nbsp;</a></span>epsilon_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::epsilon_0 = 8.854E-12_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00054">54</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="ab94dbca8a49cf8260225da555f96c512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94dbca8a49cf8260225da555f96c512">&#9670;&nbsp;</a></span>ln_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::ln_10 = log(D10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00049">49</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a6e35640a862531b17efe1649313b1bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e35640a862531b17efe1649313b1bfe">&#9670;&nbsp;</a></span>log_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public mod_constant::log_unit = 999</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00031">31</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a89529df13a8803100481558133fee79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89529df13a8803100481558133fee79e">&#9670;&nbsp;</a></span>logfile_screen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logical, parameter mod_constant::logfile_screen = .true.</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00033">33</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a7d1d66552c839878db00fe6318954c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d66552c839878db00fe6318954c9c">&#9670;&nbsp;</a></span>mu_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::mu_0 = 4.0E-07_dp*<a class="el" href="namespacemod__constant.html#a6c42781d1ec56496062039cf5bd5ad91">pi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00056">56</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a6c42781d1ec56496062039cf5bd5ad91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c42781d1ec56496062039cf5bd5ad91">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::pi = D2*asin(D1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00047">47</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="a6f5aca62a6ed614c95edbdf4ea74ad86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5aca62a6ed614c95edbdf4ea74ad86">&#9670;&nbsp;</a></span>rho_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">real(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::rho_0 = 100000000.0_dp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00052">52</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="ad6995b4132bdfb72df01bda9d283d8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6995b4132bdfb72df01bda9d283d8a6">&#9670;&nbsp;</a></span>ssp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">integer, parameter, public mod_constant::ssp = kind(1.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
<a id="abde814cac1637ef84950e27e99d6c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde814cac1637ef84950e27e99d6c36e">&#9670;&nbsp;</a></span>zerow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">complex(kind=<a class="el" href="namespacemod__constant.html#a0026e774951d4463095ae400ed5f969a">dp</a>), parameter, public mod_constant::zerow = (D0, D0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mod__constant_8f90_source.html#l00044">44</a> of file <a class="el" href="mod__constant_8f90_source.html">mod_constant.f90</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemod__constant.html">mod_constant</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
