<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: bc Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacebc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">bc Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3d containing subroutines for boundary conditions-related calculations.  
<a href="namespacebc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">detect_surface_edges</a> (M, el2ed, el2neigh, x_start, x_end, y_start, y_end, z_start, z_end, s_edges, num_s_edges)</td></tr>
<tr class="memdesc:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting surface edges  <a href="namespacebc.html#a5f8fc1d7084120f4d5eb0f482e626a7e">More...</a><br /></td></tr>
<tr class="separator:a5f8fc1d7084120f4d5eb0f482e626a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">apply_bc</a> (num_s_edges, s_edges, NNZ, Agcoo, Agcol, Agrow)</td></tr>
<tr class="memdesc:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for applying boundary conditions  <a href="namespacebc.html#a66cb31f7bba2b2fce51a50ad4b5266ac">More...</a><br /></td></tr>
<tr class="separator:a66cb31f7bba2b2fce51a50ad4b5266ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908312f0df07b7f9a70de1d945ec953d"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">detect_pec_edges</a> (E, nd, ed2nd, num_PEC, x_start, y_start, z_start, x_end, y_end, z_end, PEC_edges, num_PEC_edges)</td></tr>
<tr class="memdesc:a908312f0df07b7f9a70de1d945ec953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for detecting perfect electric conductor (PEC) edges  <a href="namespacebc.html#a908312f0df07b7f9a70de1d945ec953d">More...</a><br /></td></tr>
<tr class="separator:a908312f0df07b7f9a70de1d945ec953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9435640118b7a2d89705725745460f8a"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacebc.html#a9435640118b7a2d89705725745460f8a">apply_pec_bc</a> (num_PEC_edges, PEC_edges, NNZ, Agcoo, Agcol, Agrow)</td></tr>
<tr class="memdesc:a9435640118b7a2d89705725745460f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for applying PEC boundary conditions (E = 0 on PEC edges)  <a href="namespacebc.html#a9435640118b7a2d89705725745460f8a">More...</a><br /></td></tr>
<tr class="separator:a9435640118b7a2d89705725745460f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3d containing subroutines for boundary conditions-related calculations. </p>
<p>written by Paula Rulff, 24/06/2019</p>
<p>So far only of Dirichlet-type boundary conditions are implemented. Also includes perfect electric conductor options.</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a66cb31f7bba2b2fce51a50ad4b5266ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cb31f7bba2b2fce51a50ad4b5266ac">&#9670;&nbsp;</a></span>apply_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bc::apply_bc </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_s_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>s_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>NNZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agcoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for applying boundary conditions </p>

<p class="definition">Definition at line <a class="el" href="mod___b_c_8f90_source.html#l00190">190</a> of file <a class="el" href="mod___b_c_8f90_source.html">mod_BC.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_cgraph.png" border="0" usemap="#anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_cgraph" alt=""/></div>
<map name="anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_cgraph" id="anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_cgraph">
<area shape="rect" title="subroutine for applying boundary conditions" alt="" coords="5,5,108,32"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="156,5,305,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_icgraph.png" border="0" usemap="#anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_icgraph" alt=""/></div>
<map name="anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_icgraph" id="anamespacebc_a66cb31f7bba2b2fce51a50ad4b5266ac_icgraph">
<area shape="rect" title="subroutine for applying boundary conditions" alt="" coords="116,5,219,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a9435640118b7a2d89705725745460f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9435640118b7a2d89705725745460f8a">&#9670;&nbsp;</a></span>apply_pec_bc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bc::apply_pec_bc </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_PEC_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(in)&#160;</td>
          <td class="paramname"><em>PEC_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(inout)&#160;</td>
          <td class="paramname"><em>NNZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">complex(kind=dp), dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agcoo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agcol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(inout)&#160;</td>
          <td class="paramname"><em>Agrow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for applying PEC boundary conditions (E = 0 on PEC edges) </p>

<p class="definition">Definition at line <a class="el" href="mod___b_c_8f90_source.html#l00366">366</a> of file <a class="el" href="mod___b_c_8f90_source.html">mod_BC.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a9435640118b7a2d89705725745460f8a_cgraph.png" border="0" usemap="#anamespacebc_a9435640118b7a2d89705725745460f8a_cgraph" alt=""/></div>
<map name="anamespacebc_a9435640118b7a2d89705725745460f8a_cgraph" id="anamespacebc_a9435640118b7a2d89705725745460f8a_cgraph">
<area shape="rect" title="subroutine for applying PEC boundary conditions (E = 0 on PEC edges)" alt="" coords="5,31,139,57"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="205,5,355,32"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="187,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a9435640118b7a2d89705725745460f8a_icgraph.png" border="0" usemap="#anamespacebc_a9435640118b7a2d89705725745460f8a_icgraph" alt=""/></div>
<map name="anamespacebc_a9435640118b7a2d89705725745460f8a_icgraph" id="anamespacebc_a9435640118b7a2d89705725745460f8a_icgraph">
<area shape="rect" title="subroutine for applying PEC boundary conditions (E = 0 on PEC edges)" alt="" coords="116,5,249,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a908312f0df07b7f9a70de1d945ec953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a908312f0df07b7f9a70de1d945ec953d">&#9670;&nbsp;</a></span>detect_pec_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bc::detect_pec_edges </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>num_PEC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>z_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:)&#160;</td>
          <td class="paramname"><em>z_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>PEC_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_PEC_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting perfect electric conductor (PEC) edges </p>
<p>so far only exactly vertical boreholes, z negative downwards </p>

<p class="definition">Definition at line <a class="el" href="mod___b_c_8f90_source.html#l00292">292</a> of file <a class="el" href="mod___b_c_8f90_source.html">mod_BC.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a908312f0df07b7f9a70de1d945ec953d_cgraph.png" border="0" usemap="#anamespacebc_a908312f0df07b7f9a70de1d945ec953d_cgraph" alt=""/></div>
<map name="anamespacebc_a908312f0df07b7f9a70de1d945ec953d_cgraph" id="anamespacebc_a908312f0df07b7f9a70de1d945ec953d_cgraph">
<area shape="rect" title="subroutine for detecting perfect electric conductor (PEC) edges" alt="" coords="5,31,168,57"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="235,5,384,32"/>
<area shape="rect" href="namespacemod__util.html#a655a8389825604f5e6b7f6880e4e44e0" title=" " alt="" coords="216,56,403,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a908312f0df07b7f9a70de1d945ec953d_icgraph.png" border="0" usemap="#anamespacebc_a908312f0df07b7f9a70de1d945ec953d_icgraph" alt=""/></div>
<map name="anamespacebc_a908312f0df07b7f9a70de1d945ec953d_icgraph" id="anamespacebc_a908312f0df07b7f9a70de1d945ec953d_icgraph">
<area shape="rect" title="subroutine for detecting perfect electric conductor (PEC) edges" alt="" coords="116,5,279,32"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,5,68,32"/>
</map>
</div>

</div>
</div>
<a id="a5f8fc1d7084120f4d5eb0f482e626a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8fc1d7084120f4d5eb0f482e626a7e">&#9670;&nbsp;</a></span>detect_surface_edges()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine bc::detect_surface_edges </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2neigh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>z_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:)&#160;</td>
          <td class="paramname"><em>z_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>s_edges</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(out)&#160;</td>
          <td class="paramname"><em>num_s_edges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for detecting surface edges </p>

<p class="definition">Definition at line <a class="el" href="mod___b_c_8f90_source.html#l00040">40</a> of file <a class="el" href="mod___b_c_8f90_source.html">mod_BC.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_cgraph.png" border="0" usemap="#anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_cgraph" alt=""/></div>
<map name="anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_cgraph" id="anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_cgraph">
<area shape="rect" title="subroutine for detecting surface edges" alt="" coords="5,27,147,69"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="199,5,349,32"/>
<area shape="rect" href="namespacedefine__model.html#a7475da9dc86d03e5f3efd460827c066d" title="subroutine for defining model_size" alt="" coords="195,57,353,98"/>
<area shape="rect" href="namespacemod__util.html#a944366c41e8a1e719cdaef70ab0524e6" title=" " alt="" coords="401,57,560,98"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_icgraph.png" border="0" usemap="#anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_icgraph" alt=""/></div>
<map name="anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_icgraph" id="anamespacebc_a5f8fc1d7084120f4d5eb0f482e626a7e_icgraph">
<area shape="rect" title="subroutine for detecting surface edges" alt="" coords="116,5,257,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacebc.html">bc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
