<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: calculate_matrices Module Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacecalculate__matrices.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions/Subroutines</a>  </div>
  <div class="headertitle">
<div class="title">calculate_matrices Module Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module of elfe3D containing subroutines to calculate connectivity matrix elements2edges, coordinate matrices, edge signs.  
<a href="namespacecalculate__matrices.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions/Subroutines</h2></td></tr>
<tr class="memitem:a1f6f0bb1a54eb62e678ddd1d52d67a1b"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">calc_connect_matrix</a> (el2nd, ed2nd, E, M, el2ed)</td></tr>
<tr class="memdesc:a1f6f0bb1a54eb62e678ddd1d52d67a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating connectivity matrix el2ed  <a href="namespacecalculate__matrices.html#a1f6f0bb1a54eb62e678ddd1d52d67a1b">More...</a><br /></td></tr>
<tr class="separator:a1f6f0bb1a54eb62e678ddd1d52d67a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3618cf4e9acf88dafd9afdbe4f6b0dc1"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">calc_coord_matrices</a> (M, nd, el2nd, x, y, z, x_start, x_end, y_start, y_end, z_start, z_end)</td></tr>
<tr class="memdesc:a3618cf4e9acf88dafd9afdbe4f6b0dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine for calculating coordinate arrays  <a href="namespacecalculate__matrices.html#a3618cf4e9acf88dafd9afdbe4f6b0dc1">More...</a><br /></td></tr>
<tr class="separator:a3618cf4e9acf88dafd9afdbe4f6b0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646bd850f0f06222273d3f372628ebec"><td class="memItemLeft" align="right" valign="top">subroutine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">calc_edge_signs</a> (M, el2nd, ed_sign)</td></tr>
<tr class="memdesc:a646bd850f0f06222273d3f372628ebec"><td class="mdescLeft">&#160;</td><td class="mdescRight">subroutine to calculate matrices for signs that are assigned to the vector shape functions of the edges of all elements to compensate for local and global directions  <a href="namespacecalculate__matrices.html#a646bd850f0f06222273d3f372628ebec">More...</a><br /></td></tr>
<tr class="separator:a646bd850f0f06222273d3f372628ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module of elfe3D containing subroutines to calculate connectivity matrix elements2edges, coordinate matrices, edge signs. </p>
<p>written by Paula Rulff, 24/08/2018</p>
<p>Copyright (C) Paula Rulff 2020</p>
<p>This file is part of elfe3D.</p>
<p>Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. <br  />
 You may obtain a copy of the License at </p><pre class="fragment">https://www.apache.org/licenses/LICENSE-2.0
</pre><p> Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div><h2 class="groupheader">Function/Subroutine Documentation</h2>
<a id="a1f6f0bb1a54eb62e678ddd1d52d67a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6f0bb1a54eb62e678ddd1d52d67a1b">&#9670;&nbsp;</a></span>calc_connect_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_matrices::calc_connect_matrix </td>
          <td>(</td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>ed2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>E</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>el2ed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating connectivity matrix el2ed </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__matrices_8f90_source.html#l00036">36</a> of file <a class="el" href="mod__calculate__matrices_8f90_source.html">mod_calculate_matrices.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_cgraph.png" border="0" usemap="#anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_cgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_cgraph" id="anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_cgraph">
<area shape="rect" title="subroutine for calculating connectivity matrix el2ed" alt="" coords="5,5,169,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="217,13,367,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_icgraph.png" border="0" usemap="#anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_icgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_icgraph" id="anamespacecalculate__matrices_a1f6f0bb1a54eb62e678ddd1d52d67a1b_icgraph">
<area shape="rect" title="subroutine for calculating connectivity matrix el2ed" alt="" coords="116,5,280,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a3618cf4e9acf88dafd9afdbe4f6b0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3618cf4e9acf88dafd9afdbe4f6b0dc1">&#9670;&nbsp;</a></span>calc_coord_matrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_matrices::calc_coord_matrices </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>x_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>x_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>y_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>y_end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>z_start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension (:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>z_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine for calculating coordinate arrays </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__matrices_8f90_source.html#l00127">127</a> of file <a class="el" href="mod__calculate__matrices_8f90_source.html">mod_calculate_matrices.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_cgraph.png" border="0" usemap="#anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_cgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_cgraph" id="anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_cgraph">
<area shape="rect" title="subroutine for calculating coordinate arrays" alt="" coords="5,5,168,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="216,13,365,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_icgraph.png" border="0" usemap="#anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_icgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_icgraph" id="anamespacecalculate__matrices_a3618cf4e9acf88dafd9afdbe4f6b0dc1_icgraph">
<area shape="rect" title="subroutine for calculating coordinate arrays" alt="" coords="116,5,279,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
<a id="a646bd850f0f06222273d3f372628ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646bd850f0f06222273d3f372628ebec">&#9670;&nbsp;</a></span>calc_edge_signs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">subroutine calculate_matrices::calc_edge_signs </td>
          <td>(</td>
          <td class="paramtype">integer, intent(in)&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer, dimension(:,:), intent(in)&#160;</td>
          <td class="paramname"><em>el2nd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">real(kind=dp), dimension(:,:), intent(out), allocatable&#160;</td>
          <td class="paramname"><em>ed_sign</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subroutine to calculate matrices for signs that are assigned to the vector shape functions of the edges of all elements to compensate for local and global directions </p>

<p class="definition">Definition at line <a class="el" href="mod__calculate__matrices_8f90_source.html#l00218">218</a> of file <a class="el" href="mod__calculate__matrices_8f90_source.html">mod_calculate_matrices.f90</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_cgraph.png" border="0" usemap="#anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_cgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_cgraph" id="anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_cgraph">
<area shape="rect" title="subroutine to calculate matrices for signs that are assigned to the vector shape functions of the edg..." alt="" coords="5,5,151,47"/>
<area shape="rect" href="namespacemod__util.html#a51239403b2f58133293ba8c2fd240e10" title=" " alt="" coords="199,13,348,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_icgraph.png" border="0" usemap="#anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_icgraph" alt=""/></div>
<map name="anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_icgraph" id="anamespacecalculate__matrices_a646bd850f0f06222273d3f372628ebec_icgraph">
<area shape="rect" title="subroutine to calculate matrices for signs that are assigned to the vector shape functions of the edg..." alt="" coords="116,5,261,47"/>
<area shape="rect" href="elfe3d_8f90.html#a7402c3756457dcbbdf039df6ea9965eb" title="Main module of elfe3d." alt="" coords="5,13,68,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecalculate__matrices.html">calculate_matrices</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
