<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: ZMUMPS_STRUC_C Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_z_m_u_m_p_s___s_t_r_u_c___c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_z_m_u_m_p_s___s_t_r_u_c___c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZMUMPS_STRUC_C Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac210103d77c501359024d2bce31cfd59"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac210103d77c501359024d2bce31cfd59">sym</a></td></tr>
<tr class="separator:ac210103d77c501359024d2bce31cfd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d33c1164d17b94c987b7b034103c95"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a92d33c1164d17b94c987b7b034103c95">par</a></td></tr>
<tr class="separator:a92d33c1164d17b94c987b7b034103c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84207c7dc0a3ed35d9c4a0208bc72df7"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">job</a></td></tr>
<tr class="separator:a84207c7dc0a3ed35d9c4a0208bc72df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51980c9c889b1fe8f4a2ddb606baecb9"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">comm_fortran</a></td></tr>
<tr class="separator:a51980c9c889b1fe8f4a2ddb606baecb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b8052d3a92086f3c8d5d9735e8bfa"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9a5b8052d3a92086f3c8d5d9735e8bfa">icntl</a> [60]</td></tr>
<tr class="separator:a9a5b8052d3a92086f3c8d5d9735e8bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c000fcf8eeb23a98f6b15c3d81dc9"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af90c000fcf8eeb23a98f6b15c3d81dc9">keep</a> [500]</td></tr>
<tr class="separator:af90c000fcf8eeb23a98f6b15c3d81dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ad39803a98d79ed4958065c2abb607"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad7ad39803a98d79ed4958065c2abb607">cntl</a> [15]</td></tr>
<tr class="separator:ad7ad39803a98d79ed4958065c2abb607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758ffddafa4433d8814be711d36c0e9"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0758ffddafa4433d8814be711d36c0e9">dkeep</a> [230]</td></tr>
<tr class="separator:a0758ffddafa4433d8814be711d36c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa647e7ab013aea40802d2e10c2bf307b"><td class="memItemLeft" align="right" valign="top">MUMPS_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa647e7ab013aea40802d2e10c2bf307b">keep8</a> [150]</td></tr>
<tr class="separator:aa647e7ab013aea40802d2e10c2bf307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c2232feaef7706c1bd1996bb269e1b"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">n</a></td></tr>
<tr class="separator:a30c2232feaef7706c1bd1996bb269e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ab3fcedf912be44fe9795c09a94d36"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">nblk</a></td></tr>
<tr class="separator:ac4ab3fcedf912be44fe9795c09a94d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49906d1c4e53f734b601a480e9169ffe"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">nz_alloc</a></td></tr>
<tr class="separator:a49906d1c4e53f734b601a480e9169ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227b8b0430bed5d5fb9ef8a282fd8bf3"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">nz</a></td></tr>
<tr class="separator:a227b8b0430bed5d5fb9ef8a282fd8bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167258dd94154750986a8c1dda5644a"><td class="memItemLeft" align="right" valign="top">MUMPS_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">nnz</a></td></tr>
<tr class="separator:ac167258dd94154750986a8c1dda5644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d44d991cecb30d14f6c07b2cefa6f92"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">irn</a></td></tr>
<tr class="separator:a0d44d991cecb30d14f6c07b2cefa6f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80a127ce3aeeac9093a0c65ed2e44de"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">jcn</a></td></tr>
<tr class="separator:aa80a127ce3aeeac9093a0c65ed2e44de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a66c80633fbf54dfa02a3c22318366"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">a</a></td></tr>
<tr class="separator:a38a66c80633fbf54dfa02a3c22318366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383c0810aebb81e8bd566d8bee287422"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">nz_loc</a></td></tr>
<tr class="separator:a383c0810aebb81e8bd566d8bee287422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0380a7643d308a83666d6c92d6be4f0"><td class="memItemLeft" align="right" valign="top">MUMPS_INT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">nnz_loc</a></td></tr>
<tr class="separator:ad0380a7643d308a83666d6c92d6be4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b570031a99466cb38bfb45163e1aa84"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">irn_loc</a></td></tr>
<tr class="separator:a8b570031a99466cb38bfb45163e1aa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aabf2aee5dfecdd1c7772224c2638d"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">jcn_loc</a></td></tr>
<tr class="separator:a93aabf2aee5dfecdd1c7772224c2638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6093b147b1853cc9b5692aa9f2b97247"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">a_loc</a></td></tr>
<tr class="separator:a6093b147b1853cc9b5692aa9f2b97247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d83cc7a1c0cd4e14541cbe6957d5245"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">nelt</a></td></tr>
<tr class="separator:a4d83cc7a1c0cd4e14541cbe6957d5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6adb76f0eab680d066607a6a2c0d2"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">eltptr</a></td></tr>
<tr class="separator:ab0f6adb76f0eab680d066607a6a2c0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1759d5974b97652e473e262b249377"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">eltvar</a></td></tr>
<tr class="separator:a8c1759d5974b97652e473e262b249377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89e58715b2ea4b56d7e70a02f3f6073"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">a_elt</a></td></tr>
<tr class="separator:af89e58715b2ea4b56d7e70a02f3f6073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb7002cfd9e8bb583f86c0437fa0fbd"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">blkptr</a></td></tr>
<tr class="separator:a2cb7002cfd9e8bb583f86c0437fa0fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8ada0fc2fc58260437a5f33d5adcb1"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">blkvar</a></td></tr>
<tr class="separator:a7e8ada0fc2fc58260437a5f33d5adcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4bf7327f34685b3519a897f2425617"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">perm_in</a></td></tr>
<tr class="separator:aac4bf7327f34685b3519a897f2425617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db92de67b9137c6fbf4bee104f46da0"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">sym_perm</a></td></tr>
<tr class="separator:a3db92de67b9137c6fbf4bee104f46da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c4b17e3e81bb3f6860c46ebde1ed3a"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">uns_perm</a></td></tr>
<tr class="separator:ae5c4b17e3e81bb3f6860c46ebde1ed3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4702d79c11aef641a868facdf11b89"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">colsca</a></td></tr>
<tr class="separator:afb4702d79c11aef641a868facdf11b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f02467ce5d5b7a0d78790b96d13cef8"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">rowsca</a></td></tr>
<tr class="separator:a1f02467ce5d5b7a0d78790b96d13cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add73543b086958881854252b718d33e2"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">colsca_from_mumps</a></td></tr>
<tr class="separator:add73543b086958881854252b718d33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd0ca5274e1fdb114f18db6302440fc"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">rowsca_from_mumps</a></td></tr>
<tr class="separator:a8bd0ca5274e1fdb114f18db6302440fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4fb714cadb3490936d5d6c1d7d3b75"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7c4fb714cadb3490936d5d6c1d7d3b75">rhs</a></td></tr>
<tr class="separator:a7c4fb714cadb3490936d5d6c1d7d3b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92cf55823cde6b65a031240fb3d2443"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">redrhs</a></td></tr>
<tr class="separator:aa92cf55823cde6b65a031240fb3d2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e158b924e60a08829921e6e2c9faf8"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a43e158b924e60a08829921e6e2c9faf8">rhs_sparse</a></td></tr>
<tr class="separator:a43e158b924e60a08829921e6e2c9faf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174f6f92a3801ed49030b2c7f77e3e73"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a174f6f92a3801ed49030b2c7f77e3e73">sol_loc</a></td></tr>
<tr class="separator:a174f6f92a3801ed49030b2c7f77e3e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7420cccb4738bbe39002d23cbfab84"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aca7420cccb4738bbe39002d23cbfab84">rhs_loc</a></td></tr>
<tr class="separator:aca7420cccb4738bbe39002d23cbfab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea98e5ed64d1be807d8b6bdab0dfc69"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8ea98e5ed64d1be807d8b6bdab0dfc69">irhs_sparse</a></td></tr>
<tr class="separator:a8ea98e5ed64d1be807d8b6bdab0dfc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac200f39549b7c10379c1f738b1d25936"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac200f39549b7c10379c1f738b1d25936">irhs_ptr</a></td></tr>
<tr class="separator:ac200f39549b7c10379c1f738b1d25936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ee6d27b96dcdde51f2a73e4f8ffe27"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a87ee6d27b96dcdde51f2a73e4f8ffe27">isol_loc</a></td></tr>
<tr class="separator:a87ee6d27b96dcdde51f2a73e4f8ffe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f813f3fa7cc2f113fc2f3ee0b66530"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">irhs_loc</a></td></tr>
<tr class="separator:a50f813f3fa7cc2f113fc2f3ee0b66530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9218954ccfafc47797617879c365796"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac9218954ccfafc47797617879c365796">nrhs</a></td></tr>
<tr class="separator:ac9218954ccfafc47797617879c365796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c692045e243332e09ed3cff1507904c"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2c692045e243332e09ed3cff1507904c">lrhs</a></td></tr>
<tr class="separator:a2c692045e243332e09ed3cff1507904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d6a0ed99ef6718eeda2ae446183929"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">lredrhs</a></td></tr>
<tr class="separator:aa8d6a0ed99ef6718eeda2ae446183929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac919f5d55293cedf38cc4013c4067049"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac919f5d55293cedf38cc4013c4067049">nz_rhs</a></td></tr>
<tr class="separator:ac919f5d55293cedf38cc4013c4067049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c77e91c317530c37ad8725d4c0c7d"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9c6c77e91c317530c37ad8725d4c0c7d">lsol_loc</a></td></tr>
<tr class="separator:a9c6c77e91c317530c37ad8725d4c0c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe476f8f5f1ee4b344c836a3a0b522b0"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abe476f8f5f1ee4b344c836a3a0b522b0">nloc_rhs</a></td></tr>
<tr class="separator:abe476f8f5f1ee4b344c836a3a0b522b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b05c9fac816da8e9c3b414589a491fd"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2b05c9fac816da8e9c3b414589a491fd">lrhs_loc</a></td></tr>
<tr class="separator:a2b05c9fac816da8e9c3b414589a491fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c40c5ca9c2b8dff6fdfbb28fd6836f"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab6c40c5ca9c2b8dff6fdfbb28fd6836f">schur_mloc</a></td></tr>
<tr class="separator:ab6c40c5ca9c2b8dff6fdfbb28fd6836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4501750a12ee1971a9b9e7f036ce722f"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4501750a12ee1971a9b9e7f036ce722f">schur_nloc</a></td></tr>
<tr class="separator:a4501750a12ee1971a9b9e7f036ce722f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeaab149868b5d27ca6520a06e75dcc8"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">schur_lld</a></td></tr>
<tr class="separator:aaeaab149868b5d27ca6520a06e75dcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab414b4fe24305ad556a4ffa306388393"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">mblock</a></td></tr>
<tr class="separator:ab414b4fe24305ad556a4ffa306388393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e7a566a05a8db27d290264ebfcb855"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae9e7a566a05a8db27d290264ebfcb855">nblock</a></td></tr>
<tr class="separator:ae9e7a566a05a8db27d290264ebfcb855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e27ce98c418795e0fe7a9f4fb064f4"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a57e27ce98c418795e0fe7a9f4fb064f4">nprow</a></td></tr>
<tr class="separator:a57e27ce98c418795e0fe7a9f4fb064f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747211fd75b1b2a16a47ec42792fda91"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a747211fd75b1b2a16a47ec42792fda91">npcol</a></td></tr>
<tr class="separator:a747211fd75b1b2a16a47ec42792fda91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71afc73136dbd9aca416063a79d30fde"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a71afc73136dbd9aca416063a79d30fde">info</a> [80]</td></tr>
<tr class="separator:a71afc73136dbd9aca416063a79d30fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728799d65f959d9fd28a79fb3ebdffe"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad728799d65f959d9fd28a79fb3ebdffe">infog</a> [80]</td></tr>
<tr class="separator:ad728799d65f959d9fd28a79fb3ebdffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c1b2df327892c2ee2439a9a4416aee"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a86c1b2df327892c2ee2439a9a4416aee">rinfo</a> [40]</td></tr>
<tr class="separator:a86c1b2df327892c2ee2439a9a4416aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df45155640121419aaa84c9de35f314"><td class="memItemLeft" align="right" valign="top">ZMUMPS_REAL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4df45155640121419aaa84c9de35f314">rinfog</a> [40]</td></tr>
<tr class="separator:a4df45155640121419aaa84c9de35f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2799d80b6977ed8596a1dc76f9c8fe"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">deficiency</a></td></tr>
<tr class="separator:a1a2799d80b6977ed8596a1dc76f9c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4e5884318a1502b1d8854b3746134"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">pivnul_list</a></td></tr>
<tr class="separator:a39c4e5884318a1502b1d8854b3746134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25fa7e8f332b32927d68246e60a606e"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">mapping</a></td></tr>
<tr class="separator:aa25fa7e8f332b32927d68246e60a606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec49cd364427331a4a73956d36adfe"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">size_schur</a></td></tr>
<tr class="separator:a04ec49cd364427331a4a73956d36adfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623a059692c6d636eedfab21c9b47036"><td class="memItemLeft" align="right" valign="top">MUMPS_INT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">listvar_schur</a></td></tr>
<tr class="separator:a623a059692c6d636eedfab21c9b47036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818fe48fbeda3998ad77a8950e8fb5e0"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">schur</a></td></tr>
<tr class="separator:a818fe48fbeda3998ad77a8950e8fb5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8e8e98248997dc49602c942720499a"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">instance_number</a></td></tr>
<tr class="separator:adf8e8e98248997dc49602c942720499a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95afccc5f6f96e031b70fe1a9c7ecda"><td class="memItemLeft" align="right" valign="top">ZMUMPS_COMPLEX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">wk_user</a></td></tr>
<tr class="separator:ae95afccc5f6f96e031b70fe1a9c7ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f5621a8b0fa9edb58d7cf06cf07ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a5f9f5621a8b0fa9edb58d7cf06cf07ec">version_number</a> [<a class="el" href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">MUMPS_VERSION_MAX_LEN</a>+1+1]</td></tr>
<tr class="separator:a5f9f5621a8b0fa9edb58d7cf06cf07ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e54dd78e29c1e07e1f01fb8a30cfae"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac2e54dd78e29c1e07e1f01fb8a30cfae">ooc_tmpdir</a> [256]</td></tr>
<tr class="separator:ac2e54dd78e29c1e07e1f01fb8a30cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122dadf913a33b9e1da76daadf46ee45"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a122dadf913a33b9e1da76daadf46ee45">ooc_prefix</a> [64]</td></tr>
<tr class="separator:a122dadf913a33b9e1da76daadf46ee45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5638df81549f1fd44e733f1ceec07a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abd5638df81549f1fd44e733f1ceec07a">write_problem</a> [256]</td></tr>
<tr class="separator:abd5638df81549f1fd44e733f1ceec07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b65a4131073231a216b59e245746a"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">lwk_user</a></td></tr>
<tr class="separator:af51b65a4131073231a216b59e245746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4b84e62f0e77d5cde6807d466fd716"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaf4b84e62f0e77d5cde6807d466fd716">save_dir</a> [256]</td></tr>
<tr class="separator:aaf4b84e62f0e77d5cde6807d466fd716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa676bdc81952ed11401cd4b8c5cdbe28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa676bdc81952ed11401cd4b8c5cdbe28">save_prefix</a> [256]</td></tr>
<tr class="separator:aa676bdc81952ed11401cd4b8c5cdbe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b487e042051bc2e48b24a06b365c67"><td class="memItemLeft" align="right" valign="top">MUMPS_INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa7b487e042051bc2e48b24a06b365c67">metis_options</a> [40]</td></tr>
<tr class="separator:aa7b487e042051bc2e48b24a06b365c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00042">42</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a38a66c80633fbf54dfa02a3c22318366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a66c80633fbf54dfa02a3c22318366">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00062">62</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="af89e58715b2ea4b56d7e70a02f3f6073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89e58715b2ea4b56d7e70a02f3f6073">&#9670;&nbsp;</a></span>a_elt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::a_elt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00075">75</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a6093b147b1853cc9b5692aa9f2b97247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6093b147b1853cc9b5692aa9f2b97247">&#9670;&nbsp;</a></span>a_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::a_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00069">69</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a2cb7002cfd9e8bb583f86c0437fa0fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb7002cfd9e8bb583f86c0437fa0fbd">&#9670;&nbsp;</a></span>blkptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::blkptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00078">78</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a7e8ada0fc2fc58260437a5f33d5adcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8ada0fc2fc58260437a5f33d5adcb1">&#9670;&nbsp;</a></span>blkvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::blkvar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00079">79</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ad7ad39803a98d79ed4958065c2abb607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ad39803a98d79ed4958065c2abb607">&#9670;&nbsp;</a></span>cntl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL ZMUMPS_STRUC_C::cntl[15]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00048">48</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="afb4702d79c11aef641a868facdf11b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4702d79c11aef641a868facdf11b89">&#9670;&nbsp;</a></span>colsca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL* ZMUMPS_STRUC_C::colsca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00089">89</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="add73543b086958881854252b718d33e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add73543b086958881854252b718d33e2">&#9670;&nbsp;</a></span>colsca_from_mumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::colsca_from_mumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00091">91</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a51980c9c889b1fe8f4a2ddb606baecb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51980c9c889b1fe8f4a2ddb606baecb9">&#9670;&nbsp;</a></span>comm_fortran</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::comm_fortran</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00045">45</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a1a2799d80b6977ed8596a1dc76f9c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2799d80b6977ed8596a1dc76f9c8fe">&#9670;&nbsp;</a></span>deficiency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::deficiency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00104">104</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a0758ffddafa4433d8814be711d36c0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0758ffddafa4433d8814be711d36c0e9">&#9670;&nbsp;</a></span>dkeep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL ZMUMPS_STRUC_C::dkeep[230]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00049">49</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ab0f6adb76f0eab680d066607a6a2c0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f6adb76f0eab680d066607a6a2c0d2">&#9670;&nbsp;</a></span>eltptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::eltptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00073">73</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a8c1759d5974b97652e473e262b249377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1759d5974b97652e473e262b249377">&#9670;&nbsp;</a></span>eltvar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::eltvar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00074">74</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a9a5b8052d3a92086f3c8d5d9735e8bfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b8052d3a92086f3c8d5d9735e8bfa">&#9670;&nbsp;</a></span>icntl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::icntl[60]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00046">46</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a71afc73136dbd9aca416063a79d30fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71afc73136dbd9aca416063a79d30fde">&#9670;&nbsp;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::info[80]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00100">100</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ad728799d65f959d9fd28a79fb3ebdffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad728799d65f959d9fd28a79fb3ebdffe">&#9670;&nbsp;</a></span>infog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::infog[80]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00100">100</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="adf8e8e98248997dc49602c942720499a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8e8e98248997dc49602c942720499a">&#9670;&nbsp;</a></span>instance_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::instance_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00114">114</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a50f813f3fa7cc2f113fc2f3ee0b66530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f813f3fa7cc2f113fc2f3ee0b66530">&#9670;&nbsp;</a></span>irhs_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT * ZMUMPS_STRUC_C::irhs_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00096">96</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac200f39549b7c10379c1f738b1d25936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac200f39549b7c10379c1f738b1d25936">&#9670;&nbsp;</a></span>irhs_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT * ZMUMPS_STRUC_C::irhs_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00096">96</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a8ea98e5ed64d1be807d8b6bdab0dfc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea98e5ed64d1be807d8b6bdab0dfc69">&#9670;&nbsp;</a></span>irhs_sparse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::irhs_sparse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00096">96</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a0d44d991cecb30d14f6c07b2cefa6f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d44d991cecb30d14f6c07b2cefa6f92">&#9670;&nbsp;</a></span>irn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::irn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00060">60</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a8b570031a99466cb38bfb45163e1aa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b570031a99466cb38bfb45163e1aa84">&#9670;&nbsp;</a></span>irn_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::irn_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00067">67</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a87ee6d27b96dcdde51f2a73e4f8ffe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ee6d27b96dcdde51f2a73e4f8ffe27">&#9670;&nbsp;</a></span>isol_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT * ZMUMPS_STRUC_C::isol_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00096">96</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa80a127ce3aeeac9093a0c65ed2e44de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80a127ce3aeeac9093a0c65ed2e44de">&#9670;&nbsp;</a></span>jcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::jcn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00061">61</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a93aabf2aee5dfecdd1c7772224c2638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aabf2aee5dfecdd1c7772224c2638d">&#9670;&nbsp;</a></span>jcn_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::jcn_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00068">68</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a84207c7dc0a3ed35d9c4a0208bc72df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84207c7dc0a3ed35d9c4a0208bc72df7">&#9670;&nbsp;</a></span>job</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::job</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00044">44</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="af90c000fcf8eeb23a98f6b15c3d81dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90c000fcf8eeb23a98f6b15c3d81dc9">&#9670;&nbsp;</a></span>keep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::keep[500]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00047">47</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa647e7ab013aea40802d2e10c2bf307b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa647e7ab013aea40802d2e10c2bf307b">&#9670;&nbsp;</a></span>keep8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT8 ZMUMPS_STRUC_C::keep8[150]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00050">50</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a623a059692c6d636eedfab21c9b47036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623a059692c6d636eedfab21c9b47036">&#9670;&nbsp;</a></span>listvar_schur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::listvar_schur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00110">110</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa8d6a0ed99ef6718eeda2ae446183929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d6a0ed99ef6718eeda2ae446183929">&#9670;&nbsp;</a></span>lredrhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::lredrhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a2c692045e243332e09ed3cff1507904c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c692045e243332e09ed3cff1507904c">&#9670;&nbsp;</a></span>lrhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::lrhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a2b05c9fac816da8e9c3b414589a491fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b05c9fac816da8e9c3b414589a491fd">&#9670;&nbsp;</a></span>lrhs_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::lrhs_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a9c6c77e91c317530c37ad8725d4c0c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c77e91c317530c37ad8725d4c0c7d">&#9670;&nbsp;</a></span>lsol_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::lsol_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="af51b65a4131073231a216b59e245746a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51b65a4131073231a216b59e245746a">&#9670;&nbsp;</a></span>lwk_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::lwk_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00124">124</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa25fa7e8f332b32927d68246e60a606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25fa7e8f332b32927d68246e60a606e">&#9670;&nbsp;</a></span>mapping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::mapping</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00106">106</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ab414b4fe24305ad556a4ffa306388393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab414b4fe24305ad556a4ffa306388393">&#9670;&nbsp;</a></span>mblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::mblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00099">99</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa7b487e042051bc2e48b24a06b365c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b487e042051bc2e48b24a06b365c67">&#9670;&nbsp;</a></span>metis_options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::metis_options[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00130">130</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a30c2232feaef7706c1bd1996bb269e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c2232feaef7706c1bd1996bb269e1b">&#9670;&nbsp;</a></span>n</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00051">51</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac4ab3fcedf912be44fe9795c09a94d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ab3fcedf912be44fe9795c09a94d36">&#9670;&nbsp;</a></span>nblk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nblk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00052">52</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ae9e7a566a05a8db27d290264ebfcb855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e7a566a05a8db27d290264ebfcb855">&#9670;&nbsp;</a></span>nblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nblock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00099">99</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a4d83cc7a1c0cd4e14541cbe6957d5245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d83cc7a1c0cd4e14541cbe6957d5245">&#9670;&nbsp;</a></span>nelt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nelt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00072">72</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="abe476f8f5f1ee4b344c836a3a0b522b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe476f8f5f1ee4b344c836a3a0b522b0">&#9670;&nbsp;</a></span>nloc_rhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nloc_rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac167258dd94154750986a8c1dda5644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac167258dd94154750986a8c1dda5644a">&#9670;&nbsp;</a></span>nnz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT8 ZMUMPS_STRUC_C::nnz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00059">59</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ad0380a7643d308a83666d6c92d6be4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0380a7643d308a83666d6c92d6be4f0">&#9670;&nbsp;</a></span>nnz_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT8 ZMUMPS_STRUC_C::nnz_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00066">66</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a747211fd75b1b2a16a47ec42792fda91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747211fd75b1b2a16a47ec42792fda91">&#9670;&nbsp;</a></span>npcol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::npcol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00099">99</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a57e27ce98c418795e0fe7a9f4fb064f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e27ce98c418795e0fe7a9f4fb064f4">&#9670;&nbsp;</a></span>nprow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nprow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00099">99</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac9218954ccfafc47797617879c365796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9218954ccfafc47797617879c365796">&#9670;&nbsp;</a></span>nrhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nrhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a227b8b0430bed5d5fb9ef8a282fd8bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227b8b0430bed5d5fb9ef8a282fd8bf3">&#9670;&nbsp;</a></span>nz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00058">58</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a49906d1c4e53f734b601a480e9169ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49906d1c4e53f734b601a480e9169ffe">&#9670;&nbsp;</a></span>nz_alloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nz_alloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00054">54</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a383c0810aebb81e8bd566d8bee287422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383c0810aebb81e8bd566d8bee287422">&#9670;&nbsp;</a></span>nz_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nz_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00065">65</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac919f5d55293cedf38cc4013c4067049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac919f5d55293cedf38cc4013c4067049">&#9670;&nbsp;</a></span>nz_rhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::nz_rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00097">97</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a122dadf913a33b9e1da76daadf46ee45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122dadf913a33b9e1da76daadf46ee45">&#9670;&nbsp;</a></span>ooc_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::ooc_prefix[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00121">121</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac2e54dd78e29c1e07e1f01fb8a30cfae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e54dd78e29c1e07e1f01fb8a30cfae">&#9670;&nbsp;</a></span>ooc_tmpdir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::ooc_tmpdir[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00120">120</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a92d33c1164d17b94c987b7b034103c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d33c1164d17b94c987b7b034103c95">&#9670;&nbsp;</a></span>par</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::par</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00044">44</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aac4bf7327f34685b3519a897f2425617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4bf7327f34685b3519a897f2425617">&#9670;&nbsp;</a></span>perm_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::perm_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00082">82</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a39c4e5884318a1502b1d8854b3746134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4e5884318a1502b1d8854b3746134">&#9670;&nbsp;</a></span>pivnul_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::pivnul_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00105">105</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa92cf55823cde6b65a031240fb3d2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92cf55823cde6b65a031240fb3d2443">&#9670;&nbsp;</a></span>redrhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX * ZMUMPS_STRUC_C::redrhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00095">95</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a7c4fb714cadb3490936d5d6c1d7d3b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4fb714cadb3490936d5d6c1d7d3b75">&#9670;&nbsp;</a></span>rhs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::rhs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00095">95</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aca7420cccb4738bbe39002d23cbfab84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7420cccb4738bbe39002d23cbfab84">&#9670;&nbsp;</a></span>rhs_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX * ZMUMPS_STRUC_C::rhs_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00095">95</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a43e158b924e60a08829921e6e2c9faf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e158b924e60a08829921e6e2c9faf8">&#9670;&nbsp;</a></span>rhs_sparse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX * ZMUMPS_STRUC_C::rhs_sparse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00095">95</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a86c1b2df327892c2ee2439a9a4416aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c1b2df327892c2ee2439a9a4416aee">&#9670;&nbsp;</a></span>rinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL ZMUMPS_STRUC_C::rinfo[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00101">101</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a4df45155640121419aaa84c9de35f314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df45155640121419aaa84c9de35f314">&#9670;&nbsp;</a></span>rinfog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL ZMUMPS_STRUC_C::rinfog[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00101">101</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a1f02467ce5d5b7a0d78790b96d13cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f02467ce5d5b7a0d78790b96d13cef8">&#9670;&nbsp;</a></span>rowsca</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_REAL* ZMUMPS_STRUC_C::rowsca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00090">90</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a8bd0ca5274e1fdb114f18db6302440fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd0ca5274e1fdb114f18db6302440fc">&#9670;&nbsp;</a></span>rowsca_from_mumps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::rowsca_from_mumps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00092">92</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aaf4b84e62f0e77d5cde6807d466fd716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4b84e62f0e77d5cde6807d466fd716">&#9670;&nbsp;</a></span>save_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::save_dir[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00126">126</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aa676bdc81952ed11401cd4b8c5cdbe28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa676bdc81952ed11401cd4b8c5cdbe28">&#9670;&nbsp;</a></span>save_prefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::save_prefix[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00127">127</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a818fe48fbeda3998ad77a8950e8fb5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818fe48fbeda3998ad77a8950e8fb5e0">&#9670;&nbsp;</a></span>schur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::schur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00111">111</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="aaeaab149868b5d27ca6520a06e75dcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeaab149868b5d27ca6520a06e75dcc8">&#9670;&nbsp;</a></span>schur_lld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::schur_lld</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00098">98</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ab6c40c5ca9c2b8dff6fdfbb28fd6836f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c40c5ca9c2b8dff6fdfbb28fd6836f">&#9670;&nbsp;</a></span>schur_mloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::schur_mloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00098">98</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a4501750a12ee1971a9b9e7f036ce722f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4501750a12ee1971a9b9e7f036ce722f">&#9670;&nbsp;</a></span>schur_nloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::schur_nloc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00098">98</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a04ec49cd364427331a4a73956d36adfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ec49cd364427331a4a73956d36adfe">&#9670;&nbsp;</a></span>size_schur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::size_schur</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00109">109</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a174f6f92a3801ed49030b2c7f77e3e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174f6f92a3801ed49030b2c7f77e3e73">&#9670;&nbsp;</a></span>sol_loc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX * ZMUMPS_STRUC_C::sol_loc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00095">95</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ac210103d77c501359024d2bce31cfd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac210103d77c501359024d2bce31cfd59">&#9670;&nbsp;</a></span>sym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT ZMUMPS_STRUC_C::sym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00044">44</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a3db92de67b9137c6fbf4bee104f46da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db92de67b9137c6fbf4bee104f46da0">&#9670;&nbsp;</a></span>sym_perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::sym_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00085">85</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ae5c4b17e3e81bb3f6860c46ebde1ed3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c4b17e3e81bb3f6860c46ebde1ed3a">&#9670;&nbsp;</a></span>uns_perm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MUMPS_INT* ZMUMPS_STRUC_C::uns_perm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00086">86</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a5f9f5621a8b0fa9edb58d7cf06cf07ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9f5621a8b0fa9edb58d7cf06cf07ec">&#9670;&nbsp;</a></span>version_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::version_number[<a class="el" href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">MUMPS_VERSION_MAX_LEN</a>+1+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00118">118</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="ae95afccc5f6f96e031b70fe1a9c7ecda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95afccc5f6f96e031b70fe1a9c7ecda">&#9670;&nbsp;</a></span>wk_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZMUMPS_COMPLEX* ZMUMPS_STRUC_C::wk_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00115">115</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="abd5638df81549f1fd44e733f1ceec07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5638df81549f1fd44e733f1ceec07a">&#9670;&nbsp;</a></span>write_problem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ZMUMPS_STRUC_C::write_problem[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00123">123</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/paula/Documents/elfe3D-main/elfe3D/<a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
