<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_z_m_u_m_p_s___s_t_r_u_c___c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ZMUMPS_STRUC_C Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">a</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">a_elt</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">a_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">blkptr</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">blkvar</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad7ad39803a98d79ed4958065c2abb607">cntl</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">colsca</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">colsca_from_mumps</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">comm_fortran</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">deficiency</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0758ffddafa4433d8814be711d36c0e9">dkeep</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">eltptr</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">eltvar</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9a5b8052d3a92086f3c8d5d9735e8bfa">icntl</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a71afc73136dbd9aca416063a79d30fde">info</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad728799d65f959d9fd28a79fb3ebdffe">infog</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">instance_number</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">irhs_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac200f39549b7c10379c1f738b1d25936">irhs_ptr</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8ea98e5ed64d1be807d8b6bdab0dfc69">irhs_sparse</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">irn</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">irn_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a87ee6d27b96dcdde51f2a73e4f8ffe27">isol_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">jcn</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">jcn_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">job</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af90c000fcf8eeb23a98f6b15c3d81dc9">keep</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa647e7ab013aea40802d2e10c2bf307b">keep8</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">listvar_schur</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">lredrhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2c692045e243332e09ed3cff1507904c">lrhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2b05c9fac816da8e9c3b414589a491fd">lrhs_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9c6c77e91c317530c37ad8725d4c0c7d">lsol_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">lwk_user</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">mapping</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">mblock</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa7b487e042051bc2e48b24a06b365c67">metis_options</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">n</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">nblk</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae9e7a566a05a8db27d290264ebfcb855">nblock</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">nelt</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abe476f8f5f1ee4b344c836a3a0b522b0">nloc_rhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">nnz</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">nnz_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a747211fd75b1b2a16a47ec42792fda91">npcol</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a57e27ce98c418795e0fe7a9f4fb064f4">nprow</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac9218954ccfafc47797617879c365796">nrhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">nz</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">nz_alloc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">nz_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac919f5d55293cedf38cc4013c4067049">nz_rhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a122dadf913a33b9e1da76daadf46ee45">ooc_prefix</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac2e54dd78e29c1e07e1f01fb8a30cfae">ooc_tmpdir</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a92d33c1164d17b94c987b7b034103c95">par</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">perm_in</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">pivnul_list</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">redrhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7c4fb714cadb3490936d5d6c1d7d3b75">rhs</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aca7420cccb4738bbe39002d23cbfab84">rhs_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a43e158b924e60a08829921e6e2c9faf8">rhs_sparse</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a86c1b2df327892c2ee2439a9a4416aee">rinfo</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4df45155640121419aaa84c9de35f314">rinfog</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">rowsca</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">rowsca_from_mumps</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaf4b84e62f0e77d5cde6807d466fd716">save_dir</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa676bdc81952ed11401cd4b8c5cdbe28">save_prefix</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">schur</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">schur_lld</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab6c40c5ca9c2b8dff6fdfbb28fd6836f">schur_mloc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4501750a12ee1971a9b9e7f036ce722f">schur_nloc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">size_schur</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a174f6f92a3801ed49030b2c7f77e3e73">sol_loc</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac210103d77c501359024d2bce31cfd59">sym</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">sym_perm</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">uns_perm</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a5f9f5621a8b0fa9edb58d7cf06cf07ec">version_number</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">wk_user</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abd5638df81549f1fd44e733f1ceec07a">write_problem</a></td><td class="entry"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
