<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/zmumps_c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zmumps__c_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">zmumps_c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;mumps_compat.h&quot;</code><br />
<code>#include &quot;mumps_c_types.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for zmumps_c.h:</div>
<div class="dyncontent">
<div class="center"><img src="zmumps__c_8h__incl.png" border="0" usemap="#a_2home_2paula_2_documents_2elfe3_d-main_2elfe3_d_2zmumps__c_8h" alt=""/></div>
<map name="a_2home_2paula_2_documents_2elfe3_d-main_2elfe3_d_2zmumps__c_8h" id="a_2home_2paula_2_documents_2elfe3_d-main_2elfe3_d_2zmumps__c_8h">
<area shape="rect" title=" " alt="" coords="36,5,276,47"/>
<area shape="rect" title=" " alt="" coords="5,95,144,121"/>
<area shape="rect" title=" " alt="" coords="169,95,309,121"/>
</map>
</div>
</div>
<p><a href="zmumps__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a18f8c1a195f9a85a3c20826987bc252a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__c_8h.html#a18f8c1a195f9a85a3c20826987bc252a">MUMPS_VERSION</a>&#160;&#160;&#160;&quot;5.6.2&quot;</td></tr>
<tr class="separator:a18f8c1a195f9a85a3c20826987bc252a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c663898b474a4141ef6274d0839f70e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">MUMPS_VERSION_MAX_LEN</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a0c663898b474a4141ef6274d0839f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84a64d2b584f957b495d59bc9f1bbfc1"><td class="memItemLeft" align="right" valign="top">void MUMPS_CALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__c_8h.html#a84a64d2b584f957b495d59bc9f1bbfc1">zmumps_c</a> (<a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a> *zmumps_par)</td></tr>
<tr class="separator:a84a64d2b584f957b495d59bc9f1bbfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a18f8c1a195f9a85a3c20826987bc252a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8c1a195f9a85a3c20826987bc252a">&#9670;&nbsp;</a></span>MUMPS_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUMPS_VERSION&#160;&#160;&#160;&quot;5.6.2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00032">32</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<a id="a0c663898b474a4141ef6274d0839f70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c663898b474a4141ef6274d0839f70e">&#9670;&nbsp;</a></span>MUMPS_VERSION_MAX_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUMPS_VERSION_MAX_LEN&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__c_8h_source.html#l00035">35</a> of file <a class="el" href="zmumps__c_8h_source.html">zmumps_c.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a84a64d2b584f957b495d59bc9f1bbfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a64d2b584f957b495d59bc9f1bbfc1">&#9670;&nbsp;</a></span>zmumps_c()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MUMPS_CALL zmumps_c </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a> *&#160;</td>
          <td class="paramname"><em>zmumps_par</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="zmumps__c_8h.html">zmumps_c.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
