<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/zmumps_c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zmumps__c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zmumps_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zmumps__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  This file is part of MUMPS 5.6.2, released</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  on Wed Oct 11 09:36:25 UTC 2023</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Copyright 1991-2023 CERFACS, CNRS, ENS Lyon, INP Toulouse, Inria,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Mumps Technologies, University of Bordeaux.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This version of MUMPS is provided to you free of charge. It is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  released under the CeCILL-C license </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  https://cecill.info/licences/Licence_CeCILL-C_V1-en.html)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Mostly written in march 2002 (JYL) */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ZMUMPS_C_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ZMUMPS_C_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;mumps_compat.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Next line defines MUMPS_INT, ZMUMPS_COMPLEX and ZMUMPS_REAL */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;mumps_c_types.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef MUMPS_VERSION</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Protected in case headers of other arithmetics are included */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="zmumps__c_8h.html#a18f8c1a195f9a85a3c20826987bc252a">   32</a></span>&#160;<span class="preprocessor">#define MUMPS_VERSION &quot;5.6.2&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef MUMPS_VERSION_MAX_LEN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">   35</a></span>&#160;<span class="preprocessor">#define MUMPS_VERSION_MAX_LEN 30</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Definition of the (simplified) MUMPS C structure.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * NB: ZMUMPS_COMPLEX are REAL types in s and d arithmetics.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">   44</a></span>&#160;    MUMPS_INT      sym, par, <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">job</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">   45</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">comm_fortran</a>;    <span class="comment">/* Fortran communicator */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a9a5b8052d3a92086f3c8d5d9735e8bfa">   46</a></span>&#160;    MUMPS_INT      icntl[60];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af90c000fcf8eeb23a98f6b15c3d81dc9">   47</a></span>&#160;    MUMPS_INT      keep[500];</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad7ad39803a98d79ed4958065c2abb607">   48</a></span>&#160;    ZMUMPS_REAL    cntl[15];</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0758ffddafa4433d8814be711d36c0e9">   49</a></span>&#160;    ZMUMPS_REAL    dkeep[230];</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa647e7ab013aea40802d2e10c2bf307b">   50</a></span>&#160;    MUMPS_INT8     keep8[150];</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">   51</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">n</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">   52</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">nblk</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">   54</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">nz_alloc</a>; <span class="comment">/* used in matlab interface to decide if we</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                                free + malloc when we have large variation */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Assembled entry */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">   58</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">nz</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">   59</a></span>&#160;    MUMPS_INT8     <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">nnz</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">   60</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">irn</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">   61</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">jcn</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">   62</a></span>&#160;    ZMUMPS_COMPLEX *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">a</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Distributed entry */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">   65</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">nz_loc</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">   66</a></span>&#160;    MUMPS_INT8     <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">nnz_loc</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">   67</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">irn_loc</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">   68</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">jcn_loc</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">   69</a></span>&#160;    ZMUMPS_COMPLEX *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">a_loc</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Element entry */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">   72</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">nelt</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">   73</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">eltptr</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">   74</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">eltvar</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">   75</a></span>&#160;    ZMUMPS_COMPLEX *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">a_elt</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Matrix by blocks */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">   78</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">blkptr</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">   79</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">blkvar</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Ordering, if given by user */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">   82</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">perm_in</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Orderings returned to user */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">   85</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">sym_perm</a>;    <span class="comment">/* symmetric permutation */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">   86</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">uns_perm</a>;    <span class="comment">/* column permutation */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Scaling (inout but complicated) */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">   89</a></span>&#160;    ZMUMPS_REAL    *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">colsca</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">   90</a></span>&#160;    ZMUMPS_REAL    *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">rowsca</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">   91</a></span>&#160;    MUMPS_INT <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">colsca_from_mumps</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">   92</a></span>&#160;    MUMPS_INT <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">rowsca_from_mumps</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* RHS, solution, ouptput data and statistics */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">   95</a></span>&#160;    ZMUMPS_COMPLEX *rhs, *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">redrhs</a>, *rhs_sparse, *sol_loc, *rhs_loc;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">   96</a></span>&#160;    MUMPS_INT      *irhs_sparse, *irhs_ptr, *isol_loc, *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">irhs_loc</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">   97</a></span>&#160;    MUMPS_INT      nrhs, lrhs, <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">lredrhs</a>, nz_rhs, lsol_loc, nloc_rhs, lrhs_loc;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">   98</a></span>&#160;    MUMPS_INT      schur_mloc, schur_nloc, <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">schur_lld</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">   99</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">mblock</a>, nblock, nprow, npcol;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a71afc73136dbd9aca416063a79d30fde">  100</a></span>&#160;    MUMPS_INT      info[80],infog[80];</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a86c1b2df327892c2ee2439a9a4416aee">  101</a></span>&#160;    ZMUMPS_REAL    rinfo[40], rinfog[40];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Null space */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">  104</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">deficiency</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">  105</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">pivnul_list</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">  106</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">mapping</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Schur */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">  109</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">size_schur</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">  110</a></span>&#160;    MUMPS_INT      *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">listvar_schur</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">  111</a></span>&#160;    ZMUMPS_COMPLEX *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">schur</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Internal parameters */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">  114</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">instance_number</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">  115</a></span>&#160;    ZMUMPS_COMPLEX *<a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">wk_user</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* Version number: length=14 in FORTRAN + 1 for final \0 + 1 for alignment */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a5f9f5621a8b0fa9edb58d7cf06cf07ec">  118</a></span>&#160;    <span class="keywordtype">char</span> version_number[<a class="code" href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">MUMPS_VERSION_MAX_LEN</a> + 1 + 1];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* For out-of-core */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac2e54dd78e29c1e07e1f01fb8a30cfae">  120</a></span>&#160;    <span class="keywordtype">char</span> ooc_tmpdir[256];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a122dadf913a33b9e1da76daadf46ee45">  121</a></span>&#160;    <span class="keywordtype">char</span> ooc_prefix[64];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">/* To save the matrix in matrix market format */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#abd5638df81549f1fd44e733f1ceec07a">  123</a></span>&#160;    <span class="keywordtype">char</span> write_problem[256];</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">  124</a></span>&#160;    MUMPS_INT      <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">lwk_user</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* For save/restore feature */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaf4b84e62f0e77d5cde6807d466fd716">  126</a></span>&#160;    <span class="keywordtype">char</span> save_dir[256];</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa676bdc81952ed11401cd4b8c5cdbe28">  127</a></span>&#160;    <span class="keywordtype">char</span> save_prefix[256];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Metis options */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa7b487e042051bc2e48b24a06b365c67">  130</a></span>&#160;    MUMPS_INT metis_options[40];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> MUMPS_CALL</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="zmumps__c_8h.html#a84a64d2b584f957b495d59bc9f1bbfc1">  135</a></span>&#160;<a class="code" href="zmumps__c_8h.html#a84a64d2b584f957b495d59bc9f1bbfc1">zmumps_c</a>( <a class="code" href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a> * zmumps_par );</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ZMUMPS_C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html">ZMUMPS_STRUC_C</a></div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00042">zmumps_c.h:42</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a04ec49cd364427331a4a73956d36adfe"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a04ec49cd364427331a4a73956d36adfe">ZMUMPS_STRUC_C::size_schur</a></div><div class="ttdeci">MUMPS_INT size_schur</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00109">zmumps_c.h:109</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a0d44d991cecb30d14f6c07b2cefa6f92"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a0d44d991cecb30d14f6c07b2cefa6f92">ZMUMPS_STRUC_C::irn</a></div><div class="ttdeci">MUMPS_INT * irn</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00060">zmumps_c.h:60</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a1a2799d80b6977ed8596a1dc76f9c8fe"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1a2799d80b6977ed8596a1dc76f9c8fe">ZMUMPS_STRUC_C::deficiency</a></div><div class="ttdeci">MUMPS_INT deficiency</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00104">zmumps_c.h:104</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a1f02467ce5d5b7a0d78790b96d13cef8"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a1f02467ce5d5b7a0d78790b96d13cef8">ZMUMPS_STRUC_C::rowsca</a></div><div class="ttdeci">ZMUMPS_REAL * rowsca</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00090">zmumps_c.h:90</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a227b8b0430bed5d5fb9ef8a282fd8bf3"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a227b8b0430bed5d5fb9ef8a282fd8bf3">ZMUMPS_STRUC_C::nz</a></div><div class="ttdeci">MUMPS_INT nz</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00058">zmumps_c.h:58</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a2cb7002cfd9e8bb583f86c0437fa0fbd"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a2cb7002cfd9e8bb583f86c0437fa0fbd">ZMUMPS_STRUC_C::blkptr</a></div><div class="ttdeci">MUMPS_INT * blkptr</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00078">zmumps_c.h:78</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a30c2232feaef7706c1bd1996bb269e1b"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a30c2232feaef7706c1bd1996bb269e1b">ZMUMPS_STRUC_C::n</a></div><div class="ttdeci">MUMPS_INT n</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00051">zmumps_c.h:51</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a383c0810aebb81e8bd566d8bee287422"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a383c0810aebb81e8bd566d8bee287422">ZMUMPS_STRUC_C::nz_loc</a></div><div class="ttdeci">MUMPS_INT nz_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00065">zmumps_c.h:65</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a38a66c80633fbf54dfa02a3c22318366"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a38a66c80633fbf54dfa02a3c22318366">ZMUMPS_STRUC_C::a</a></div><div class="ttdeci">ZMUMPS_COMPLEX * a</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00062">zmumps_c.h:62</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a39c4e5884318a1502b1d8854b3746134"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a39c4e5884318a1502b1d8854b3746134">ZMUMPS_STRUC_C::pivnul_list</a></div><div class="ttdeci">MUMPS_INT * pivnul_list</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00105">zmumps_c.h:105</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a3db92de67b9137c6fbf4bee104f46da0"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a3db92de67b9137c6fbf4bee104f46da0">ZMUMPS_STRUC_C::sym_perm</a></div><div class="ttdeci">MUMPS_INT * sym_perm</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00085">zmumps_c.h:85</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a49906d1c4e53f734b601a480e9169ffe"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a49906d1c4e53f734b601a480e9169ffe">ZMUMPS_STRUC_C::nz_alloc</a></div><div class="ttdeci">MUMPS_INT nz_alloc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00054">zmumps_c.h:54</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a4d83cc7a1c0cd4e14541cbe6957d5245"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a4d83cc7a1c0cd4e14541cbe6957d5245">ZMUMPS_STRUC_C::nelt</a></div><div class="ttdeci">MUMPS_INT nelt</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00072">zmumps_c.h:72</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a50f813f3fa7cc2f113fc2f3ee0b66530"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a50f813f3fa7cc2f113fc2f3ee0b66530">ZMUMPS_STRUC_C::irhs_loc</a></div><div class="ttdeci">MUMPS_INT * irhs_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00096">zmumps_c.h:96</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a51980c9c889b1fe8f4a2ddb606baecb9"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a51980c9c889b1fe8f4a2ddb606baecb9">ZMUMPS_STRUC_C::comm_fortran</a></div><div class="ttdeci">MUMPS_INT comm_fortran</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00045">zmumps_c.h:45</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a6093b147b1853cc9b5692aa9f2b97247"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a6093b147b1853cc9b5692aa9f2b97247">ZMUMPS_STRUC_C::a_loc</a></div><div class="ttdeci">ZMUMPS_COMPLEX * a_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00069">zmumps_c.h:69</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a623a059692c6d636eedfab21c9b47036"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a623a059692c6d636eedfab21c9b47036">ZMUMPS_STRUC_C::listvar_schur</a></div><div class="ttdeci">MUMPS_INT * listvar_schur</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00110">zmumps_c.h:110</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a7e8ada0fc2fc58260437a5f33d5adcb1"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a7e8ada0fc2fc58260437a5f33d5adcb1">ZMUMPS_STRUC_C::blkvar</a></div><div class="ttdeci">MUMPS_INT * blkvar</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00079">zmumps_c.h:79</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a818fe48fbeda3998ad77a8950e8fb5e0"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a818fe48fbeda3998ad77a8950e8fb5e0">ZMUMPS_STRUC_C::schur</a></div><div class="ttdeci">ZMUMPS_COMPLEX * schur</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00111">zmumps_c.h:111</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a84207c7dc0a3ed35d9c4a0208bc72df7"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a84207c7dc0a3ed35d9c4a0208bc72df7">ZMUMPS_STRUC_C::job</a></div><div class="ttdeci">MUMPS_INT job</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00044">zmumps_c.h:44</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a8b570031a99466cb38bfb45163e1aa84"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8b570031a99466cb38bfb45163e1aa84">ZMUMPS_STRUC_C::irn_loc</a></div><div class="ttdeci">MUMPS_INT * irn_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00067">zmumps_c.h:67</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a8bd0ca5274e1fdb114f18db6302440fc"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8bd0ca5274e1fdb114f18db6302440fc">ZMUMPS_STRUC_C::rowsca_from_mumps</a></div><div class="ttdeci">MUMPS_INT rowsca_from_mumps</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00092">zmumps_c.h:92</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a8c1759d5974b97652e473e262b249377"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a8c1759d5974b97652e473e262b249377">ZMUMPS_STRUC_C::eltvar</a></div><div class="ttdeci">MUMPS_INT * eltvar</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00074">zmumps_c.h:74</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_a93aabf2aee5dfecdd1c7772224c2638d"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#a93aabf2aee5dfecdd1c7772224c2638d">ZMUMPS_STRUC_C::jcn_loc</a></div><div class="ttdeci">MUMPS_INT * jcn_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00068">zmumps_c.h:68</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aa25fa7e8f332b32927d68246e60a606e"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa25fa7e8f332b32927d68246e60a606e">ZMUMPS_STRUC_C::mapping</a></div><div class="ttdeci">MUMPS_INT * mapping</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00106">zmumps_c.h:106</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aa80a127ce3aeeac9093a0c65ed2e44de"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa80a127ce3aeeac9093a0c65ed2e44de">ZMUMPS_STRUC_C::jcn</a></div><div class="ttdeci">MUMPS_INT * jcn</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00061">zmumps_c.h:61</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aa8d6a0ed99ef6718eeda2ae446183929"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa8d6a0ed99ef6718eeda2ae446183929">ZMUMPS_STRUC_C::lredrhs</a></div><div class="ttdeci">MUMPS_INT lredrhs</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00097">zmumps_c.h:97</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aa92cf55823cde6b65a031240fb3d2443"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aa92cf55823cde6b65a031240fb3d2443">ZMUMPS_STRUC_C::redrhs</a></div><div class="ttdeci">ZMUMPS_COMPLEX * redrhs</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00095">zmumps_c.h:95</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aac4bf7327f34685b3519a897f2425617"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aac4bf7327f34685b3519a897f2425617">ZMUMPS_STRUC_C::perm_in</a></div><div class="ttdeci">MUMPS_INT * perm_in</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00082">zmumps_c.h:82</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_aaeaab149868b5d27ca6520a06e75dcc8"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#aaeaab149868b5d27ca6520a06e75dcc8">ZMUMPS_STRUC_C::schur_lld</a></div><div class="ttdeci">MUMPS_INT schur_lld</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00098">zmumps_c.h:98</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ab0f6adb76f0eab680d066607a6a2c0d2"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab0f6adb76f0eab680d066607a6a2c0d2">ZMUMPS_STRUC_C::eltptr</a></div><div class="ttdeci">MUMPS_INT * eltptr</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00073">zmumps_c.h:73</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ab414b4fe24305ad556a4ffa306388393"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ab414b4fe24305ad556a4ffa306388393">ZMUMPS_STRUC_C::mblock</a></div><div class="ttdeci">MUMPS_INT mblock</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00099">zmumps_c.h:99</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ac167258dd94154750986a8c1dda5644a"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac167258dd94154750986a8c1dda5644a">ZMUMPS_STRUC_C::nnz</a></div><div class="ttdeci">MUMPS_INT8 nnz</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00059">zmumps_c.h:59</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ac4ab3fcedf912be44fe9795c09a94d36"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ac4ab3fcedf912be44fe9795c09a94d36">ZMUMPS_STRUC_C::nblk</a></div><div class="ttdeci">MUMPS_INT nblk</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00052">zmumps_c.h:52</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ad0380a7643d308a83666d6c92d6be4f0"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ad0380a7643d308a83666d6c92d6be4f0">ZMUMPS_STRUC_C::nnz_loc</a></div><div class="ttdeci">MUMPS_INT8 nnz_loc</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00066">zmumps_c.h:66</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_add73543b086958881854252b718d33e2"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#add73543b086958881854252b718d33e2">ZMUMPS_STRUC_C::colsca_from_mumps</a></div><div class="ttdeci">MUMPS_INT colsca_from_mumps</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00091">zmumps_c.h:91</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_adf8e8e98248997dc49602c942720499a"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#adf8e8e98248997dc49602c942720499a">ZMUMPS_STRUC_C::instance_number</a></div><div class="ttdeci">MUMPS_INT instance_number</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00114">zmumps_c.h:114</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ae5c4b17e3e81bb3f6860c46ebde1ed3a"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae5c4b17e3e81bb3f6860c46ebde1ed3a">ZMUMPS_STRUC_C::uns_perm</a></div><div class="ttdeci">MUMPS_INT * uns_perm</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00086">zmumps_c.h:86</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_ae95afccc5f6f96e031b70fe1a9c7ecda"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#ae95afccc5f6f96e031b70fe1a9c7ecda">ZMUMPS_STRUC_C::wk_user</a></div><div class="ttdeci">ZMUMPS_COMPLEX * wk_user</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00115">zmumps_c.h:115</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_af51b65a4131073231a216b59e245746a"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af51b65a4131073231a216b59e245746a">ZMUMPS_STRUC_C::lwk_user</a></div><div class="ttdeci">MUMPS_INT lwk_user</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00124">zmumps_c.h:124</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_af89e58715b2ea4b56d7e70a02f3f6073"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#af89e58715b2ea4b56d7e70a02f3f6073">ZMUMPS_STRUC_C::a_elt</a></div><div class="ttdeci">ZMUMPS_COMPLEX * a_elt</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00075">zmumps_c.h:75</a></div></div>
<div class="ttc" id="astruct_z_m_u_m_p_s___s_t_r_u_c___c_html_afb4702d79c11aef641a868facdf11b89"><div class="ttname"><a href="struct_z_m_u_m_p_s___s_t_r_u_c___c.html#afb4702d79c11aef641a868facdf11b89">ZMUMPS_STRUC_C::colsca</a></div><div class="ttdeci">ZMUMPS_REAL * colsca</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00089">zmumps_c.h:89</a></div></div>
<div class="ttc" id="azmumps__c_8h_html_a0c663898b474a4141ef6274d0839f70e"><div class="ttname"><a href="zmumps__c_8h.html#a0c663898b474a4141ef6274d0839f70e">MUMPS_VERSION_MAX_LEN</a></div><div class="ttdeci">#define MUMPS_VERSION_MAX_LEN</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__c_8h_source.html#l00035">zmumps_c.h:35</a></div></div>
<div class="ttc" id="azmumps__c_8h_html_a84a64d2b584f957b495d59bc9f1bbfc1"><div class="ttname"><a href="zmumps__c_8h.html#a84a64d2b584f957b495d59bc9f1bbfc1">zmumps_c</a></div><div class="ttdeci">void MUMPS_CALL zmumps_c(ZMUMPS_STRUC_C *zmumps_par)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="zmumps__c_8h.html">zmumps_c.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
