<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/zmumps_struc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zmumps__struc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zmumps_struc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zmumps__struc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a2af011a624429d6aa80193568fc075"><td class="memItemLeft" align="right" valign="top">! This file is part of&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a></td></tr>
<tr class="separator:a6a2af011a624429d6aa80193568fc075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f00f07c26aa461d46218a84a50e4c"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a></td></tr>
<tr class="separator:a320f00f07c26aa461d46218a84a50e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3f9fa2f1c5e9c5a39c0f9969df58a8"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a></td></tr>
<tr class="separator:aee3f9fa2f1c5e9c5a39c0f9969df58a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5171032c991a48dce25eda4a9ab2864"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed ENS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a></td></tr>
<tr class="separator:ad5171032c991a48dce25eda4a9ab2864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa074a5ef6fb56e4de8dc0c46901b0479"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed ENS INP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a></td></tr>
<tr class="separator:aa074a5ef6fb56e4de8dc0c46901b0479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28912f3cae4e4f589968410857e4c601"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed ENS INP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a></td></tr>
<tr class="separator:a28912f3cae4e4f589968410857e4c601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab98f860f092eda67db629edc399cb4"><td class="memItemLeft" align="right" valign="top">! This file is part of released ! on Wed ENS INP ! Mumps&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zmumps__struc_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a></td></tr>
<tr class="separator:a8ab98f860f092eda67db629edc399cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aee3f9fa2f1c5e9c5a39c0f9969df58a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3f9fa2f1c5e9c5a39c0f9969df58a8">&#9670;&nbsp;</a></span>CNRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed CNRS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00006">6</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="a28912f3cae4e4f589968410857e4c601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28912f3cae4e4f589968410857e4c601">&#9670;&nbsp;</a></span>Inria</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed ENS INP Inria</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00006">6</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="ad5171032c991a48dce25eda4a9ab2864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5171032c991a48dce25eda4a9ab2864">&#9670;&nbsp;</a></span>Lyon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed ENS Lyon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00006">6</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="a6a2af011a624429d6aa80193568fc075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2af011a624429d6aa80193568fc075">&#9670;&nbsp;</a></span>MUMPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of MUMPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00002">2</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="a320f00f07c26aa461d46218a84a50e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f00f07c26aa461d46218a84a50e4c">&#9670;&nbsp;</a></span>Oct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed Oct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00003">3</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="a8ab98f860f092eda67db629edc399cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab98f860f092eda67db629edc399cb4">&#9670;&nbsp;</a></span>Technologies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed ENS INP ! Mumps Technologies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00007">7</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
<a id="aa074a5ef6fb56e4de8dc0c46901b0479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa074a5ef6fb56e4de8dc0c46901b0479">&#9670;&nbsp;</a></span>Toulouse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">! This file is part of released ! on Wed ENS INP Toulouse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="zmumps__struc_8h_source.html#l00006">6</a> of file <a class="el" href="zmumps__struc_8h_source.html">zmumps_struc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="zmumps__struc_8h.html">zmumps_struc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
