<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/zmumps_root.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zmumps__root_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zmumps_root.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zmumps__root_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;!</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="zmumps__root_8h.html#a6a2af011a624429d6aa80193568fc075">    2</a></span>&#160;!  This file is part of <a class="code" href="zmumps__root_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> 5.6.2, released</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="zmumps__root_8h.html#a320f00f07c26aa461d46218a84a50e4c">    3</a></span>&#160;!  on Wed <a class="code" href="zmumps__root_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a> 11 09:36:25 UTC 2023</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;!</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;!</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="zmumps__root_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">    6</a></span>&#160;!  Copyright 1991-2023 CERFACS, <a class="code" href="zmumps__root_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a>, ENS <a class="code" href="zmumps__root_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a>, INP <a class="code" href="zmumps__root_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a>, <a class="code" href="zmumps__root_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="zmumps__root_8h.html#a8ab98f860f092eda67db629edc399cb4">    7</a></span>&#160;!  Mumps <a class="code" href="zmumps__root_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a>, University of Bordeaux.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;!</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;!  This version of <a class="code" href="zmumps__root_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> is provided to you free of charge. It is</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;!  released under the CeCILL-C license </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;!  (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;!  https:<span class="comment">//cecill.info/licences/Licence_CeCILL-C_V1-en.html)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;!</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;!     This file includes various <span class="keyword">internal</span> datastructures</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;!     passed through the main <a class="code" href="zmumps__root_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> structure between successive</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;!     phases of the solver. The main one is root information <span class="keywordflow">for</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;!     the multifrontal tree.</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      TYPE ZMUMPS_ROOT_STRUC</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SEQUENCE</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        INTEGER :: MBLOCK, NBLOCK, NPROW, NPCOL</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        INTEGER :: MYROW, MYCOL</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        INTEGER :: SCHUR_MLOC, SCHUR_NLOC, SCHUR_LLD</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        INTEGER :: RHS_NLOC</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        INTEGER :: ROOT_SIZE, TOT_ROOT_SIZE</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;!       descriptor <span class="keywordflow">for</span> scalapack</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        INTEGER, DIMENSION( 9 ) :: DESCRIPTOR</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        INTEGER :: CNTXT_BLACS, LPIV, rootpad0</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        INTEGER, DIMENSION(:), POINTER :: RG2L</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IPIV</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;!       Centralized master of root</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: RHS_CNTR_MASTER_ROOT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;!       Used to access Schur easily from root structure</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: SCHUR_POINTER</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;!       for try_null_space preprocessing constant only:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: QR_TAU, rootpad1</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;!       Fwd in facto: </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;!           case of scalapack root: to store RHS in 2D block cyclic</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;!           format compatible with root distribution</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        COMPLEX(kind=8), DIMENSION(:,:), POINTER :: RHS_ROOT, rootpad2</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;!       for try_nullspace preprocessing constant only:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DOUBLE PRECISION :: QR_RCOND, rootpad3</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        LOGICAL :: yes, gridinit_done</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;!       for SVD on root (#define try_null_space)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        COMPLEX(kind=8), DIMENSION(:,:), POINTER :: SVD_U, SVD_VT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;!       for RR on root (#define try_null_space)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        DOUBLE PRECISION, DIMENSION(:), POINTER :: SINGULAR_VALUES</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        INTEGER :: NB_SINGULAR_VALUES,rootpad4</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;!</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      END TYPE ZMUMPS_ROOT_STRUC</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;!     multicore</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      TYPE ZMUMPS_L0OMPFAC_T</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;         SEQUENCE</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         COMPLEX(kind=8), POINTER, DIMENSION(:) :: A</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         INTEGER(8) :: LA</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      END TYPE ZMUMPS_L0OMPFAC_T</div>
<div class="ttc" id="azmumps__root_8h_html_a28912f3cae4e4f589968410857e4c601"><div class="ttname"><a href="zmumps__root_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Inria</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00006">zmumps_root.h:6</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_a320f00f07c26aa461d46218a84a50e4c"><div class="ttname"><a href="zmumps__root_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a></div><div class="ttdeci">! This file is part of released ! on Wed Oct</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00003">zmumps_root.h:6</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_a6a2af011a624429d6aa80193568fc075"><div class="ttname"><a href="zmumps__root_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a></div><div class="ttdeci">! This file is part of MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00002">zmumps_root.h:2</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_a8ab98f860f092eda67db629edc399cb4"><div class="ttname"><a href="zmumps__root_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP ! Mumps Technologies</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00007">zmumps_root.h:7</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_aa074a5ef6fb56e4de8dc0c46901b0479"><div class="ttname"><a href="zmumps__root_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Toulouse</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00006">zmumps_root.h:6</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_ad5171032c991a48dce25eda4a9ab2864"><div class="ttname"><a href="zmumps__root_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS Lyon</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00006">zmumps_root.h:6</a></div></div>
<div class="ttc" id="azmumps__root_8h_html_aee3f9fa2f1c5e9c5a39c0f9969df58a8"><div class="ttname"><a href="zmumps__root_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a></div><div class="ttdeci">! This file is part of released ! on Wed CNRS</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__root_8h_source.html#l00006">zmumps_root.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="zmumps__root_8h.html">zmumps_root.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
