<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>elfe3D: /home/paula/Documents/elfe3D-main/elfe3D/zmumps_struc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">elfe3D
   &#160;<span id="projectnumber">v1.0.0</span>
   </div>
   <div id="projectbrief">Modelling with the total electric field approach using finite elements in 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('zmumps__struc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zmumps_struc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zmumps__struc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;!</div>
<div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="zmumps__struc_8h.html#a6a2af011a624429d6aa80193568fc075">    2</a></span>&#160;!  This file is part of <a class="code" href="zmumps__struc_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> 5.6.2, released</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="zmumps__struc_8h.html#a320f00f07c26aa461d46218a84a50e4c">    3</a></span>&#160;!  on Wed <a class="code" href="zmumps__struc_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a> 11 09:36:25 UTC 2023</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;!</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;!</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="zmumps__struc_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">    6</a></span>&#160;!  Copyright 1991-2023 CERFACS, <a class="code" href="zmumps__struc_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a>, ENS <a class="code" href="zmumps__struc_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a>, INP <a class="code" href="zmumps__struc_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a>, <a class="code" href="zmumps__struc_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a>,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="zmumps__struc_8h.html#a8ab98f860f092eda67db629edc399cb4">    7</a></span>&#160;!  Mumps <a class="code" href="zmumps__struc_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a>, University of Bordeaux.</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;!</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;!  This version of <a class="code" href="zmumps__struc_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a> is provided to you free of charge. It is</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;!  released under the CeCILL-C license </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;!  (see doc/CeCILL-C_V1-en.txt, doc/CeCILL-C_V1-fr.txt, and</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;!  https:<span class="comment">//cecill.info/licences/Licence_CeCILL-C_V1-en.html)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;!</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      INCLUDE <span class="stringliteral">&#39;zmumps_root.h&#39;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      TYPE ZMUMPS_STRUC</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SEQUENCE</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;!</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;! This structure contains all parameters </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;! <span class="keywordflow">for</span> the <span class="keyword">interface </span>to the user, plus internal</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;! information from the solver</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;!</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;! *****************</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;! INPUT PARAMETERS</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;! *****************</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;!    -----------------</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;!    MPI Communicator</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;!    -----------------</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        INTEGER :: COMM</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;!    ------------------</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;!    Problem definition</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;!    ------------------</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;!    Solver (SYM=0 unsymmetric,SYM=1 symmetric Positive Definite, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;!        SYM=2 general symmetric)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;!    Type of parallelism (PAR=1 host working, PAR=0 host not working)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        INTEGER ::  SYM, PAR</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        INTEGER ::  JOB </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;!    --------------------</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;!    Order of Input matrix </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;!    --------------------</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        INTEGER ::  N</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;!</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;!    ----------------------------------------</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;!    Assembled input matrix : User interface</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;!    ----------------------------------------</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        INTEGER    :: NZ  ! Standard integer input + bwd. compat.</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        INTEGER(8) :: NNZ ! 64-bit integer input</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: A</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IRN, JCN</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        DOUBLE PRECISION, DIMENSION(:), POINTER :: COLSCA, ROWSCA, pad0</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;!</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;!       ------------------------------------</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;!       Case of distributed assembled matrix</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;!       matrix on entry:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;!       ------------------------------------</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        INTEGER    :: NZ_loc  ! Standard integer input + bwd. compat.</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        INTEGER    :: pad1</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        INTEGER(8) :: NNZ_loc ! 64-bit integer input</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IRN_loc, JCN_loc</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: A_loc, pad2</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;!</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;!    ----------------------------------------</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;!    Unassembled input matrix: User interface</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;!    ----------------------------------------</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        INTEGER :: NELT, pad3</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        INTEGER, DIMENSION(:), POINTER :: ELTPTR</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        INTEGER, DIMENSION(:), POINTER :: ELTVAR</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: A_ELT, pad4</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;!</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;!    ---------------------------------------------</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;!    Symmetric permutation : </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;!               PERM_IN if given by user (optional)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;!    ---------------------------------------------</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PERM_IN</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;!</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;!    ----------------</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;!    Format by blocks</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;!    ----------------</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        INTEGER :: NBLK, pad5</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        INTEGER, DIMENSION(:), POINTER :: BLKPTR</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        INTEGER, DIMENSION(:), POINTER :: BLKVAR</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;!</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;! ******************</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;! INPUT/OUTPUT data </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;! ******************</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;!    --------------------------------------------------------</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;!    RHS / SOL_loc</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;!    -------------</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;!       right-hand side and solution</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;!    -------------------------------------------------------</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: RHS, REDRHS</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: RHS_SPARSE</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: SOL_loc</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: RHS_loc</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IRHS_SPARSE</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IRHS_PTR</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        INTEGER, DIMENSION(:), POINTER :: ISOL_loc</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IRHS_loc</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        INTEGER :: LRHS, NRHS, NZ_RHS, Nloc_RHS, LRHS_loc, LREDRHS</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        INTEGER :: LSOL_loc, pad6</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;!    ----------------------------</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;!    Control parameters,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;!    statistics and output data</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;!    ---------------------------</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        INTEGER ::  ICNTL(60)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        INTEGER ::  INFO(80) </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        INTEGER :: INFOG(80)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        DOUBLE PRECISION ::  COST_SUBTREES</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        DOUBLE PRECISION ::  CNTL(15)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        DOUBLE PRECISION ::  RINFO(40)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        DOUBLE PRECISION ::  RINFOG(40)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;! The options array for metis/parmetis</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        INTEGER ::  METIS_OPTIONS(40)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;!    ---------------------------------------------------------</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;!    Permutations computed during analysis:</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;!       SYM_PERM: Symmetric permutation </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;!       UNS_PERM: Column permutation (optional)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;!    ---------------------------------------------------------</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        INTEGER, DIMENSION(:), POINTER :: SYM_PERM, UNS_PERM</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;! </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;!    -----</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;!    Schur</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;!    -----</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        INTEGER ::  NPROW, NPCOL, MBLOCK, NBLOCK</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        INTEGER ::  SCHUR_MLOC, SCHUR_NLOC, SCHUR_LLD</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        INTEGER ::  SIZE_SCHUR</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: SCHUR</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: SCHUR_CINTERFACE</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        INTEGER, DIMENSION(:), POINTER :: LISTVAR_SCHUR</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;!    -------------------------------------</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;!    Case of distributed matrix on entry:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;!    ZMUMPS potentially provides mapping</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;!    -------------------------------------</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        INTEGER, DIMENSION(:), POINTER :: MAPPING</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;!    --------------</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;!    Version number</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;!    --------------</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        CHARACTER(LEN=30) ::  VERSION_NUMBER</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;!    -----------</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;!    Out-of-core</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;!    -----------</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        CHARACTER(LEN=255) :: OOC_TMPDIR</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        CHARACTER(LEN=63) :: OOC_PREFIX</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;!    ------------------------------------------</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;!    Name of file to dump a matrix/rhs to disk</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;!    ------------------------------------------</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        CHARACTER(LEN=255) ::  WRITE_PROBLEM</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;!    -----------</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;!    Save/Restore</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;!    -----------</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CHARACTER(LEN=255) :: SAVE_DIR</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        CHARACTER(LEN=255)  :: SAVE_PREFIX</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        CHARACTER(LEN=7)   ::  pad7  </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;!</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;!</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;! **********************</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;! INTERNAL Working data</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;! *********************</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        INTEGER(8) :: KEEP8(150), MAX_SURF_MASTER</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        INTEGER ::  INST_Number</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;!       For MPI</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        INTEGER ::  COMM_NODES, MYID_NODES, COMM_LOAD</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        INTEGER ::  MYID, NPROCS, NSLAVES</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        INTEGER ::  ASS_IRECV</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;!       IS is used for the factors + workspace for contrib. blocks</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IS</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        INTEGER ::  KEEP(500)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;!       The following data/arrays are computed during the analysis</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;!       phase and used during the factorization and solve phases.</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        INTEGER ::  LNA</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        INTEGER ::  NBSA</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: STEP, NE_STEPS, ND_STEPS</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: FRERE_STEPS, DAD_STEPS</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: FILS, FRTPTR, FRTELT</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        INTEGER(8),POINTER,DIMENSION(:) :: PTRAR, PTR8ARR</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: NINCOLARR,NINROWARR,PTRDEBARR</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: NA, PROCNODE_STEPS</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;!       Info for pruning tree </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        INTEGER,POINTER,DIMENSION(:) :: Step2node</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;!       PTLUST_S and PTRFAC are two pointer arrays computed during</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;!       factorization and used by the solve</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PTLUST_S</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        INTEGER(8), DIMENSION(:), POINTER :: PTRFAC</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;!       main real working arrays for factorization/solve phases</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: S</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;!       Information on mapping</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PROCNODE</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;!       Input matrix ready for numerical assembly </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;!           -arrowhead format in case of assembled matrix</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;!           -element format otherwise</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;!       Element entry: internal data</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        INTEGER :: NELT_loc, LELTVAR</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        INTEGER, DIMENSION(:), POINTER :: ELTPROC</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;!       Candidates and node partitionning</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        INTEGER, DIMENSION(:,:), POINTER :: CANDIDATES</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: ISTEP_TO_INIV2</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: FUTURE_NIV2</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        INTEGER, DIMENSION(:,:), POINTER :: TAB_POS_IN_PERE </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        LOGICAL, DIMENSION(:),   POINTER :: I_AM_CAND</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;!       For heterogeneous architecture</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        INTEGER, DIMENSION(:), POINTER :: MEM_DIST</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;!       Compressed RHS</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: POSINRHSCOMP_ROW</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        LOGICAL  :: POSINRHSCOMP_COL_ALLOC, pad11</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: POSINRHSCOMP_COL</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        COMPLEX(kind=8), DIMENSION(:),   POINTER :: RHSCOMP</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;!       Info on the subtrees to be used during factorization</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        DOUBLE PRECISION, DIMENSION(:), POINTER :: MEM_SUBTREE</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        DOUBLE PRECISION, DIMENSION(:), POINTER :: COST_TRAV</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: MY_ROOT_SBTR</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: MY_FIRST_LEAF</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: MY_NB_LEAF</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: DEPTH_FIRST</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: DEPTH_FIRST_SEQ</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: SBTR_ID</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: SCHED_DEP</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: SCHED_GRP</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: SCHED_SBTR</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        INTEGER, DIMENSION(:),   POINTER :: CROIX_MANU</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        COMPLEX(kind=8), DIMENSION(:), POINTER :: WK_USER</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        INTEGER :: NBSA_LOCAL</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        INTEGER :: LWK_USER</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;!    Internal control array</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        DOUBLE PRECISION ::  DKEEP(230)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;!    For simulating parallel out-of-core stack.</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        DOUBLE PRECISION, DIMENSION(:),POINTER :: CB_SON_SIZE</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;!    Instance number used/managed by the C/F77 interface</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        INTEGER ::  INSTANCE_NUMBER</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;!    OOC management data that must persist from factorization to solve.</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        INTEGER ::  OOC_MAX_NB_NODES_FOR_ZONE</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        INTEGER, DIMENSION(:,:),   POINTER :: OOC_INODE_SEQUENCE</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        INTEGER(8),DIMENSION(:,:), POINTER :: OOC_SIZE_OF_BLOCK</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        INTEGER(8), DIMENSION(:,:),   POINTER :: OOC_VADDR</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        INTEGER,DIMENSION(:), POINTER :: OOC_TOTAL_NB_NODES</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        INTEGER,DIMENSION(:), POINTER :: OOC_NB_FILES</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        INTEGER :: OOC_NB_FILE_TYPE,pad12</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        INTEGER,DIMENSION(:), POINTER :: OOC_FILE_NAME_LENGTH</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        CHARACTER,DIMENSION(:,:), POINTER :: OOC_FILE_NAMES  </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;!    Indices of nul pivots</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        INTEGER,DIMENSION(:), POINTER :: PIVNUL_LIST</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;!    Array needed to manage additionnal candidate processor </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        INTEGER, DIMENSION(:,:), POINTER :: SUP_PROC, pad14</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;!    Lists of nodes where processors work. Built/used in solve phase.</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IPTR_WORKING, WORKING</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;!    Root structure(internal)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        TYPE (ZMUMPS_ROOT_STRUC) :: root</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;!    Low-rank</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        INTEGER, POINTER, DIMENSION(:) :: LRGROUPS</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        INTEGER :: NBGRP,pad13</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;!    Pointer encoding for FDM_F data</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        CHARACTER, DIMENSION(:), POINTER :: FDM_F_ENCODING</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;!    Pointer array encoding BLR factors pointers</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        CHARACTER, DIMENSION(:), POINTER :: BLRARRAY_ENCODING</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;!    Multicore</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        TYPE(ZMUMPS_L0OMPFAC_T),DIMENSION(:),POINTER :: L0_OMP_FACTORS</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        INTEGER :: LPOOL_A_L0_OMP, LPOOL_B_L0_OMP</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        INTEGER :: L_PHYS_L0_OMP</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        INTEGER :: L_VIRT_L0_OMP                                    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        INTEGER :: LL0_OMP_MAPPING, LL0_OMP_FACTORS</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        INTEGER(8) :: THREAD_LA</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;! Estimates before L0_OMP</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        INTEGER, DIMENSION(:,:), POINTER    :: I4_L0_OMP</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        INTEGER(8), DIMENSION(:,:), POINTER :: I8_L0_OMP</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;! Pool before L0_OMP</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IPOOL_B_L0_OMP</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;! Pool after L0_OMP</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        INTEGER, DIMENSION(:), POINTER :: IPOOL_A_L0_OMP</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;! Subtrees</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PHYS_L0_OMP</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;! Amalgamated subtrees</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        INTEGER, DIMENSION(:), POINTER :: VIRT_L0_OMP</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;! Mapping of amalgamated subtrees</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        INTEGER, DIMENSION(:), POINTER :: VIRT_L0_OMP_MAPPING</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;! From heaviest to lowest subtree</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PERM_L0_OMP</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;! To get leafs in global pool</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        INTEGER, DIMENSION(:), POINTER :: PTR_LEAFS_L0_OMP</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;! Mapping of the subtree nodes</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        INTEGER, DIMENSION(:), POINTER :: L0_OMP_MAPPING</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;! Mpi to omp - mumps agile</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        INTEGER, DIMENSION(:), POINTER :: MPITOOMP_PROCS_MAP</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;! for RR on root</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        DOUBLE PRECISION, DIMENSION(:), POINTER :: SINGULAR_VALUES</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        INTEGER ::  NB_SINGULAR_VALUES</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        INTEGER ::  Deficiency, pad16</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;! To know if OOC files are associated to a saved and so if they should be removed.</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        LOGICAL :: ASSOCIATED_OOC_FILES</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      END TYPE ZMUMPS_STRUC</div>
<div class="ttc" id="azmumps__struc_8h_html_a28912f3cae4e4f589968410857e4c601"><div class="ttname"><a href="zmumps__struc_8h.html#a28912f3cae4e4f589968410857e4c601">Inria</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Inria</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00006">zmumps_struc.h:6</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_a320f00f07c26aa461d46218a84a50e4c"><div class="ttname"><a href="zmumps__struc_8h.html#a320f00f07c26aa461d46218a84a50e4c">Oct</a></div><div class="ttdeci">! This file is part of released ! on Wed Oct</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00003">zmumps_struc.h:6</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_a6a2af011a624429d6aa80193568fc075"><div class="ttname"><a href="zmumps__struc_8h.html#a6a2af011a624429d6aa80193568fc075">MUMPS</a></div><div class="ttdeci">! This file is part of MUMPS</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00002">zmumps_struc.h:2</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_a8ab98f860f092eda67db629edc399cb4"><div class="ttname"><a href="zmumps__struc_8h.html#a8ab98f860f092eda67db629edc399cb4">Technologies</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP ! Mumps Technologies</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00007">zmumps_struc.h:7</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_aa074a5ef6fb56e4de8dc0c46901b0479"><div class="ttname"><a href="zmumps__struc_8h.html#aa074a5ef6fb56e4de8dc0c46901b0479">Toulouse</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS INP Toulouse</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00006">zmumps_struc.h:6</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_ad5171032c991a48dce25eda4a9ab2864"><div class="ttname"><a href="zmumps__struc_8h.html#ad5171032c991a48dce25eda4a9ab2864">Lyon</a></div><div class="ttdeci">! This file is part of released ! on Wed ENS Lyon</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00006">zmumps_struc.h:6</a></div></div>
<div class="ttc" id="azmumps__struc_8h_html_aee3f9fa2f1c5e9c5a39c0f9969df58a8"><div class="ttname"><a href="zmumps__struc_8h.html#aee3f9fa2f1c5e9c5a39c0f9969df58a8">CNRS</a></div><div class="ttdeci">! This file is part of released ! on Wed CNRS</div><div class="ttdef"><b>Definition:</b> <a href="zmumps__struc_8h_source.html#l00006">zmumps_struc.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a370cce4f82e3c7e861d88f8cca84c1d.html">elfe3D</a></li><li class="navelem"><a class="el" href="zmumps__struc_8h.html">zmumps_struc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
